Package: AdGuardHome
Version: 0.107.5-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mips_24kc
Installed-Size: 10522286
Filename: AdGuardHome_0.107.5-1_mips_24kc.ipk
Size: 10505235
SHA256sum: b1f0aa28f7ae622e70bf267d7f7604595cb557b19bbd64ac5a79282f4f3abdeb
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: base-files
Version: 204.5-r11364-ef56c85848
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 50277
Filename: base-files_204.5-r11364-ef56c85848_mips_24kc.ipk
Size: 51264
SHA256sum: 99b70764936e33e36d979f25275be5534300cd9da536e33b8bcb09cddf45ffaa
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-2b-env
SourceName: gl-2b-env
Section: base
Architecture: mips_24kc
Installed-Size: 19429
Filename: gl-2b-env_1.0.25_mips_24kc.ipk
Size: 20185
SHA256sum: 5bd54ef1af138c898edfc3548cee63a10a5d9a8ca94f7bc7285abc9c9156e309
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.851-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mips_24kc
Installed-Size: 2050342
Filename: gl-2b-ui_3.0.851-1_mips_24kc.ipk
Size: 2045905
SHA256sum: 076e8253fe84710930522a4669912af1532aa07d068c42718f435d20bd36560b
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mips_24kc
Installed-Size: 282384
Filename: gl-agh-stats_3.0.11-1_mips_24kc.ipk
Size: 283229
SHA256sum: 5d5a6d1fa4a13bfe448ae51673bacd04d8342e3baa82208ab4794d5862541b01
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mips_24kc
Installed-Size: 21086
Filename: gl-base-files-a53_3.0.557-1_mips_24kc.ipk
Size: 21923
SHA256sum: 0e24a5d68df3cb7e077b0747a2eb3fed6465d54bccf7e320393017cd1dad5aa1
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mips_24kc
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.557-1_mips_24kc.ipk
Size: 8434
SHA256sum: 03e9cd0d0aed18bb02e1d59b3f8e655687aa5b567a5f9a520e7312c8e97ef5bd
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mips_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.557-1_mips_24kc.ipk
Size: 2272
SHA256sum: f133322ad61f7db4ffc2ff4104c81a7f7083d3c8461a06fff10a551e2c13166e
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mips_24kc
Installed-Size: 41093
Filename: gl-base-files-ipq_3.0.557-1_mips_24kc.ipk
Size: 41805
SHA256sum: b9d70b9a53b468046090b501c1eab32cc946b7262cac8c60e8cbafb5d58b4478
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mips_24kc
Installed-Size: 9955
Filename: gl-base-files-mt_3.0.557-1_mips_24kc.ipk
Size: 10670
SHA256sum: 6cc9daa6b08809972fdea4069e895cb1c6e3018dc33123e30f23bdab43ed7169
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mips_24kc
Installed-Size: 34315
Filename: gl-base-files-mv1000_3.0.557-1_mips_24kc.ipk
Size: 35231
SHA256sum: fe70ce973128310f739a19139be125ea19aad0b1caa342cbcca47567bd671b7d
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-sf
Section: base
Architecture: mips_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.557-1_mips_24kc.ipk
Size: 8853
SHA256sum: c0226bec19529684f53c41dbd8c8ad65bcd1155cf10fd0fcc0547343a398bca7
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mips_24kc
Installed-Size: 1860
Filename: gl-base-files-wbf_3.0.557-1_mips_24kc.ipk
Size: 2560
SHA256sum: a03ceea9050db57693d931e68c3ee4a3a545ae183574f994caa755fa2e63a056
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mips_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.557-1_mips_24kc.ipk
Size: 3720
SHA256sum: 5f51f32a98336c0f701da05de2262df7cda9d04b58d45ee1c4f2c6a5119d6b34
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mips_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.557-1_mips_24kc.ipk
Size: 1944
SHA256sum: 45b97bc3771e70725654c5473ba24311763b847610bfa205a6f88d85334e49c3
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mips_24kc
Installed-Size: 62838
Filename: gl-base-files_3.0.557-1_mips_24kc.ipk
Size: 63638
SHA256sum: a79124c40bc523f0a73cf9da0976b1b2acc9c7dd0396888d552007093e0d382d
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mips_24kc
Installed-Size: 15515
Filename: gl-ble-api_3.0.19-1_mips_24kc.ipk
Size: 16217
SHA256sum: b82019447daacb565d810ca1db563eb85a32910d52efff5387d14f57221a71d7
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mips_24kc
Installed-Size: 12092
Filename: gl-ble-daemon_3.0.20-1_mips_24kc.ipk
Size: 12831
SHA256sum: 114ad42e70f84a49685e79c32d0243f4471d605cb6d8f723bdf00030dd2b0ab6
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mips_24kc
Installed-Size: 3993
Filename: gl-ble-ubus_3.0.10-1_mips_24kc.ipk
Size: 4689
SHA256sum: 0d090d2dca698f266a30d9aee2fdefbf611af628bcb7b11399ef6a5bf6d48536
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: mips_24kc
Installed-Size: 11303
Filename: gl-ble_cfg_router_telink_1.0.0_mips_24kc.ipk
Size: 12085
SHA256sum: 9e54820644934cf44abb65d34e6ca5b137694e31a7ded9106f4002fd549a8a03
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mips_24kc
Installed-Size: 44519
Filename: gl-bletool_3.4.2_mips_24kc.ipk
Size: 45289
SHA256sum: e82d41b19e2cc9cc4ee48f26783084ec740a9c789d0f6486e65f84137d83bf82
Description:  GL inet BLE driver

Package: gl-bletool
Version: 3.4.6
Depends: libc, libubox20191228, libubus20210603, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: package/gl.router/bletool
SourceName: gl-bletool
Section: base
Architecture: mips_24kc
Installed-Size: 44988
Filename: gl-bletool_3.4.6_mips_24kc.ipk
Size: 45613
SHA256sum: de9f1c597aec0bbd97a390c7aa62907828d431fa00ece42334ebc43b07c97c46
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mips_24kc
Installed-Size: 9193
Filename: gl-cloud-ui_3.0.36-1_mips_24kc.ipk
Size: 10128
SHA256sum: d4dbfbfb32841dcf593f3fb71a80cddf4c47922401d0213ac975497b118c5614
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mips_24kc
Installed-Size: 5556
Filename: gl-crond_3.0.4-1_mips_24kc.ipk
Size: 6405
SHA256sum: b8c9fe9da58ab18e70086ebc48b3b72005fa54a509af752903f99394f2cca157
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 18181
Filename: gl-ddns_3.0.28-1_mips_24kc.ipk
Size: 19092
SHA256sum: 067b1ec391c26914e1bce9040bbea5e7fa93a14ec36df1c446ba6dff55f02b31
Description:  glddns api for gl-inet.

Package: gl-e750-mcu
Version: 3.0.54-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-e750-product/gl-e750-mcu
SourceName: gl-e750-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 14335
Filename: gl-e750-mcu_3.0.54-1_mips_24kc.ipk
Size: 15004
SHA256sum: ea18dcf993676b79098422f1452cbb0425b03062824b5a2c564eb1433cfdaff9
Description:  gl mcu data interface for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-brower
SourceName: gl-files-brower
Section: base
Architecture: mips_24kc
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_mips_24kc.ipk
Size: 4309
SHA256sum: 896a9f9c4a2a1fb0d015df7997bfb720db450e0b8bc5ef8551eb0eb2d0cb5137
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-files-browser
Version: 3.0.14-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-files-browser
SourceName: gl-files-browser
Section: base
Architecture: mips_24kc
Installed-Size: 3756
Filename: gl-files-browser_3.0.14-1_mips_24kc.ipk
Size: 4464
SHA256sum: f42f08dde6c68aea444861719ff8216acbdb9f0c4a516b13a62fcda9e723b14d
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mips_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mips_24kc.ipk
Size: 1423
SHA256sum: 2124d924df6c77107c47310aa70fac53012e571f7ddeaea00fa96d4850b2938d
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mips_24kc
Installed-Size: 7459
Filename: gl-fw_3.0.29-1_mips_24kc.ipk
Size: 8368
SHA256sum: 0389a2bb11cd2f887f106d2835401ab2cbf59f0e670d715a77ec6e3f7c3afa3d
Description:  This service allows open port and port forwarding.

Package: gl-gps
Version: 3.0.27-1
Depends: libc, gl-util, libjson-c2
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-x1200-product/gl-x1200-gps
SourceName: gl-gps
Section: base
Architecture: mips_24kc
Installed-Size: 11656
Filename: gl-gps_3.0.27-1_mips_24kc.ipk
Size: 12381
SHA256sum: f506a3212a98a8ffc8576c9a2b244bb55b4a2cb0022a5882b0ee1012b3fc85c7
Description:  Get GPS data.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-init-portal
SourceName: gl-init-portal
Section: base
Architecture: mips_24kc
Installed-Size: 1691
Filename: gl-init-portal_3.0.2-1_mips_24kc.ipk
Size: 2414
SHA256sum: 82c3da581f5d1d6879dbe431f7c5dce1267529c48f6d2d351d371c1aeea2cfd7
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.26-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mips_24kc
Installed-Size: 20888
Filename: gl-ipv6_3.0.26-1_mips_24kc.ipk
Size: 21593
SHA256sum: cf7572f27340ab48818a7cd739e4b54c3ae26a2fd831cdf9052e5cf8fe5f8985
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.178-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mips_24kc
Installed-Size: 186826
Filename: gl-modem_3.0.178-1_mips_24kc.ipk
Size: 187432
SHA256sum: 3f10518f8ef4888fe05caaa14f991ec9aabaf86a662a61366162c81b2207dd4c
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.136-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mips_24kc
Installed-Size: 8261
Filename: gl-monitor_3.0.136-1_mips_24kc.ipk
Size: 8979
SHA256sum: 2a181a46ab66b1c3334618278595a3c343d0e23cada500ee2d0c1c2d8737afe6
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.64-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 41813
Filename: gl-mqtt_3.1.64-1_mips_24kc.ipk
Size: 42096
SHA256sum: 15509d0bd3fd3f29c710988afb5ff340b7ecc0c0d5171bd48f00829105dbea22
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mips_24kc
Installed-Size: 88334
Filename: gl-portal_3.0.27-1_mips_24kc.ipk
Size: 89467
SHA256sum: 54307e095f79b374fcfc36226dc7cdf34506cd8a05a97dabbaf45411b8d47974
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mips_24kc
Installed-Size: 6718
Filename: gl-qos-internal_3.0.38-1_mips_24kc.ipk
Size: 7530
SHA256sum: 19521365a0f019dd355d5e94cc4be6394242dddf029cafefb66397be2b0ce82e
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mips_24kc
Installed-Size: 32653
Filename: gl-qos_3.0.38-1_mips_24kc.ipk
Size: 33820
SHA256sum: c2cadad49da4dd36abd277fad239e9beb88f053e35c239adbe332c23e12487b5
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mips_24kc
Installed-Size: 3877
Filename: gl-repeater_3.1.19-1_mips_24kc.ipk
Size: 4591
SHA256sum: 7031b5f54a629c0eefb0facfaf7728e18f4061637db3c2ceeb60137fc86a463e
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mips_24kc
Installed-Size: 10108
Filename: gl-route-policy_3.0.56-1_mips_24kc.ipk
Size: 10794
SHA256sum: fad93cd5abe840c8ff230d36c6c09662491e03294c4b3dfcd5d8237e03245f4a
Description:  GL route policy

Package: gl-rs485
Version: 1.2.6-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mips_24kc
Installed-Size: 22010
Filename: gl-rs485_1.2.6-1_mips_24kc.ipk
Size: 22733
SHA256sum: cb714256121bc8fd2e877a9c8c3d7ed17f42479af2fdb265ba957ab91bb19935
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: gl-rtty
Section: base
Architecture: mips_24kc
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mips_24kc.ipk
Size: 1081
SHA256sum: 0dd7b16ea6024f6a7b0eb4b82e75ac6c5ca8bd3a05ea6a2b138a19a668a4e6ff
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mips_24kc
Installed-Size: 15693
Filename: gl-s2s_1.0.24-1_mips_24kc.ipk
Size: 16528
SHA256sum: 6be821c61e15707ec259ef1103b5d1a57438e73172c1e91130e384cfdf0a784f
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-clients
Version: git-2021.328.11612-082eae4-1
Depends: libc, jansson, lua, libubox-lua, libuci-lua, libubus-lua, lua-cjson, lsqlite3
Source: package/gl.router/gl-new-clients
SourceName: gl-sdk4-clients
Section: base
Architecture: mips_24kc
Installed-Size: 8495
Filename: gl-sdk4-clients_git-2021.328.11612-082eae4-1_mips_24kc.ipk
Size: 9273
SHA256sum: 6cd1e67b756e5f7e90b2f6a5c9f70e197b6d81b45780f3fa348d6c49e5077cff
Description:  Oui Support for client mgmt

Package: gl-sdk4-mtk-apcli
Version: git-2022.125.37246-c25de74-1
Depends: libc, wireless-tools, libiwinfo20181126, libubus20210603, libubox20191228, libuci20130104
Source: /home/glinet/builds/P_bmd112/0/gl.sdk4.0/gl.router/gl-sdk4-mtk-apcli
SourceName: gl-sdk4-mtk-apcli
Section: base
Architecture: mips_24kc
Installed-Size: 5785
Filename: gl-sdk4-mtk-apcli_git-2022.125.37246-c25de74-1_mips_24kc.ipk
Size: 6531
SHA256sum: c359d4a18cd4d5a5fcf1cf7f5dc4cd5f6841365e5ae05f068880ec504406b8ec
Description:  Apcli for mtk private wifi

Package: gl-sdk
Version: 3.0.674-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mips_24kc
Installed-Size: 285003
Filename: gl-sdk_3.0.674-1_mips_24kc.ipk
Size: 285185
SHA256sum: 368e77b76e6d303a2bd2e889fa7f1fdb897eb6fcb0301b85582efdb42e3d542c
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-siderouter
SourceName: gl-siderouter
Section: base
Architecture: mips_24kc
Installed-Size: 5312
Filename: gl-siderouter_3.0.0-1_mips_24kc.ipk
Size: 6025
SHA256sum: 7a02de86b24018c47edf0d64dda38b5c3895975470b29571ae8840560c65e116
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mips_24kc
Installed-Size: 5850
Filename: gl-software_3.0.30-1_mips_24kc.ipk
Size: 6562
SHA256sum: 7ee5cd38f5105adc154079c68dce780ae94c9ce7ade54ccdd6e0c1b37d132b74
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mips_24kc
Installed-Size: 407329
Filename: gl-tertf_4.0.46-1_mips_24kc.ipk
Size: 408169
SHA256sum: 0bbdc0d3b866e03cde672905fe8e9c37975342e467b9e1387e9e6f5993ac9cb1
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.3-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mips_24kc
Installed-Size: 4021
Filename: gl-tor_3.1.3-1_mips_24kc.ipk
Size: 4751
SHA256sum: edefc33a087e33585f4dde91676688ddbd84fc099bb675849772f7f85a0736cf
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mips_24kc
Installed-Size: 6142
Filename: gl-traffic_1.0.5-1_mips_24kc.ipk
Size: 6979
SHA256sum: 80329c32d61381c821395791a49a3bb7ab756284b8e5f5f01ca8de93082d6791
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-uart
Version: 3.0.11-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-x1200-product/gl-x1200-uart
SourceName: gl-uart
Section: base
Architecture: mips_24kc
Installed-Size: 4426
Filename: gl-uart_3.0.11-1_mips_24kc.ipk
Size: 5126
SHA256sum: 6e4385e6d8316f0263d2b6fa1d1d8d01d362e11e7ebb013e4211b83cee0131bc
Description:  VPN daemon for gl-inet.

Package: gl-ui
Version: 3.0.842-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mips_24kc
Installed-Size: 2095291
Filename: gl-ui_3.0.842-1_mips_24kc.ipk
Size: 2090755
SHA256sum: 62e4572ec57c6f83c96307d6112850b72cc13a076fccbf712a50e6bec3840fbd
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mips_24kc
Installed-Size: 13100
Filename: gl-upload_1.0.46-1_mips_24kc.ipk
Size: 13809
SHA256sum: 1c107cf6a55884cbca4d8128add1a7e485672cc9006bcb5bd2fcf47abeb7276b
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.230-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 34206
Filename: gl-util_3.0.230-1_mips_24kc.ipk
Size: 35044
SHA256sum: cc24bc72df4cd49595b26e5546942cfcc6c2d467437b076dbdc363a0570bf8b6
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.133-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mips_24kc
Installed-Size: 11496
Filename: gl-vpn-server_3.0.133-1_mips_24kc.ipk
Size: 12363
SHA256sum: 7e10fb17401dac3909fe049809efddfe3186962a3d4993b6cc23e11a1b362e6b
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.133-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mips_24kc
Installed-Size: 19205
Filename: gl-vpn_3.0.133-1_mips_24kc.ipk
Size: 20080
SHA256sum: 5ce9053c81edf959caf3f461166686b15835f873a2f60e4500278622546895e8
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mips_24kc
Installed-Size: 11624
Filename: gl-wan-detect_3.0.1-1_mips_24kc.ipk
Size: 12330
SHA256sum: f5ce713b117f75c40da1b059a4f55b0010b45d22217d3e56afaefac07786cac6
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.99-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mips_24kc
Installed-Size: 16475
Filename: gl-wg-server_3.0.99-2_mips_24kc.ipk
Size: 17381
SHA256sum: 0690813d4cb27adbae6ef8e79057cd3d60af9acb6c6cf903365ce1f0643b19d3
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.99-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mips_24kc
Installed-Size: 22876
Filename: gl-wg_3.0.99-2_mips_24kc.ipk
Size: 23760
SHA256sum: 2aa160683289d163a7af773658b01273f4cb01872877c836831380eab0f48ea9
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.226-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 23693
Filename: gl-wifi-core_3.0.226-1_mips_24kc.ipk
Size: 24407
SHA256sum: 5fca8c74a2d698dcd69a87f7bc18ec780a0c4816fcc44c72b0a2c368d9b87888
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 7077
Filename: gl-xe300-mcu_3.0.4-1_mips_24kc.ipk
Size: 7830
SHA256sum: abf4488140de75b4d7929cc7876e367d52bb66145da4435c78e32b1b24fb0da5
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mips_24kc
Installed-Size: 10383
Filename: gl-xwf_1.0.57-1_mips_24kc.ipk
Size: 11190
SHA256sum: a8a5879e93919d09e46d3caba60dba705438b6371d2131a04ec24ad8b378013f
Description:  OVS AP initialisation for XWF integration

Package: kmod-gl-sdk4-tertf
Version: 4.14.241+git-2021.327.32124-63f9fb5-1
Depends: kernel (=4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-br-netfilter
Source: package/gl.router/gl-new-tertf
SourceName: kmod-gl-sdk4-tertf
Section: kernel
Architecture: mips_24kc
Installed-Size: 7904
Filename: kmod-gl-sdk4-tertf_4.14.241+git-2021.327.32124-63f9fb5-1_mips_24kc.ipk
Size: 8666
SHA256sum: 3ea3d522b5d2a7bdffcfc889d065b7f98f578ebba04599665e330cd6aade65af
Description:  Bandwidth Monitor for oui

Package: mt76x8-uci2dat
Version: 3.0.4-12
Depends: libc, libuci20130104
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mips_24kc
Installed-Size: 17749
Filename: mt76x8-uci2dat_3.0.4-12_mips_24kc.ipk
Size: 18441
SHA256sum: 33884f909ead646be2c35079e9b8decc898db17a759201de1b6d7827d4f8c93e
Description:  Translate uci config into ralink wifi dat format

Package: mudial
Version: 1.0.0-1
Depends: libc, mwan3, kmod-macvlan, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/mudial
SourceName: mudial
Section: base
Architecture: mips_24kc
Installed-Size: 4143
Filename: mudial_1.0.0-1_mips_24kc.ipk
Size: 4825
SHA256sum: 61b4b28ebb64295e7f14beb9b0affdb3febfcd72e31ee3a2acbbef911b3e8792
Description:  GL iNet mudial mode

Package: rtty-openssl
Version: 8.0.0-5
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 18951
Filename: rtty-openssl_8.0.0-5_mips_24kc.ipk
Size: 19613
SHA256sum: 47b58efed219de78a5724e384dfd7ead56394848e7500af253e2dde9abfb82f1
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-client
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 366705
Filename: samba36-client_3.6.25-16_mips_24kc.ipk
Size: 366607
SHA256sum: 99e1942e1d6811c125c30a7e523d7989463215e5d81720c0fa87eb9ffba59eb7
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
Source: feeds/gli_pub/samba36
SourceName: samba36-hotplug
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_mips_24kc.ipk
Size: 1391
SHA256sum: af02d4ad4e363adef50ed09c054e7c752dd63b7b4cc54aa33249bdeb80e936d9
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-net
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 710216
Filename: samba36-net_3.6.25-16_mips_24kc.ipk
Size: 710029
SHA256sum: 4d29f4e8546ea2e0e861f6f89d7894620331567b89951f7955d1a3a112e196e8
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
Source: feeds/gli_pub/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 799862
Filename: samba36-server_3.6.25-16_mips_24kc.ipk
Size: 783031
SHA256sum: d612120bbdf998f74ca6d59ac63621e495a901920b9dcd41e8335c5525e31264
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: uboot-envtools
Version: 2021.01-10
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1623337775
Architecture: mips_24kc
Installed-Size: 13679
Filename: uboot-envtools_2021.01-10_mips_24kc.ipk
Size: 14432
SHA256sum: 421b133bf6a4545a373e03f5cf3236b7b2899cbcf0679df473ed9dc2c8abae23
Description:  This package includes tools to read and modify U-Boot bootloader environment.

