Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mips_24kc
Installed-Size: 7747766
Filename: AdGuardHome_0.104.3-1_mips_24kc.ipk
Size: 7739364
SHA256sum: e28399a3e22b07817a94877248e0590652c1986f7a38c87cac08cd1106430b93
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: arc
Version: 1.0.0-1
Depends: libc, libstdcpp, libpthread, libopenssl
Source: package/arc
License: Proprietary
Section: net
Maintainer: John Norrbin <jlnorrbin@johnex.se>
Architecture: mips_24kc
Installed-Size: 29483
Filename: arc_1.0.0-1_mips_24kc.ipk
Size: 30080
SHA256sum: fc6e17593768690deb4db659151a8c48681b00c2c5f938610d535f948d9a1aa7
Description:  AstroRelay Client is the client part of the AstroRelay reverse tunneling solution, letting users behind double NAT bypass server hosting restrictions

Package: gl-2b-env
Version: 1.0.16
Depends: libc, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-2b-env
SourceName: gl-2b-env
Section: base
Architecture: mips_24kc
Installed-Size: 11172
Filename: gl-2b-env_1.0.16_mips_24kc.ipk
Size: 11903
SHA256sum: 40eb86ad97485b215a4a9f7efb5db4d3c05a133adc4a58a2c2e3cad23089f73e
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.746-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mips_24kc
Installed-Size: 1989271
Filename: gl-2b-ui_3.0.746-1_mips_24kc.ipk
Size: 1985217
SHA256sum: 9644bf9c3537ce9bacf4b6bd1631fa9b64f20dd9533d8e17fb12486d035e6a1c
Description:  GL iNet web UI

Package: gl-2b-ui
Version: 3.0.762-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mips_24kc
Installed-Size: 1970142
Filename: gl-2b-ui_3.0.762-1_mips_24kc.ipk
Size: 1965858
SHA256sum: e0b9dd6c121f68766f6af3dd64832cb0f8278615bc8026be7f24d4fb80f7bcf2
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.5-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mips_24kc
Installed-Size: 281957
Filename: gl-agh-stats_3.0.5-1_mips_24kc.ipk
Size: 282778
SHA256sum: 32c5a031a308c4537927c3831a514ee8e0aa4b70b038bc9c85997a372f5eb6d8
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mips_24kc
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.464-1_mips_24kc.ipk
Size: 21802
SHA256sum: b3311cdde192532b3a19f101633eeaa31cda71115c74c1a0cd1fe686f57c6041
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mips_24kc
Installed-Size: 7012
Filename: gl-base-files-ar_3.0.464-1_mips_24kc.ipk
Size: 7727
SHA256sum: d1e0c45f0dd161135b95d555d664c236be7a47c0c8bcb1b42d183408a79dfc30
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mips_24kc
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.464-1_mips_24kc.ipk
Size: 2277
SHA256sum: 9295f35e2e11e2fe5f9333ce552f46c1e24a0b906cc371fb7656ebb4fa2a2f13
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mips_24kc
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.464-1_mips_24kc.ipk
Size: 41849
SHA256sum: cc45e987c46c4ff499c3af7ca2a6d1d3dd15d572255cafe70487f84c52eafd0b
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mips_24kc
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.464-1_mips_24kc.ipk
Size: 10431
SHA256sum: 9d73f8815fea4a19f7f01c3f259b32788fd27724fe699ff8c1f2644286adbab2
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mips_24kc
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.464-1_mips_24kc.ipk
Size: 35124
SHA256sum: c301a36e6abc29fe1798ea9043e2e173ea3456caf83e29484462c5b006bdd940
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-sf
Section: base
Architecture: mips_24kc
Installed-Size: 343
Filename: gl-base-files-sf_3.0.464-1_mips_24kc.ipk
Size: 1035
SHA256sum: 2b38c615b123d7544cde4f973cb609ec707ba54d6b21f32e037d10ed67813ed2
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mips_24kc
Installed-Size: 1829
Filename: gl-base-files-wbf_3.0.464-1_mips_24kc.ipk
Size: 2542
SHA256sum: 57377be8409d2dd99c632120c8c3fde5b77aca14b0526ec6be5adb65730bfdb8
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mips_24kc
Installed-Size: 3026
Filename: gl-base-files-x1200_3.0.464-1_mips_24kc.ipk
Size: 3721
SHA256sum: 4577ea12b9abd2058edcbfa479347360c00b0240b3a0d9f60580397f65f92030
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mips_24kc
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.464-1_mips_24kc.ipk
Size: 1944
SHA256sum: f96c438f5b62f9820bdbc3be94bbee9098e4c86bda2f9fad6a4c01c71d6f86ae
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mips_24kc
Installed-Size: 49545
Filename: gl-base-files_3.0.464-1_mips_24kc.ipk
Size: 50366
SHA256sum: efd737b51ce9d76db43ad3673f5809cf27a354e70734e65eabed1bdc0c923f16
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mips_24kc
Installed-Size: 15514
Filename: gl-ble-api_3.0.18-1_mips_24kc.ipk
Size: 16206
SHA256sum: 83ca7429130ad2e726deef091b36c5697b26e047d1d98d51725b5d65af36679a
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mips_24kc
Installed-Size: 12089
Filename: gl-ble-daemon_3.0.20-1_mips_24kc.ipk
Size: 12834
SHA256sum: 52d5ba8f187b905cf16da1881ea12d54eb9161db5b5b75a2127804ad4082ee30
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mips_24kc
Installed-Size: 3909
Filename: gl-ble-ubus_3.0.8-1_mips_24kc.ipk
Size: 4605
SHA256sum: d67ddddd45da993a123ba5958354044eeac2bbcfd4046b1416c7f041bfe08c61
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20191227, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: mips_24kc
Installed-Size: 11294
Filename: gl-ble_cfg_router_telink_1.0.0_mips_24kc.ipk
Size: 12089
SHA256sum: be96d039ca594f0730908508632145847c99220d874798dcbb8de14fa931fb76
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mips_24kc
Installed-Size: 44519
Filename: gl-bletool_3.4.2_mips_24kc.ipk
Size: 45289
SHA256sum: e82d41b19e2cc9cc4ee48f26783084ec740a9c789d0f6486e65f84137d83bf82
Description:  GL inet BLE driver

Package: gl-bletool
Version: 3.4.6
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/bletool
SourceName: gl-bletool
Section: base
Architecture: mips_24kc
Installed-Size: 44986
Filename: gl-bletool_3.4.6_mips_24kc.ipk
Size: 45706
SHA256sum: 2bb6c8c8d6f0c96bee718aa5f1127ed3564772c759a53ea430574ec8d5ebf40d
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-carrier-monitor
SourceName: gl-carrier-monitor
Section: base
Architecture: mips_24kc
Installed-Size: 1961
Filename: gl-carrier-monitor_1_mips_24kc.ipk
Size: 2709
SHA256sum: f31c43327fa3797822c6eb6fb085d052fde83d4252521bee1f1bfe54803b5d9f
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.30-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mips_24kc
Installed-Size: 9071
Filename: gl-cloud-ui_3.0.30-1_mips_24kc.ipk
Size: 10002
SHA256sum: 608cf08bbee6e65fb01827aa854a8af6838752773ae57dbbf9eed71f1b7b14c0
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-cloud-ui
Version: 3.0.35-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mips_24kc
Installed-Size: 9192
Filename: gl-cloud-ui_3.0.35-1_mips_24kc.ipk
Size: 10123
SHA256sum: 94d385ac4e9779087ee065af23c30ab46c474c618ea72a674140c775903d7f63
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mips_24kc
Installed-Size: 5544
Filename: gl-crond_3.0.4-1_mips_24kc.ipk
Size: 6392
SHA256sum: de33c9a7b746a023308ab33d2c29d46cc0d8907e1aa7cad0091e7ebc367f9ec9
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.25-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 17765
Filename: gl-ddns_3.0.25-1_mips_24kc.ipk
Size: 18675
SHA256sum: 492c80338cb30648219c18e37c6c181c8996b256057d3734f0a87b6b67c776fe
Description:  glddns api for gl-inet.

Package: gl-e750-mcu
Version: 3.0.53-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-e750-product/gl-e750-mcu
SourceName: gl-e750-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 15075
Filename: gl-e750-mcu_3.0.53-1_mips_24kc.ipk
Size: 15757
SHA256sum: 3c48c5e471d2b98126b80f86db31035007fffe404d47511ef7cb7cb8a9d29adf
Description:  gl mcu data interface for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-brower
SourceName: gl-files-brower
Section: base
Architecture: mips_24kc
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_mips_24kc.ipk
Size: 4309
SHA256sum: 896a9f9c4a2a1fb0d015df7997bfb720db450e0b8bc5ef8551eb0eb2d0cb5137
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mips_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mips_24kc.ipk
Size: 1423
SHA256sum: 2124d924df6c77107c47310aa70fac53012e571f7ddeaea00fa96d4850b2938d
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mips_24kc
Installed-Size: 7459
Filename: gl-fw_3.0.29-1_mips_24kc.ipk
Size: 8368
SHA256sum: 0389a2bb11cd2f887f106d2835401ab2cbf59f0e670d715a77ec6e3f7c3afa3d
Description:  This service allows open port and port forwarding.

Package: gl-gps
Version: 3.0.17-1
Depends: libc, gl-util, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-x1200-product/gl-x1200-gps
SourceName: gl-gps
Section: base
Architecture: mips_24kc
Installed-Size: 8501
Filename: gl-gps_3.0.17-1_mips_24kc.ipk
Size: 9222
SHA256sum: 007260e20d99ce550175f588019c3f1738de4457ba498f5009d9df0a2defcfe9
Description:  Get GPS data.

Package: gl-ipv6
Version: 3.0.14-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mips_24kc
Installed-Size: 20229
Filename: gl-ipv6_3.0.14-1_mips_24kc.ipk
Size: 20912
SHA256sum: 055f984e97b49a39ed8d6949e2086664ebbbec7931ae63073dbddf5aea98b4a1
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.154-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mips_24kc
Installed-Size: 105245
Filename: gl-modem_3.0.154-1_mips_24kc.ipk
Size: 105983
SHA256sum: 44b4b5f2f5a81833aa1e3775da29a8db51dc3eebba5c5469222b2e47027adf89
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.122-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mips_24kc
Installed-Size: 7338
Filename: gl-monitor_3.0.122-1_mips_24kc.ipk
Size: 8044
SHA256sum: ac5e472b2fc795bc782b8438f082876d4233801c2da7166f77e48cfa3a04b77f
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.42-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 39654
Filename: gl-mqtt_3.1.42-1_mips_24kc.ipk
Size: 39908
SHA256sum: 419c2efc6a305407905669bb0aa989416a86bc5fb220cedb95e19c2bcfe9bf30
Description:  MQTT common libary

Package: gl-mqtt
Version: 3.1.47-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/cc/Project/newdisk/win_share/SourceCode/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 41186
Filename: gl-mqtt_3.1.47-1_mips_24kc.ipk
Size: 41458
SHA256sum: f8a4c15c0ef43bdbb77bbb5dd754ae3f835d3744657a02c8dac4acd88bbec355
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.26-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mips_24kc
Installed-Size: 88336
Filename: gl-portal_3.0.26-1_mips_24kc.ipk
Size: 89469
SHA256sum: 569095c50feb8df1a1a99fd20eea9db35e6bc96d8aed14d5bc6f963f19bccfc2
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mips_24kc
Installed-Size: 6718
Filename: gl-qos-internal_3.0.37-1_mips_24kc.ipk
Size: 7533
SHA256sum: c225d8175f2b9badb73819e6ad0c6be71a46219ee09bea88d6306a4f902fd178
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mips_24kc
Installed-Size: 32653
Filename: gl-qos_3.0.37-1_mips_24kc.ipk
Size: 33820
SHA256sum: 94e725058c4bad8556fb2a0b2484d30f01185162d40ed06ff9774d8b70e04456
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.15-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mips_24kc
Installed-Size: 4068
Filename: gl-repeater_3.1.15-1_mips_24kc.ipk
Size: 4793
SHA256sum: c568414b10b84159a27f3347fd03e868255df650e2a027c69b37b2b7ae866775
Description:  GL Health

Package: gl-route-policy
Version: 3.0.49-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mips_24kc
Installed-Size: 11274
Filename: gl-route-policy_3.0.49-1_mips_24kc.ipk
Size: 11969
SHA256sum: 336df0eee1a3607ad60b49cd1d510f8ffb6dbdb11885f223f1656d81788cef8b
Description:  GL route policy

Package: gl-rs485
Version: 1.2.4-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mips_24kc
Installed-Size: 21925
Filename: gl-rs485_1.2.4-1_mips_24kc.ipk
Size: 22658
SHA256sum: fcd4df3239f48548d37890eb10a5dbdaed57eea2ff64b8fe20633121f73bdd16
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-1
Depends: libc, rtty-openssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: gl-rtty
Section: base
Architecture: mips_24kc
Installed-Size: 393
Filename: gl-rtty_1.0.0-1_mips_24kc.ipk
Size: 1085
SHA256sum: a15cad5abf5b8b6940965f9424dd003bfc86d461bbd2dad7caa67f2e64d3e074
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mips_24kc
Installed-Size: 15683
Filename: gl-s2s_1.0.24-1_mips_24kc.ipk
Size: 16515
SHA256sum: 49edf137d4e01889ba7fdb6ac830ba0b720e8f063736fc232a4bfee40dd13f1e
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.586-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mips_24kc
Installed-Size: 266361
Filename: gl-sdk_3.0.586-1_mips_24kc.ipk
Size: 266353
SHA256sum: 619125b7aa5d9ad53545d5be97e4c8bd4032d07c959d26a19dad66950ec8127f
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mips_24kc
Installed-Size: 5777
Filename: gl-software_3.0.28-1_mips_24kc.ipk
Size: 6506
SHA256sum: e1460ff30ce91c29c866738a6e4535e33d1f1241e8632fcffbfdb4251a524d44
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ss
SourceName: gl-ss
Section: base
Architecture: mips_24kc
Installed-Size: 7322
Filename: gl-ss_3.0.12-1_mips_24kc.ipk
Size: 8212
SHA256sum: 329036cf5b5dca6bb8e9d211a53297febfcfa2215a23d66efbafec514b379de8
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.39-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mips_24kc
Installed-Size: 407126
Filename: gl-tertf_4.0.39-1_mips_24kc.ipk
Size: 407967
SHA256sum: ed8cb4ab3822cb141280a22242cfc26cb58a618dbe149191409d0d0606436c9c
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mips_24kc
Installed-Size: 3970
Filename: gl-tor_3.1.2-1_mips_24kc.ipk
Size: 4707
SHA256sum: ea3960aadf5868c74d7e18733a05e2b7d7e138c9c3e134b0c2b345325d3adfaf
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mips_24kc
Installed-Size: 6142
Filename: gl-traffic_1.0.5-1_mips_24kc.ipk
Size: 6982
SHA256sum: 53a24cab179a36b7e7eb49109d4b0053e47b72207ba17158bf3f210bad0c36dc
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-uart
Version: 3.0.11-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-x1200-product/gl-x1200-uart
SourceName: gl-uart
Section: base
Architecture: mips_24kc
Installed-Size: 4426
Filename: gl-uart_3.0.11-1_mips_24kc.ipk
Size: 5126
SHA256sum: 6e4385e6d8316f0263d2b6fa1d1d8d01d362e11e7ebb013e4211b83cee0131bc
Description:  VPN daemon for gl-inet.

Package: gl-ui
Version: 3.0.749-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mips_24kc
Installed-Size: 1988787
Filename: gl-ui_3.0.749-1_mips_24kc.ipk
Size: 1984929
SHA256sum: 4394414f220f1234cbf1d132f203641e5ecf77472a53accd4c8eda068a130663
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.39-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mips_24kc
Installed-Size: 12925
Filename: gl-upload_1.0.39-1_mips_24kc.ipk
Size: 13656
SHA256sum: bf916d0423a33be1fd6dce2d03d1dea3f0fdfdd450f63639ed4f65fe1fbe0e85
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.213-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 33271
Filename: gl-util_3.0.213-1_mips_24kc.ipk
Size: 34086
SHA256sum: 6e6d687824e4a97da0725a39688042bb22a719f39e9d0d4616083e62bcf5868e
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.121-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mips_24kc
Installed-Size: 10905
Filename: gl-vpn-server_3.0.121-1_mips_24kc.ipk
Size: 11738
SHA256sum: 1e6e4ec041353c399b75044f14a83843dac30d6b1330e1cd448b079f9028d4e7
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.121-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mips_24kc
Installed-Size: 19184
Filename: gl-vpn_3.0.121-1_mips_24kc.ipk
Size: 20054
SHA256sum: b308a9101d3c1db93e448be80bb7c628f70fb255b0415cb5d4b24268a70717c6
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mips_24kc
Installed-Size: 11624
Filename: gl-wan-detect_3.0.1-1_mips_24kc.ipk
Size: 12330
SHA256sum: f5ce713b117f75c40da1b059a4f55b0010b45d22217d3e56afaefac07786cac6
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.88-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mips_24kc
Installed-Size: 16474
Filename: gl-wg-server_3.0.88-2_mips_24kc.ipk
Size: 17389
SHA256sum: 44e129b80c05d067f1d1cc76cdee4bd5e043e419b3b69e3099beff39d8568592
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.88-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mips_24kc
Installed-Size: 22759
Filename: gl-wg_3.0.88-2_mips_24kc.ipk
Size: 23637
SHA256sum: 34b778f4bf1696e2971898f2123e447e896d541252ee16495750b85b46ff138a
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.195-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 24190
Filename: gl-wifi-core_3.0.195-1_mips_24kc.ipk
Size: 24906
SHA256sum: 2548d1eed09e86f737a242decfe9bf8004e5c924c1e80c8c08365d7c214cfb29
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 7077
Filename: gl-xe300-mcu_3.0.4-1_mips_24kc.ipk
Size: 7830
SHA256sum: abf4488140de75b4d7929cc7876e367d52bb66145da4435c78e32b1b24fb0da5
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.55-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mips_24kc
Installed-Size: 10385
Filename: gl-xwf_1.0.55-1_mips_24kc.ipk
Size: 11189
SHA256sum: 39e2ab090d83eecd14131d53aebc098486fb117b028da07c3fc56a928026fbf6
Description:  OVS AP initialisation for XWF integration

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mips_24kc
Installed-Size: 10385
Filename: gl-xwf_1.0.57-1_mips_24kc.ipk
Size: 11191
SHA256sum: 6a8326d877392cf640eb1ed08309891b94be5cddc1922e234806379c69058c25
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-9
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mips_24kc
Installed-Size: 17426
Filename: mt76x8-uci2dat_3.0.4-9_mips_24kc.ipk
Size: 18109
SHA256sum: f26bef4f82dcf45bce1775b7d032514ffa498a6887bd526849bfe2561a5e1417
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.2-1
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 18607
Filename: rtty-mbedtls_7.4.2-1_mips_24kc.ipk
Size: 19318
SHA256sum: 78737433857d2b808ea2f191c32277b6a0cdcc6f3022e97a89d7bc2d3aeca55b
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.2-1
Depends: libc, libev
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 15860
Filename: rtty-nossl_7.4.2-1_mips_24kc.ipk
Size: 16571
SHA256sum: bbc0aeb15a24d86e552276ab5fd127ce90a474200c5b45d011e9253a6f09cde5
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.2-1
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 18067
Filename: rtty-openssl_7.4.2-1_mips_24kc.ipk
Size: 18771
SHA256sum: cdd19ca978e2b1e246e2369e72034aa39dcb4eeecaa3bc6ba21ab7b0963451c1
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.2-1
Depends: libc, libev, libwolfssl24
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-wolfssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 18097
Filename: rtty-wolfssl_7.4.2-1_mips_24kc.ipk
Size: 18796
SHA256sum: 606c281281c0c02034c96c4169c9494790822238703248d920124706cd11ca37
Description:  Access your terminals from anywhere via the web

Package: uboot-envtools
Version: 2021.01-10
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1623337775
Architecture: mips_24kc
Installed-Size: 13390
Filename: uboot-envtools_2021.01-10_mips_24kc.ipk
Size: 14134
SHA256sum: 76a0afae1aee44ab71a55638c768b6e0d36c8db58681e45b9396ebd08e57761d
Description:  This package includes tools to read and modify U-Boot bootloader environment.

