Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mips_24kc
Installed-Size: 7747835
Filename: AdGuardHome_0.104.3-1_mips_24kc.ipk
Size: 7739315
SHA256sum: 5a28ed1126674644980d03efe9f2762b16f8fda2d6bec45c7d2cb99575e687f0
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-agh-stats
Version: 3.0.3-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mips_24kc
Installed-Size: 229200
Filename: gl-agh-stats_3.0.3-1_mips_24kc.ipk
Size: 230052
SHA256sum: 5f2e12057fe1272f78162812d0ca0d492529cbedb7c712e935852c5aa007936f
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.416-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mips_24kc
Installed-Size: 20971
Filename: gl-base-files-a53_3.0.416-1_mips_24kc.ipk
Size: 21803
SHA256sum: 76e42f979a6b4379cd0d6089f75747e968f295dfb7878eaf75b5af04bddd8894
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.416-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mips_24kc
Installed-Size: 6786
Filename: gl-base-files-ar_3.0.416-1_mips_24kc.ipk
Size: 7537
SHA256sum: b270104f6895ee292a46b58e4ff2021a5837b84c3696b5beadedc016424ea61a
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.416-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mips_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.416-1_mips_24kc.ipk
Size: 2282
SHA256sum: 48bc81c61ea917c898bacdbf6cc362013e18166ae7a80d466810acb7acd797e5
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.416-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mips_24kc
Installed-Size: 41105
Filename: gl-base-files-ipq_3.0.416-1_mips_24kc.ipk
Size: 41870
SHA256sum: d6ba5b2105bc602dee31305cbb4abcb7fbb89c079532c38614f6baf5e4d5102b
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.416-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mips_24kc
Installed-Size: 9720
Filename: gl-base-files-mt_3.0.416-1_mips_24kc.ipk
Size: 10429
SHA256sum: cac4563ea9f5915a18d9e1a649e5aff31c8dae31e87b43f2d7828a4f545b507f
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.416-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mips_24kc
Installed-Size: 34210
Filename: gl-base-files-mv1000_3.0.416-1_mips_24kc.ipk
Size: 35128
SHA256sum: 89a5924a1fb2e41b79a391f2fd310f4b3233b00bcf128a4be446798d9008ecbf
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.416-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mips_24kc
Installed-Size: 3035
Filename: gl-base-files-x1200_3.0.416-1_mips_24kc.ipk
Size: 3735
SHA256sum: d8557a649a296a6582fe7e96d0603a64ee215a685221f2363dad57de0d179d72
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.416-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mips_24kc
Installed-Size: 1396
Filename: gl-base-files-x300b_3.0.416-1_mips_24kc.ipk
Size: 2094
SHA256sum: 1c75f7fb247427767b0b55c39a825b18bbdc9c8a674af102bd486e462e953a15
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.416-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mips_24kc
Installed-Size: 48375
Filename: gl-base-files_3.0.416-1_mips_24kc.ipk
Size: 49214
SHA256sum: 5a74892e9c63e57fba8b72bf3469aff891e9db22dee161b2e4d82758681cce23
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mips_24kc
Installed-Size: 15514
Filename: gl-ble-api_3.0.18-1_mips_24kc.ipk
Size: 16206
SHA256sum: 83ca7429130ad2e726deef091b36c5697b26e047d1d98d51725b5d65af36679a
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mips_24kc
Installed-Size: 12089
Filename: gl-ble-daemon_3.0.20-1_mips_24kc.ipk
Size: 12834
SHA256sum: 52d5ba8f187b905cf16da1881ea12d54eb9161db5b5b75a2127804ad4082ee30
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mips_24kc
Installed-Size: 3908
Filename: gl-ble-ubus_3.0.8-1_mips_24kc.ipk
Size: 4611
SHA256sum: 61c620bd1fe15bcad272dfb81f189a789263bcb110b22ae43ad34c5cb613b3c8
Description:  ble ubus setting api and scripts.

Package: gl-bletool
Version: 3.2.0
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mips_24kc
Installed-Size: 21027
Filename: gl-bletool_3.2.0_mips_24kc.ipk
Size: 21761
SHA256sum: 9484be036b7f2bdcd23365a3506e0e0fd261061b57fa02a74fbd17edb84e6004
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.22-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mips_24kc
Installed-Size: 8856
Filename: gl-cloud-ui_3.0.22-1_mips_24kc.ipk
Size: 9781
SHA256sum: bae8c7002030e8159adda40f0fbf85959a8de31c46af768389dc63b7204bcc65
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mips_24kc
Installed-Size: 5545
Filename: gl-crond_3.0.4-1_mips_24kc.ipk
Size: 6396
SHA256sum: ee5a738789de845e932bc7a95fdf380cef8d3e2d0398163302f16fd12631e604
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.22-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 17885
Filename: gl-ddns_3.0.22-1_mips_24kc.ipk
Size: 18790
SHA256sum: b4378d214d29ff938ee52745ed9331cebb849870fefbbc628b3a5a03528314ea
Description:  glddns api for gl-inet.

Package: gl-e750-mcu
Version: 3.0.50-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-e750-product/gl-e750-mcu
SourceName: gl-e750-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 14945
Filename: gl-e750-mcu_3.0.50-1_mips_24kc.ipk
Size: 15626
SHA256sum: 0e20ed6d3a7d461dd6fd08dfd5f3e1db0e1ef238b103ac7e89b63fe8d14c1545
Description:  gl mcu data interface for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-brower
SourceName: gl-files-brower
Section: base
Architecture: mips_24kc
Installed-Size: 3590
Filename: gl-files-brower_3.0.10-1_mips_24kc.ipk
Size: 4314
SHA256sum: 0ca1f21b05c7ac9d3d8abbe291bcd7db3f663022f6aa3c847eb142a1e4dd70d3
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mips_24kc
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_mips_24kc.ipk
Size: 1427
SHA256sum: e4adf4b8641dad4c297afa345cae7a3912b780f0a45eadec7848ed907d4af0a1
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.26-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mips_24kc
Installed-Size: 7522
Filename: gl-fw_3.0.26-1_mips_24kc.ipk
Size: 8436
SHA256sum: b8ec469de74e33b53bdaacb82cf81fb18a8f590fdf7a8a448ef4d38b91f7c6e1
Description:  This service allows open port and port forwarding.

Package: gl-gps
Version: 3.0.15-1
Depends: libc, gl-util, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-x1200-product/gl-x1200-gps
SourceName: gl-gps
Section: base
Architecture: mips_24kc
Installed-Size: 8508
Filename: gl-gps_3.0.15-1_mips_24kc.ipk
Size: 9234
SHA256sum: 229f76056fc7fd073b38e4932b732212c594a9da4a6a737bb447d0ab4ccca4a2
Description:  Get GPS data.

Package: gl-ipv6
Version: 3.0.12-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mips_24kc
Installed-Size: 20233
Filename: gl-ipv6_3.0.12-1_mips_24kc.ipk
Size: 20918
SHA256sum: 6ade97637925732a393e6d44ba64dc3ed18902ca16641af0f7cf8a089e4d81c4
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.138-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, ssmtp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mips_24kc
Installed-Size: 154369
Filename: gl-modem_3.0.138-1_mips_24kc.ipk
Size: 154752
SHA256sum: 08b90f0d9491c840604454c4502a7ba733105438ab96599ddcf96b56ecf84151
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.116-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mips_24kc
Installed-Size: 7257
Filename: gl-monitor_3.0.116-1_mips_24kc.ipk
Size: 7975
SHA256sum: ba29226b1d85793c4f6fa133c7187fc7886beb056def32c16191c7f79b235da4
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.28-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 36876
Filename: gl-mqtt_3.1.28-1_mips_24kc.ipk
Size: 37111
SHA256sum: 3492567c8c815f3d64a41d069559fc9449d7311abb6036dc8f73fda084c18a55
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mips_24kc
Installed-Size: 87985
Filename: gl-portal_3.0.24-1_mips_24kc.ipk
Size: 89064
SHA256sum: 3210d89fd09ab353e6c62ba39e99559e2b5f65d41dde7bcb684b81a439e8d5f1
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mips_24kc
Installed-Size: 6722
Filename: gl-qos-internal_3.0.37-1_mips_24kc.ipk
Size: 7544
SHA256sum: 50d97bc99e00cbe8020bbc6496170cd69a0b2e295132aeb4507426714741a7b1
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mips_24kc
Installed-Size: 32656
Filename: gl-qos_3.0.37-1_mips_24kc.ipk
Size: 33823
SHA256sum: 88d616c8fde8154210039f11448f000f1ebc3c76de3cf0642dff575867355688
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.8-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mips_24kc
Installed-Size: 4103
Filename: gl-repeater_3.1.8-1_mips_24kc.ipk
Size: 4824
SHA256sum: 36e7b8fdc9bdff98b70f1f8674126cdb812d7b25f2fd62ea955bb648abe06673
Description:  GL Health

Package: gl-route-policy
Version: 3.0.44-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mips_24kc
Installed-Size: 11139
Filename: gl-route-policy_3.0.44-1_mips_24kc.ipk
Size: 11833
SHA256sum: b27caf6ae7691e36aa3c752d4acb218693757dc50bd1680441b9ee4941958d5c
Description:  GL route policy

Package: gl-rs485
Version: 1.2.3-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mips_24kc
Installed-Size: 21738
Filename: gl-rs485_1.2.3-1_mips_24kc.ipk
Size: 22462
SHA256sum: 6077309a242bcc9625ffe47eb8df454c02800818c6e72167fb69d03cda683a74
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mips_24kc
Installed-Size: 15683
Filename: gl-s2s_1.0.24-1_mips_24kc.ipk
Size: 16524
SHA256sum: f1fdf2b97fae743d2b79b8ece28bebc30cbb1168a54f7d00af799e09130b2d70
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.554-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mips_24kc
Installed-Size: 253455
Filename: gl-sdk_3.0.554-1_mips_24kc.ipk
Size: 253646
SHA256sum: 017c265bbce15154f28e82b6f764f5b7a7fb1fec8d648719ab3331955f7f3a00
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.27-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mips_24kc
Installed-Size: 5609
Filename: gl-software_3.0.27-1_mips_24kc.ipk
Size: 6325
SHA256sum: f8298ea2245e24d5c1a407eabc03216f09304c65f8b85f217ef10b68e681c9de
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ss
SourceName: gl-ss
Section: base
Architecture: mips_24kc
Installed-Size: 7322
Filename: gl-ss_3.0.12-1_mips_24kc.ipk
Size: 8212
SHA256sum: 329036cf5b5dca6bb8e9d211a53297febfcfa2215a23d66efbafec514b379de8
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.32-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, libsqlite3-0, gl-traffic, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mips_24kc
Installed-Size: 405919
Filename: gl-tertf_4.0.32-1_mips_24kc.ipk
Size: 406786
SHA256sum: c412a370b74ea8563c4240510d151a65279bf799d9266e15fca89eeabc30c469
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mips_24kc
Installed-Size: 3969
Filename: gl-tor_3.1.2-1_mips_24kc.ipk
Size: 4707
SHA256sum: a4a62614f0c64d62a74f37aa0ef86175c0d2df40046411586f2eb2a18ea0ee0c
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mips_24kc
Installed-Size: 6144
Filename: gl-traffic_1.0.5-1_mips_24kc.ipk
Size: 6977
SHA256sum: 564be24d4955a97c240a79e6e9faa3d9fcd6ead3e16cd61823df349348441815
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-uart
Version: 3.0.9-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-x1200-product/gl-x1200-uart
SourceName: gl-uart
Section: base
Architecture: mips_24kc
Installed-Size: 4439
Filename: gl-uart_3.0.9-1_mips_24kc.ipk
Size: 5148
SHA256sum: b4c08c366624e3b1fa21c28d4dac0ab1db397cb8e269df3bc5e7c747bdeecb78
Description:  VPN daemon for gl-inet.

Package: gl-ui
Version: 3.0.700-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mips_24kc
Installed-Size: 2113338
Filename: gl-ui_3.0.700-1_mips_24kc.ipk
Size: 2109007
SHA256sum: 292e8c6eee699de196d8a70fda0e88c9e04de9e739777a1207f4c02fa5aab9d9
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.37-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mips_24kc
Installed-Size: 12415
Filename: gl-upload_1.0.37-1_mips_24kc.ipk
Size: 13128
SHA256sum: 03d8bd90dfb7ae47410aefa442a2b592dc089930bc322814bdb95f93ef196459
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.204-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 33358
Filename: gl-util_3.0.204-1_mips_24kc.ipk
Size: 34175
SHA256sum: de2e791d739cf421f7734797a08cdc39738d5b1fa272331c23d4903b462460c8
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.110-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mips_24kc
Installed-Size: 10878
Filename: gl-vpn-server_3.0.110-1_mips_24kc.ipk
Size: 11719
SHA256sum: b84b5e9950a95f7c1cdf431123a589f273ba8ff58cd7453c3a25e32f2d3e067f
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.110-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mips_24kc
Installed-Size: 18312
Filename: gl-vpn_3.0.110-1_mips_24kc.ipk
Size: 19158
SHA256sum: 00e4e0d8c67c289120c486024e5f17122ab231a0b510be6643d8d5f7b7270efb
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mips_24kc
Installed-Size: 11626
Filename: gl-wan-detect_3.0.1-1_mips_24kc.ipk
Size: 12335
SHA256sum: 2c9f97f5a7248c5b9a1396c8e41a9729737eee222dba4f72f5f0656851c9091e
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.79-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mips_24kc
Installed-Size: 16422
Filename: gl-wg-server_3.0.79-2_mips_24kc.ipk
Size: 17339
SHA256sum: 1886a38077f1496c4439bf106a9eac89c03665a7a09190ed82ef98582009e704
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.79-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mips_24kc
Installed-Size: 21965
Filename: gl-wg_3.0.79-2_mips_24kc.ipk
Size: 22849
SHA256sum: a12aafd1db4c0005f660d8e13aa5af8bc440f7fb0f05d42d380468f5a035fe7c
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.190-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 23004
Filename: gl-wifi-core_3.0.190-1_mips_24kc.ipk
Size: 23629
SHA256sum: 7d43aaf5dbcec38b4065c33c6ae79c42e1a99d40cc813f7fc5c2f2501ba98f3b
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 7078
Filename: gl-xe300-mcu_3.0.4-1_mips_24kc.ipk
Size: 7836
SHA256sum: 8f23500fc2f994d7e37142c4e333ab02f0f00ffd8c09b0a730796fe1e1bfba0b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.48-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mips_24kc
Installed-Size: 9698
Filename: gl-xwf_1.0.48-1_mips_24kc.ipk
Size: 10522
SHA256sum: 9d0471aa9953b525bcc9aa50207a226575e2c98b68f03deec0e6277564a2b93b
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-5
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mips_24kc
Installed-Size: 17227
Filename: mt76x8-uci2dat_3.0.4-5_mips_24kc.ipk
Size: 17901
SHA256sum: a4a1c24987a989a9e3992a58bf72f5cd35606b9d7270f2e498deca98afc98647
Description:  Translate uci config into ralink wifi dat format

Package: rtty-openssl
Version: 7.3.2-1
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 15822
Filename: rtty-openssl_7.3.2-1_mips_24kc.ipk
Size: 16467
SHA256sum: 1ab10768c2c0d86bb56594ad7160f9ce04ddc94a02410f4c596f6307f31047b3
Description:  Access your terminals from anywhere via the web

