Package: AdGuardHome
Version: 0.107.5-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mips_24kc
Installed-Size: 10522286
Filename: AdGuardHome_0.107.5-1_mips_24kc.ipk
Size: 10505235
SHA256sum: b1f0aa28f7ae622e70bf267d7f7604595cb557b19bbd64ac5a79282f4f3abdeb
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: base-files
Version: 204.5-r11364-ef56c85848
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 50277
Filename: base-files_204.5-r11364-ef56c85848_mips_24kc.ipk
Size: 51264
SHA256sum: 99b70764936e33e36d979f25275be5534300cd9da536e33b8bcb09cddf45ffaa
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-2b-env
SourceName: gl-2b-env
Section: base
Architecture: mips_24kc
Installed-Size: 19429
Filename: gl-2b-env_1.0.25_mips_24kc.ipk
Size: 20185
SHA256sum: 5bd54ef1af138c898edfc3548cee63a10a5d9a8ca94f7bc7285abc9c9156e309
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.829-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mips_24kc
Installed-Size: 2058399
Filename: gl-2b-ui_3.0.829-1_mips_24kc.ipk
Size: 2054117
SHA256sum: d9aecc3213988ff52d93015a3168fe3859e2809b7508f46eedd8c170892e75bc
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mips_24kc
Installed-Size: 282384
Filename: gl-agh-stats_3.0.11-1_mips_24kc.ipk
Size: 283229
SHA256sum: 5d5a6d1fa4a13bfe448ae51673bacd04d8342e3baa82208ab4794d5862541b01
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mips_24kc
Installed-Size: 21086
Filename: gl-base-files-a53_3.0.545-1_mips_24kc.ipk
Size: 21924
SHA256sum: a51741b62143658c52a4629140918397302b44d027733eb0d42ab8ac11779443
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mips_24kc
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.545-1_mips_24kc.ipk
Size: 8434
SHA256sum: 2497b18da63b7a78104b49ac8537a41493c23b3e79bb89b9d33b5d301b6844bd
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mips_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.545-1_mips_24kc.ipk
Size: 2273
SHA256sum: ac101b3184fa342a7240f55913f7592af75188727e26cc9439f716f22490a82f
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mips_24kc
Installed-Size: 41093
Filename: gl-base-files-ipq_3.0.545-1_mips_24kc.ipk
Size: 41804
SHA256sum: 6d4a6d7ef3f66420d156d501b50ed3be8151eaca37adb5cde14290fbc1eda03a
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mips_24kc
Installed-Size: 9955
Filename: gl-base-files-mt_3.0.545-1_mips_24kc.ipk
Size: 10670
SHA256sum: 05ccf4067ad19354c0e364f4195290d4ec4b44dce7e125ea9eeb8f0a4ec13bf6
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mips_24kc
Installed-Size: 34315
Filename: gl-base-files-mv1000_3.0.545-1_mips_24kc.ipk
Size: 35230
SHA256sum: 13c4c0b966d6f9c5f1ec2dd6190020bc5b232de73d9fc74131a586f9144e8186
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-sf
Section: base
Architecture: mips_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.545-1_mips_24kc.ipk
Size: 8855
SHA256sum: 6d3a9596832df13dd28b72ad7712ca23a879a2f44117691151b516dbeacf11b1
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mips_24kc
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.545-1_mips_24kc.ipk
Size: 2532
SHA256sum: 5cc7a6a884b7d89575886b8e8e3b908d6c3e7f2d2f31f9388cc0b879c3bc957e
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mips_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.545-1_mips_24kc.ipk
Size: 3720
SHA256sum: ba1d9d2807cba67648946f44d9b06fdb1ee11ca7cf8b3691019cb6b6fd093de1
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mips_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.545-1_mips_24kc.ipk
Size: 1945
SHA256sum: 241c6c40b27df8aeae7f85bafc6752064836002e06fc9629eea0b81cd43dddb5
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mips_24kc
Installed-Size: 62310
Filename: gl-base-files_3.0.545-1_mips_24kc.ipk
Size: 63109
SHA256sum: e6dbcc074c978cccd9f321a9e53123a276825466a1592fae70b2267453a36298
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mips_24kc
Installed-Size: 15515
Filename: gl-ble-api_3.0.19-1_mips_24kc.ipk
Size: 16217
SHA256sum: b82019447daacb565d810ca1db563eb85a32910d52efff5387d14f57221a71d7
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mips_24kc
Installed-Size: 12092
Filename: gl-ble-daemon_3.0.20-1_mips_24kc.ipk
Size: 12831
SHA256sum: 114ad42e70f84a49685e79c32d0243f4471d605cb6d8f723bdf00030dd2b0ab6
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mips_24kc
Installed-Size: 3993
Filename: gl-ble-ubus_3.0.10-1_mips_24kc.ipk
Size: 4689
SHA256sum: 0d090d2dca698f266a30d9aee2fdefbf611af628bcb7b11399ef6a5bf6d48536
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: mips_24kc
Installed-Size: 11303
Filename: gl-ble_cfg_router_telink_1.0.0_mips_24kc.ipk
Size: 12085
SHA256sum: 9e54820644934cf44abb65d34e6ca5b137694e31a7ded9106f4002fd549a8a03
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mips_24kc
Installed-Size: 44519
Filename: gl-bletool_3.4.2_mips_24kc.ipk
Size: 45289
SHA256sum: e82d41b19e2cc9cc4ee48f26783084ec740a9c789d0f6486e65f84137d83bf82
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mips_24kc
Installed-Size: 9193
Filename: gl-cloud-ui_3.0.36-1_mips_24kc.ipk
Size: 10128
SHA256sum: d4dbfbfb32841dcf593f3fb71a80cddf4c47922401d0213ac975497b118c5614
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mips_24kc
Installed-Size: 5556
Filename: gl-crond_3.0.4-1_mips_24kc.ipk
Size: 6405
SHA256sum: b8c9fe9da58ab18e70086ebc48b3b72005fa54a509af752903f99394f2cca157
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 18181
Filename: gl-ddns_3.0.28-1_mips_24kc.ipk
Size: 19092
SHA256sum: 067b1ec391c26914e1bce9040bbea5e7fa93a14ec36df1c446ba6dff55f02b31
Description:  glddns api for gl-inet.

Package: gl-e750-mcu
Version: 3.0.54-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-e750-product/gl-e750-mcu
SourceName: gl-e750-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 14335
Filename: gl-e750-mcu_3.0.54-1_mips_24kc.ipk
Size: 15004
SHA256sum: ea18dcf993676b79098422f1452cbb0425b03062824b5a2c564eb1433cfdaff9
Description:  gl mcu data interface for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-brower
SourceName: gl-files-brower
Section: base
Architecture: mips_24kc
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_mips_24kc.ipk
Size: 4309
SHA256sum: 896a9f9c4a2a1fb0d015df7997bfb720db450e0b8bc5ef8551eb0eb2d0cb5137
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-files-browser
Version: 3.0.13-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-files-browser
SourceName: gl-files-browser
Section: base
Architecture: mips_24kc
Installed-Size: 3719
Filename: gl-files-browser_3.0.13-1_mips_24kc.ipk
Size: 4432
SHA256sum: 6ae1de494bb68aa7eb84a9ebea895083a80c9e962f4936389e309d0698d19b5b
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mips_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mips_24kc.ipk
Size: 1423
SHA256sum: 2124d924df6c77107c47310aa70fac53012e571f7ddeaea00fa96d4850b2938d
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mips_24kc
Installed-Size: 7459
Filename: gl-fw_3.0.29-1_mips_24kc.ipk
Size: 8368
SHA256sum: 0389a2bb11cd2f887f106d2835401ab2cbf59f0e670d715a77ec6e3f7c3afa3d
Description:  This service allows open port and port forwarding.

Package: gl-gps
Version: 3.0.27-1
Depends: libc, gl-util, libjson-c2
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-x1200-product/gl-x1200-gps
SourceName: gl-gps
Section: base
Architecture: mips_24kc
Installed-Size: 11656
Filename: gl-gps_3.0.27-1_mips_24kc.ipk
Size: 12381
SHA256sum: f506a3212a98a8ffc8576c9a2b244bb55b4a2cb0022a5882b0ee1012b3fc85c7
Description:  Get GPS data.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-init-portal
SourceName: gl-init-portal
Section: base
Architecture: mips_24kc
Installed-Size: 1691
Filename: gl-init-portal_3.0.2-1_mips_24kc.ipk
Size: 2414
SHA256sum: 82c3da581f5d1d6879dbe431f7c5dce1267529c48f6d2d351d371c1aeea2cfd7
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.23-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mips_24kc
Installed-Size: 20449
Filename: gl-ipv6_3.0.23-1_mips_24kc.ipk
Size: 21134
SHA256sum: c72d69e3889cf2e549634c87ae2b9b15a7ffb179d138fef21dfbfaefcfb0ba29
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.163-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mips_24kc
Installed-Size: 108003
Filename: gl-modem_3.0.163-1_mips_24kc.ipk
Size: 108654
SHA256sum: c3a666f392218ede6d96d983b55a4f1eaede49e9e8c1bb92d1e494bddae21ab2
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.133-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mips_24kc
Installed-Size: 7739
Filename: gl-monitor_3.0.133-1_mips_24kc.ipk
Size: 8451
SHA256sum: 219f47950d0868f6ef5c635a1d03f983d53e363bff34a3b395db96d9424c030f
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.60-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 41593
Filename: gl-mqtt_3.1.60-1_mips_24kc.ipk
Size: 41867
SHA256sum: 09bf3ba541901122d658aece0afc01d33e28f1c44c1709b5b5fbb33b40fa450a
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mips_24kc
Installed-Size: 88334
Filename: gl-portal_3.0.27-1_mips_24kc.ipk
Size: 89467
SHA256sum: 54307e095f79b374fcfc36226dc7cdf34506cd8a05a97dabbaf45411b8d47974
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mips_24kc
Installed-Size: 6718
Filename: gl-qos-internal_3.0.38-1_mips_24kc.ipk
Size: 7530
SHA256sum: 19521365a0f019dd355d5e94cc4be6394242dddf029cafefb66397be2b0ce82e
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mips_24kc
Installed-Size: 32653
Filename: gl-qos_3.0.38-1_mips_24kc.ipk
Size: 33820
SHA256sum: c2cadad49da4dd36abd277fad239e9beb88f053e35c239adbe332c23e12487b5
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mips_24kc
Installed-Size: 3877
Filename: gl-repeater_3.1.19-1_mips_24kc.ipk
Size: 4591
SHA256sum: 7031b5f54a629c0eefb0facfaf7728e18f4061637db3c2ceeb60137fc86a463e
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mips_24kc
Installed-Size: 10108
Filename: gl-route-policy_3.0.56-1_mips_24kc.ipk
Size: 10794
SHA256sum: fad93cd5abe840c8ff230d36c6c09662491e03294c4b3dfcd5d8237e03245f4a
Description:  GL route policy

Package: gl-rs485
Version: 1.2.6-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mips_24kc
Installed-Size: 22010
Filename: gl-rs485_1.2.6-1_mips_24kc.ipk
Size: 22733
SHA256sum: cb714256121bc8fd2e877a9c8c3d7ed17f42479af2fdb265ba957ab91bb19935
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: gl-rtty
Section: base
Architecture: mips_24kc
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mips_24kc.ipk
Size: 1081
SHA256sum: 0dd7b16ea6024f6a7b0eb4b82e75ac6c5ca8bd3a05ea6a2b138a19a668a4e6ff
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mips_24kc
Installed-Size: 15693
Filename: gl-s2s_1.0.24-1_mips_24kc.ipk
Size: 16528
SHA256sum: 6be821c61e15707ec259ef1103b5d1a57438e73172c1e91130e384cfdf0a784f
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-clients
Version: git-2021.328.11612-082eae4-1
Depends: libc, jansson, lua, libubox-lua, libuci-lua, libubus-lua, lua-cjson, lsqlite3
Source: package/gl.router/gl-new-clients
SourceName: gl-sdk4-clients
Section: base
Architecture: mips_24kc
Installed-Size: 8495
Filename: gl-sdk4-clients_git-2021.328.11612-082eae4-1_mips_24kc.ipk
Size: 9273
SHA256sum: 6cd1e67b756e5f7e90b2f6a5c9f70e197b6d81b45780f3fa348d6c49e5077cff
Description:  Oui Support for client mgmt

Package: gl-sdk4-mtk-apcli
Version: git-2022.125.37246-c25de74-1
Depends: libc, wireless-tools, libiwinfo20181126, libubus20210603, libubox20191228, libuci20130104
Source: /home/glinet/builds/P_bmd112/0/gl.sdk4.0/gl.router/gl-sdk4-mtk-apcli
SourceName: gl-sdk4-mtk-apcli
Section: base
Architecture: mips_24kc
Installed-Size: 5785
Filename: gl-sdk4-mtk-apcli_git-2022.125.37246-c25de74-1_mips_24kc.ipk
Size: 6531
SHA256sum: c359d4a18cd4d5a5fcf1cf7f5dc4cd5f6841365e5ae05f068880ec504406b8ec
Description:  Apcli for mtk private wifi

Package: gl-sdk
Version: 3.0.653-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mips_24kc
Installed-Size: 283166
Filename: gl-sdk_3.0.653-1_mips_24kc.ipk
Size: 283345
SHA256sum: 71f464246031f13051b79b1fcf303759e730dea10c3d10390dd03d83e1b2a144
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-siderouter
SourceName: gl-siderouter
Section: base
Architecture: mips_24kc
Installed-Size: 5312
Filename: gl-siderouter_3.0.0-1_mips_24kc.ipk
Size: 6025
SHA256sum: 7a02de86b24018c47edf0d64dda38b5c3895975470b29571ae8840560c65e116
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mips_24kc
Installed-Size: 5850
Filename: gl-software_3.0.30-1_mips_24kc.ipk
Size: 6562
SHA256sum: 7ee5cd38f5105adc154079c68dce780ae94c9ce7ade54ccdd6e0c1b37d132b74
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mips_24kc
Installed-Size: 407329
Filename: gl-tertf_4.0.46-1_mips_24kc.ipk
Size: 408169
SHA256sum: 0bbdc0d3b866e03cde672905fe8e9c37975342e467b9e1387e9e6f5993ac9cb1
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mips_24kc
Installed-Size: 3970
Filename: gl-tor_3.1.2-1_mips_24kc.ipk
Size: 4707
SHA256sum: ea3960aadf5868c74d7e18733a05e2b7d7e138c9c3e134b0c2b345325d3adfaf
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mips_24kc
Installed-Size: 6142
Filename: gl-traffic_1.0.5-1_mips_24kc.ipk
Size: 6979
SHA256sum: 80329c32d61381c821395791a49a3bb7ab756284b8e5f5f01ca8de93082d6791
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-uart
Version: 3.0.11-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-x1200-product/gl-x1200-uart
SourceName: gl-uart
Section: base
Architecture: mips_24kc
Installed-Size: 4426
Filename: gl-uart_3.0.11-1_mips_24kc.ipk
Size: 5126
SHA256sum: 6e4385e6d8316f0263d2b6fa1d1d8d01d362e11e7ebb013e4211b83cee0131bc
Description:  VPN daemon for gl-inet.

Package: gl-ui
Version: 3.0.823-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mips_24kc
Installed-Size: 2103319
Filename: gl-ui_3.0.823-1_mips_24kc.ipk
Size: 2099031
SHA256sum: 636318ccc9600da1a6ad6678fa4f4ea70b9b8f23a846a171f2f904247793492a
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mips_24kc
Installed-Size: 13100
Filename: gl-upload_1.0.46-1_mips_24kc.ipk
Size: 13809
SHA256sum: 1c107cf6a55884cbca4d8128add1a7e485672cc9006bcb5bd2fcf47abeb7276b
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.224-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 34143
Filename: gl-util_3.0.224-1_mips_24kc.ipk
Size: 34971
SHA256sum: 31e0d7452f2b2ed4434bb4938ecd1621a92700848b13d1227abad929fc798b57
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.130-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mips_24kc
Installed-Size: 11496
Filename: gl-vpn-server_3.0.130-1_mips_24kc.ipk
Size: 12365
SHA256sum: b982aa3e14623d319a55277866011587376f4c76460d5cbfd4ee14805f7f0258
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.130-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mips_24kc
Installed-Size: 19175
Filename: gl-vpn_3.0.130-1_mips_24kc.ipk
Size: 20047
SHA256sum: 98da90e28bc9a07b9aaa698066fd4bddb54ce6a33944b326ee23327a0627beb5
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mips_24kc
Installed-Size: 11624
Filename: gl-wan-detect_3.0.1-1_mips_24kc.ipk
Size: 12330
SHA256sum: f5ce713b117f75c40da1b059a4f55b0010b45d22217d3e56afaefac07786cac6
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.96-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mips_24kc
Installed-Size: 16475
Filename: gl-wg-server_3.0.96-2_mips_24kc.ipk
Size: 17384
SHA256sum: a8d533858f2026fbc8fecd2f993b530acde19a5d574272add477c0ac57b69add
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.96-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mips_24kc
Installed-Size: 23037
Filename: gl-wg_3.0.96-2_mips_24kc.ipk
Size: 23925
SHA256sum: ad29d220313813f4e0b8d2f4d09ab53f40cf00324b8d76d7a6510a40db366bd5
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.224-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 23632
Filename: gl-wifi-core_3.0.224-1_mips_24kc.ipk
Size: 24339
SHA256sum: 595afd7e7975b248cb2ea484a7d9f684017da75a9258f02e7ff96d6ff55eca0e
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 7077
Filename: gl-xe300-mcu_3.0.4-1_mips_24kc.ipk
Size: 7830
SHA256sum: abf4488140de75b4d7929cc7876e367d52bb66145da4435c78e32b1b24fb0da5
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mips_24kc
Installed-Size: 10383
Filename: gl-xwf_1.0.57-1_mips_24kc.ipk
Size: 11190
SHA256sum: a8a5879e93919d09e46d3caba60dba705438b6371d2131a04ec24ad8b378013f
Description:  OVS AP initialisation for XWF integration

Package: kmod-gl-sdk4-tertf
Version: 4.14.241+git-2021.327.32124-63f9fb5-1
Depends: kernel (=4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-br-netfilter
Source: package/gl.router/gl-new-tertf
SourceName: kmod-gl-sdk4-tertf
Section: kernel
Architecture: mips_24kc
Installed-Size: 7904
Filename: kmod-gl-sdk4-tertf_4.14.241+git-2021.327.32124-63f9fb5-1_mips_24kc.ipk
Size: 8666
SHA256sum: 3ea3d522b5d2a7bdffcfc889d065b7f98f578ebba04599665e330cd6aade65af
Description:  Bandwidth Monitor for oui

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mips_24kc
Installed-Size: 17664
Filename: mt76x8-uci2dat_3.0.4-11_mips_24kc.ipk
Size: 18352
SHA256sum: d5cf04fec1d349f0f966250d767c54d761ec0d5c788b2b944d94bed8178fbd80
Description:  Translate uci config into ralink wifi dat format

Package: mudial
Version: 1.0.0-1
Depends: libc, mwan3, kmod-macvlan, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/mudial
SourceName: mudial
Section: base
Architecture: mips_24kc
Installed-Size: 4143
Filename: mudial_1.0.0-1_mips_24kc.ipk
Size: 4825
SHA256sum: 61b4b28ebb64295e7f14beb9b0affdb3febfcd72e31ee3a2acbbef911b3e8792
Description:  GL iNet mudial mode

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 19153
Filename: rtty-mbedtls_8.0.0-2_mips_24kc.ipk
Size: 19838
SHA256sum: 67032e193aba312f5b01a79a184097655805e613d78c3a15bf6483476518679b
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libev
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 16063
Filename: rtty-nossl_8.0.0-2_mips_24kc.ipk
Size: 16729
SHA256sum: 889a91df05f54eda82b4070711b262d127a68a35f1d3a893ebab20adc4355bbf
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 18768
Filename: rtty-openssl_8.0.0-2_mips_24kc.ipk
Size: 19456
SHA256sum: 02db9345427e0b33f2318018f250d03b1c7d62a1551bdf4cc74ac91a69a0b3f9
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-client
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 366705
Filename: samba36-client_3.6.25-16_mips_24kc.ipk
Size: 366607
SHA256sum: 99e1942e1d6811c125c30a7e523d7989463215e5d81720c0fa87eb9ffba59eb7
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
Source: feeds/gli_pub/samba36
SourceName: samba36-hotplug
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_mips_24kc.ipk
Size: 1391
SHA256sum: af02d4ad4e363adef50ed09c054e7c752dd63b7b4cc54aa33249bdeb80e936d9
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-net
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 710216
Filename: samba36-net_3.6.25-16_mips_24kc.ipk
Size: 710029
SHA256sum: 4d29f4e8546ea2e0e861f6f89d7894620331567b89951f7955d1a3a112e196e8
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
Source: feeds/gli_pub/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 799862
Filename: samba36-server_3.6.25-16_mips_24kc.ipk
Size: 783031
SHA256sum: d612120bbdf998f74ca6d59ac63621e495a901920b9dcd41e8335c5525e31264
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: uboot-envtools
Version: 2021.01-10
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1623337775
Architecture: mips_24kc
Installed-Size: 13679
Filename: uboot-envtools_2021.01-10_mips_24kc.ipk
Size: 14432
SHA256sum: 421b133bf6a4545a373e03f5cf3236b7b2899cbcf0679df473ed9dc2c8abae23
Description:  This package includes tools to read and modify U-Boot bootloader environment.

