Package: AdGuardHome
Version: 0.107.5-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 10522286
Filename: AdGuardHome_0.107.5-1_mips_24kc.ipk
Size: 10505235
SHA256sum: b1f0aa28f7ae622e70bf267d7f7604595cb557b19bbd64ac5a79282f4f3abdeb
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: base-files
Version: 204.5-r11364-ef56c85848
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 50277
Filename: base-files_204.5-r11364-ef56c85848_mips_24kc.ipk
Size: 51264
SHA256sum: 99b70764936e33e36d979f25275be5534300cd9da536e33b8bcb09cddf45ffaa
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 19429
Filename: gl-2b-env_1.0.25_mips_24kc.ipk
Size: 20185
SHA256sum: 5bd54ef1af138c898edfc3548cee63a10a5d9a8ca94f7bc7285abc9c9156e309
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.836-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 2051512
Filename: gl-2b-ui_3.0.836-1_mips_24kc.ipk
Size: 2047376
SHA256sum: 911864ba2977713527793bd475241e63e19dc02b867b33663f3932c5e7ae2d8f
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: mips_24kc
Installed-Size: 282384
Filename: gl-agh-stats_3.0.11-1_mips_24kc.ipk
Size: 283229
SHA256sum: 5d5a6d1fa4a13bfe448ae51673bacd04d8342e3baa82208ab4794d5862541b01
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.550-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 21086
Filename: gl-base-files-a53_3.0.550-1_mips_24kc.ipk
Size: 21925
SHA256sum: 02baf109da3c42131ffd36a9261fba3989ae98a050ca9da668eb8deb81dcf2e2
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.550-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.550-1_mips_24kc.ipk
Size: 8434
SHA256sum: 8b99f08e3ee6a9dd2d7e0b9fe7aaea002b6c44556732b84f6b606514e37d4e89
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.550-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.550-1_mips_24kc.ipk
Size: 2278
SHA256sum: ff406fffbca7ff33dd26578ba4275a3368be9b3c0592b4f616da5c2a09d2a106
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.550-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 41093
Filename: gl-base-files-ipq_3.0.550-1_mips_24kc.ipk
Size: 41807
SHA256sum: 31aac8349f82eb9050f6935430e9ec80406c1036bbaa037fd1da24655839dde2
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.550-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 9955
Filename: gl-base-files-mt_3.0.550-1_mips_24kc.ipk
Size: 10671
SHA256sum: 75b385f1c85c2e6f787bab22d7710038416b86b0bb48bcbf519cb52b784c131a
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.550-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 34315
Filename: gl-base-files-mv1000_3.0.550-1_mips_24kc.ipk
Size: 35234
SHA256sum: ec2adaa675a35f7991e6e0d9ed8b8f0b4f0b87654926ce89b3bb3d446f621dea
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.550-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.550-1_mips_24kc.ipk
Size: 8857
SHA256sum: 8af7a3eea5d89d1345b15f19684f380fec3a893cf76436c5935696ba6d5de0d3
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.550-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1860
Filename: gl-base-files-wbf_3.0.550-1_mips_24kc.ipk
Size: 2561
SHA256sum: 3ca0b4d94507a43d2dce949cd82cf9e2a1d3a8147131c68673a5f706f8e04fbf
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.550-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.550-1_mips_24kc.ipk
Size: 3723
SHA256sum: 43cbc72c5af4daa6344255dbdcb53bb4b88143f99ce77bf1ad8bd651ef851cb1
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.550-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.550-1_mips_24kc.ipk
Size: 1946
SHA256sum: 72eee4228db7660b112a66a91029e912c0e965dc846c68b33bfc8b5a1dbe53d0
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.550-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 62526
Filename: gl-base-files_3.0.550-1_mips_24kc.ipk
Size: 63323
SHA256sum: 378f052d2fb1808c1951ab6f9d6c4a404447ff81bef455ebf16bf06ba42dabe5
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Section: base
Architecture: mips_24kc
Installed-Size: 15515
Filename: gl-ble-api_3.0.19-1_mips_24kc.ipk
Size: 16217
SHA256sum: b82019447daacb565d810ca1db563eb85a32910d52efff5387d14f57221a71d7
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 12092
Filename: gl-ble-daemon_3.0.20-1_mips_24kc.ipk
Size: 12831
SHA256sum: 114ad42e70f84a49685e79c32d0243f4471d605cb6d8f723bdf00030dd2b0ab6
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, gl-util
Section: glinet
Architecture: mips_24kc
Installed-Size: 3993
Filename: gl-ble-ubus_3.0.10-1_mips_24kc.ipk
Size: 4689
SHA256sum: 0d090d2dca698f266a30d9aee2fdefbf611af628bcb7b11399ef6a5bf6d48536
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: mips_24kc
Installed-Size: 11303
Filename: gl-ble_cfg_router_telink_1.0.0_mips_24kc.ipk
Size: 12085
SHA256sum: 9e54820644934cf44abb65d34e6ca5b137694e31a7ded9106f4002fd549a8a03
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: mips_24kc
Installed-Size: 44519
Filename: gl-bletool_3.4.2_mips_24kc.ipk
Size: 45289
SHA256sum: e82d41b19e2cc9cc4ee48f26783084ec740a9c789d0f6486e65f84137d83bf82
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 9193
Filename: gl-cloud-ui_3.0.36-1_mips_24kc.ipk
Size: 10128
SHA256sum: d4dbfbfb32841dcf593f3fb71a80cddf4c47922401d0213ac975497b118c5614
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5556
Filename: gl-crond_3.0.4-1_mips_24kc.ipk
Size: 6405
SHA256sum: b8c9fe9da58ab18e70086ebc48b3b72005fa54a509af752903f99394f2cca157
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: mips_24kc
Installed-Size: 18181
Filename: gl-ddns_3.0.28-1_mips_24kc.ipk
Size: 19092
SHA256sum: 067b1ec391c26914e1bce9040bbea5e7fa93a14ec36df1c446ba6dff55f02b31
Description:  glddns api for gl-inet.

Package: gl-e750-mcu
Version: 3.0.54-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Section: base
Architecture: mips_24kc
Installed-Size: 14335
Filename: gl-e750-mcu_3.0.54-1_mips_24kc.ipk
Size: 15004
SHA256sum: ea18dcf993676b79098422f1452cbb0425b03062824b5a2c564eb1433cfdaff9
Description:  gl mcu data interface for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mips_24kc
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_mips_24kc.ipk
Size: 4309
SHA256sum: 896a9f9c4a2a1fb0d015df7997bfb720db450e0b8bc5ef8551eb0eb2d0cb5137
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-files-browser
Version: 3.0.14-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mips_24kc
Installed-Size: 3756
Filename: gl-files-browser_3.0.14-1_mips_24kc.ipk
Size: 4464
SHA256sum: f42f08dde6c68aea444861719ff8216acbdb9f0c4a516b13a62fcda9e723b14d
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mips_24kc.ipk
Size: 1423
SHA256sum: 2124d924df6c77107c47310aa70fac53012e571f7ddeaea00fa96d4850b2938d
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 7459
Filename: gl-fw_3.0.29-1_mips_24kc.ipk
Size: 8368
SHA256sum: 0389a2bb11cd2f887f106d2835401ab2cbf59f0e670d715a77ec6e3f7c3afa3d
Description:  This service allows open port and port forwarding.

Package: gl-gps
Version: 3.0.27-1
Depends: libc, gl-util, libjson-c2
Section: base
Architecture: mips_24kc
Installed-Size: 11656
Filename: gl-gps_3.0.27-1_mips_24kc.ipk
Size: 12381
SHA256sum: f506a3212a98a8ffc8576c9a2b244bb55b4a2cb0022a5882b0ee1012b3fc85c7
Description:  Get GPS data.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Section: base
Architecture: mips_24kc
Installed-Size: 1691
Filename: gl-init-portal_3.0.2-1_mips_24kc.ipk
Size: 2414
SHA256sum: 82c3da581f5d1d6879dbe431f7c5dce1267529c48f6d2d351d371c1aeea2cfd7
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.24-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mips_24kc
Installed-Size: 20459
Filename: gl-ipv6_3.0.24-1_mips_24kc.ipk
Size: 21145
SHA256sum: 04ae431294bce05f4297c5b3095687016aca05a1246da7b76cbd8b3091158f74
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.166-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 113652
Filename: gl-modem_3.0.166-1_mips_24kc.ipk
Size: 114311
SHA256sum: ea80c8a2401e1dfc835e8853d99815303abef837f542d010f9b2c70f0f17b63e
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.136-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 8246
Filename: gl-monitor_3.0.136-1_mips_24kc.ipk
Size: 8957
SHA256sum: 5720a739042701cfb3af34031c4987cc99b9d731b81828e1d703193dae6f11aa
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.63-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 41711
Filename: gl-mqtt_3.1.63-1_mips_24kc.ipk
Size: 41947
SHA256sum: bdb67c66a8e51be16d7b412204ad5570a2281f60cb43285b51acb0a611cb54ca
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: mips_24kc
Installed-Size: 88334
Filename: gl-portal_3.0.27-1_mips_24kc.ipk
Size: 89467
SHA256sum: 54307e095f79b374fcfc36226dc7cdf34506cd8a05a97dabbaf45411b8d47974
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_24kc
Installed-Size: 6718
Filename: gl-qos-internal_3.0.38-1_mips_24kc.ipk
Size: 7530
SHA256sum: 19521365a0f019dd355d5e94cc4be6394242dddf029cafefb66397be2b0ce82e
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_24kc
Installed-Size: 32653
Filename: gl-qos_3.0.38-1_mips_24kc.ipk
Size: 33820
SHA256sum: c2cadad49da4dd36abd277fad239e9beb88f053e35c239adbe332c23e12487b5
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mips_24kc
Installed-Size: 3877
Filename: gl-repeater_3.1.19-1_mips_24kc.ipk
Size: 4591
SHA256sum: 7031b5f54a629c0eefb0facfaf7728e18f4061637db3c2ceeb60137fc86a463e
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 10108
Filename: gl-route-policy_3.0.56-1_mips_24kc.ipk
Size: 10794
SHA256sum: fad93cd5abe840c8ff230d36c6c09662491e03294c4b3dfcd5d8237e03245f4a
Description:  GL route policy

Package: gl-rs485
Version: 1.2.6-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 22010
Filename: gl-rs485_1.2.6-1_mips_24kc.ipk
Size: 22733
SHA256sum: cb714256121bc8fd2e877a9c8c3d7ed17f42479af2fdb265ba957ab91bb19935
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Section: base
Architecture: mips_24kc
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mips_24kc.ipk
Size: 1081
SHA256sum: 0dd7b16ea6024f6a7b0eb4b82e75ac6c5ca8bd3a05ea6a2b138a19a668a4e6ff
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Section: base
Architecture: mips_24kc
Installed-Size: 15693
Filename: gl-s2s_1.0.24-1_mips_24kc.ipk
Size: 16528
SHA256sum: 6be821c61e15707ec259ef1103b5d1a57438e73172c1e91130e384cfdf0a784f
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-clients
Version: git-2021.328.11612-082eae4-1
Depends: libc, jansson, lua, libubox-lua, libuci-lua, libubus-lua, lua-cjson, lsqlite3
Section: base
Architecture: mips_24kc
Installed-Size: 8495
Filename: gl-sdk4-clients_git-2021.328.11612-082eae4-1_mips_24kc.ipk
Size: 9273
SHA256sum: 6cd1e67b756e5f7e90b2f6a5c9f70e197b6d81b45780f3fa348d6c49e5077cff
Description:  Oui Support for client mgmt

Package: gl-sdk4-mtk-apcli
Version: git-2022.125.37246-c25de74-1
Depends: libc, wireless-tools, libiwinfo20181126, libubus20210603, libubox20191228, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 5785
Filename: gl-sdk4-mtk-apcli_git-2022.125.37246-c25de74-1_mips_24kc.ipk
Size: 6531
SHA256sum: c359d4a18cd4d5a5fcf1cf7f5dc4cd5f6841365e5ae05f068880ec504406b8ec
Description:  Apcli for mtk private wifi

Package: gl-sdk
Version: 3.0.669-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mips_24kc
Installed-Size: 284683
Filename: gl-sdk_3.0.669-1_mips_24kc.ipk
Size: 284701
SHA256sum: d0a35a04b2111d1e853391797697587f0e6c23c68d14f0f0821744b3e86b4d46
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5312
Filename: gl-siderouter_3.0.0-1_mips_24kc.ipk
Size: 6025
SHA256sum: 7a02de86b24018c47edf0d64dda38b5c3895975470b29571ae8840560c65e116
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5850
Filename: gl-software_3.0.30-1_mips_24kc.ipk
Size: 6562
SHA256sum: 7ee5cd38f5105adc154079c68dce780ae94c9ce7ade54ccdd6e0c1b37d132b74
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: mips_24kc
Installed-Size: 407329
Filename: gl-tertf_4.0.46-1_mips_24kc.ipk
Size: 408169
SHA256sum: 0bbdc0d3b866e03cde672905fe8e9c37975342e467b9e1387e9e6f5993ac9cb1
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 3970
Filename: gl-tor_3.1.2-1_mips_24kc.ipk
Size: 4707
SHA256sum: ea3960aadf5868c74d7e18733a05e2b7d7e138c9c3e134b0c2b345325d3adfaf
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: mips_24kc
Installed-Size: 6142
Filename: gl-traffic_1.0.5-1_mips_24kc.ipk
Size: 6979
SHA256sum: 80329c32d61381c821395791a49a3bb7ab756284b8e5f5f01ca8de93082d6791
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-uart
Version: 3.0.11-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 4426
Filename: gl-uart_3.0.11-1_mips_24kc.ipk
Size: 5126
SHA256sum: 6e4385e6d8316f0263d2b6fa1d1d8d01d362e11e7ebb013e4211b83cee0131bc
Description:  VPN daemon for gl-inet.

Package: gl-ui
Version: 3.0.825-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 2096578
Filename: gl-ui_3.0.825-1_mips_24kc.ipk
Size: 2091803
SHA256sum: 9faeab115667879b13d5539ffffe5a53edc45ee7fe0934ab3db98acf80168d4d
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: mips_24kc
Installed-Size: 13100
Filename: gl-upload_1.0.46-1_mips_24kc.ipk
Size: 13809
SHA256sum: 1c107cf6a55884cbca4d8128add1a7e485672cc9006bcb5bd2fcf47abeb7276b
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.227-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Section: base
Architecture: mips_24kc
Installed-Size: 34232
Filename: gl-util_3.0.227-1_mips_24kc.ipk
Size: 35064
SHA256sum: b93ef351ed7fdbba4e6536145e7b4e0aaa7f247a1c4340de0dc29e829e623524
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.132-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_24kc
Installed-Size: 11496
Filename: gl-vpn-server_3.0.132-1_mips_24kc.ipk
Size: 12364
SHA256sum: bb814be7486a7af2c0594a8785f126d2fe4c1cf89b58b0ce0b853ecf7840d71e
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.132-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_24kc
Installed-Size: 19181
Filename: gl-vpn_3.0.132-1_mips_24kc.ipk
Size: 20056
SHA256sum: d6373977cf56d3fd3cf580555e2352f1d6b9029f268245d94aabb19060d09e80
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 11624
Filename: gl-wan-detect_3.0.1-1_mips_24kc.ipk
Size: 12330
SHA256sum: f5ce713b117f75c40da1b059a4f55b0010b45d22217d3e56afaefac07786cac6
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.96-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_24kc
Installed-Size: 16475
Filename: gl-wg-server_3.0.96-2_mips_24kc.ipk
Size: 17384
SHA256sum: a8d533858f2026fbc8fecd2f993b530acde19a5d574272add477c0ac57b69add
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.96-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_24kc
Installed-Size: 23037
Filename: gl-wg_3.0.96-2_mips_24kc.ipk
Size: 23925
SHA256sum: ad29d220313813f4e0b8d2f4d09ab53f40cf00324b8d76d7a6510a40db366bd5
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.224-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 23632
Filename: gl-wifi-core_3.0.224-1_mips_24kc.ipk
Size: 24339
SHA256sum: 595afd7e7975b248cb2ea484a7d9f684017da75a9258f02e7ff96d6ff55eca0e
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 7077
Filename: gl-xe300-mcu_3.0.4-1_mips_24kc.ipk
Size: 7830
SHA256sum: abf4488140de75b4d7929cc7876e367d52bb66145da4435c78e32b1b24fb0da5
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: mips_24kc
Installed-Size: 10383
Filename: gl-xwf_1.0.57-1_mips_24kc.ipk
Size: 11190
SHA256sum: a8a5879e93919d09e46d3caba60dba705438b6371d2131a04ec24ad8b378013f
Description:  OVS AP initialisation for XWF integration

Package: kmod-gl-sdk4-tertf
Version: 4.14.241+git-2021.327.32124-63f9fb5-1
Depends: kernel (=4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-br-netfilter
Section: kernel
Architecture: mips_24kc
Installed-Size: 7904
Filename: kmod-gl-sdk4-tertf_4.14.241+git-2021.327.32124-63f9fb5-1_mips_24kc.ipk
Size: 8666
SHA256sum: 3ea3d522b5d2a7bdffcfc889d065b7f98f578ebba04599665e330cd6aade65af
Description:  Bandwidth Monitor for oui

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 17661
Filename: mt76x8-uci2dat_3.0.4-11_mips_24kc.ipk
Size: 18356
SHA256sum: 435ff594f201194e56a944b57a3474160420591098d2e0a3119ec43701a4683f
Description:  Translate uci config into ralink wifi dat format

Package: mudial
Version: 1.0.0-1
Depends: libc, mwan3, kmod-macvlan, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 4143
Filename: mudial_1.0.0-1_mips_24kc.ipk
Size: 4825
SHA256sum: 61b4b28ebb64295e7f14beb9b0affdb3febfcd72e31ee3a2acbbef911b3e8792
Description:  GL iNet mudial mode

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 19153
Filename: rtty-mbedtls_8.0.0-2_mips_24kc.ipk
Size: 19838
SHA256sum: 67032e193aba312f5b01a79a184097655805e613d78c3a15bf6483476518679b
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 16063
Filename: rtty-nossl_8.0.0-2_mips_24kc.ipk
Size: 16729
SHA256sum: 889a91df05f54eda82b4070711b262d127a68a35f1d3a893ebab20adc4355bbf
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 18768
Filename: rtty-openssl_8.0.0-2_mips_24kc.ipk
Size: 19456
SHA256sum: 02db9345427e0b33f2318018f250d03b1c7d62a1551bdf4cc74ac91a69a0b3f9
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 366705
Filename: samba36-client_3.6.25-16_mips_24kc.ipk
Size: 366607
SHA256sum: 99e1942e1d6811c125c30a7e523d7989463215e5d81720c0fa87eb9ffba59eb7
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_mips_24kc.ipk
Size: 1391
SHA256sum: af02d4ad4e363adef50ed09c054e7c752dd63b7b4cc54aa33249bdeb80e936d9
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 710216
Filename: samba36-net_3.6.25-16_mips_24kc.ipk
Size: 710029
SHA256sum: 4d29f4e8546ea2e0e861f6f89d7894620331567b89951f7955d1a3a112e196e8
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 799862
Filename: samba36-server_3.6.25-16_mips_24kc.ipk
Size: 783031
SHA256sum: d612120bbdf998f74ca6d59ac63621e495a901920b9dcd41e8335c5525e31264
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: uboot-envtools
Version: 2021.01-10
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 13679
Filename: uboot-envtools_2021.01-10_mips_24kc.ipk
Size: 14432
SHA256sum: 421b133bf6a4545a373e03f5cf3236b7b2899cbcf0679df473ed9dc2c8abae23
Description:  This package includes tools to read and modify U-Boot bootloader environment.

