Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mips_24kc
Installed-Size: 7747766
Filename: AdGuardHome_0.104.3-1_mips_24kc.ipk
Size: 7739364
SHA256sum: e28399a3e22b07817a94877248e0590652c1986f7a38c87cac08cd1106430b93
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.19
Depends: libc, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-2b-env
SourceName: gl-2b-env
Section: base
Architecture: mips_24kc
Installed-Size: 12887
Filename: gl-2b-env_1.0.19_mips_24kc.ipk
Size: 13566
SHA256sum: de0f86f7eee5b81a22d6ab00c72c524e15e1c361d8db5918b0187831e05a1e93
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.781-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mips_24kc
Installed-Size: 1973456
Filename: gl-2b-ui_3.0.781-1_mips_24kc.ipk
Size: 1969428
SHA256sum: ff8336bcf9a0014524de5496d31595df7b0f087c4fefc07c49dfe368cc0105c8
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.7-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mips_24kc
Installed-Size: 281967
Filename: gl-agh-stats_3.0.7-1_mips_24kc.ipk
Size: 282793
SHA256sum: 3bf78e1148a8a6d54922026033bd3a56490695f945d13df764196f42d49ef34b
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mips_24kc
Installed-Size: 21085
Filename: gl-base-files-a53_3.0.511-1_mips_24kc.ipk
Size: 21920
SHA256sum: c126a299c07190a6145e95be03a525d3c3f9b10b0d0a9c0456c131e9acbb691f
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mips_24kc
Installed-Size: 7618
Filename: gl-base-files-ar_3.0.511-1_mips_24kc.ipk
Size: 8348
SHA256sum: 19fe00d6e1e1363ce36a6a4aa07f7130bc7602c9f24201b6898d79dd4b3ed294
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mips_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.511-1_mips_24kc.ipk
Size: 2273
SHA256sum: c783dc7d959ef06294cc317fa876709d9a0498f8b2dafa2889b652df7a96b210
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mips_24kc
Installed-Size: 41094
Filename: gl-base-files-ipq_3.0.511-1_mips_24kc.ipk
Size: 41802
SHA256sum: 9dee1b5a21c9b15f18e0756a0d86745d5430b67cc60e22f78a39a8fff416e7e3
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mips_24kc
Installed-Size: 9923
Filename: gl-base-files-mt_3.0.511-1_mips_24kc.ipk
Size: 10640
SHA256sum: 004b4d78d03a40eba586b9e45bec0eeb8e41be57f40c17840988f940190f0fa3
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mips_24kc
Installed-Size: 34314
Filename: gl-base-files-mv1000_3.0.511-1_mips_24kc.ipk
Size: 35233
SHA256sum: 1295ee1047d50f272af2c9d62ae303ff00e71f23bf2893fc9dd3c2f42eefcb60
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-sf
Section: base
Architecture: mips_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.511-1_mips_24kc.ipk
Size: 8853
SHA256sum: 1cf0fa86001b5c7a96af93f4a855f99d1d2457d54e42e889266a2c6c94bff1d0
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mips_24kc
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.511-1_mips_24kc.ipk
Size: 2532
SHA256sum: 7ac45d01d1978d4d12c93b15594eb0eb021a340d0086e92b7ddefce35c055bbf
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mips_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.511-1_mips_24kc.ipk
Size: 3724
SHA256sum: 247171bd1249b93c3f6dc7e191ff41fcb1f03ae46261c5dfa15ca5e42a0b661a
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mips_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.511-1_mips_24kc.ipk
Size: 1948
SHA256sum: c44bf96ff9f72894199a6b213d3893c66d4f9743436c6ffa222eae4f84929f05
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mips_24kc
Installed-Size: 50165
Filename: gl-base-files_3.0.511-1_mips_24kc.ipk
Size: 50982
SHA256sum: 477d79651b9d5a4a2afad065c7b374ea87da69fe1ee1ddf8a8d89bd4382a2a29
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mips_24kc
Installed-Size: 15515
Filename: gl-ble-api_3.0.19-1_mips_24kc.ipk
Size: 16217
SHA256sum: b82019447daacb565d810ca1db563eb85a32910d52efff5387d14f57221a71d7
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mips_24kc
Installed-Size: 12092
Filename: gl-ble-daemon_3.0.20-1_mips_24kc.ipk
Size: 12831
SHA256sum: 114ad42e70f84a49685e79c32d0243f4471d605cb6d8f723bdf00030dd2b0ab6
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mips_24kc
Installed-Size: 3923
Filename: gl-ble-ubus_3.0.9-1_mips_24kc.ipk
Size: 4621
SHA256sum: c2ba41fd944d636dd2fd48efb4ae8f0791490fa31d5302246a28634115601223
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: mips_24kc
Installed-Size: 11303
Filename: gl-ble_cfg_router_telink_1.0.0_mips_24kc.ipk
Size: 12085
SHA256sum: 9e54820644934cf44abb65d34e6ca5b137694e31a7ded9106f4002fd549a8a03
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mips_24kc
Installed-Size: 44519
Filename: gl-bletool_3.4.2_mips_24kc.ipk
Size: 45289
SHA256sum: e82d41b19e2cc9cc4ee48f26783084ec740a9c789d0f6486e65f84137d83bf82
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mips_24kc
Installed-Size: 9193
Filename: gl-cloud-ui_3.0.36-1_mips_24kc.ipk
Size: 10128
SHA256sum: d4dbfbfb32841dcf593f3fb71a80cddf4c47922401d0213ac975497b118c5614
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mips_24kc
Installed-Size: 5556
Filename: gl-crond_3.0.4-1_mips_24kc.ipk
Size: 6405
SHA256sum: b8c9fe9da58ab18e70086ebc48b3b72005fa54a509af752903f99394f2cca157
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 17733
Filename: gl-ddns_3.0.26-1_mips_24kc.ipk
Size: 18642
SHA256sum: 018dc4ce57da93fd37571f632902312a5e4158869bcaadd9f02a8f09dfcf89c9
Description:  glddns api for gl-inet.

Package: gl-e750-mcu
Version: 3.0.53-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-e750-product/gl-e750-mcu
SourceName: gl-e750-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 15075
Filename: gl-e750-mcu_3.0.53-1_mips_24kc.ipk
Size: 15757
SHA256sum: 3c48c5e471d2b98126b80f86db31035007fffe404d47511ef7cb7cb8a9d29adf
Description:  gl mcu data interface for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-brower
SourceName: gl-files-brower
Section: base
Architecture: mips_24kc
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_mips_24kc.ipk
Size: 4309
SHA256sum: 896a9f9c4a2a1fb0d015df7997bfb720db450e0b8bc5ef8551eb0eb2d0cb5137
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-files-browser
Version: 3.0.11-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-browser
SourceName: gl-files-browser
Section: base
Architecture: mips_24kc
Installed-Size: 3554
Filename: gl-files-browser_3.0.11-1_mips_24kc.ipk
Size: 4264
SHA256sum: 8692b50f55a6d8a009b624540f6ab649d39c330594233169651882659d629006
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mips_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mips_24kc.ipk
Size: 1423
SHA256sum: 2124d924df6c77107c47310aa70fac53012e571f7ddeaea00fa96d4850b2938d
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mips_24kc
Installed-Size: 7459
Filename: gl-fw_3.0.29-1_mips_24kc.ipk
Size: 8368
SHA256sum: 0389a2bb11cd2f887f106d2835401ab2cbf59f0e670d715a77ec6e3f7c3afa3d
Description:  This service allows open port and port forwarding.

Package: gl-gps
Version: 3.0.18-1
Depends: libc, gl-util, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-x1200-product/gl-x1200-gps
SourceName: gl-gps
Section: base
Architecture: mips_24kc
Installed-Size: 8822
Filename: gl-gps_3.0.18-1_mips_24kc.ipk
Size: 9547
SHA256sum: 81bb77858eeeeeedd634468a906c0564745969bb43e5b19de49fd12ab75f4789
Description:  Get GPS data.

Package: gl-ipv6
Version: 3.0.17-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mips_24kc
Installed-Size: 20363
Filename: gl-ipv6_3.0.17-1_mips_24kc.ipk
Size: 21040
SHA256sum: 3327f3f52644c4fc83a16b851f6c4ba2cb615bfbf8b92a6b48df98f20dba7810
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mips_24kc
Installed-Size: 106645
Filename: gl-modem_3.0.160-1_mips_24kc.ipk
Size: 107320
SHA256sum: 61dd909185123c15fbf22e790c950cc10ef392a6e08b308da5aa69ddf89eee40
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.127-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mips_24kc
Installed-Size: 7874
Filename: gl-monitor_3.0.127-1_mips_24kc.ipk
Size: 8498
SHA256sum: 9f09f24c8b68b24797691f658d9f985dfe0f7f6b5b5e00874b06496367204ea7
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.51-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 41249
Filename: gl-mqtt_3.1.51-1_mips_24kc.ipk
Size: 41511
SHA256sum: 96794f906bd92938c5ed737c61d6eaa7312014ab6ccf2200ad9677081ba2fade
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mips_24kc
Installed-Size: 88334
Filename: gl-portal_3.0.27-1_mips_24kc.ipk
Size: 89467
SHA256sum: 54307e095f79b374fcfc36226dc7cdf34506cd8a05a97dabbaf45411b8d47974
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mips_24kc
Installed-Size: 6718
Filename: gl-qos-internal_3.0.38-1_mips_24kc.ipk
Size: 7530
SHA256sum: 19521365a0f019dd355d5e94cc4be6394242dddf029cafefb66397be2b0ce82e
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mips_24kc
Installed-Size: 32653
Filename: gl-qos_3.0.38-1_mips_24kc.ipk
Size: 33820
SHA256sum: c2cadad49da4dd36abd277fad239e9beb88f053e35c239adbe332c23e12487b5
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.18-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mips_24kc
Installed-Size: 3882
Filename: gl-repeater_3.1.18-1_mips_24kc.ipk
Size: 4596
SHA256sum: 8e25a8db72f808b1883d12ece1ff38143d3eccb232b28b1caa2b3d2503ceb856
Description:  GL Health

Package: gl-route-policy
Version: 3.0.52-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mips_24kc
Installed-Size: 10901
Filename: gl-route-policy_3.0.52-1_mips_24kc.ipk
Size: 11608
SHA256sum: 48d40b50a4e88093fbf529e795e59a5cc5c061f57773dd2031d0b6fc9adb2e7d
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mips_24kc
Installed-Size: 21974
Filename: gl-rs485_1.2.5-1_mips_24kc.ipk
Size: 22722
SHA256sum: 629278f1ca2cf56cc5dca8dd833bf8039e1801560e05fdb5b5809a41bdc98270
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-1
Depends: libc, rtty-openssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: gl-rtty
Section: base
Architecture: mips_24kc
Installed-Size: 393
Filename: gl-rtty_1.0.0-1_mips_24kc.ipk
Size: 1085
SHA256sum: a15cad5abf5b8b6940965f9424dd003bfc86d461bbd2dad7caa67f2e64d3e074
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mips_24kc
Installed-Size: 15693
Filename: gl-s2s_1.0.24-1_mips_24kc.ipk
Size: 16528
SHA256sum: 6be821c61e15707ec259ef1103b5d1a57438e73172c1e91130e384cfdf0a784f
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.618-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mips_24kc
Installed-Size: 272810
Filename: gl-sdk_3.0.618-1_mips_24kc.ipk
Size: 272835
SHA256sum: f6bfbd1eb49954f5aafa6101d22ceee0442dcdaad8ebf6ea6ba267ef86a6fa99
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mips_24kc
Installed-Size: 5777
Filename: gl-software_3.0.28-1_mips_24kc.ipk
Size: 6506
SHA256sum: e1460ff30ce91c29c866738a6e4535e33d1f1241e8632fcffbfdb4251a524d44
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mips_24kc
Installed-Size: 407229
Filename: gl-tertf_4.0.45-1_mips_24kc.ipk
Size: 408073
SHA256sum: e7dff0e407bcf247a9ed2d80e22a6f28a28ccfbfcb69fe389cf803ab87734f24
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mips_24kc
Installed-Size: 3970
Filename: gl-tor_3.1.2-1_mips_24kc.ipk
Size: 4707
SHA256sum: ea3960aadf5868c74d7e18733a05e2b7d7e138c9c3e134b0c2b345325d3adfaf
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mips_24kc
Installed-Size: 6142
Filename: gl-traffic_1.0.5-1_mips_24kc.ipk
Size: 6982
SHA256sum: 53a24cab179a36b7e7eb49109d4b0053e47b72207ba17158bf3f210bad0c36dc
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-uart
Version: 3.0.11-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-x1200-product/gl-x1200-uart
SourceName: gl-uart
Section: base
Architecture: mips_24kc
Installed-Size: 4426
Filename: gl-uart_3.0.11-1_mips_24kc.ipk
Size: 5126
SHA256sum: 6e4385e6d8316f0263d2b6fa1d1d8d01d362e11e7ebb013e4211b83cee0131bc
Description:  VPN daemon for gl-inet.

Package: gl-ui
Version: 3.0.782-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mips_24kc
Installed-Size: 1998587
Filename: gl-ui_3.0.782-1_mips_24kc.ipk
Size: 1994333
SHA256sum: 2439e00bf064666362f4586656da155f90a27637028b5ea1a50cc307133c81ed
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.43-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mips_24kc
Installed-Size: 13130
Filename: gl-upload_1.0.43-1_mips_24kc.ipk
Size: 13862
SHA256sum: 77ea880c8782df1298a7d0300ee3aa3286b5ca0204293b7422c0d9dc027fbfb7
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.221-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 33362
Filename: gl-util_3.0.221-1_mips_24kc.ipk
Size: 34184
SHA256sum: 64d14d8e896bd58dca3c1560cad1c26751e613fd1bf38dfc38c7f5f562e2cecb
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.125-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mips_24kc
Installed-Size: 10911
Filename: gl-vpn-server_3.0.125-1_mips_24kc.ipk
Size: 11740
SHA256sum: b354a5523d492b34caff6ac10101035d0008c27c231e8ded0fba71b0089d542f
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.125-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mips_24kc
Installed-Size: 19201
Filename: gl-vpn_3.0.125-1_mips_24kc.ipk
Size: 20071
SHA256sum: dae96034999662b129823a39761211d1729ea2862d5afe2a5c519e12f8fd0605
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mips_24kc
Installed-Size: 11624
Filename: gl-wan-detect_3.0.1-1_mips_24kc.ipk
Size: 12330
SHA256sum: f5ce713b117f75c40da1b059a4f55b0010b45d22217d3e56afaefac07786cac6
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mips_24kc
Installed-Size: 16475
Filename: gl-wg-server_3.0.90-2_mips_24kc.ipk
Size: 17380
SHA256sum: 16a52f10538638bad5d20f3cc6ddaf449ea9f7f435deee2f3eaffb8a6f441bd4
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mips_24kc
Installed-Size: 22784
Filename: gl-wg_3.0.90-2_mips_24kc.ipk
Size: 23665
SHA256sum: 944196b14d3e52b355b85cdbc0926c70aa791847f3ff89916305a27279793801
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.215-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 24399
Filename: gl-wifi-core_3.0.215-1_mips_24kc.ipk
Size: 25109
SHA256sum: 94ec9303b1c922f8c3cc84e6c6930cb13a1ff3903fd05971e61ffa01cc2c538c
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 7077
Filename: gl-xe300-mcu_3.0.4-1_mips_24kc.ipk
Size: 7830
SHA256sum: abf4488140de75b4d7929cc7876e367d52bb66145da4435c78e32b1b24fb0da5
Description:  gl XE300 mcu data interface for gl-inet.

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mips_24kc
Installed-Size: 17664
Filename: mt76x8-uci2dat_3.0.4-11_mips_24kc.ipk
Size: 18352
SHA256sum: d5cf04fec1d349f0f966250d767c54d761ec0d5c788b2b944d94bed8178fbd80
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-1
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 19125
Filename: rtty-mbedtls_8.0.0-1_mips_24kc.ipk
Size: 19791
SHA256sum: 042a2cedb57999cd81808b04beb115c27f27786786c9de2b9a7325ed5036b113
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-1
Depends: libc, libev
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 16044
Filename: rtty-nossl_8.0.0-1_mips_24kc.ipk
Size: 16718
SHA256sum: 7e7ff92500d1a4a22d4e3cd0b713f0e308e2e65d6a21836ce690f6f19260de08
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-1
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 18731
Filename: rtty-openssl_8.0.0-1_mips_24kc.ipk
Size: 19426
SHA256sum: f30d6817a7823aa5b6689edd11a8504f01245ab7a5cd6f78c8486fd702642fae
Description:  Access your terminals from anywhere via the web

Package: uboot-envtools
Version: 2021.01-10
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1623337775
Architecture: mips_24kc
Installed-Size: 13679
Filename: uboot-envtools_2021.01-10_mips_24kc.ipk
Size: 14432
SHA256sum: 421b133bf6a4545a373e03f5cf3236b7b2899cbcf0679df473ed9dc2c8abae23
Description:  This package includes tools to read and modify U-Boot bootloader environment.

