Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 7747835
Filename: AdGuardHome_0.104.3-1_mips_24kc.ipk
Size: 7739315
SHA256sum: 5a28ed1126674644980d03efe9f2762b16f8fda2d6bec45c7d2cb99575e687f0
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: arc
Version: 1.0.0-1
Depends: libc, libstdcpp, libpthread, libopenssl
License: Proprietary
Section: net
Architecture: mips_24kc
Installed-Size: 29483
Filename: arc_1.0.0-1_mips_24kc.ipk
Size: 30080
SHA256sum: fc6e17593768690deb4db659151a8c48681b00c2c5f938610d535f948d9a1aa7
Description:  AstroRelay Client is the client part of the AstroRelay reverse tunneling solution, letting users behind double NAT bypass server hosting restrictions

Package: gl-2b-ui
Version: 3.0.718-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 2098100
Filename: gl-2b-ui_3.0.718-1_mips_24kc.ipk
Size: 2094030
SHA256sum: 7319ed827ccc81db687e2a41e02240baac83ac47b0ebc0972e1f7a599303b250
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: mips_24kc
Installed-Size: 281956
Filename: gl-agh-stats_3.0.4-1_mips_24kc.ipk
Size: 282770
SHA256sum: e0abf7d2938edf73b375e611af8ce297212226ce869100a1780d78a128d9e993
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.434-1_mips_24kc.ipk
Size: 21799
SHA256sum: d91af999c5a6eaeb86952c14124d332ada13133d5d928d3ca039b8513eaafa57
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 7013
Filename: gl-base-files-ar_3.0.434-1_mips_24kc.ipk
Size: 7729
SHA256sum: ce71936b8246c0736e747b6ebd80b331b34b1a5e85f3a7404509a83c2ffb9900
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.434-1_mips_24kc.ipk
Size: 2275
SHA256sum: c1f3316892366fe9a7a285d04b532346cd3a388617696264ae38c73a89862811
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.434-1_mips_24kc.ipk
Size: 41847
SHA256sum: 91a8dd4bd169cf04584be7c6a569306569e025ad202ee3922f5f058291db26a5
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.434-1_mips_24kc.ipk
Size: 10433
SHA256sum: ca9fa70a2b75d0a51975d456b72ccab32565327e83b87dc8e55cc3548b4843c0
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.434-1_mips_24kc.ipk
Size: 35123
SHA256sum: 546572a8d10542ad8a4b6bfa55153b70637c4b16ec0567e4e79b622530b9cbd7
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1747
Filename: gl-base-files-wbf_3.0.434-1_mips_24kc.ipk
Size: 2440
SHA256sum: d4eb21a1da0122295c62692bddeca98f2faa2fc2cf02944d7d51f4aff696cec2
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 3018
Filename: gl-base-files-x1200_3.0.434-1_mips_24kc.ipk
Size: 3714
SHA256sum: 8161f0512d3741121f097f4320dbe427a0342f49ae90eb6d59ffa0db5d1a5577
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.434-1_mips_24kc.ipk
Size: 1941
SHA256sum: 3b3b1a15d403e9a2de61eb4fcc1fe626a24dcc723e5a089777ab1c4e89df87a7
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 48590
Filename: gl-base-files_3.0.434-1_mips_24kc.ipk
Size: 49420
SHA256sum: 7a46d8f2e330b81689470947791f409462dfe9c2c6c8626d0fad10c488b39ca6
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Section: base
Architecture: mips_24kc
Installed-Size: 15514
Filename: gl-ble-api_3.0.18-1_mips_24kc.ipk
Size: 16206
SHA256sum: 83ca7429130ad2e726deef091b36c5697b26e047d1d98d51725b5d65af36679a
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 12089
Filename: gl-ble-daemon_3.0.20-1_mips_24kc.ipk
Size: 12834
SHA256sum: 52d5ba8f187b905cf16da1881ea12d54eb9161db5b5b75a2127804ad4082ee30
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Section: glinet
Architecture: mips_24kc
Installed-Size: 3908
Filename: gl-ble-ubus_3.0.8-1_mips_24kc.ipk
Size: 4611
SHA256sum: 61c620bd1fe15bcad272dfb81f189a789263bcb110b22ae43ad34c5cb613b3c8
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20191227, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: mips_24kc
Installed-Size: 11294
Filename: gl-ble_cfg_router_telink_1.0.0_mips_24kc.ipk
Size: 12089
SHA256sum: be96d039ca594f0730908508632145847c99220d874798dcbb8de14fa931fb76
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: mips_24kc
Installed-Size: 44519
Filename: gl-bletool_3.4.2_mips_24kc.ipk
Size: 45289
SHA256sum: e82d41b19e2cc9cc4ee48f26783084ec740a9c789d0f6486e65f84137d83bf82
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.28-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 9037
Filename: gl-cloud-ui_3.0.28-1_mips_24kc.ipk
Size: 9974
SHA256sum: 8a551a41aa7a2c33a35e3e9829121010e90fa697be795e3a8a3ebd063f93f991
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5545
Filename: gl-crond_3.0.4-1_mips_24kc.ipk
Size: 6396
SHA256sum: ee5a738789de845e932bc7a95fdf380cef8d3e2d0398163302f16fd12631e604
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.22-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: mips_24kc
Installed-Size: 17885
Filename: gl-ddns_3.0.22-1_mips_24kc.ipk
Size: 18790
SHA256sum: b4378d214d29ff938ee52745ed9331cebb849870fefbbc628b3a5a03528314ea
Description:  glddns api for gl-inet.

Package: gl-e750-mcu
Version: 3.0.50-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Section: base
Architecture: mips_24kc
Installed-Size: 14945
Filename: gl-e750-mcu_3.0.50-1_mips_24kc.ipk
Size: 15626
SHA256sum: 0e20ed6d3a7d461dd6fd08dfd5f3e1db0e1ef238b103ac7e89b63fe8d14c1545
Description:  gl mcu data interface for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mips_24kc
Installed-Size: 3590
Filename: gl-files-brower_3.0.10-1_mips_24kc.ipk
Size: 4314
SHA256sum: 0ca1f21b05c7ac9d3d8abbe291bcd7db3f663022f6aa3c847eb142a1e4dd70d3
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_mips_24kc.ipk
Size: 1427
SHA256sum: e4adf4b8641dad4c297afa345cae7a3912b780f0a45eadec7848ed907d4af0a1
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.27-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 7474
Filename: gl-fw_3.0.27-1_mips_24kc.ipk
Size: 8388
SHA256sum: 8988cb664a31078bdb9102734ab919bb3ea56c05d1913f04d454b9ec07ea6b15
Description:  This service allows open port and port forwarding.

Package: gl-gps
Version: 3.0.15-1
Depends: libc, gl-util, libjson-c2
Section: base
Architecture: mips_24kc
Installed-Size: 8508
Filename: gl-gps_3.0.15-1_mips_24kc.ipk
Size: 9234
SHA256sum: 229f76056fc7fd073b38e4932b732212c594a9da4a6a737bb447d0ab4ccca4a2
Description:  Get GPS data.

Package: gl-ipv6
Version: 3.0.12-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mips_24kc
Installed-Size: 20233
Filename: gl-ipv6_3.0.12-1_mips_24kc.ipk
Size: 20918
SHA256sum: 6ade97637925732a393e6d44ba64dc3ed18902ca16641af0f7cf8a089e4d81c4
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.145-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Section: base
Architecture: mips_24kc
Installed-Size: 104634
Filename: gl-modem_3.0.145-1_mips_24kc.ipk
Size: 105329
SHA256sum: f7568bd4e45a8fd911b8fca3a1fda297a10d6f7dafaa6a418c5e21a6d971de6c
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.116-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 7296
Filename: gl-monitor_3.0.116-1_mips_24kc.ipk
Size: 8015
SHA256sum: 0a8aaba8d7797f3ead1828c11a7009371ef202509b39f7e426f6057fbcd5c4c6
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.31-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 38372
Filename: gl-mqtt_3.1.31-1_mips_24kc.ipk
Size: 38719
SHA256sum: 17a9b1e4b5e2cdc5ca45d2b6621b29e9510fcbda21be26126a144f629b409d2d
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: mips_24kc
Installed-Size: 87985
Filename: gl-portal_3.0.24-1_mips_24kc.ipk
Size: 89064
SHA256sum: 3210d89fd09ab353e6c62ba39e99559e2b5f65d41dde7bcb684b81a439e8d5f1
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_24kc
Installed-Size: 6722
Filename: gl-qos-internal_3.0.37-1_mips_24kc.ipk
Size: 7544
SHA256sum: 50d97bc99e00cbe8020bbc6496170cd69a0b2e295132aeb4507426714741a7b1
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_24kc
Installed-Size: 32656
Filename: gl-qos_3.0.37-1_mips_24kc.ipk
Size: 33823
SHA256sum: 88d616c8fde8154210039f11448f000f1ebc3c76de3cf0642dff575867355688
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.11-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mips_24kc
Installed-Size: 4193
Filename: gl-repeater_3.1.11-1_mips_24kc.ipk
Size: 4918
SHA256sum: bf95ff356ecda9e1758b8f9ea50d82880a671cfcda5a4d0c522c95a5efaaa8e8
Description:  GL Health

Package: gl-route-policy
Version: 3.0.46-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 11176
Filename: gl-route-policy_3.0.46-1_mips_24kc.ipk
Size: 11875
SHA256sum: 9a919a2679616e351deffbfd6f7f7304cd98b675d3dafe4c16d02e9cc9565c98
Description:  GL route policy

Package: gl-rs485
Version: 1.2.4-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 21925
Filename: gl-rs485_1.2.4-1_mips_24kc.ipk
Size: 22658
SHA256sum: fcd4df3239f48548d37890eb10a5dbdaed57eea2ff64b8fe20633121f73bdd16
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Section: base
Architecture: mips_24kc
Installed-Size: 15683
Filename: gl-s2s_1.0.24-1_mips_24kc.ipk
Size: 16524
SHA256sum: f1fdf2b97fae743d2b79b8ece28bebc30cbb1168a54f7d00af799e09130b2d70
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.564-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mips_24kc
Installed-Size: 261944
Filename: gl-sdk_3.0.564-1_mips_24kc.ipk
Size: 262101
SHA256sum: 351569949f14cacabb2575227859fce10ea3c3e12ee9535b0f244227848a5edd
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.27-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5609
Filename: gl-software_3.0.27-1_mips_24kc.ipk
Size: 6325
SHA256sum: f8298ea2245e24d5c1a407eabc03216f09304c65f8b85f217ef10b68e681c9de
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Section: base
Architecture: mips_24kc
Installed-Size: 7322
Filename: gl-ss_3.0.12-1_mips_24kc.ipk
Size: 8212
SHA256sum: 329036cf5b5dca6bb8e9d211a53297febfcfa2215a23d66efbafec514b379de8
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.33-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, libsqlite3-0, gl-traffic, ebtables
Section: base
Architecture: mips_24kc
Installed-Size: 407028
Filename: gl-tertf_4.0.33-1_mips_24kc.ipk
Size: 407887
SHA256sum: e3cbb8f2dadf4dcb8014c24ec336af37d63b467aff18903a835c16495b932c8e
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 3969
Filename: gl-tor_3.1.2-1_mips_24kc.ipk
Size: 4707
SHA256sum: a4a62614f0c64d62a74f37aa0ef86175c0d2df40046411586f2eb2a18ea0ee0c
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: mips_24kc
Installed-Size: 6142
Filename: gl-traffic_1.0.5-1_mips_24kc.ipk
Size: 6982
SHA256sum: 53a24cab179a36b7e7eb49109d4b0053e47b72207ba17158bf3f210bad0c36dc
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-uart
Version: 3.0.9-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 4439
Filename: gl-uart_3.0.9-1_mips_24kc.ipk
Size: 5148
SHA256sum: b4c08c366624e3b1fa21c28d4dac0ab1db397cb8e269df3bc5e7c747bdeecb78
Description:  VPN daemon for gl-inet.

Package: gl-ui
Version: 3.0.731-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1985321
Filename: gl-ui_3.0.731-1_mips_24kc.ipk
Size: 1981320
SHA256sum: 32b31690daac1a7bc22bd678b39ce61010f1d2a06bb7b77dcc9ad9b7995c59de
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.38-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: mips_24kc
Installed-Size: 12380
Filename: gl-upload_1.0.38-1_mips_24kc.ipk
Size: 13099
SHA256sum: 72cc508c69037e76dcc2319758a6bf064c1a738bb9b9dcaea88567f48a18866d
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.208-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Section: base
Architecture: mips_24kc
Installed-Size: 33177
Filename: gl-util_3.0.208-1_mips_24kc.ipk
Size: 33984
SHA256sum: f1063c4fbe151816e4f80419ffa7aafb2930cd2c68726b85fdce40f2e708c95e
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.112-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_24kc
Installed-Size: 10863
Filename: gl-vpn-server_3.0.112-1_mips_24kc.ipk
Size: 11705
SHA256sum: c42953eef9061ce41608f5be0115482b6add797cbf74ffffecdd511fc9361d0a
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.112-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_24kc
Installed-Size: 18332
Filename: gl-vpn_3.0.112-1_mips_24kc.ipk
Size: 19197
SHA256sum: 65828c98b20a3842269c922efb25e6e1e6648c2e9b269b2e510f0914718cd4af
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 11626
Filename: gl-wan-detect_3.0.1-1_mips_24kc.ipk
Size: 12335
SHA256sum: 2c9f97f5a7248c5b9a1396c8e41a9729737eee222dba4f72f5f0656851c9091e
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.80-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_24kc
Installed-Size: 16422
Filename: gl-wg-server_3.0.80-2_mips_24kc.ipk
Size: 17338
SHA256sum: 1d3e3c5c336a6897493aed7ec61160abcc59b1568515bef5a86a4b6945323310
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.80-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_24kc
Installed-Size: 21960
Filename: gl-wg_3.0.80-2_mips_24kc.ipk
Size: 22844
SHA256sum: ce7364fe980e224e38bed23eb3cb880b4073fb4299227236a3d910b697fe79ba
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.191-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 23675
Filename: gl-wifi-core_3.0.191-1_mips_24kc.ipk
Size: 24374
SHA256sum: 227f06616da93ad941d613edae7d6516fce8fb2099c3f217ba0bdb381681fa7d
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 7078
Filename: gl-xe300-mcu_3.0.4-1_mips_24kc.ipk
Size: 7836
SHA256sum: 8f23500fc2f994d7e37142c4e333ab02f0f00ffd8c09b0a730796fe1e1bfba0b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.49-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree
Section: base
Architecture: mips_24kc
Installed-Size: 9829
Filename: gl-xwf_1.0.49-1_mips_24kc.ipk
Size: 10608
SHA256sum: dd34b02b9f65feedee7e7016d68dcd03b6355053a2b633e566c98796a309c315
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-7
Depends: libc, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 17284
Filename: mt76x8-uci2dat_3.0.4-7_mips_24kc.ipk
Size: 18001
SHA256sum: 733c5cf2e187a4414034a85e8d3436104269d50dad4c5efb25e1a1c4cbb0bbb2
Description:  Translate uci config into ralink wifi dat format

Package: rtty-openssl
Version: 7.4.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 16121
Filename: rtty-openssl_7.4.0-2_mips_24kc.ipk
Size: 16689
SHA256sum: 56e1819db7be52c0dc25506e463ebcbfe9d8fe714c90c76a9ffb5e84a6bdc11a
Description:  Access your terminals from anywhere via the web

