Package: AdGuardHome
Version: 0.106.3-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 10026334
Filename: AdGuardHome_0.106.3-1_mips_24kc.ipk
Size: 10018699
SHA256sum: 51569e54fc41093b25e613fd4e4040f101172345fdc2c7676030023685258cec
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 19429
Filename: gl-2b-env_1.0.25_mips_24kc.ipk
Size: 20185
SHA256sum: 5bd54ef1af138c898edfc3548cee63a10a5d9a8ca94f7bc7285abc9c9156e309
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.805-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 2054460
Filename: gl-2b-ui_3.0.805-1_mips_24kc.ipk
Size: 2050529
SHA256sum: 7b13f4a3113c8c951291938a4eac890dd6332149d97519e4789428c3da24255d
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.10-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: mips_24kc
Installed-Size: 282127
Filename: gl-agh-stats_3.0.10-1_mips_24kc.ipk
Size: 282954
SHA256sum: 7bb28da662891c28cfa390bb31d52f65fd8f626ab4b4f9a2201233098acca5fd
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 21085
Filename: gl-base-files-a53_3.0.528-1_mips_24kc.ipk
Size: 21923
SHA256sum: d91fff11c1bd0f31bca824d35b62cc7ff9c9797692ff9f672c434215ca55c070
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.528-1_mips_24kc.ipk
Size: 8435
SHA256sum: ea97271c765048710a805cf27510402bcf7efacffdb8f1da26d57ea81bc1ae74
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.528-1_mips_24kc.ipk
Size: 2271
SHA256sum: 032839627f26f411991bc9cce2990d546c4ffcbc8b2cf0159984d4340a0c5604
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 41094
Filename: gl-base-files-ipq_3.0.528-1_mips_24kc.ipk
Size: 41803
SHA256sum: 1f75d232306ea9f08c97495df98b702f4ba553a6a4236db8e924818fe1c2d1a8
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 9916
Filename: gl-base-files-mt_3.0.528-1_mips_24kc.ipk
Size: 10634
SHA256sum: 80cda6329802fa82311d20c32fafb63f08ad5034973b9380b1a80ff2d30ca36f
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 34314
Filename: gl-base-files-mv1000_3.0.528-1_mips_24kc.ipk
Size: 35236
SHA256sum: ebc406eefb2404bc30ebf916f869bae20b9d83ecb17ea665ffb1245ead4721fa
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.528-1_mips_24kc.ipk
Size: 8851
SHA256sum: 28188532f7ceca382ec0c9104b054b32e3ea9c95e9cf39d536d9a7691e7e6d53
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.528-1_mips_24kc.ipk
Size: 2535
SHA256sum: 683a9289a90e81877e8456cb25eb2bc895d23cf2ccfb0ccfc58a2ab7000587f6
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.528-1_mips_24kc.ipk
Size: 3722
SHA256sum: 18d72f4917b2d2cde4905faf5765c36e032b7ec836cf0956e197224b651e8af5
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.528-1_mips_24kc.ipk
Size: 1949
SHA256sum: 597bcbce31c46744698692ffe0d09d3ae8fcfa07b6c8f6ebf80cf36c71776a1d
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 50219
Filename: gl-base-files_3.0.528-1_mips_24kc.ipk
Size: 51027
SHA256sum: ddc63d916577725ff7dd3ad93509cfb450df9a6291ac635ae077403f5fc6275e
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Section: base
Architecture: mips_24kc
Installed-Size: 15515
Filename: gl-ble-api_3.0.19-1_mips_24kc.ipk
Size: 16217
SHA256sum: b82019447daacb565d810ca1db563eb85a32910d52efff5387d14f57221a71d7
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 12092
Filename: gl-ble-daemon_3.0.20-1_mips_24kc.ipk
Size: 12831
SHA256sum: 114ad42e70f84a49685e79c32d0243f4471d605cb6d8f723bdf00030dd2b0ab6
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Section: glinet
Architecture: mips_24kc
Installed-Size: 3923
Filename: gl-ble-ubus_3.0.9-1_mips_24kc.ipk
Size: 4621
SHA256sum: c2ba41fd944d636dd2fd48efb4ae8f0791490fa31d5302246a28634115601223
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: mips_24kc
Installed-Size: 11303
Filename: gl-ble_cfg_router_telink_1.0.0_mips_24kc.ipk
Size: 12085
SHA256sum: 9e54820644934cf44abb65d34e6ca5b137694e31a7ded9106f4002fd549a8a03
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: mips_24kc
Installed-Size: 44519
Filename: gl-bletool_3.4.2_mips_24kc.ipk
Size: 45289
SHA256sum: e82d41b19e2cc9cc4ee48f26783084ec740a9c789d0f6486e65f84137d83bf82
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 9193
Filename: gl-cloud-ui_3.0.36-1_mips_24kc.ipk
Size: 10128
SHA256sum: d4dbfbfb32841dcf593f3fb71a80cddf4c47922401d0213ac975497b118c5614
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5556
Filename: gl-crond_3.0.4-1_mips_24kc.ipk
Size: 6405
SHA256sum: b8c9fe9da58ab18e70086ebc48b3b72005fa54a509af752903f99394f2cca157
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: mips_24kc
Installed-Size: 17733
Filename: gl-ddns_3.0.26-1_mips_24kc.ipk
Size: 18642
SHA256sum: 018dc4ce57da93fd37571f632902312a5e4158869bcaadd9f02a8f09dfcf89c9
Description:  glddns api for gl-inet.

Package: gl-e750-mcu
Version: 3.0.54-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Section: base
Architecture: mips_24kc
Installed-Size: 14335
Filename: gl-e750-mcu_3.0.54-1_mips_24kc.ipk
Size: 15004
SHA256sum: ea18dcf993676b79098422f1452cbb0425b03062824b5a2c564eb1433cfdaff9
Description:  gl mcu data interface for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mips_24kc
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_mips_24kc.ipk
Size: 4309
SHA256sum: 896a9f9c4a2a1fb0d015df7997bfb720db450e0b8bc5ef8551eb0eb2d0cb5137
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-files-browser
Version: 3.0.12-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mips_24kc
Installed-Size: 3710
Filename: gl-files-browser_3.0.12-1_mips_24kc.ipk
Size: 4422
SHA256sum: d1214aab0ce25ffd7769405a2f3f1f164562f4617decc412943723b0b3efce68
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mips_24kc.ipk
Size: 1423
SHA256sum: 2124d924df6c77107c47310aa70fac53012e571f7ddeaea00fa96d4850b2938d
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 7459
Filename: gl-fw_3.0.29-1_mips_24kc.ipk
Size: 8368
SHA256sum: 0389a2bb11cd2f887f106d2835401ab2cbf59f0e670d715a77ec6e3f7c3afa3d
Description:  This service allows open port and port forwarding.

Package: gl-gps
Version: 3.0.22-1
Depends: libc, gl-util, libjson-c2
Section: base
Architecture: mips_24kc
Installed-Size: 10501
Filename: gl-gps_3.0.22-1_mips_24kc.ipk
Size: 11226
SHA256sum: 89fa425b1c317c0c033d30c214d658b577206b71875e4cf7706476a2b2244f38
Description:  Get GPS data.

Package: gl-init-portal
Version: 3.0.1-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Section: base
Architecture: mips_24kc
Installed-Size: 1768
Filename: gl-init-portal_3.0.1-1_mips_24kc.ipk
Size: 2493
SHA256sum: a38f6d7df6bb41e060debbd459fe59046717479baa5cd43ff556db996b0c957a
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.19-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mips_24kc
Installed-Size: 20372
Filename: gl-ipv6_3.0.19-1_mips_24kc.ipk
Size: 21054
SHA256sum: 3c18a178336f990c6cc44fbb2f77848c745db62432ab7ff348acbbdd84d04994
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 106645
Filename: gl-modem_3.0.160-1_mips_24kc.ipk
Size: 107320
SHA256sum: 61dd909185123c15fbf22e790c950cc10ef392a6e08b308da5aa69ddf89eee40
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.130-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 7919
Filename: gl-monitor_3.0.130-1_mips_24kc.ipk
Size: 8565
SHA256sum: f714790aeae7fced5934d74198ad0ad6f3f00ad6d3a2e746e004ed4ff0475872
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.56-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 41334
Filename: gl-mqtt_3.1.56-1_mips_24kc.ipk
Size: 41587
SHA256sum: 1e80f5877a94345b4a21ef3d99e04d8192454f409ea9a211387952332540bdf1
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: mips_24kc
Installed-Size: 88334
Filename: gl-portal_3.0.27-1_mips_24kc.ipk
Size: 89467
SHA256sum: 54307e095f79b374fcfc36226dc7cdf34506cd8a05a97dabbaf45411b8d47974
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_24kc
Installed-Size: 6718
Filename: gl-qos-internal_3.0.38-1_mips_24kc.ipk
Size: 7530
SHA256sum: 19521365a0f019dd355d5e94cc4be6394242dddf029cafefb66397be2b0ce82e
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_24kc
Installed-Size: 32653
Filename: gl-qos_3.0.38-1_mips_24kc.ipk
Size: 33820
SHA256sum: c2cadad49da4dd36abd277fad239e9beb88f053e35c239adbe332c23e12487b5
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mips_24kc
Installed-Size: 3877
Filename: gl-repeater_3.1.19-1_mips_24kc.ipk
Size: 4591
SHA256sum: 7031b5f54a629c0eefb0facfaf7728e18f4061637db3c2ceeb60137fc86a463e
Description:  GL Health

Package: gl-route-policy
Version: 3.0.54-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 10900
Filename: gl-route-policy_3.0.54-1_mips_24kc.ipk
Size: 11590
SHA256sum: c966aef60b997ed59953537fccefbc453cce60d1a80c332c54a835a6e2b2e166
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 21974
Filename: gl-rs485_1.2.5-1_mips_24kc.ipk
Size: 22722
SHA256sum: 629278f1ca2cf56cc5dca8dd833bf8039e1801560e05fdb5b5809a41bdc98270
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Section: base
Architecture: mips_24kc
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mips_24kc.ipk
Size: 1081
SHA256sum: 0dd7b16ea6024f6a7b0eb4b82e75ac6c5ca8bd3a05ea6a2b138a19a668a4e6ff
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Section: base
Architecture: mips_24kc
Installed-Size: 15693
Filename: gl-s2s_1.0.24-1_mips_24kc.ipk
Size: 16528
SHA256sum: 6be821c61e15707ec259ef1103b5d1a57438e73172c1e91130e384cfdf0a784f
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-clients
Version: git-2021.328.11612-082eae4-1
Depends: libc, jansson, lua, libubox-lua, libuci-lua, libubus-lua, lua-cjson, lsqlite3
Section: base
Architecture: mips_24kc
Installed-Size: 8495
Filename: gl-sdk4-clients_git-2021.328.11612-082eae4-1_mips_24kc.ipk
Size: 9273
SHA256sum: 6cd1e67b756e5f7e90b2f6a5c9f70e197b6d81b45780f3fa348d6c49e5077cff
Description:  Oui Support for client mgmt

Package: gl-sdk
Version: 3.0.629-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mips_24kc
Installed-Size: 275978
Filename: gl-sdk_3.0.629-1_mips_24kc.ipk
Size: 275901
SHA256sum: 359a5520d598e1e359c02b841522775d0c05d306bc17b5563c905c8e6fd6802b
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5777
Filename: gl-software_3.0.28-1_mips_24kc.ipk
Size: 6506
SHA256sum: e1460ff30ce91c29c866738a6e4535e33d1f1241e8632fcffbfdb4251a524d44
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: mips_24kc
Installed-Size: 407229
Filename: gl-tertf_4.0.45-1_mips_24kc.ipk
Size: 408073
SHA256sum: e7dff0e407bcf247a9ed2d80e22a6f28a28ccfbfcb69fe389cf803ab87734f24
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 3970
Filename: gl-tor_3.1.2-1_mips_24kc.ipk
Size: 4707
SHA256sum: ea3960aadf5868c74d7e18733a05e2b7d7e138c9c3e134b0c2b345325d3adfaf
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: mips_24kc
Installed-Size: 6142
Filename: gl-traffic_1.0.5-1_mips_24kc.ipk
Size: 6982
SHA256sum: 53a24cab179a36b7e7eb49109d4b0053e47b72207ba17158bf3f210bad0c36dc
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-uart
Version: 3.0.11-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 4426
Filename: gl-uart_3.0.11-1_mips_24kc.ipk
Size: 5126
SHA256sum: 6e4385e6d8316f0263d2b6fa1d1d8d01d362e11e7ebb013e4211b83cee0131bc
Description:  VPN daemon for gl-inet.

Package: gl-ui
Version: 3.0.806-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 2081222
Filename: gl-ui_3.0.806-1_mips_24kc.ipk
Size: 2076888
SHA256sum: 44443e0fae0c5e23c9c690c7508a95666ef1b97db4cedefe7e1d77ab3d7c7083
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: mips_24kc
Installed-Size: 13100
Filename: gl-upload_1.0.46-1_mips_24kc.ipk
Size: 13809
SHA256sum: 1c107cf6a55884cbca4d8128add1a7e485672cc9006bcb5bd2fcf47abeb7276b
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.222-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Section: base
Architecture: mips_24kc
Installed-Size: 33449
Filename: gl-util_3.0.222-1_mips_24kc.ipk
Size: 34292
SHA256sum: 82d217985a778014087cf8bdbe8d9cc97de8a505cbfeffe832ba91fc0e847e54
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.128-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_24kc
Installed-Size: 11496
Filename: gl-vpn-server_3.0.128-1_mips_24kc.ipk
Size: 12363
SHA256sum: 87c49fb0ab59c6e9693973a1cd51feabdbca63292dd40da1e165ba2b68bb9589
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.128-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_24kc
Installed-Size: 19190
Filename: gl-vpn_3.0.128-1_mips_24kc.ipk
Size: 20057
SHA256sum: d5ebee44c1f750b2c4f3a11804be9d9e318108885d53cc891cb0200d9f7b9a7e
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 11624
Filename: gl-wan-detect_3.0.1-1_mips_24kc.ipk
Size: 12330
SHA256sum: f5ce713b117f75c40da1b059a4f55b0010b45d22217d3e56afaefac07786cac6
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.92-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_24kc
Installed-Size: 16475
Filename: gl-wg-server_3.0.92-2_mips_24kc.ipk
Size: 17386
SHA256sum: 24f093955bf0f06ae2aa52708707e3d477e16febdaefd342d9f70685a04263ef
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.92-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_24kc
Installed-Size: 22890
Filename: gl-wg_3.0.92-2_mips_24kc.ipk
Size: 23781
SHA256sum: b0e44d677bc1742b983bcb9879a79417e00364f0038f2ab2a14b47541f4292b5
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.218-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 23612
Filename: gl-wifi-core_3.0.218-1_mips_24kc.ipk
Size: 24313
SHA256sum: 47de44c42f49cc40494fa3e4643c91046dcdd4b16751245f97add9bbeeda2dd5
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 7077
Filename: gl-xe300-mcu_3.0.4-1_mips_24kc.ipk
Size: 7830
SHA256sum: abf4488140de75b4d7929cc7876e367d52bb66145da4435c78e32b1b24fb0da5
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: mips_24kc
Installed-Size: 10383
Filename: gl-xwf_1.0.57-1_mips_24kc.ipk
Size: 11190
SHA256sum: a8a5879e93919d09e46d3caba60dba705438b6371d2131a04ec24ad8b378013f
Description:  OVS AP initialisation for XWF integration

Package: kmod-gl-sdk4-tertf
Version: 4.14.241+git-2021.327.32124-63f9fb5-1
Depends: kernel (=4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-br-netfilter
Section: kernel
Architecture: mips_24kc
Installed-Size: 7904
Filename: kmod-gl-sdk4-tertf_4.14.241+git-2021.327.32124-63f9fb5-1_mips_24kc.ipk
Size: 8666
SHA256sum: 3ea3d522b5d2a7bdffcfc889d065b7f98f578ebba04599665e330cd6aade65af
Description:  Bandwidth Monitor for oui

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 17664
Filename: mt76x8-uci2dat_3.0.4-11_mips_24kc.ipk
Size: 18352
SHA256sum: d5cf04fec1d349f0f966250d767c54d761ec0d5c788b2b944d94bed8178fbd80
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 19153
Filename: rtty-mbedtls_8.0.0-2_mips_24kc.ipk
Size: 19838
SHA256sum: 67032e193aba312f5b01a79a184097655805e613d78c3a15bf6483476518679b
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 16063
Filename: rtty-nossl_8.0.0-2_mips_24kc.ipk
Size: 16729
SHA256sum: 889a91df05f54eda82b4070711b262d127a68a35f1d3a893ebab20adc4355bbf
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 18768
Filename: rtty-openssl_8.0.0-2_mips_24kc.ipk
Size: 19456
SHA256sum: 02db9345427e0b33f2318018f250d03b1c7d62a1551bdf4cc74ac91a69a0b3f9
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 366705
Filename: samba36-client_3.6.25-16_mips_24kc.ipk
Size: 366607
SHA256sum: 99e1942e1d6811c125c30a7e523d7989463215e5d81720c0fa87eb9ffba59eb7
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_mips_24kc.ipk
Size: 1391
SHA256sum: af02d4ad4e363adef50ed09c054e7c752dd63b7b4cc54aa33249bdeb80e936d9
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 710216
Filename: samba36-net_3.6.25-16_mips_24kc.ipk
Size: 710029
SHA256sum: 4d29f4e8546ea2e0e861f6f89d7894620331567b89951f7955d1a3a112e196e8
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 799862
Filename: samba36-server_3.6.25-16_mips_24kc.ipk
Size: 783031
SHA256sum: d612120bbdf998f74ca6d59ac63621e495a901920b9dcd41e8335c5525e31264
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: uboot-envtools
Version: 2021.01-10
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 13679
Filename: uboot-envtools_2021.01-10_mips_24kc.ipk
Size: 14432
SHA256sum: 421b133bf6a4545a373e03f5cf3236b7b2899cbcf0679df473ed9dc2c8abae23
Description:  This package includes tools to read and modify U-Boot bootloader environment.

