Package: AdGuardHome
Version: 0.107.5-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 10522286
Filename: AdGuardHome_0.107.5-1_mips_24kc.ipk
Size: 10505235
SHA256sum: b1f0aa28f7ae622e70bf267d7f7604595cb557b19bbd64ac5a79282f4f3abdeb
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: base-files
Version: 204.5-r11364-ef56c85848
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 50277
Filename: base-files_204.5-r11364-ef56c85848_mips_24kc.ipk
Size: 51264
SHA256sum: 99b70764936e33e36d979f25275be5534300cd9da536e33b8bcb09cddf45ffaa
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 19429
Filename: gl-2b-env_1.0.25_mips_24kc.ipk
Size: 20185
SHA256sum: 5bd54ef1af138c898edfc3548cee63a10a5d9a8ca94f7bc7285abc9c9156e309
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.818-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 2056648
Filename: gl-2b-ui_3.0.818-1_mips_24kc.ipk
Size: 2052297
SHA256sum: ec625d936dbe979cb5015446a55be5468a6f6bd4c9c4e73c2c876c65c39f411a
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: mips_24kc
Installed-Size: 282384
Filename: gl-agh-stats_3.0.11-1_mips_24kc.ipk
Size: 283229
SHA256sum: 5d5a6d1fa4a13bfe448ae51673bacd04d8342e3baa82208ab4794d5862541b01
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.537-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 21085
Filename: gl-base-files-a53_3.0.537-1_mips_24kc.ipk
Size: 21921
SHA256sum: ff23f4cda6d8c42901fd99321ddc892d7e69f3b6f7f48ef8bab430cd7cdc281a
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.537-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.537-1_mips_24kc.ipk
Size: 8438
SHA256sum: 963c03260ab543805f5da4b72adb5455af9e0a2a93339ba8ca38f0b640c85a7b
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.537-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.537-1_mips_24kc.ipk
Size: 2277
SHA256sum: 4b1f5f76997e188aba50cab2d90abc56a6d5fd5e7316ce43608bce6ba3327da0
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.537-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 41094
Filename: gl-base-files-ipq_3.0.537-1_mips_24kc.ipk
Size: 41803
SHA256sum: 1688fed8f9c483767c3c2f710c91a61e5980925cc48192ee6b8ef234217c92af
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.537-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 9956
Filename: gl-base-files-mt_3.0.537-1_mips_24kc.ipk
Size: 10668
SHA256sum: 17f048efacc9f00efc3e255ce55fc801f0391e76ab648db87612034dbf15d81c
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.537-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 34314
Filename: gl-base-files-mv1000_3.0.537-1_mips_24kc.ipk
Size: 35231
SHA256sum: 869f91d1a33701aaa2f0776597421ab0e2e09e7a87503d4dd01fc4c4e4a63825
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.537-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.537-1_mips_24kc.ipk
Size: 8850
SHA256sum: 87a31f62cb66ea20bcd81990179e3a71ab031a469c0f0df00c828bf9fe2678a6
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.537-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.537-1_mips_24kc.ipk
Size: 2531
SHA256sum: bf59731312ebb80f5825d62353f7d8dcb1d78bc55c5870bb521294d82e5e187c
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.537-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.537-1_mips_24kc.ipk
Size: 3721
SHA256sum: 4a9609f036b607e8e5521288def1406901c6861155fb75b2541eeb42a36d5c6e
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.537-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.537-1_mips_24kc.ipk
Size: 1945
SHA256sum: 2bf47278522829622b4f5bf656173c31787b61e405914f4525b3f67e932c3dd5
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.537-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 51290
Filename: gl-base-files_3.0.537-1_mips_24kc.ipk
Size: 52071
SHA256sum: 970d2f690a4ce99adaceb7d6e249640c86a8fe9620df2462172eaaff0da55e94
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Section: base
Architecture: mips_24kc
Installed-Size: 15515
Filename: gl-ble-api_3.0.19-1_mips_24kc.ipk
Size: 16217
SHA256sum: b82019447daacb565d810ca1db563eb85a32910d52efff5387d14f57221a71d7
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 12092
Filename: gl-ble-daemon_3.0.20-1_mips_24kc.ipk
Size: 12831
SHA256sum: 114ad42e70f84a49685e79c32d0243f4471d605cb6d8f723bdf00030dd2b0ab6
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Section: glinet
Architecture: mips_24kc
Installed-Size: 3923
Filename: gl-ble-ubus_3.0.9-1_mips_24kc.ipk
Size: 4621
SHA256sum: c2ba41fd944d636dd2fd48efb4ae8f0791490fa31d5302246a28634115601223
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: mips_24kc
Installed-Size: 11303
Filename: gl-ble_cfg_router_telink_1.0.0_mips_24kc.ipk
Size: 12085
SHA256sum: 9e54820644934cf44abb65d34e6ca5b137694e31a7ded9106f4002fd549a8a03
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: mips_24kc
Installed-Size: 44519
Filename: gl-bletool_3.4.2_mips_24kc.ipk
Size: 45289
SHA256sum: e82d41b19e2cc9cc4ee48f26783084ec740a9c789d0f6486e65f84137d83bf82
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 9193
Filename: gl-cloud-ui_3.0.36-1_mips_24kc.ipk
Size: 10128
SHA256sum: d4dbfbfb32841dcf593f3fb71a80cddf4c47922401d0213ac975497b118c5614
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5556
Filename: gl-crond_3.0.4-1_mips_24kc.ipk
Size: 6405
SHA256sum: b8c9fe9da58ab18e70086ebc48b3b72005fa54a509af752903f99394f2cca157
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: mips_24kc
Installed-Size: 17733
Filename: gl-ddns_3.0.26-1_mips_24kc.ipk
Size: 18642
SHA256sum: 018dc4ce57da93fd37571f632902312a5e4158869bcaadd9f02a8f09dfcf89c9
Description:  glddns api for gl-inet.

Package: gl-e750-mcu
Version: 3.0.54-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Section: base
Architecture: mips_24kc
Installed-Size: 14335
Filename: gl-e750-mcu_3.0.54-1_mips_24kc.ipk
Size: 15004
SHA256sum: ea18dcf993676b79098422f1452cbb0425b03062824b5a2c564eb1433cfdaff9
Description:  gl mcu data interface for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mips_24kc
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_mips_24kc.ipk
Size: 4309
SHA256sum: 896a9f9c4a2a1fb0d015df7997bfb720db450e0b8bc5ef8551eb0eb2d0cb5137
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-files-browser
Version: 3.0.13-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mips_24kc
Installed-Size: 3719
Filename: gl-files-browser_3.0.13-1_mips_24kc.ipk
Size: 4432
SHA256sum: 6ae1de494bb68aa7eb84a9ebea895083a80c9e962f4936389e309d0698d19b5b
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mips_24kc.ipk
Size: 1423
SHA256sum: 2124d924df6c77107c47310aa70fac53012e571f7ddeaea00fa96d4850b2938d
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 7459
Filename: gl-fw_3.0.29-1_mips_24kc.ipk
Size: 8368
SHA256sum: 0389a2bb11cd2f887f106d2835401ab2cbf59f0e670d715a77ec6e3f7c3afa3d
Description:  This service allows open port and port forwarding.

Package: gl-gps
Version: 3.0.22-1
Depends: libc, gl-util, libjson-c2
Section: base
Architecture: mips_24kc
Installed-Size: 10501
Filename: gl-gps_3.0.22-1_mips_24kc.ipk
Size: 11226
SHA256sum: 89fa425b1c317c0c033d30c214d658b577206b71875e4cf7706476a2b2244f38
Description:  Get GPS data.

Package: gl-init-portal
Version: 3.0.1-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Section: base
Architecture: mips_24kc
Installed-Size: 1838
Filename: gl-init-portal_3.0.1-1_mips_24kc.ipk
Size: 2567
SHA256sum: 0befa1940ce388d78a044984b14abac8a04dbf8ed745d3984d9fd2ce877ef7a0
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.20-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mips_24kc
Installed-Size: 20392
Filename: gl-ipv6_3.0.20-1_mips_24kc.ipk
Size: 21073
SHA256sum: 61dbc08a33db8229def24c7173fd42ac2ab044b0ac0eca4930d3baf77151b4bc
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.162-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 108002
Filename: gl-modem_3.0.162-1_mips_24kc.ipk
Size: 108657
SHA256sum: ee54822cb38c0ac21efbd4c1064fe625fbeb61dec7b0b4a56139108d6f3ebc1d
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.133-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 7739
Filename: gl-monitor_3.0.133-1_mips_24kc.ipk
Size: 8451
SHA256sum: 219f47950d0868f6ef5c635a1d03f983d53e363bff34a3b395db96d9424c030f
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.58-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 41611
Filename: gl-mqtt_3.1.58-1_mips_24kc.ipk
Size: 41837
SHA256sum: 522a3cd43f388aa983d340662e2547055dae15ce46b0edb92b8cf0d2d3166387
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: mips_24kc
Installed-Size: 88334
Filename: gl-portal_3.0.27-1_mips_24kc.ipk
Size: 89467
SHA256sum: 54307e095f79b374fcfc36226dc7cdf34506cd8a05a97dabbaf45411b8d47974
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_24kc
Installed-Size: 6718
Filename: gl-qos-internal_3.0.38-1_mips_24kc.ipk
Size: 7530
SHA256sum: 19521365a0f019dd355d5e94cc4be6394242dddf029cafefb66397be2b0ce82e
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_24kc
Installed-Size: 32653
Filename: gl-qos_3.0.38-1_mips_24kc.ipk
Size: 33820
SHA256sum: c2cadad49da4dd36abd277fad239e9beb88f053e35c239adbe332c23e12487b5
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mips_24kc
Installed-Size: 3877
Filename: gl-repeater_3.1.19-1_mips_24kc.ipk
Size: 4591
SHA256sum: 7031b5f54a629c0eefb0facfaf7728e18f4061637db3c2ceeb60137fc86a463e
Description:  GL Health

Package: gl-route-policy
Version: 3.0.55-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 9992
Filename: gl-route-policy_3.0.55-1_mips_24kc.ipk
Size: 10723
SHA256sum: cad72f3f8f44a251f98ca59c60362cda050b8510388634a8c309c3b3296a79df
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 21974
Filename: gl-rs485_1.2.5-1_mips_24kc.ipk
Size: 22722
SHA256sum: 629278f1ca2cf56cc5dca8dd833bf8039e1801560e05fdb5b5809a41bdc98270
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Section: base
Architecture: mips_24kc
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mips_24kc.ipk
Size: 1081
SHA256sum: 0dd7b16ea6024f6a7b0eb4b82e75ac6c5ca8bd3a05ea6a2b138a19a668a4e6ff
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Section: base
Architecture: mips_24kc
Installed-Size: 15693
Filename: gl-s2s_1.0.24-1_mips_24kc.ipk
Size: 16528
SHA256sum: 6be821c61e15707ec259ef1103b5d1a57438e73172c1e91130e384cfdf0a784f
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-clients
Version: git-2021.328.11612-082eae4-1
Depends: libc, jansson, lua, libubox-lua, libuci-lua, libubus-lua, lua-cjson, lsqlite3
Section: base
Architecture: mips_24kc
Installed-Size: 8495
Filename: gl-sdk4-clients_git-2021.328.11612-082eae4-1_mips_24kc.ipk
Size: 9273
SHA256sum: 6cd1e67b756e5f7e90b2f6a5c9f70e197b6d81b45780f3fa348d6c49e5077cff
Description:  Oui Support for client mgmt

Package: gl-sdk
Version: 3.0.636-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy2
Section: base
Architecture: mips_24kc
Installed-Size: 278115
Filename: gl-sdk_3.0.636-1_mips_24kc.ipk
Size: 277933
SHA256sum: 2496e8ec07c3d8dcf6d09ac5cfff08c614e6fcb7c47ba036a36b91d5b5331702
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5314
Filename: gl-siderouter_3.0.0-1_mips_24kc.ipk
Size: 6029
SHA256sum: e0eced40391a449912edc34752e2eb4a595ef9662e717081ca2fe33dda26ad25
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.29-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5814
Filename: gl-software_3.0.29-1_mips_24kc.ipk
Size: 6532
SHA256sum: 47b7fd2db82c17f426e3ea8d356c6d124a150d2283ca44f41db37d1cd9f7e105
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: mips_24kc
Installed-Size: 407229
Filename: gl-tertf_4.0.45-1_mips_24kc.ipk
Size: 408073
SHA256sum: e7dff0e407bcf247a9ed2d80e22a6f28a28ccfbfcb69fe389cf803ab87734f24
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 3970
Filename: gl-tor_3.1.2-1_mips_24kc.ipk
Size: 4707
SHA256sum: ea3960aadf5868c74d7e18733a05e2b7d7e138c9c3e134b0c2b345325d3adfaf
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: mips_24kc
Installed-Size: 6142
Filename: gl-traffic_1.0.5-1_mips_24kc.ipk
Size: 6982
SHA256sum: 53a24cab179a36b7e7eb49109d4b0053e47b72207ba17158bf3f210bad0c36dc
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-uart
Version: 3.0.11-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 4426
Filename: gl-uart_3.0.11-1_mips_24kc.ipk
Size: 5126
SHA256sum: 6e4385e6d8316f0263d2b6fa1d1d8d01d362e11e7ebb013e4211b83cee0131bc
Description:  VPN daemon for gl-inet.

Package: gl-ui
Version: 3.0.816-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 2100291
Filename: gl-ui_3.0.816-1_mips_24kc.ipk
Size: 2095125
SHA256sum: 583fc109d8b9170a6304167b18690ce475edf5cf53b43edbb81de03f90aa9adf
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: mips_24kc
Installed-Size: 13100
Filename: gl-upload_1.0.46-1_mips_24kc.ipk
Size: 13809
SHA256sum: 1c107cf6a55884cbca4d8128add1a7e485672cc9006bcb5bd2fcf47abeb7276b
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.223-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Section: base
Architecture: mips_24kc
Installed-Size: 34004
Filename: gl-util_3.0.223-1_mips_24kc.ipk
Size: 34816
SHA256sum: e6e9f843c4c60d49c79b596e331664c84d5edd9d7021a6ea60e01a8ca9b20731
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.129-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_24kc
Installed-Size: 11496
Filename: gl-vpn-server_3.0.129-1_mips_24kc.ipk
Size: 12362
SHA256sum: 2fb0ca6be7a56160acdd5d2af35a344ab17fb6357678b280d8b1b082792b1731
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.129-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_24kc
Installed-Size: 19167
Filename: gl-vpn_3.0.129-1_mips_24kc.ipk
Size: 20036
SHA256sum: bbeb359408e29907331a7befd4df6aad8cc9d012960f27f45c11c6aba9b066dd
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 11624
Filename: gl-wan-detect_3.0.1-1_mips_24kc.ipk
Size: 12330
SHA256sum: f5ce713b117f75c40da1b059a4f55b0010b45d22217d3e56afaefac07786cac6
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.95-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_24kc
Installed-Size: 16475
Filename: gl-wg-server_3.0.95-2_mips_24kc.ipk
Size: 17386
SHA256sum: 54889a4c7b31ce1fc5d76d1c54dee31015e91f348adb0cae2cb0299b908aead8
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.95-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_24kc
Installed-Size: 23032
Filename: gl-wg_3.0.95-2_mips_24kc.ipk
Size: 23917
SHA256sum: c057dfce096e6346fb1fd66c929c558f8d85f7f203113a0e096c286adb287bce
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.222-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 23572
Filename: gl-wifi-core_3.0.222-1_mips_24kc.ipk
Size: 24264
SHA256sum: 47b95a9152e8523ed2ba17c75f415f4c6cd546f549bfb25571bb67dc0dbd7a5d
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 7077
Filename: gl-xe300-mcu_3.0.4-1_mips_24kc.ipk
Size: 7830
SHA256sum: abf4488140de75b4d7929cc7876e367d52bb66145da4435c78e32b1b24fb0da5
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: mips_24kc
Installed-Size: 10383
Filename: gl-xwf_1.0.57-1_mips_24kc.ipk
Size: 11190
SHA256sum: a8a5879e93919d09e46d3caba60dba705438b6371d2131a04ec24ad8b378013f
Description:  OVS AP initialisation for XWF integration

Package: kmod-gl-sdk4-tertf
Version: 4.14.241+git-2021.327.32124-63f9fb5-1
Depends: kernel (=4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-br-netfilter
Section: kernel
Architecture: mips_24kc
Installed-Size: 7904
Filename: kmod-gl-sdk4-tertf_4.14.241+git-2021.327.32124-63f9fb5-1_mips_24kc.ipk
Size: 8666
SHA256sum: 3ea3d522b5d2a7bdffcfc889d065b7f98f578ebba04599665e330cd6aade65af
Description:  Bandwidth Monitor for oui

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 17664
Filename: mt76x8-uci2dat_3.0.4-11_mips_24kc.ipk
Size: 18352
SHA256sum: d5cf04fec1d349f0f966250d767c54d761ec0d5c788b2b944d94bed8178fbd80
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 19153
Filename: rtty-mbedtls_8.0.0-2_mips_24kc.ipk
Size: 19838
SHA256sum: 67032e193aba312f5b01a79a184097655805e613d78c3a15bf6483476518679b
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 16063
Filename: rtty-nossl_8.0.0-2_mips_24kc.ipk
Size: 16729
SHA256sum: 889a91df05f54eda82b4070711b262d127a68a35f1d3a893ebab20adc4355bbf
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 18768
Filename: rtty-openssl_8.0.0-2_mips_24kc.ipk
Size: 19456
SHA256sum: 02db9345427e0b33f2318018f250d03b1c7d62a1551bdf4cc74ac91a69a0b3f9
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 366705
Filename: samba36-client_3.6.25-16_mips_24kc.ipk
Size: 366607
SHA256sum: 99e1942e1d6811c125c30a7e523d7989463215e5d81720c0fa87eb9ffba59eb7
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_mips_24kc.ipk
Size: 1391
SHA256sum: af02d4ad4e363adef50ed09c054e7c752dd63b7b4cc54aa33249bdeb80e936d9
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 710216
Filename: samba36-net_3.6.25-16_mips_24kc.ipk
Size: 710029
SHA256sum: 4d29f4e8546ea2e0e861f6f89d7894620331567b89951f7955d1a3a112e196e8
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 799862
Filename: samba36-server_3.6.25-16_mips_24kc.ipk
Size: 783031
SHA256sum: d612120bbdf998f74ca6d59ac63621e495a901920b9dcd41e8335c5525e31264
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: uboot-envtools
Version: 2021.01-10
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 13679
Filename: uboot-envtools_2021.01-10_mips_24kc.ipk
Size: 14432
SHA256sum: 421b133bf6a4545a373e03f5cf3236b7b2899cbcf0679df473ed9dc2c8abae23
Description:  This package includes tools to read and modify U-Boot bootloader environment.

