Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 7747766
Filename: AdGuardHome_0.104.3-1_mips_24kc.ipk
Size: 7739364
SHA256sum: e28399a3e22b07817a94877248e0590652c1986f7a38c87cac08cd1106430b93
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.17
Depends: libc, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 11256
Filename: gl-2b-env_1.0.17_mips_24kc.ipk
Size: 11992
SHA256sum: 2022427bdfe1429ec1a8e3efd416b171eb95ad0815b7fd6b205362e8d51428b2
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.775-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1970990
Filename: gl-2b-ui_3.0.775-1_mips_24kc.ipk
Size: 1966705
SHA256sum: 0eeae17362f340a40541e1258f247c4275edb5665bfd601e16e934aa2f13fbd2
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.7-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: mips_24kc
Installed-Size: 281967
Filename: gl-agh-stats_3.0.7-1_mips_24kc.ipk
Size: 282793
SHA256sum: 3bf78e1148a8a6d54922026033bd3a56490695f945d13df764196f42d49ef34b
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.504-1_mips_24kc.ipk
Size: 21798
SHA256sum: 3c22b360f3aa4b89afd59cf87f5a149da165ac9c2c9b41f214a6ab97eaa72aa7
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 7493
Filename: gl-base-files-ar_3.0.504-1_mips_24kc.ipk
Size: 8227
SHA256sum: feb935e5834eb2f641e392145a4666c145b336f339e2bc1517135f560821cc14
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.504-1_mips_24kc.ipk
Size: 2273
SHA256sum: 6a7885fd0521258fa16bcd7364ad5e4b6551330f29a306c2fbac08ab6614752b
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 40973
Filename: gl-base-files-ipq_3.0.504-1_mips_24kc.ipk
Size: 41704
SHA256sum: 1224c3df2b1503ced81ffcd29b0e2f4168b5736237fa570a306bad86b1140139
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 9799
Filename: gl-base-files-mt_3.0.504-1_mips_24kc.ipk
Size: 10507
SHA256sum: 7d9c07741a56bc66b0badb164327d2499a9f9979fba0cfb354e7b0b844f43d62
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 34210
Filename: gl-base-files-mv1000_3.0.504-1_mips_24kc.ipk
Size: 35123
SHA256sum: 9e4d02e0404dc158b7e57ae4aa64d8c505f9bf68055fef413dfe8daf857a6c05
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 8003
Filename: gl-base-files-sf_3.0.504-1_mips_24kc.ipk
Size: 8734
SHA256sum: 90018552eaa4a4c4be90504ee1fadd08d5eb679430530ccfe64d8a0f645d31b7
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.504-1_mips_24kc.ipk
Size: 2532
SHA256sum: 69fcfa65810f35dcc558b4ad0fb8704672bb515e0a6937769b317d2a5174d187
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.504-1_mips_24kc.ipk
Size: 3723
SHA256sum: 79667e287cf06a0b26e0652a32bd8572fb1fb5ea5bd8cbe0940d54bb7f483a9e
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.504-1_mips_24kc.ipk
Size: 1946
SHA256sum: f7eddc6e8089c3bee5a68b52ca9fac8dfb94d466b553410eb63907f36d66435b
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 50170
Filename: gl-base-files_3.0.504-1_mips_24kc.ipk
Size: 50985
SHA256sum: 1d8345fddd5af0d758e01766dbaf52d4e05b718eb948ce68a5efa600ede23df8
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Section: base
Architecture: mips_24kc
Installed-Size: 15515
Filename: gl-ble-api_3.0.19-1_mips_24kc.ipk
Size: 16217
SHA256sum: b82019447daacb565d810ca1db563eb85a32910d52efff5387d14f57221a71d7
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 12092
Filename: gl-ble-daemon_3.0.20-1_mips_24kc.ipk
Size: 12831
SHA256sum: 114ad42e70f84a49685e79c32d0243f4471d605cb6d8f723bdf00030dd2b0ab6
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Section: glinet
Architecture: mips_24kc
Installed-Size: 3923
Filename: gl-ble-ubus_3.0.9-1_mips_24kc.ipk
Size: 4621
SHA256sum: c2ba41fd944d636dd2fd48efb4ae8f0791490fa31d5302246a28634115601223
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: mips_24kc
Installed-Size: 11303
Filename: gl-ble_cfg_router_telink_1.0.0_mips_24kc.ipk
Size: 12085
SHA256sum: 9e54820644934cf44abb65d34e6ca5b137694e31a7ded9106f4002fd549a8a03
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: mips_24kc
Installed-Size: 44519
Filename: gl-bletool_3.4.2_mips_24kc.ipk
Size: 45289
SHA256sum: e82d41b19e2cc9cc4ee48f26783084ec740a9c789d0f6486e65f84137d83bf82
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 9193
Filename: gl-cloud-ui_3.0.36-1_mips_24kc.ipk
Size: 10128
SHA256sum: d4dbfbfb32841dcf593f3fb71a80cddf4c47922401d0213ac975497b118c5614
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5556
Filename: gl-crond_3.0.4-1_mips_24kc.ipk
Size: 6405
SHA256sum: b8c9fe9da58ab18e70086ebc48b3b72005fa54a509af752903f99394f2cca157
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: mips_24kc
Installed-Size: 17733
Filename: gl-ddns_3.0.26-1_mips_24kc.ipk
Size: 18642
SHA256sum: 018dc4ce57da93fd37571f632902312a5e4158869bcaadd9f02a8f09dfcf89c9
Description:  glddns api for gl-inet.

Package: gl-e750-mcu
Version: 3.0.53-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Section: base
Architecture: mips_24kc
Installed-Size: 15075
Filename: gl-e750-mcu_3.0.53-1_mips_24kc.ipk
Size: 15757
SHA256sum: 3c48c5e471d2b98126b80f86db31035007fffe404d47511ef7cb7cb8a9d29adf
Description:  gl mcu data interface for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mips_24kc
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_mips_24kc.ipk
Size: 4309
SHA256sum: 896a9f9c4a2a1fb0d015df7997bfb720db450e0b8bc5ef8551eb0eb2d0cb5137
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-files-browser
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mips_24kc
Installed-Size: 3599
Filename: gl-files-browser_3.0.10-1_mips_24kc.ipk
Size: 4306
SHA256sum: e3574615a502dd594afef5ce870d0761133bf908c14f7a3ef6aaeb11a2de4097
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mips_24kc.ipk
Size: 1423
SHA256sum: 2124d924df6c77107c47310aa70fac53012e571f7ddeaea00fa96d4850b2938d
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 7459
Filename: gl-fw_3.0.29-1_mips_24kc.ipk
Size: 8368
SHA256sum: 0389a2bb11cd2f887f106d2835401ab2cbf59f0e670d715a77ec6e3f7c3afa3d
Description:  This service allows open port and port forwarding.

Package: gl-gps
Version: 3.0.18-1
Depends: libc, gl-util, libjson-c2
Section: base
Architecture: mips_24kc
Installed-Size: 8822
Filename: gl-gps_3.0.18-1_mips_24kc.ipk
Size: 9547
SHA256sum: 81bb77858eeeeeedd634468a906c0564745969bb43e5b19de49fd12ab75f4789
Description:  Get GPS data.

Package: gl-ipv6
Version: 3.0.17-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mips_24kc
Installed-Size: 20363
Filename: gl-ipv6_3.0.17-1_mips_24kc.ipk
Size: 21040
SHA256sum: 3327f3f52644c4fc83a16b851f6c4ba2cb615bfbf8b92a6b48df98f20dba7810
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 106645
Filename: gl-modem_3.0.160-1_mips_24kc.ipk
Size: 107320
SHA256sum: 61dd909185123c15fbf22e790c950cc10ef392a6e08b308da5aa69ddf89eee40
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.126-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 7665
Filename: gl-monitor_3.0.126-1_mips_24kc.ipk
Size: 8261
SHA256sum: 65fce45658303151c95478fa7d5541f968cb1c19a3d38de033567ee2755ba5ec
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.51-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 41249
Filename: gl-mqtt_3.1.51-1_mips_24kc.ipk
Size: 41511
SHA256sum: 96794f906bd92938c5ed737c61d6eaa7312014ab6ccf2200ad9677081ba2fade
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: mips_24kc
Installed-Size: 88334
Filename: gl-portal_3.0.27-1_mips_24kc.ipk
Size: 89467
SHA256sum: 54307e095f79b374fcfc36226dc7cdf34506cd8a05a97dabbaf45411b8d47974
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_24kc
Installed-Size: 6718
Filename: gl-qos-internal_3.0.38-1_mips_24kc.ipk
Size: 7530
SHA256sum: 19521365a0f019dd355d5e94cc4be6394242dddf029cafefb66397be2b0ce82e
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_24kc
Installed-Size: 32653
Filename: gl-qos_3.0.38-1_mips_24kc.ipk
Size: 33820
SHA256sum: c2cadad49da4dd36abd277fad239e9beb88f053e35c239adbe332c23e12487b5
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.17-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mips_24kc
Installed-Size: 3946
Filename: gl-repeater_3.1.17-1_mips_24kc.ipk
Size: 4660
SHA256sum: 677bc35de37ec902fc689c45a70bdff15c97e44fc45125560aa018afe3a3e2b2
Description:  GL Health

Package: gl-route-policy
Version: 3.0.51-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 10896
Filename: gl-route-policy_3.0.51-1_mips_24kc.ipk
Size: 11592
SHA256sum: 1667cd09e1d540478a702a9d2530aeca34fcf7a785df6d6628a957e90e9a1da8
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 21974
Filename: gl-rs485_1.2.5-1_mips_24kc.ipk
Size: 22722
SHA256sum: 629278f1ca2cf56cc5dca8dd833bf8039e1801560e05fdb5b5809a41bdc98270
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-1
Depends: libc, rtty-openssl
Section: base
Architecture: mips_24kc
Installed-Size: 393
Filename: gl-rtty_1.0.0-1_mips_24kc.ipk
Size: 1085
SHA256sum: a15cad5abf5b8b6940965f9424dd003bfc86d461bbd2dad7caa67f2e64d3e074
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Section: base
Architecture: mips_24kc
Installed-Size: 15693
Filename: gl-s2s_1.0.24-1_mips_24kc.ipk
Size: 16528
SHA256sum: 6be821c61e15707ec259ef1103b5d1a57438e73172c1e91130e384cfdf0a784f
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.616-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mips_24kc
Installed-Size: 272795
Filename: gl-sdk_3.0.616-1_mips_24kc.ipk
Size: 272671
SHA256sum: 06a502555243a3a8b644b5a34b76e5e557895a952464cee858b47aa9ec11b898
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 5777
Filename: gl-software_3.0.28-1_mips_24kc.ipk
Size: 6506
SHA256sum: e1460ff30ce91c29c866738a6e4535e33d1f1241e8632fcffbfdb4251a524d44
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: mips_24kc
Installed-Size: 407229
Filename: gl-tertf_4.0.45-1_mips_24kc.ipk
Size: 408073
SHA256sum: e7dff0e407bcf247a9ed2d80e22a6f28a28ccfbfcb69fe389cf803ab87734f24
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 3970
Filename: gl-tor_3.1.2-1_mips_24kc.ipk
Size: 4707
SHA256sum: ea3960aadf5868c74d7e18733a05e2b7d7e138c9c3e134b0c2b345325d3adfaf
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: mips_24kc
Installed-Size: 6142
Filename: gl-traffic_1.0.5-1_mips_24kc.ipk
Size: 6982
SHA256sum: 53a24cab179a36b7e7eb49109d4b0053e47b72207ba17158bf3f210bad0c36dc
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-uart
Version: 3.0.11-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 4426
Filename: gl-uart_3.0.11-1_mips_24kc.ipk
Size: 5126
SHA256sum: 6e4385e6d8316f0263d2b6fa1d1d8d01d362e11e7ebb013e4211b83cee0131bc
Description:  VPN daemon for gl-inet.

Package: gl-ui
Version: 3.0.778-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1998147
Filename: gl-ui_3.0.778-1_mips_24kc.ipk
Size: 1993845
SHA256sum: 6ce943f70ae9e12fa826234a1ad7abb6263eed0b41af081cd7ea119dfb95eb59
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.43-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: mips_24kc
Installed-Size: 13130
Filename: gl-upload_1.0.43-1_mips_24kc.ipk
Size: 13862
SHA256sum: 77ea880c8782df1298a7d0300ee3aa3286b5ca0204293b7422c0d9dc027fbfb7
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.221-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Section: base
Architecture: mips_24kc
Installed-Size: 33362
Filename: gl-util_3.0.221-1_mips_24kc.ipk
Size: 34184
SHA256sum: 64d14d8e896bd58dca3c1560cad1c26751e613fd1bf38dfc38c7f5f562e2cecb
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.124-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_24kc
Installed-Size: 10905
Filename: gl-vpn-server_3.0.124-1_mips_24kc.ipk
Size: 11738
SHA256sum: aff47294a01e25d58a26ab8d0a9a09d8ef3cf29bbc333a6c8dc113a6b6e86643
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.124-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_24kc
Installed-Size: 19201
Filename: gl-vpn_3.0.124-1_mips_24kc.ipk
Size: 20069
SHA256sum: f6d5f7b7c324bf82b9439afddd4fd0b0c38c64e952aee377308670cb068f1507
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 11624
Filename: gl-wan-detect_3.0.1-1_mips_24kc.ipk
Size: 12330
SHA256sum: f5ce713b117f75c40da1b059a4f55b0010b45d22217d3e56afaefac07786cac6
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_24kc
Installed-Size: 16475
Filename: gl-wg-server_3.0.90-2_mips_24kc.ipk
Size: 17380
SHA256sum: 16a52f10538638bad5d20f3cc6ddaf449ea9f7f435deee2f3eaffb8a6f441bd4
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_24kc
Installed-Size: 22784
Filename: gl-wg_3.0.90-2_mips_24kc.ipk
Size: 23665
SHA256sum: 944196b14d3e52b355b85cdbc0926c70aa791847f3ff89916305a27279793801
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.215-1
Depends: libc, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 24399
Filename: gl-wifi-core_3.0.215-1_mips_24kc.ipk
Size: 25109
SHA256sum: 94ec9303b1c922f8c3cc84e6c6930cb13a1ff3903fd05971e61ffa01cc2c538c
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 7077
Filename: gl-xe300-mcu_3.0.4-1_mips_24kc.ipk
Size: 7830
SHA256sum: abf4488140de75b4d7929cc7876e367d52bb66145da4435c78e32b1b24fb0da5
Description:  gl XE300 mcu data interface for gl-inet.

Package: mt76x8-uci2dat
Version: 3.0.4-10
Depends: libc, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 17572
Filename: mt76x8-uci2dat_3.0.4-10_mips_24kc.ipk
Size: 18271
SHA256sum: 21bef6d5b323d75e4018d5f96968f7a214e2b6a62681bea141b4d0b629b4ceaa
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-1
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 19125
Filename: rtty-mbedtls_8.0.0-1_mips_24kc.ipk
Size: 19791
SHA256sum: 042a2cedb57999cd81808b04beb115c27f27786786c9de2b9a7325ed5036b113
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-1
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 16044
Filename: rtty-nossl_8.0.0-1_mips_24kc.ipk
Size: 16718
SHA256sum: 7e7ff92500d1a4a22d4e3cd0b713f0e308e2e65d6a21836ce690f6f19260de08
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-1
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: mips_24kc
Installed-Size: 18731
Filename: rtty-openssl_8.0.0-1_mips_24kc.ipk
Size: 19426
SHA256sum: f30d6817a7823aa5b6689edd11a8504f01245ab7a5cd6f78c8486fd702642fae
Description:  Access your terminals from anywhere via the web

Package: uboot-envtools
Version: 2021.01-10
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 13679
Filename: uboot-envtools_2021.01-10_mips_24kc.ipk
Size: 14432
SHA256sum: 421b133bf6a4545a373e03f5cf3236b7b2899cbcf0679df473ed9dc2c8abae23
Description:  This package includes tools to read and modify U-Boot bootloader environment.

