Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mips_24kc
Installed-Size: 7747896
Filename: AdGuardHome_0.104.3-1_mips_24kc.ipk
Size: 7739504
SHA256sum: 502a56f4f86a3686da79fe8ca73ea2a45c9c92c8aa30256a1c16af7feeadf681
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: arc
Version: 1.0.0-1
Depends: libc, libstdcpp, libpthread, libopenssl
Source: package/arc
License: Proprietary
Section: net
Maintainer: John Norrbin <jlnorrbin@johnex.se>
Architecture: mips_24kc
Installed-Size: 29483
Filename: arc_1.0.0-1_mips_24kc.ipk
Size: 30080
SHA256sum: fc6e17593768690deb4db659151a8c48681b00c2c5f938610d535f948d9a1aa7
Description:  AstroRelay Client is the client part of the AstroRelay reverse tunneling solution, letting users behind double NAT bypass server hosting restrictions

Package: gl-2b-ui
Version: 3.0.727-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mips_24kc
Installed-Size: 1989191
Filename: gl-2b-ui_3.0.727-1_mips_24kc.ipk
Size: 1985218
SHA256sum: 24c2e0e68fdf943ed99736605ea2cf1b17fe1ed41c881165c43080194783019c
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.5-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mips_24kc
Installed-Size: 281957
Filename: gl-agh-stats_3.0.5-1_mips_24kc.ipk
Size: 282778
SHA256sum: 32c5a031a308c4537927c3831a514ee8e0aa4b70b038bc9c85997a372f5eb6d8
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.453-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mips_24kc
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.453-1_mips_24kc.ipk
Size: 21799
SHA256sum: 12843c044e4af9b531dd986c4cc146f2b110a723185b0c5a2ad5f4a80b1f0f99
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.453-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mips_24kc
Installed-Size: 7013
Filename: gl-base-files-ar_3.0.453-1_mips_24kc.ipk
Size: 7729
SHA256sum: ab6e07aa3ed3709fea4cb2e5b47f5d4b0d40d99eb604fb7e06db84d55d1501ab
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.453-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mips_24kc
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.453-1_mips_24kc.ipk
Size: 2270
SHA256sum: 4ef4ce11a59f0f389a48c0c8313d54fb7d6d51b56f80a12fa9d07e1d82b5f2e6
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.453-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mips_24kc
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.453-1_mips_24kc.ipk
Size: 41847
SHA256sum: 3a4fa11e9837f5692a8ff8eba9d7958833845e180d8f64f9ea5aa92454a8a440
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.453-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mips_24kc
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.453-1_mips_24kc.ipk
Size: 10431
SHA256sum: e9d8dbde6f1e47a30774faa55aa6b1a74dc0eb49d0743a182e0fbfb01bf94400
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.453-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mips_24kc
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.453-1_mips_24kc.ipk
Size: 35125
SHA256sum: bc002202e676b937c11c0739c3a89410dc74f08bf67d4c259fa851af04b922e7
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.453-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mips_24kc
Installed-Size: 1829
Filename: gl-base-files-wbf_3.0.453-1_mips_24kc.ipk
Size: 2533
SHA256sum: f362afd7ecea6d6def5d8debbe6683bbed521d8ea3b430534daf2c941a75f1d8
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.453-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mips_24kc
Installed-Size: 3026
Filename: gl-base-files-x1200_3.0.453-1_mips_24kc.ipk
Size: 3721
SHA256sum: d375d72b9060592c72657f2a111dfe9015b54d33bf2078503d8ed80391257f09
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.453-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mips_24kc
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.453-1_mips_24kc.ipk
Size: 1940
SHA256sum: 8dff8fb5acc994f6f8339cd0f628d78c9c104f9739cc80b8864e42d80e621e46
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.453-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mips_24kc
Installed-Size: 49421
Filename: gl-base-files_3.0.453-1_mips_24kc.ipk
Size: 50253
SHA256sum: 77ccc2927c19a0bf84d2e3e67580d2fb7165fb5c31b13b5b9590977eeb321edb
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mips_24kc
Installed-Size: 15514
Filename: gl-ble-api_3.0.18-1_mips_24kc.ipk
Size: 16206
SHA256sum: 83ca7429130ad2e726deef091b36c5697b26e047d1d98d51725b5d65af36679a
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mips_24kc
Installed-Size: 12089
Filename: gl-ble-daemon_3.0.20-1_mips_24kc.ipk
Size: 12834
SHA256sum: 52d5ba8f187b905cf16da1881ea12d54eb9161db5b5b75a2127804ad4082ee30
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mips_24kc
Installed-Size: 3909
Filename: gl-ble-ubus_3.0.8-1_mips_24kc.ipk
Size: 4605
SHA256sum: d67ddddd45da993a123ba5958354044eeac2bbcfd4046b1416c7f041bfe08c61
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20191227, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: mips_24kc
Installed-Size: 11294
Filename: gl-ble_cfg_router_telink_1.0.0_mips_24kc.ipk
Size: 12089
SHA256sum: be96d039ca594f0730908508632145847c99220d874798dcbb8de14fa931fb76
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mips_24kc
Installed-Size: 44519
Filename: gl-bletool_3.4.2_mips_24kc.ipk
Size: 45289
SHA256sum: e82d41b19e2cc9cc4ee48f26783084ec740a9c789d0f6486e65f84137d83bf82
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-carrier-monitor
SourceName: gl-carrier-monitor
Section: base
Architecture: mips_24kc
Installed-Size: 1961
Filename: gl-carrier-monitor_1_mips_24kc.ipk
Size: 2709
SHA256sum: f31c43327fa3797822c6eb6fb085d052fde83d4252521bee1f1bfe54803b5d9f
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.30-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mips_24kc
Installed-Size: 9071
Filename: gl-cloud-ui_3.0.30-1_mips_24kc.ipk
Size: 10002
SHA256sum: 608cf08bbee6e65fb01827aa854a8af6838752773ae57dbbf9eed71f1b7b14c0
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mips_24kc
Installed-Size: 5544
Filename: gl-crond_3.0.4-1_mips_24kc.ipk
Size: 6392
SHA256sum: de33c9a7b746a023308ab33d2c29d46cc0d8907e1aa7cad0091e7ebc367f9ec9
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 17760
Filename: gl-ddns_3.0.24-1_mips_24kc.ipk
Size: 18670
SHA256sum: 183a44fd22a1e79d715ce5f22bb646f4d7b96a322a8caba8a5c1421dedc5fe32
Description:  glddns api for gl-inet.

Package: gl-e750-mcu
Version: 3.0.51-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-e750-product/gl-e750-mcu
SourceName: gl-e750-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 14972
Filename: gl-e750-mcu_3.0.51-1_mips_24kc.ipk
Size: 15663
SHA256sum: 8cc8dbc5c25368b5865eee44e020e64ba6c513b40fa55131a495439648b526c3
Description:  gl mcu data interface for gl-inet.

Package: gl-e750-mcu
Version: 3.0.52-1
Depends: libc, libjson-c2, gl-util, gl-modem, libpthread, gl-sdk
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-e750-product/gl-e750-mcu
SourceName: gl-e750-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 15002
Filename: gl-e750-mcu_3.0.52-1_mips_24kc.ipk
Size: 15681
SHA256sum: 339a01313143c5965c91fda6ac3181dbc1ee885936aa062e553d95cab31d62b5
Description:  gl mcu data interface for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-brower
SourceName: gl-files-brower
Section: base
Architecture: mips_24kc
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_mips_24kc.ipk
Size: 4309
SHA256sum: 896a9f9c4a2a1fb0d015df7997bfb720db450e0b8bc5ef8551eb0eb2d0cb5137
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mips_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mips_24kc.ipk
Size: 1423
SHA256sum: 2124d924df6c77107c47310aa70fac53012e571f7ddeaea00fa96d4850b2938d
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.28-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mips_24kc
Installed-Size: 7495
Filename: gl-fw_3.0.28-1_mips_24kc.ipk
Size: 8409
SHA256sum: e1a0ff65a1c1e3a935c80e066c292434376707c487f599ca0fad977b53a66a60
Description:  This service allows open port and port forwarding.

Package: gl-gps
Version: 3.0.17-1
Depends: libc, gl-util, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-x1200-product/gl-x1200-gps
SourceName: gl-gps
Section: base
Architecture: mips_24kc
Installed-Size: 8501
Filename: gl-gps_3.0.17-1_mips_24kc.ipk
Size: 9222
SHA256sum: 007260e20d99ce550175f588019c3f1738de4457ba498f5009d9df0a2defcfe9
Description:  Get GPS data.

Package: gl-ipv6
Version: 3.0.13-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mips_24kc
Installed-Size: 20230
Filename: gl-ipv6_3.0.13-1_mips_24kc.ipk
Size: 20912
SHA256sum: 0df9d33ac70d9318da159e1f24fc11fe1bd0aa5ea86db581e47bdb36a6a6c24f
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.148-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mips_24kc
Installed-Size: 105448
Filename: gl-modem_3.0.148-1_mips_24kc.ipk
Size: 106171
SHA256sum: 407249060e2bd15f98f449ff1927ff9322f5cb8eec85e79f212c1c62a7928818
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.120-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mips_24kc
Installed-Size: 7334
Filename: gl-monitor_3.0.120-1_mips_24kc.ipk
Size: 8040
SHA256sum: 101c8cfe0627dd50f346688c3a21d27da1b8715f2ccc9a04f2234878d75fe25d
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.36-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mips_24kc
Installed-Size: 38746
Filename: gl-mqtt_3.1.36-1_mips_24kc.ipk
Size: 39059
SHA256sum: a8d6a762764a5fed0a7c855bba09d9986d0fd346e92b8a1e77c137ee180ef21b
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mips_24kc
Installed-Size: 87983
Filename: gl-portal_3.0.24-1_mips_24kc.ipk
Size: 89061
SHA256sum: 0256d9599fe90f5c812e171c332ac6ae958ffe42fbc0778f616881891e1d41eb
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mips_24kc
Installed-Size: 6718
Filename: gl-qos-internal_3.0.37-1_mips_24kc.ipk
Size: 7533
SHA256sum: c225d8175f2b9badb73819e6ad0c6be71a46219ee09bea88d6306a4f902fd178
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mips_24kc
Installed-Size: 32653
Filename: gl-qos_3.0.37-1_mips_24kc.ipk
Size: 33820
SHA256sum: 94e725058c4bad8556fb2a0b2484d30f01185162d40ed06ff9774d8b70e04456
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.13-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mips_24kc
Installed-Size: 4044
Filename: gl-repeater_3.1.13-1_mips_24kc.ipk
Size: 4764
SHA256sum: ef176a1553349a69fdd125cc88c71c88d4af20f5438fd3f2e532f8186531d101
Description:  GL Health

Package: gl-route-policy
Version: 3.0.48-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mips_24kc
Installed-Size: 11570
Filename: gl-route-policy_3.0.48-1_mips_24kc.ipk
Size: 12265
SHA256sum: dbc8d96cded470d64b9e5e7566a61708da1b732e707df9718ce76a81b477ee1c
Description:  GL route policy

Package: gl-rs485
Version: 1.2.4-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mips_24kc
Installed-Size: 21925
Filename: gl-rs485_1.2.4-1_mips_24kc.ipk
Size: 22658
SHA256sum: fcd4df3239f48548d37890eb10a5dbdaed57eea2ff64b8fe20633121f73bdd16
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mips_24kc
Installed-Size: 15683
Filename: gl-s2s_1.0.24-1_mips_24kc.ipk
Size: 16515
SHA256sum: 49edf137d4e01889ba7fdb6ac830ba0b720e8f063736fc232a4bfee40dd13f1e
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.579-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mips_24kc
Installed-Size: 265568
Filename: gl-sdk_3.0.579-1_mips_24kc.ipk
Size: 265519
SHA256sum: 44f445fa1df4b072d4f1eb45245f1161cbc92e6b5136bf85fcaa194412665f5e
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mips_24kc
Installed-Size: 5777
Filename: gl-software_3.0.28-1_mips_24kc.ipk
Size: 6506
SHA256sum: e1460ff30ce91c29c866738a6e4535e33d1f1241e8632fcffbfdb4251a524d44
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ss
SourceName: gl-ss
Section: base
Architecture: mips_24kc
Installed-Size: 7322
Filename: gl-ss_3.0.12-1_mips_24kc.ipk
Size: 8212
SHA256sum: 329036cf5b5dca6bb8e9d211a53297febfcfa2215a23d66efbafec514b379de8
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.37-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mips_24kc
Installed-Size: 407095
Filename: gl-tertf_4.0.37-1_mips_24kc.ipk
Size: 407933
SHA256sum: 4308c54e146e6b77885d3f9ae0858166e7d3c6fd0eae6c84aa7d108974a51085
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mips_24kc
Installed-Size: 3970
Filename: gl-tor_3.1.2-1_mips_24kc.ipk
Size: 4707
SHA256sum: ea3960aadf5868c74d7e18733a05e2b7d7e138c9c3e134b0c2b345325d3adfaf
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mips_24kc
Installed-Size: 6142
Filename: gl-traffic_1.0.5-1_mips_24kc.ipk
Size: 6982
SHA256sum: 53a24cab179a36b7e7eb49109d4b0053e47b72207ba17158bf3f210bad0c36dc
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-uart
Version: 3.0.11-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-x1200-product/gl-x1200-uart
SourceName: gl-uart
Section: base
Architecture: mips_24kc
Installed-Size: 4426
Filename: gl-uart_3.0.11-1_mips_24kc.ipk
Size: 5126
SHA256sum: 6e4385e6d8316f0263d2b6fa1d1d8d01d362e11e7ebb013e4211b83cee0131bc
Description:  VPN daemon for gl-inet.

Package: gl-ui
Version: 3.0.746-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mips_24kc
Installed-Size: 1987925
Filename: gl-ui_3.0.746-1_mips_24kc.ipk
Size: 1984067
SHA256sum: 47d701774f33163961b13245247236e65d32490c0f1b265275138656d4540766
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.39-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mips_24kc
Installed-Size: 12925
Filename: gl-upload_1.0.39-1_mips_24kc.ipk
Size: 13656
SHA256sum: bf916d0423a33be1fd6dce2d03d1dea3f0fdfdd450f63639ed4f65fe1fbe0e85
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.211-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mips_24kc
Installed-Size: 33136
Filename: gl-util_3.0.211-1_mips_24kc.ipk
Size: 33947
SHA256sum: e1a451af754bf4a33a85ed4fd8569603f56ee260fa2ba4acaab08e27ed310bac
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.119-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mips_24kc
Installed-Size: 10881
Filename: gl-vpn-server_3.0.119-1_mips_24kc.ipk
Size: 11717
SHA256sum: fc7acfa3426f008ef4f3bc61ff0455c0b5925fc5f78e0197e4f75810398e2415
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.119-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mips_24kc
Installed-Size: 19134
Filename: gl-vpn_3.0.119-1_mips_24kc.ipk
Size: 20005
SHA256sum: 628ed21b8ac2cdf60e1bdfdbd75bbc4a44484a972ddbd4a9de1ec7e56524de73
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mips_24kc
Installed-Size: 11624
Filename: gl-wan-detect_3.0.1-1_mips_24kc.ipk
Size: 12330
SHA256sum: f5ce713b117f75c40da1b059a4f55b0010b45d22217d3e56afaefac07786cac6
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.86-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mips_24kc
Installed-Size: 16422
Filename: gl-wg-server_3.0.86-2_mips_24kc.ipk
Size: 17335
SHA256sum: ba9bfb7b5eea146c5bba5118b5c1a3622f32da27ffb85864bf59d2d490a2de12
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.86-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mips_24kc
Installed-Size: 22717
Filename: gl-wg_3.0.86-2_mips_24kc.ipk
Size: 23604
SHA256sum: 650d0f31a6dd5a5aea2a810b3275d5449daa7888dcff6cce63deb267261b114b
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.194-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mips_24kc
Installed-Size: 24070
Filename: gl-wifi-core_3.0.194-1_mips_24kc.ipk
Size: 24786
SHA256sum: aa6339b93c7914807e3a26c22521a1399161fe81d2a0b1d210cbe48766322b23
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mips_24kc
Installed-Size: 7077
Filename: gl-xe300-mcu_3.0.4-1_mips_24kc.ipk
Size: 7830
SHA256sum: abf4488140de75b4d7929cc7876e367d52bb66145da4435c78e32b1b24fb0da5
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.50-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mips_24kc
Installed-Size: 10219
Filename: gl-xwf_1.0.50-1_mips_24kc.ipk
Size: 11013
SHA256sum: f234a9e6cad8d39f0d4d92bd1c2578dcfac802a03c4c278433549500c72f8ce3
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-7
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mips_24kc
Installed-Size: 17284
Filename: mt76x8-uci2dat_3.0.4-7_mips_24kc.ipk
Size: 18001
SHA256sum: 733c5cf2e187a4414034a85e8d3436104269d50dad4c5efb25e1a1c4cbb0bbb2
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.0-4
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 16547
Filename: rtty-mbedtls_7.4.0-4_mips_24kc.ipk
Size: 17203
SHA256sum: 7fa8031ba4cd08daa74836dd03c35fabb0a4d376bb5696515f7111ac7c976957
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.0-4
Depends: libc, libev
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 15371
Filename: rtty-nossl_7.4.0-4_mips_24kc.ipk
Size: 16063
SHA256sum: 28978175dc03203e651fc4db541a90c400d0bb35830ae481ef6e549bec9373b2
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.0-4
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 16216
Filename: rtty-openssl_7.4.0-4_mips_24kc.ipk
Size: 16800
SHA256sum: 447af44a44709377dcde7bec7d8150cd82476b0133456e14bae1925b34d57b40
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.0-4
Depends: libc, libev, libwolfssl24
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-wolfssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_24kc
Installed-Size: 16166
Filename: rtty-wolfssl_7.4.0-4_mips_24kc.ipk
Size: 16755
SHA256sum: 065f2c6104b0c8253c8a05c24cc5ced53a3a209720975e42cc5d85598b226f87
Description:  Access your terminals from anywhere via the web

