Package: AdGuardHome
Version: 0.107.5-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/adguardhome
Section: net
Architecture: ipq
Installed-Size: 10691651
Filename: AdGuardHome_0.107.5-1_ipq.ipk
Size: 10679115
MD5Sum: e7d95fc0eff24220cab1bb69bc93ffeb
SHA256sum: efedac2f3911c5a98c0ba65fa8c0400b1814709321b013bc6e671c9e511ed622
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: dnscrypt-proxy2
Version: 2.0.45-3
Depends: libc, libssp, ca-bundle
Conflicts: dnscrypt-proxy
Source: /home/glinet/work/soft/local/dnscrypt-proxy2
License: ISC
LicenseFiles: LICENSE
Section: net
Maintainer: Josef Schlehofer <josef.schlehofer@nic.cz>
Architecture: ipq
Installed-Size: 3779231
Filename: dnscrypt-proxy2_2.0.45-3_ipq.ipk
Size: 3774153
MD5Sum: 32ed364e11fb763ba2026a7718ab275d
SHA256sum: 2aa3d434490f012a04479a8740e1b88260e6c425c52130abc2e9c88020ce877d
Description:  A flexible DNS proxy, with support for modern encrypted DNS protocols
 such as DNSCrypt v2 and DNS-over-HTTPS.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, libssp, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-2b-env
Section: base
Architecture: ipq
Installed-Size: 20494
Filename: gl-2b-env_1.0.25_ipq.ipk
Size: 21246
MD5Sum: 7e95239391dbdc4520630e8fa8768e6f
SHA256sum: 46d65a1ad68bf66acdeff76dd2564da1fb4bf1e9b97bba2561248e943aeffd02
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.818-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
Section: base
Architecture: ipq
Installed-Size: 2057009
Filename: gl-2b-ui_3.0.818-1_ipq.ipk
Size: 2053069
MD5Sum: dabec5064528969148ba90710ba88c41
SHA256sum: 1528b0513d41f93f33d7b8632720abfead82f91080b69326a827a7d92f4c4355
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libssp, libjson-c, gl-util, AdGuardHome
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-agh-stats
Section: base
Architecture: ipq
Installed-Size: 283512
Filename: gl-agh-stats_3.0.11-1_ipq.ipk
Size: 284383
MD5Sum: 1107982d6b173434f08ffc9671b27a3d
SHA256sum: d55cb4e640596fc1d85c13c9b2bed545f2509e0e2d62553941705dfaa5522bfc
Description:  AdGuardHome Stats

Package: gl-b2200-wifison
Version: 3.0.149-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Source: package/gl-inet/gl-wifison
Section: glinet
Architecture: ipq
Installed-Size: 103501
Filename: gl-b2200-wifison_3.0.149-1_ipq.ipk
Size: 104357
MD5Sum: b43b56ff627d8eab3e0e70b7eeaab9bb
SHA256sum: 5432c1c452c14301ec9a0accbb81b64c068d4204f712fdda8c4d264b550f47b2
Description:  wifi son setting api and scripts.

Package: gl-base-files-a53
Version: 3.0.537-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 21329
Filename: gl-base-files-a53_3.0.537-1_ipq.ipk
Size: 22148
MD5Sum: 88a42663513b2b02ce50efdd0ef25234
SHA256sum: 6378805a95abda4c103b9640b2cc81efaf1c63e22380ca92c11bb21190374b29
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.537-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 7764
Filename: gl-base-files-ar_3.0.537-1_ipq.ipk
Size: 8490
MD5Sum: f9b3af969616f8619b17cb4adc359f1a
SHA256sum: a906d7b8d02e934dee281dabc7c5854fd6f594b9c1ee8a2941415d1b15c545fc
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.537-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 1564
Filename: gl-base-files-e750_3.0.537-1_ipq.ipk
Size: 2253
MD5Sum: 7e94ce7e5c9633befff655327f30f477
SHA256sum: 37d77a45439e6dcb7cde0f6296c3cd65be0fcdd194945e03ea197bf3b588e217
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.537-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 99469
Filename: gl-base-files-ipq_3.0.537-1_ipq.ipk
Size: 99901
MD5Sum: c19e16c31789586f1f9a18c29947db29
SHA256sum: 6036d0f071d287ba3a6f196c4c756bca14cd6765e148e4886695f0d5d576bdb3
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.537-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 4563
Filename: gl-base-files-mt_3.0.537-1_ipq.ipk
Size: 5274
MD5Sum: 04378485ad1ad801659a997f073c178c
SHA256sum: e653fc1e17c9eba895073adbe99f6bfde12ee8ce07217021511f5166e3c796fd
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.537-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 35227
Filename: gl-base-files-mv1000_3.0.537-1_ipq.ipk
Size: 36154
MD5Sum: fee990c4857634233a8709e1dfac8d93
SHA256sum: b2f4badc90e21f30813750d405885c2f1a9662f9d6d651b00cae2f0e2f2cdbc8
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.537-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 8125
Filename: gl-base-files-sf_3.0.537-1_ipq.ipk
Size: 8857
MD5Sum: cbf3cff7881bb802375a3dd52f936023
SHA256sum: d68337293ad754744ff7f4268d86401378c31ff26cefe1e8875b6f5b0622ae25
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.537-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 1818
Filename: gl-base-files-wbf_3.0.537-1_ipq.ipk
Size: 2521
MD5Sum: a7ce14dc243d8c06f8e80d13557db887
SHA256sum: 6b6dd293630f5b2b52833294212eff3f14893d62d58b639390a3b4c2a5c96cf3
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.537-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 3002
Filename: gl-base-files-x1200_3.0.537-1_ipq.ipk
Size: 3695
MD5Sum: b923147a9a360c3bf2e589254eca5e3a
SHA256sum: 8c106fd684dd14d7609389f6a6c1d3a44f23ac46cf8da92e09d6c7244db526ff
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.537-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 1212
Filename: gl-base-files-x300b_3.0.537-1_ipq.ipk
Size: 1914
MD5Sum: 8b14c60e8088e92820b310ba6e6c9ef7
SHA256sum: 98135ccf377b2002b27514d0f381cf1c87f465a4ed58531409f9769d84284add
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.537-1
Depends: libc, libssp, dnscrypt-proxy2
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 51203
Filename: gl-base-files_3.0.537-1_ipq.ipk
Size: 52034
MD5Sum: 269bfd920b239cce674718dd1faea1bd
SHA256sum: e172dfb4ed596e2f2155947a6ba3e19bf6ca8bddb9379efc999861ca9f85a06b
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libssp, libjson-c
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
Section: base
Architecture: ipq
Installed-Size: 16496
Filename: gl-ble-api_3.0.19-1_ipq.ipk
Size: 17184
MD5Sum: 061450112e6c8cc272cb53443629163a
SHA256sum: b5823adf6e2496fff06fd9c5c42cc52cbea5f7660eb8ac1195f1b8ac8114689a
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libssp, libpthread, libjson-c, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
Section: base
Architecture: ipq
Installed-Size: 13787
Filename: gl-ble-daemon_3.0.20-1_ipq.ipk
Size: 14515
MD5Sum: c639f1a63d4a0fddad831ec75a50dea7
SHA256sum: 81dcab6c7e1bf0e4c09cf64632cba591e3acc9a622c1e8e68cbffbc2c14fc8ae
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, libssp, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
Section: glinet
Architecture: ipq
Installed-Size: 4375
Filename: gl-ble-ubus_3.0.9-1_ipq.ipk
Size: 5069
MD5Sum: 9b81cbd29ccc41d3b0020479af329a7c
SHA256sum: 29ca6b7548e5231cfa5bd9d591a02ba3a94ab5eda852c4e120afe1448b921ee5
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_ax1800
Version: 1.0.4
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libpthread, libjson-c, gl-util, libopenssl
Source: /home/kelly/workspace/project/tmp/gl-ble-config-router_telink
Section: base
Architecture: ipq
Installed-Size: 11402
Filename: gl-ble_cfg_ax1800_1.0.4_ipq.ipk
Size: 12146
MD5Sum: f95b0c2377c9ae4c662ff102885401d0
SHA256sum: 77109fa8fccbe7ed45ab5ea2ee66d2e9d6f9cb11ab6289bd505ed84274fe1805
Description:  A framework for ble config wifi.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libpthread, libjson-c, gl-util, libopenssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
Section: base
Architecture: ipq
Installed-Size: 11099
Filename: gl-ble_cfg_router_telink_1.0.0_ipq.ipk
Size: 11829
MD5Sum: e8ec24adf2ec1cd77b069606c7607c9c
SHA256sum: 1125a79034b54f9177f99a3ae89556742fc22607fb199530e1a13c2caec27b1d
Description:  A framework for ble config wifi.

Package: gl-ble_config_wifi
Version: 1.4.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libjson-c, gl-bletool, gl-util, libopenssl
Source: package/gl-inet/gl-set-wifi-config-by-ble
Section: base
Architecture: ipq
Installed-Size: 11905
Filename: gl-ble_config_wifi_1.4.0_ipq.ipk
Size: 12647
MD5Sum: da33b4bbefbbee11855dfe2df65dfe73
SHA256sum: 71fa2c8f21dc9178cb2de10abb2a9f5f83b2667e077118a5ff41ae001a118019
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.2.5
Depends: libc, libssp, libubox, libubus, libjson-c, libblobmsg-json, libuci
Source: package/gl-inet/bletool
Section: base
Architecture: ipq
Installed-Size: 30083
Filename: gl-bletool_3.2.5_ipq.ipk
Size: 30789
MD5Sum: 83576e9012afaa8d74366792563c42ca
SHA256sum: 98723b64f6f8349cad03ab3af2b04b45d9a1d4d9503d11dd6b50a88a064bf13a
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, libssp, gl-util, libjson-c, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
Section: base
Architecture: ipq
Installed-Size: 9692
Filename: gl-cloud-ui_3.0.36-1_ipq.ipk
Size: 10625
MD5Sum: 428fff07bfa4cafb9f67a283afc7d76b
SHA256sum: 4e6a223a8084a1fc4bb64a8a11a9c461934277348342e3159aea10361a41e63a
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libssp, libubox, libubus, libjson-c, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
Section: base
Architecture: ipq
Installed-Size: 6264
Filename: gl-crond_3.0.4-1_ipq.ipk
Size: 7138
MD5Sum: d1b399e53cb4295a11fc5130371cbb16
SHA256sum: 102fda84278a060b4ae564d9f735d489a008178a2924ccb0f5c3e2d5ccf4b409
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libssp, libjson-c, gl-util, ddns-scripts
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ddns
Section: base
Architecture: ipq
Installed-Size: 18569
Filename: gl-ddns_3.0.26-1_ipq.ipk
Size: 19468
MD5Sum: b2c3388db6a36e61ca39720ad7940985
SHA256sum: a346aaf1d71b785fb1d229c6a7d18ae890572ed5f01d974fbf3f16ce7d70b755
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.13-1
Depends: libc, libssp, gl-util, samba36-server
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-files-browser
Section: base
Architecture: ipq
Installed-Size: 4475
Filename: gl-files-browser_3.0.13-1_ipq.ipk
Size: 5188
MD5Sum: c4ff5c6c7271f7be2dec0a893d1830ad
SHA256sum: 12abe4f0f4982cdb691207c176608d2ed6e44303e0b7e1444f5e94b2b6702a7b
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc, libssp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
Section: base
Architecture: ipq
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_ipq.ipk
Size: 1421
MD5Sum: de22d5105a3f6aeca443302318cc5dfb
SHA256sum: aba90ee5049bf22d371a3b243bc89f0cab2e54489ebcb47cde84a5a8ab147bdf
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, libssp, iptables, ip-full, gl-util, libuci
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
Section: base
Architecture: ipq
Installed-Size: 8320
Filename: gl-fw_3.0.29-1_ipq.ipk
Size: 9188
MD5Sum: c7322b3d5f4b7c9970ff8ba58ff614a0
SHA256sum: feb8d0deed09e71c81f59e625d1b0b44dede4db7fc9887b15e951a89613679e5
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.1-1
Depends: libc, libssp, lighttpd, lighttpd-mod-redirect
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-init-portal
Section: base
Architecture: ipq
Installed-Size: 1822
Filename: gl-init-portal_3.0.1-1_ipq.ipk
Size: 2542
MD5Sum: 3c613550d8aa1d0a81b2b98c4e399598
SHA256sum: d73c8b4dd7f31af6fed0dbb64007897935864eb82b5193a9f646a041cd071b64
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.20-1
Depends: libc, libssp, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ipv6
Section: base
Architecture: ipq
Installed-Size: 23117
Filename: gl-ipv6_3.0.20-1_ipq.ipk
Size: 23816
MD5Sum: b6ead6c41a9aac9b6fef3f441e8a3360
SHA256sum: 73efc862d99f1e32822d6f5d6d9a00d3aa827698404de14a8554146162d8dee9
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.162-1
Depends: libc, libssp, libpthread, libuci, libubus, libblobmsg-json, libubox, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-modem
Section: base
Architecture: ipq
Installed-Size: 118785
Filename: gl-modem_3.0.162-1_ipq.ipk
Size: 119250
MD5Sum: 96ed16a9545494f8cad1b195af393073
SHA256sum: de9b2a9abaaa9d9032e183ac1364c8071e4ce0c5576249a4884b4222128ed7dc
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.133-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-monitor
Section: base
Architecture: ipq
Installed-Size: 7754
Filename: gl-monitor_3.0.133-1_ipq.ipk
Size: 8457
MD5Sum: 4fcad903e8516d1ba2e105e43f52d7f6
SHA256sum: 033b8bd7103f071393b894bf7a388492fa75a8fd3ad5529aa52279d4eecd0f49
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.58-1
Depends: libc, libssp, libpthread, mqtt, libcurl, libjson-c, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-mqtt
Section: base
Architecture: ipq
Installed-Size: 51782
Filename: gl-mqtt_3.1.58-1_ipq.ipk
Size: 52023
MD5Sum: fd2361708d92839a7188f25b68ad25dd
SHA256sum: bd45ddd69bfb1ff1dac360751f82f8e71c518f778dba7c5dccde7ae45655411f
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libssp, libjson-c, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
Section: base
Architecture: ipq
Installed-Size: 88560
Filename: gl-portal_3.0.27-1_ipq.ipk
Size: 89695
MD5Sum: ade001879a6b92b68057726830ed1e01
SHA256sum: 97922c1dd9b68bacb6ad26acbc8c7f994bd85ee3139c90d121d35c990cb071de
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
Section: base
Architecture: ipq
Installed-Size: 7291
Filename: gl-qos-internal_3.0.38-1_ipq.ipk
Size: 8092
MD5Sum: 89c193e516ca002011b6373031a571e2
SHA256sum: 104fdad7a64f4f326c79870b31b8ee41b69485a3e6f94f5f534adf03a58c80ef
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
Section: base
Architecture: ipq
Installed-Size: 35533
Filename: gl-qos_3.0.38-1_ipq.ipk
Size: 36670
MD5Sum: 43147c567d2903d6ff878c09c45d6377
SHA256sum: 0ee7b46e33c0ad2a9e0bbe6cf9cd3f9109a56cac551e07d1352ab9cf0f59aa35
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libssp, libubus, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-repeater
Section: base
Architecture: ipq
Installed-Size: 4414
Filename: gl-repeater_3.1.19-1_ipq.ipk
Size: 5114
MD5Sum: 1736c60ddca0e86d02525017252681ef
SHA256sum: b30c2bfa657211e66f05286fb7c880e9c27946f53ee45226aea0bf5acf0e2258
Description:  GL Health

Package: gl-route-policy
Version: 3.0.55-1
Depends: libc, libssp, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-route-policy
Section: base
Architecture: ipq
Installed-Size: 10916
Filename: gl-route-policy_3.0.55-1_ipq.ipk
Size: 11607
MD5Sum: 2f9cf020d9e5b7871b17cafab3668d32
SHA256sum: 8a378c1a1a1a2f8a897faab42d5ebe2cb0bde8165c07a94f106877f14298b71a
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libssp, libblobmsg-json, gl-util, libuci, libjson-c, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
Section: base
Architecture: ipq
Installed-Size: 25463
Filename: gl-rs485_1.2.5-1_ipq.ipk
Size: 26048
MD5Sum: f6ff37f870c60af3e86fb19aff6a55b7
SHA256sum: aa50d1eae2387127d4f8325bd686b8b17ca97d0c72c3ba69514c24016bb67345
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, libssp, rtty-openssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
Section: base
Architecture: ipq
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_ipq.ipk
Size: 1083
MD5Sum: e93b68fd8f7377ba4725359a13eb4735
SHA256sum: bcaf19ae7376d13c2950adbe524ba2e8cd5738e9c108bbf1bb23e68be94090e5
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, libssp, wireguard, libjson-c, libubox, libubus, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
Section: base
Architecture: ipq
Installed-Size: 15847
Filename: gl-s2s_1.0.24-1_ipq.ipk
Size: 16660
MD5Sum: 8a34e48ebd1e65c5dc56b8f32e63f170
SHA256sum: e8b90e932c49cd1a3848fcd77b31507908a4e7531e4120fba2e94967ee23c304
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-log
Version: 3
Depends: libc, libssp, liblua
Source: package/gl-inet/gl-sdk4-log
Section: base
Architecture: ipq
Installed-Size: 3890
Filename: gl-sdk4-log_3_ipq.ipk
Size: 4526
MD5Sum: 14d3ad33b25dbd9f304600ae08aa4887
SHA256sum: 7dc81b38af0c95f0c8f70bf60a0bd86916a165d4b7ed3afd182b1c9ef6fdba0c
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2021.359.30843-4cfb796-1
Depends: libc, libssp, jansson, kmod-mtdoops
Source: package/gl-inet/gl-sdk4-logread
Section: base
Architecture: ipq
Installed-Size: 5141
Filename: gl-sdk4-logread_git-2021.359.30843-4cfb796-1_ipq.ipk
Size: 5816
MD5Sum: 7828694459fa6fa6a430f94bb75d3f7d
SHA256sum: e41a9b2df7c0e40a2a8389eb22703fc1659c6e870b6ff351b57a43985b758cd5
Description:  glinet SDK4 logread module

Package: gl-sdk
Version: 3.0.636-1
Depends: libc, libssp, libuuid, libpthread, libuci, libubus, libubox, libjson-c, libiwinfo, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy2
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-sdk3.0
Section: base
Architecture: ipq
Installed-Size: 317644
Filename: gl-sdk_3.0.636-1_ipq.ipk
Size: 317434
MD5Sum: 3990bc0295472a919053e9baa359977e
SHA256sum: 875a432c488b63d345b50e668f30fe05b616141731b27e5d5f136b7d04341f03
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, libssp, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-siderouter
Section: base
Architecture: ipq
Installed-Size: 5894
Filename: gl-siderouter_3.0.0-1_ipq.ipk
Size: 6604
MD5Sum: cbd7114dedbd41fe181a6062beafdd01
SHA256sum: 4a80e656341c7f15f177469ed627ed79ec70ddcc216cb90e78fe9a72b9c06c36
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.29-1
Depends: libc, libssp, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-software
Section: base
Architecture: ipq
Installed-Size: 6679
Filename: gl-software_3.0.29-1_ipq.ipk
Size: 7426
MD5Sum: 982edcab69de243005cb7d4f43a3c3af
SHA256sum: 7814d6ceb11f71edc7fe936e3f2dcfe3ff56571f55e90b2a497cd6314cd36d18
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libssp, libiwinfo, gl-util, libjson-c, gl-traffic, libsqlite3, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
Section: base
Architecture: ipq
Installed-Size: 410149
Filename: gl-tertf_4.0.45-1_ipq.ipk
Size: 411005
MD5Sum: c6f2e66643afd028db8eb5624866a028
SHA256sum: 7e8b5462f53531e698fdf3ad1a8fc374b88e53c0ed91a13aa44f08c948d9a030
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, libssp, tor, tor-geoip, libjson-c, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
Section: base
Architecture: ipq
Installed-Size: 4510
Filename: gl-tor_3.1.2-1_ipq.ipk
Size: 5205
MD5Sum: 7ad7c6e3a924de50108919a64b83e822
SHA256sum: 7feaffcced3928cbf5bdb0827e3572bf7509e15791e26235d18fb2b4262d2a91
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libssp, libpcap, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
Section: gl-inet
Architecture: ipq
Installed-Size: 6846
Filename: gl-traffic_1.0.5-1_ipq.ipk
Size: 7736
MD5Sum: 49330b26666c0317b7c33b41d50e01e6
SHA256sum: 27903e98baf510ef2478d47723fda8ca0089702c5567f58f7b198863632cfea8
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.816-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
Section: base
Architecture: ipq
Installed-Size: 2104296
Filename: gl-ui_3.0.816-1_ipq.ipk
Size: 2100163
MD5Sum: d04e789ea9b16809917409c1f532fa42
SHA256sum: 4e100c5415e7715e1c049805db31cf9bc9380c5b5d167220c9bda4d341d8b4e0
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, gl-util, libcurl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
Section: base
Architecture: ipq
Installed-Size: 14013
Filename: gl-upload_1.0.46-1_ipq.ipk
Size: 14772
MD5Sum: 5eeb121b36b945be99192749cad4507e
SHA256sum: 06fbe8d4b288bf333f7dfe703e6be897d5f33fd06083c8844a066814423f8ddc
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.223-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, libcurl, libubox, libubus, libblobmsg-json
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-util
Section: base
Architecture: ipq
Installed-Size: 37666
Filename: gl-util_3.0.223-1_ipq.ipk
Size: 38331
MD5Sum: 898c11eb034022e943591ec1e7351dec
SHA256sum: 1753e7c9e92dc73eea1172f1b0c778add60ef81a5979c2936b452102cb98bdd8
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.129-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
Section: base
Architecture: ipq
Installed-Size: 12384
Filename: gl-vpn-server_3.0.129-1_ipq.ipk
Size: 13227
MD5Sum: d0071e6cfe64d2db51525dd428f54043
SHA256sum: 37fdf83d594728a3012df8794e43cba5de4bf785b64425b020a01cb12693797c
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.129-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
Section: base
Architecture: ipq
Installed-Size: 20733
Filename: gl-vpn_3.0.129-1_ipq.ipk
Size: 21591
MD5Sum: 349f2a6d877c1d42aff0a87deebbe9dd
SHA256sum: 13ff7d6844b78ec5ac1da01f8bc092cc59bfc8678264cc6c6d8b432c6ecac31d
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc, libssp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
Section: base
Architecture: ipq
Installed-Size: 12481
Filename: gl-wan-detect_3.0.1-1_ipq.ipk
Size: 13182
MD5Sum: 29267fb7b8ac901581bd5b4b337c3ea8
SHA256sum: 00ff48baf6c93df7416c9b03e5b26e485ea97a552a180e01eb47ccd261db9acc
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.95-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
Section: base
Architecture: ipq
Installed-Size: 17693
Filename: gl-wg-server_3.0.95-2_ipq.ipk
Size: 18511
MD5Sum: 007ce31ac37d6123ea5b818c93ff9fe8
SHA256sum: 6a66c18c04802140c8dba136dcc84fb75f2b9528be2b468419c6dbc12a7bde52
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.95-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
Section: base
Architecture: ipq
Installed-Size: 25133
Filename: gl-wg_3.0.95-2_ipq.ipk
Size: 25960
MD5Sum: 99ce8417c67702daf524e448a74c2cb1
SHA256sum: 94de6abb4256914ce1e8f2527fd451eb7a0c7a937a20c48862cbf870f7000620
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.222-1
Depends: libc, libssp, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 24580
Filename: gl-wifi-core_3.0.222-1_ipq.ipk
Size: 25177
MD5Sum: 2580ec0caa8f745f6184617add84c011
SHA256sum: 160e39f4e1cbeb378acb3ab8135764e7bb929d909dbc9046a16d3bba1ef51f9e
Description:  

Package: gl-wifison-b2200
Version: 3.0.143-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-b1300-gl-s1300-product/gl-wifison
Section: glinet
Architecture: ipq
Installed-Size: 87528
Filename: gl-wifison-b2200_3.0.143-1_ipq.ipk
Size: 88373
MD5Sum: efb8580cac5c1b1ac560167e00e10c59
SHA256sum: 31979e0ec7ca0ee34b7714a78b9c5c687891da3437f2b96c9c729e321722bf23
Description:  wifi son setting api and scripts.

Package: gl-wifison
Version: 3.0.129-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-b1300-gl-s1300-product/gl-wifison
Section: glinet
Architecture: ipq
Installed-Size: 70705
Filename: gl-wifison_3.0.129-1_ipq.ipk
Size: 71601
MD5Sum: 02f4165f2d9960b6f9a13acffde21e96
SHA256sum: f180088472f277b58e4a7a2dcf41bf4246277151154c335212cd552432981ef4
Description:  wifi son setting api and scripts.

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libssp, libjson-c, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
Section: base
Architecture: ipq
Installed-Size: 8406
Filename: gl-xe300-mcu_3.0.4-1_ipq.ipk
Size: 9128
MD5Sum: df7e2cbf1a7be2068de05686397b82a6
SHA256sum: 9aa1ed4df07167626be07682a74d278b33c022c9b344239a0d1044cc326ebcd8
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, libssp, kmod-veth, openvswitch, libjson-c, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
Section: base
Architecture: ipq
Installed-Size: 11677
Filename: gl-xwf_1.0.57-1_ipq.ipk
Size: 12467
MD5Sum: cb7e62fd0f386b7ff7ba0d3d3dbc7547
SHA256sum: b334cb9b077e7e9b720f19d4b97ab4ecf991084c8676ae2cb879a1c866f96431
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libssp, libuci
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
Section: base
Architecture: ipq
Installed-Size: 18322
Filename: mt76x8-uci2dat_3.0.4-11_ipq.ipk
Size: 19051
MD5Sum: 81713097909a015d6a4616ba02ebdc55
SHA256sum: 6c3d4360845495b5028708090dbb9d493bb610feb0f18a7523d11fba5147397f
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libssp, libev, libmbedtls, zlib
Provides: rtty
Source: feeds/gli_pub/rtty
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: ipq
Installed-Size: 20927
Filename: rtty-mbedtls_8.0.0-2_ipq.ipk
Size: 21637
MD5Sum: 3c174e377d89033d6c5abf82bd3f4347
SHA256sum: 87b2bbe6f8244271ed19bd38afb4981bf1a9c075a27fa46587f2b85e7ef7e4e7
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libssp, libev
Provides: rtty
Source: feeds/gli_pub/rtty
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: ipq
Installed-Size: 18023
Filename: rtty-nossl_8.0.0-2_ipq.ipk
Size: 18782
MD5Sum: 6485705c9b91dd60de0999fe6a06fb7c
SHA256sum: 2739adcb9ba7adfb7ac53b3b0cbb3bcf1facc1356e2f367a284db27d02d875cd
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libssp, libev, libopenssl
Provides: rtty
Source: feeds/gli_pub/rtty
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: ipq
Installed-Size: 20558
Filename: rtty-openssl_8.0.0-2_ipq.ipk
Size: 21183
MD5Sum: d6d40f266a52addef83c03bfcd7382dd
SHA256sum: 608c0c7e6f86fa76c0bdf99a2790e7fe5ff670b53b0d76b32335afeb9eb5d441
Description:  Access your terminals from anywhere via the web

