Package: AdGuardHome
Version: 0.107.5-1
Depends: libc, libssp
Section: net
Architecture: ipq
Installed-Size: 10691651
Filename: AdGuardHome_0.107.5-1_ipq.ipk
Size: 10679115
MD5Sum: e7d95fc0eff24220cab1bb69bc93ffeb
SHA256sum: efedac2f3911c5a98c0ba65fa8c0400b1814709321b013bc6e671c9e511ed622
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: dnscrypt-proxy2
Version: 2.0.45-3
Depends: libc, libssp, ca-bundle
Conflicts: dnscrypt-proxy
License: ISC
Section: net
Architecture: ipq
Installed-Size: 3779231
Filename: dnscrypt-proxy2_2.0.45-3_ipq.ipk
Size: 3774153
MD5Sum: 32ed364e11fb763ba2026a7718ab275d
SHA256sum: 2aa3d434490f012a04479a8740e1b88260e6c425c52130abc2e9c88020ce877d
Description:  A flexible DNS proxy, with support for modern encrypted DNS protocols
 such as DNSCrypt v2 and DNS-over-HTTPS.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, libssp, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 20494
Filename: gl-2b-env_1.0.25_ipq.ipk
Size: 21246
MD5Sum: 7e95239391dbdc4520630e8fa8768e6f
SHA256sum: 46d65a1ad68bf66acdeff76dd2564da1fb4bf1e9b97bba2561248e943aeffd02
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.847-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 2051078
Filename: gl-2b-ui_3.0.847-1_ipq.ipk
Size: 2046836
MD5Sum: 89a03abdbe2b273405e5df5ac8f5800c
SHA256sum: 0a525d6eddcc6f4a10352bf4d106f2c9d24ef9d40a31f745feef7e750bb454c9
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libssp, libjson-c, gl-util, AdGuardHome
Section: base
Architecture: ipq
Installed-Size: 283512
Filename: gl-agh-stats_3.0.11-1_ipq.ipk
Size: 284383
MD5Sum: 1107982d6b173434f08ffc9671b27a3d
SHA256sum: d55cb4e640596fc1d85c13c9b2bed545f2509e0e2d62553941705dfaa5522bfc
Description:  AdGuardHome Stats

Package: gl-b2200-wifison
Version: 3.0.149-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 103501
Filename: gl-b2200-wifison_3.0.149-1_ipq.ipk
Size: 104357
MD5Sum: b43b56ff627d8eab3e0e70b7eeaab9bb
SHA256sum: 5432c1c452c14301ec9a0accbb81b64c068d4204f712fdda8c4d264b550f47b2
Description:  wifi son setting api and scripts.

Package: gl-base-files-a53
Version: 3.0.555-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 21350
Filename: gl-base-files-a53_3.0.555-1_ipq.ipk
Size: 22176
MD5Sum: 5b1574656e9706fba861c996b2fd1f5e
SHA256sum: e7054d35e0a0128f8565ac7aaa43ab9830aee74e1b3cedc62d45cdeef4bfd746
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.555-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 7779
Filename: gl-base-files-ar_3.0.555-1_ipq.ipk
Size: 8502
MD5Sum: 9907b779284ef1ff6cbbd9f79cf02a8c
SHA256sum: 644c575bac34b89b05140d70bd2a07870b1b149d7f61b56990c7a119bf2264fd
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.555-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1565
Filename: gl-base-files-e750_3.0.555-1_ipq.ipk
Size: 2253
MD5Sum: 418548062eff3f6a3cf76d8fec4bf342
SHA256sum: 1a6e1e15834af037b8d3b66c81ae751c4d47f8bdee18695e17405ed4adf7da14
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.555-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 102744
Filename: gl-base-files-ipq_3.0.555-1_ipq.ipk
Size: 103118
MD5Sum: 9f55329e4d458a5567902d3f4bf9d30c
SHA256sum: da71070aa1fc25a1af7e417b3acc83dd4af14ad13ce23ef35f8f80b28793a5fe
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.555-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 4576
Filename: gl-base-files-mt_3.0.555-1_ipq.ipk
Size: 5286
MD5Sum: 666d1f1830c02f16b0319ce488a8254d
SHA256sum: af8ea5fa520462b19fe26c3007fd23b1da9aa502fedc22e0c1e69b7a44932628
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.555-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 35246
Filename: gl-base-files-mv1000_3.0.555-1_ipq.ipk
Size: 36174
MD5Sum: 7f00d698cedcfc191441561b8c0f6cf1
SHA256sum: 4957d283d77056e1c6e7eb97d6d87fec04d05a6b0f7a051626576b7cf5e3e067
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.555-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 8136
Filename: gl-base-files-sf_3.0.555-1_ipq.ipk
Size: 8871
MD5Sum: 20ddf2206ffbab6a518d715764fccdcd
SHA256sum: d956a934159e95c8d8f2f0ebec09896a6b1f140b9f431ea9272bc4486a03701f
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.555-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1846
Filename: gl-base-files-wbf_3.0.555-1_ipq.ipk
Size: 2554
MD5Sum: dd705dff4f1a44f9ac83097aa8a951cb
SHA256sum: b7dc022737ed267eb6182e3fe7346eb1b5f4eb6adc8b7e055785d9e1d3a0c07c
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.555-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 3003
Filename: gl-base-files-x1200_3.0.555-1_ipq.ipk
Size: 3698
MD5Sum: df2206613263225918f205d957752f0a
SHA256sum: dba3498f052b0715e979a840d86d01a3b70d679c1b4033b0ce4790001f0739ae
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.555-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1214
Filename: gl-base-files-x300b_3.0.555-1_ipq.ipk
Size: 1915
MD5Sum: 48761de9bc5e48ce21348d624388755e
SHA256sum: d7d31b495f5277684f672ca06d5fe0373cd1f3841511d4fb97a9aceadd3c56f2
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.555-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 62253
Filename: gl-base-files_3.0.555-1_ipq.ipk
Size: 63054
MD5Sum: 65295e2c33c269c5c9a2280be0a514ee
SHA256sum: c6905fb33a6ff0dfe391e9a9be0072a1880b504e2f00fefda6a0a5065918d305
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libssp, libjson-c
Section: base
Architecture: ipq
Installed-Size: 16496
Filename: gl-ble-api_3.0.19-1_ipq.ipk
Size: 17184
MD5Sum: 061450112e6c8cc272cb53443629163a
SHA256sum: b5823adf6e2496fff06fd9c5c42cc52cbea5f7660eb8ac1195f1b8ac8114689a
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libssp, libpthread, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 13787
Filename: gl-ble-daemon_3.0.20-1_ipq.ipk
Size: 14515
MD5Sum: c639f1a63d4a0fddad831ec75a50dea7
SHA256sum: 81dcab6c7e1bf0e4c09cf64632cba591e3acc9a622c1e8e68cbffbc2c14fc8ae
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, libssp, gl-util
Section: glinet
Architecture: ipq
Installed-Size: 4452
Filename: gl-ble-ubus_3.0.10-1_ipq.ipk
Size: 5140
MD5Sum: 486f51a32b4dc1ac4deb57b6f17c0d15
SHA256sum: 2df07af8acc95bcafa6621d941ef664276fe5e1d5fccac7bf0292bdd5e3666bf
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_ax1800
Version: 1.0.4
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libpthread, libjson-c, gl-util, libopenssl
Section: base
Architecture: ipq
Installed-Size: 11402
Filename: gl-ble_cfg_ax1800_1.0.4_ipq.ipk
Size: 12146
MD5Sum: f95b0c2377c9ae4c662ff102885401d0
SHA256sum: 77109fa8fccbe7ed45ab5ea2ee66d2e9d6f9cb11ab6289bd505ed84274fe1805
Description:  A framework for ble config wifi.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libpthread, libjson-c, gl-util, libopenssl
Section: base
Architecture: ipq
Installed-Size: 11099
Filename: gl-ble_cfg_router_telink_1.0.0_ipq.ipk
Size: 11829
MD5Sum: e8ec24adf2ec1cd77b069606c7607c9c
SHA256sum: 1125a79034b54f9177f99a3ae89556742fc22607fb199530e1a13c2caec27b1d
Description:  A framework for ble config wifi.

Package: gl-ble_config_wifi
Version: 1.4.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libjson-c, gl-bletool, gl-util, libopenssl
Section: base
Architecture: ipq
Installed-Size: 11905
Filename: gl-ble_config_wifi_1.4.0_ipq.ipk
Size: 12647
MD5Sum: da33b4bbefbbee11855dfe2df65dfe73
SHA256sum: 71fa2c8f21dc9178cb2de10abb2a9f5f83b2667e077118a5ff41ae001a118019
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.2.5
Depends: libc, libssp, libubox, libubus, libjson-c, libblobmsg-json, libuci
Section: base
Architecture: ipq
Installed-Size: 30083
Filename: gl-bletool_3.2.5_ipq.ipk
Size: 30789
MD5Sum: 83576e9012afaa8d74366792563c42ca
SHA256sum: 98723b64f6f8349cad03ab3af2b04b45d9a1d4d9503d11dd6b50a88a064bf13a
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, libssp, gl-util, libjson-c, gl-mqtt, gl-ddns
Section: base
Architecture: ipq
Installed-Size: 9692
Filename: gl-cloud-ui_3.0.36-1_ipq.ipk
Size: 10625
MD5Sum: 428fff07bfa4cafb9f67a283afc7d76b
SHA256sum: 4e6a223a8084a1fc4bb64a8a11a9c461934277348342e3159aea10361a41e63a
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libssp, libubox, libubus, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 6264
Filename: gl-crond_3.0.4-1_ipq.ipk
Size: 7138
MD5Sum: d1b399e53cb4295a11fc5130371cbb16
SHA256sum: 102fda84278a060b4ae564d9f735d489a008178a2924ccb0f5c3e2d5ccf4b409
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libssp, libjson-c, gl-util, ddns-scripts
Section: base
Architecture: ipq
Installed-Size: 18997
Filename: gl-ddns_3.0.28-1_ipq.ipk
Size: 19896
MD5Sum: 9638dd20f11c85172245d95b29c3a73e
SHA256sum: 46fe14a43c3e7531a1b451cfb873729fe6b705fad03e85646e49c056bb526d43
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.14-1
Depends: libc, libssp, gl-util, samba36-server
Section: base
Architecture: ipq
Installed-Size: 4584
Filename: gl-files-browser_3.0.14-1_ipq.ipk
Size: 5289
MD5Sum: 1fe6755ae448169ce74abd9604afaa5f
SHA256sum: bcc591512d482099029631afe7997d70478892e772545ec25d32c49e876b6b60
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_ipq.ipk
Size: 1421
MD5Sum: de22d5105a3f6aeca443302318cc5dfb
SHA256sum: aba90ee5049bf22d371a3b243bc89f0cab2e54489ebcb47cde84a5a8ab147bdf
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, libssp, iptables, ip-full, gl-util, libuci
Section: base
Architecture: ipq
Installed-Size: 8320
Filename: gl-fw_3.0.29-1_ipq.ipk
Size: 9188
MD5Sum: c7322b3d5f4b7c9970ff8ba58ff614a0
SHA256sum: feb8d0deed09e71c81f59e625d1b0b44dede4db7fc9887b15e951a89613679e5
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, libssp, lighttpd, lighttpd-mod-redirect
Section: base
Architecture: ipq
Installed-Size: 1676
Filename: gl-init-portal_3.0.2-1_ipq.ipk
Size: 2392
MD5Sum: 9358f44cc060bbbcc1798170fb9bf42f
SHA256sum: 15abb021bd0d1d27b11217a826ea9147e0e9115265c090d7d2f6b8d61aefb232
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.26-1
Depends: libc, libssp, gl-util, kmod-ipt-nat6
Section: base
Architecture: ipq
Installed-Size: 23689
Filename: gl-ipv6_3.0.26-1_ipq.ipk
Size: 24358
MD5Sum: b126a2157fc57bcb872448209c41d3a1
SHA256sum: 05dfbb9449efeba037fc3e2b8fead972b1e00be2c245fcad0bdbdc12ed5c6ea8
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.178-1
Depends: libc, libssp, libpthread, libuci, libubus, libblobmsg-json, libubox, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 207325
Filename: gl-modem_3.0.178-1_ipq.ipk
Size: 207394
MD5Sum: 2b173c09f097bfc00ce3bf47a9a13379
SHA256sum: 95d21358a924b9799e193a020b2eaf6e73d6b9aa47e933cd081a945e55d1e5c9
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.136-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 8276
Filename: gl-monitor_3.0.136-1_ipq.ipk
Size: 8991
MD5Sum: b2564208e8122bc9160a371adde11dc8
SHA256sum: 798db4fac33f295b3771391ee5c09c8d142df0fab9aa44c0bb8680c351bfb5ec
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.64-1
Depends: libc, libssp, libpthread, mqtt, libcurl, libjson-c, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 52119
Filename: gl-mqtt_3.1.64-1_ipq.ipk
Size: 52427
MD5Sum: 2b4352e5da584481b0f3c51fe246b9cf
SHA256sum: a8d71c37997c9570e3eaa12c6688b7fa3aa7d3d2074ccf8f7a883e5cea140dc4
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libssp, libjson-c, gl-util, nodogsplash
Section: base
Architecture: ipq
Installed-Size: 88560
Filename: gl-portal_3.0.27-1_ipq.ipk
Size: 89695
MD5Sum: ade001879a6b92b68057726830ed1e01
SHA256sum: 97922c1dd9b68bacb6ad26acbc8c7f994bd85ee3139c90d121d35c990cb071de
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: ipq
Installed-Size: 7291
Filename: gl-qos-internal_3.0.38-1_ipq.ipk
Size: 8092
MD5Sum: 89c193e516ca002011b6373031a571e2
SHA256sum: 104fdad7a64f4f326c79870b31b8ee41b69485a3e6f94f5f534adf03a58c80ef
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: ipq
Installed-Size: 35533
Filename: gl-qos_3.0.38-1_ipq.ipk
Size: 36670
MD5Sum: 43147c567d2903d6ff878c09c45d6377
SHA256sum: 0ee7b46e33c0ad2a9e0bbe6cf9cd3f9109a56cac551e07d1352ab9cf0f59aa35
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libssp, libubus, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: ipq
Installed-Size: 4414
Filename: gl-repeater_3.1.19-1_ipq.ipk
Size: 5114
MD5Sum: 1736c60ddca0e86d02525017252681ef
SHA256sum: b30c2bfa657211e66f05286fb7c880e9c27946f53ee45226aea0bf5acf0e2258
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 10970
Filename: gl-route-policy_3.0.56-1_ipq.ipk
Size: 11659
MD5Sum: daad71667906c29dc76f5735be3fc446
SHA256sum: c581e9014ec3933a278eff56258e59f16a2877a8afe033463722a8ef04644140
Description:  GL route policy

Package: gl-rs485
Version: 1.2.6-1
Depends: libc, libssp, libblobmsg-json, gl-util, libuci, libjson-c, mqtt
Section: base
Architecture: ipq
Installed-Size: 25484
Filename: gl-rs485_1.2.6-1_ipq.ipk
Size: 26057
MD5Sum: 181e6a3b3d7b7197bdb56049eefa4da7
SHA256sum: ec7edf2f79e6bcfed37ca3099ffec3a92381fec2a913b5e856f5889c2f554f0a
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, libssp, rtty-openssl
Section: base
Architecture: ipq
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_ipq.ipk
Size: 1083
MD5Sum: e93b68fd8f7377ba4725359a13eb4735
SHA256sum: bcaf19ae7376d13c2950adbe524ba2e8cd5738e9c108bbf1bb23e68be94090e5
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, libssp, wireguard, libjson-c, libubox, libubus, gl-util, gl-crond
Section: base
Architecture: ipq
Installed-Size: 15847
Filename: gl-s2s_1.0.24-1_ipq.ipk
Size: 16660
MD5Sum: 8a34e48ebd1e65c5dc56b8f32e63f170
SHA256sum: e8b90e932c49cd1a3848fcd77b31507908a4e7531e4120fba2e94967ee23c304
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-log
Version: 3
Depends: libc, libssp, liblua
Section: base
Architecture: ipq
Installed-Size: 3890
Filename: gl-sdk4-log_3_ipq.ipk
Size: 4526
MD5Sum: 14d3ad33b25dbd9f304600ae08aa4887
SHA256sum: 7dc81b38af0c95f0c8f70bf60a0bd86916a165d4b7ed3afd182b1c9ef6fdba0c
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2021.359.30843-4cfb796-1
Depends: libc, libssp, jansson, kmod-mtdoops
Section: base
Architecture: ipq
Installed-Size: 5141
Filename: gl-sdk4-logread_git-2021.359.30843-4cfb796-1_ipq.ipk
Size: 5816
MD5Sum: 7828694459fa6fa6a430f94bb75d3f7d
SHA256sum: e41a9b2df7c0e40a2a8389eb22703fc1659c6e870b6ff351b57a43985b758cd5
Description:  glinet SDK4 logread module

Package: gl-sdk
Version: 3.0.672-1
Depends: libc, libssp, libuuid, libpthread, libuci, libubus, libubox, libjson-c, libiwinfo, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: ipq
Installed-Size: 325367
Filename: gl-sdk_3.0.672-1_ipq.ipk
Size: 325207
MD5Sum: f6721ae9fc12d4e1515ae5e19d77c363
SHA256sum: 9120bb752969f14024b7b61de76a85844517d150dfbca0934d5882cde5c0926e
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 5894
Filename: gl-siderouter_3.0.0-1_ipq.ipk
Size: 6603
MD5Sum: 06942b084bfdf79d8373853892c3a3bb
SHA256sum: 8364cd55670742672d7388ac168e33057833c9c8f401b6115cf64b8ebffb3a5e
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 6719
Filename: gl-software_3.0.30-1_ipq.ipk
Size: 7461
MD5Sum: 0a52b3b83c6c7be6c851c74ff6cb6205
SHA256sum: c90ae4e55ca8b85238061831fcf8e69b4b35c6fcbb3dc6648c2205597fb1c493
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libssp, libiwinfo, gl-util, libjson-c, gl-traffic, libsqlite3, ebtables
Section: base
Architecture: ipq
Installed-Size: 410240
Filename: gl-tertf_4.0.46-1_ipq.ipk
Size: 411106
MD5Sum: eab74dc31ac776c63248750b46e9aa8c
SHA256sum: 480eaf638bac6f88ef734630baccb82f72b3b73ce4921a2504351ea00df38cad
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.3-1
Depends: libc, libssp, tor, tor-geoip, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 4524
Filename: gl-tor_3.1.3-1_ipq.ipk
Size: 5217
MD5Sum: 5d58e1416e8beeb9ef088aa83da9f1b9
SHA256sum: 6ae4421273c4a5d9cc90987a262ee1c682ee84bda100c632e1c003d7af99af75
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libssp, libpcap, libpthread
Section: gl-inet
Architecture: ipq
Installed-Size: 6846
Filename: gl-traffic_1.0.5-1_ipq.ipk
Size: 7730
MD5Sum: 8acb7ebf9394cf9d057b2199e4047d6e
SHA256sum: eb5788f5b0d93ea40481aa8358472cc23385b6d698dc198a787da8c315014f19
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.838-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 2100766
Filename: gl-ui_3.0.838-1_ipq.ipk
Size: 2097030
MD5Sum: 1d9d4a80f4ecceac459d5ffc145a6c0c
SHA256sum: ac23f0edc763f2c687e04cfc493e3d1c7638419b27e1411badca008061077b47
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, gl-util, libcurl
Section: base
Architecture: ipq
Installed-Size: 14013
Filename: gl-upload_1.0.46-1_ipq.ipk
Size: 14772
MD5Sum: 5eeb121b36b945be99192749cad4507e
SHA256sum: 06fbe8d4b288bf333f7dfe703e6be897d5f33fd06083c8844a066814423f8ddc
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.230-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, libcurl, libubox, libubus, libblobmsg-json
Section: base
Architecture: ipq
Installed-Size: 37880
Filename: gl-util_3.0.230-1_ipq.ipk
Size: 38662
MD5Sum: 69ddce31a1e9207075beea752c726871
SHA256sum: 8e01c17db5377694d6e9231615f7614be6410262656d466dbc516296e69478bf
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.133-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: ipq
Installed-Size: 12387
Filename: gl-vpn-server_3.0.133-1_ipq.ipk
Size: 13230
MD5Sum: 29c1b11336411048203b310d5e0c717c
SHA256sum: 1c0fee0dc5c1b87ad5c990b1dc06390287fd6d3f425d4135f390c071ace01ed1
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.133-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: ipq
Installed-Size: 20790
Filename: gl-vpn_3.0.133-1_ipq.ipk
Size: 21520
MD5Sum: 4cf166f903c3c89176f64b30c5b7f12a
SHA256sum: 991eae8e166d9c21f02a28f3e73a1bf77c65a241d273d585474481feb0304c17
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 12481
Filename: gl-wan-detect_3.0.1-1_ipq.ipk
Size: 13182
MD5Sum: 29267fb7b8ac901581bd5b4b337c3ea8
SHA256sum: 00ff48baf6c93df7416c9b03e5b26e485ea97a552a180e01eb47ccd261db9acc
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.97-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: ipq
Installed-Size: 17692
Filename: gl-wg-server_3.0.97-2_ipq.ipk
Size: 18500
MD5Sum: d58fb8a0ca597a2ec9e559380102ec90
SHA256sum: 14f0f4c5d66cc9bcba703c401634800c0f306df62acb780968d5d85ce1648de6
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.97-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: ipq
Installed-Size: 25141
Filename: gl-wg_3.0.97-2_ipq.ipk
Size: 25938
MD5Sum: 0bb942d108803e9e7c11901b4ebabe14
SHA256sum: a054f9d697e68447ddba0a73b1fef82d422881ca1ffc1b3bb903ea4734fcbc4a
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.225-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 24717
Filename: gl-wifi-core_3.0.225-1_ipq.ipk
Size: 25290
MD5Sum: 0a07714e813bd0f3cc49a0c1a6f39f01
SHA256sum: 1d78cb528b70efd531b25a9a1e2979bd5c126a4320c4fe540fee0ba08548d36d
Description:  

Package: gl-wifison-b2200
Version: 3.0.143-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 87528
Filename: gl-wifison-b2200_3.0.143-1_ipq.ipk
Size: 88373
MD5Sum: efb8580cac5c1b1ac560167e00e10c59
SHA256sum: 31979e0ec7ca0ee34b7714a78b9c5c687891da3437f2b96c9c729e321722bf23
Description:  wifi son setting api and scripts.

Package: gl-wifison
Version: 3.0.129-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 70705
Filename: gl-wifison_3.0.129-1_ipq.ipk
Size: 71601
MD5Sum: 02f4165f2d9960b6f9a13acffde21e96
SHA256sum: f180088472f277b58e4a7a2dcf41bf4246277151154c335212cd552432981ef4
Description:  wifi son setting api and scripts.

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libssp, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 8406
Filename: gl-xe300-mcu_3.0.4-1_ipq.ipk
Size: 9128
MD5Sum: df7e2cbf1a7be2068de05686397b82a6
SHA256sum: 9aa1ed4df07167626be07682a74d278b33c022c9b344239a0d1044cc326ebcd8
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, libssp, kmod-veth, openvswitch, libjson-c, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: ipq
Installed-Size: 11677
Filename: gl-xwf_1.0.57-1_ipq.ipk
Size: 12467
MD5Sum: cb7e62fd0f386b7ff7ba0d3d3dbc7547
SHA256sum: b334cb9b077e7e9b720f19d4b97ab4ecf991084c8676ae2cb879a1c866f96431
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-12
Depends: libc, libssp, libuci
Section: base
Architecture: ipq
Installed-Size: 18373
Filename: mt76x8-uci2dat_3.0.4-12_ipq.ipk
Size: 19082
MD5Sum: cd4ba5f96952673f5bcf5f034333195d
SHA256sum: 4e00cf9590b5c1a403349476f6872102527f8d602d59fc5ce82f6517d3a4a98d
Description:  Translate uci config into ralink wifi dat format

Package: mudial
Version: 1.0.0-1
Depends: libc, libssp, mwan3, kmod-macvlan, gl-util
Section: base
Architecture: ipq
Installed-Size: 4705
Filename: mudial_1.0.0-1_ipq.ipk
Size: 5390
MD5Sum: 95ebb402caccdfa04500d2174088fa63
SHA256sum: ece158b68019f477b6299578c8a8efb3b5cb3f046924dde970f9c71189a0253d
Description:  GL iNet mudial mode

Package: rtty-openssl
Version: 8.0.0-5
Depends: libc, libssp, libev, libopenssl
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 20793
Filename: rtty-openssl_8.0.0-5_ipq.ipk
Size: 21502
MD5Sum: 0962afe91859676c29334ffa35a67584
SHA256sum: 51e2e4dbd64f50176672f5e18469f5cfce74f59f7d4e69c49067b80327542826
Description:  Access your terminals from anywhere via the web

