Package: AdGuardHome
Version: 0.106.3-1
Depends: libc, libssp
Section: net
Architecture: ipq
Installed-Size: 10201001
Filename: AdGuardHome_0.106.3-1_ipq.ipk
Size: 10195762
MD5Sum: 25d36b8200fd90369df8d57f30b89081
SHA256sum: 96be38caff957d93352fcf8f8b4e874de770a1658095d4d4340d9667a87da2cf
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, libssp, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 20489
Filename: gl-2b-env_1.0.25_ipq.ipk
Size: 21237
MD5Sum: f7872e653e156687cec474b74409be16
SHA256sum: 3c8bb33e33a26391ceb23e98744e93bfd613338bbb7e75e840702bd33d5a7c16
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.786-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1973771
Filename: gl-2b-ui_3.0.786-1_ipq.ipk
Size: 1970143
MD5Sum: 794ec55da622c5bb74065dcfd18124e2
SHA256sum: 8325635aa961f0b59aad5fb6f3fec25898e656e8afb53a1ab36b95dd11584f30
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.9-1
Depends: libc, libssp, libjson-c, gl-util, AdGuardHome
Section: base
Architecture: ipq
Installed-Size: 283277
Filename: gl-agh-stats_3.0.9-1_ipq.ipk
Size: 284154
MD5Sum: 0761127be440ca8ef5f2b826647bcadd
SHA256sum: 2d2a9ca3c73bc6952d1ccbb054ec69f81d36264d22167d6fb15f04a9f1c32d0f
Description:  AdGuardHome Stats

Package: gl-b2200-wifison
Version: 3.0.145-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 87536
Filename: gl-b2200-wifison_3.0.145-1_ipq.ipk
Size: 88387
MD5Sum: cb6cd5ebe336069a17f03a0b2b1509a8
SHA256sum: a90fb9f82c9ea412dea47bf2a19a47e6c973b56fb98e0bec5a85d2fa54d0e103
Description:  wifi son setting api and scripts.

Package: gl-base-files-a53
Version: 3.0.520-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 21364
Filename: gl-base-files-a53_3.0.520-1_ipq.ipk
Size: 22188
MD5Sum: f64c4a5ab0abd1610f887d61ef6bc88a
SHA256sum: 9f6bf9a3629eb8939657a0f047a8d7334a43992bc0bc2eafd22f41d122054dc0
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.520-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 7784
Filename: gl-base-files-ar_3.0.520-1_ipq.ipk
Size: 8513
MD5Sum: 9a433002981a6a34f58459f4756628b0
SHA256sum: 24d88e3db5e7e528650e0d9a104eb750ca0d0adbabe7de7a008b4a32e6d6e25f
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.520-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1571
Filename: gl-base-files-e750_3.0.520-1_ipq.ipk
Size: 2259
MD5Sum: d09a2342441fbdbbc9eb7bb6f5aa4cfe
SHA256sum: 052945d2e28889ebd108b266c89121dcb7c83788416dde201296830abe437089
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.520-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 98091
Filename: gl-base-files-ipq_3.0.520-1_ipq.ipk
Size: 98193
MD5Sum: 5d8b468fc4e832dc5f55d8387c8eed63
SHA256sum: 535155d9007afb35e6c37252c1cc7611640280f8e1fca91c8a9097f43385afb2
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.520-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 4594
Filename: gl-base-files-mt_3.0.520-1_ipq.ipk
Size: 5314
MD5Sum: 16a968aab94d09e4aa12c96b1fe29c30
SHA256sum: 3201bc2625d9e7a9180885bf3e48a7f703cbbb5f1922c7be6cec7058e3603bf2
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.520-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 35280
Filename: gl-base-files-mv1000_3.0.520-1_ipq.ipk
Size: 36206
MD5Sum: c8608f007096791df4ac8dc9eb30e5a2
SHA256sum: 3f9d6519fe945f278e872b4e3145200a74bce8c286b7c23237ae12d8809e9c37
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.520-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 8157
Filename: gl-base-files-sf_3.0.520-1_ipq.ipk
Size: 8898
MD5Sum: 4ce5b2438ad817da02e541bb9ffd6ad6
SHA256sum: 1cedda1f7bd014bfe74cad8a2e7c26b28147b16d7ae39aed98eafb45d53101af
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.520-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1820
Filename: gl-base-files-wbf_3.0.520-1_ipq.ipk
Size: 2522
MD5Sum: 0f2111db484a8e88288ff7b6aae4b61a
SHA256sum: c00d267fa8d9b99962904996c6260f45c12f093463301cf0ed7a77af01c6f727
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.520-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 3008
Filename: gl-base-files-x1200_3.0.520-1_ipq.ipk
Size: 3708
MD5Sum: 872faa81f7eabb1bc078a74bd3439cbd
SHA256sum: 377cf48ee3abb5ebd43f6825617b71642056bee4a73ae9625fae8c14537cded9
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.520-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1219
Filename: gl-base-files-x300b_3.0.520-1_ipq.ipk
Size: 1918
MD5Sum: 108be6cb4a1149ae9b23e2a23b6bca2c
SHA256sum: 6760fd85438521c4c5d3b23b0a79f391e15b2bbfa561a5c2f4365dd41ee7a995
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.520-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 50489
Filename: gl-base-files_3.0.520-1_ipq.ipk
Size: 51335
MD5Sum: e47e60cfca52dc0a0270e80fdd96275b
SHA256sum: cdd5315bd540fafec9a357dcc1bbec68270b5725845e7999c39356c0f14e369f
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libssp, libjson-c
Section: base
Architecture: ipq
Installed-Size: 16496
Filename: gl-ble-api_3.0.19-1_ipq.ipk
Size: 17184
MD5Sum: 061450112e6c8cc272cb53443629163a
SHA256sum: b5823adf6e2496fff06fd9c5c42cc52cbea5f7660eb8ac1195f1b8ac8114689a
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libssp, libpthread, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 13787
Filename: gl-ble-daemon_3.0.20-1_ipq.ipk
Size: 14515
MD5Sum: c639f1a63d4a0fddad831ec75a50dea7
SHA256sum: 81dcab6c7e1bf0e4c09cf64632cba591e3acc9a622c1e8e68cbffbc2c14fc8ae
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, libssp, gl-util
Section: glinet
Architecture: ipq
Installed-Size: 4375
Filename: gl-ble-ubus_3.0.9-1_ipq.ipk
Size: 5069
MD5Sum: 9b81cbd29ccc41d3b0020479af329a7c
SHA256sum: 29ca6b7548e5231cfa5bd9d591a02ba3a94ab5eda852c4e120afe1448b921ee5
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libpthread, libjson-c, gl-util, libopenssl
Section: base
Architecture: ipq
Installed-Size: 11099
Filename: gl-ble_cfg_router_telink_1.0.0_ipq.ipk
Size: 11829
MD5Sum: e8ec24adf2ec1cd77b069606c7607c9c
SHA256sum: 1125a79034b54f9177f99a3ae89556742fc22607fb199530e1a13c2caec27b1d
Description:  A framework for ble config wifi.

Package: gl-ble_config_wifi
Version: 1.4.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libjson-c, gl-bletool, gl-util, libopenssl
Section: base
Architecture: ipq
Installed-Size: 11905
Filename: gl-ble_config_wifi_1.4.0_ipq.ipk
Size: 12647
MD5Sum: da33b4bbefbbee11855dfe2df65dfe73
SHA256sum: 71fa2c8f21dc9178cb2de10abb2a9f5f83b2667e077118a5ff41ae001a118019
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libssp, libubox, libubus, libjson-c, libblobmsg-json, libuci, libpthread
Section: base
Architecture: ipq
Installed-Size: 48794
Filename: gl-bletool_3.4.2_ipq.ipk
Size: 49648
MD5Sum: 2c7cb7dcd2b27ce5fec96768c01848ae
SHA256sum: eec3f28266a2d76cfbe683f02c99b0bad4743d1d26e14b318f6bb6c19d2f5973
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, libssp, gl-util, libjson-c, gl-mqtt, gl-ddns
Section: base
Architecture: ipq
Installed-Size: 9692
Filename: gl-cloud-ui_3.0.36-1_ipq.ipk
Size: 10625
MD5Sum: 428fff07bfa4cafb9f67a283afc7d76b
SHA256sum: 4e6a223a8084a1fc4bb64a8a11a9c461934277348342e3159aea10361a41e63a
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libssp, libubox, libubus, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 6264
Filename: gl-crond_3.0.4-1_ipq.ipk
Size: 7138
MD5Sum: d1b399e53cb4295a11fc5130371cbb16
SHA256sum: 102fda84278a060b4ae564d9f735d489a008178a2924ccb0f5c3e2d5ccf4b409
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libssp, libjson-c, gl-util, ddns-scripts
Section: base
Architecture: ipq
Installed-Size: 18569
Filename: gl-ddns_3.0.26-1_ipq.ipk
Size: 19468
MD5Sum: b2c3388db6a36e61ca39720ad7940985
SHA256sum: a346aaf1d71b785fb1d229c6a7d18ae890572ed5f01d974fbf3f16ce7d70b755
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.11-1
Depends: libc, libssp, gl-util, samba36-server
Section: base
Architecture: ipq
Installed-Size: 4315
Filename: gl-files-browser_3.0.11-1_ipq.ipk
Size: 5026
MD5Sum: 266b516701c925e239d830ceff73002f
SHA256sum: 62b6f0dcab95b960362bd4cc62c0ae4398163d2a921a9216a5e75e5c4cb83061
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_ipq.ipk
Size: 1421
MD5Sum: de22d5105a3f6aeca443302318cc5dfb
SHA256sum: aba90ee5049bf22d371a3b243bc89f0cab2e54489ebcb47cde84a5a8ab147bdf
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, libssp, iptables, ip-full, gl-util, libuci
Section: base
Architecture: ipq
Installed-Size: 8320
Filename: gl-fw_3.0.29-1_ipq.ipk
Size: 9188
MD5Sum: c7322b3d5f4b7c9970ff8ba58ff614a0
SHA256sum: feb8d0deed09e71c81f59e625d1b0b44dede4db7fc9887b15e951a89613679e5
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.18-1
Depends: libc, libssp, gl-util, kmod-ipt-nat6
Section: base
Architecture: ipq
Installed-Size: 23104
Filename: gl-ipv6_3.0.18-1_ipq.ipk
Size: 23807
MD5Sum: 9e24930aaed2abf9824705a5b10aa607
SHA256sum: 6b824cd544570185b00f7f48d9c34a5ff4ea417c471fb2227325b6f2239a37f2
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libssp, libpthread, libuci, libubus, libblobmsg-json, libubox, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 117377
Filename: gl-modem_3.0.160-1_ipq.ipk
Size: 117835
MD5Sum: ffdeafe880745f69a3cf2e16fdd41fef
SHA256sum: d2bb59ed2586b111b894c45e3ff8c8f2e8446c2c5cbe56b0c8a1a67c18a730e3
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.127-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 7895
Filename: gl-monitor_3.0.127-1_ipq.ipk
Size: 8519
MD5Sum: fc41832322a7feaaad9c9d80710ea4a9
SHA256sum: 06023606ebd871d8984f97cfdfc5d351997835d51652dbbbf7a4f7716dff1b4f
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.55-1
Depends: libc, libssp, libpthread, mqtt, libcurl, libjson-c, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 51503
Filename: gl-mqtt_3.1.55-1_ipq.ipk
Size: 51799
MD5Sum: 0107abc9ca52de51edfc509ac469cf25
SHA256sum: 214ba3df4c1870c2a04bfdca760f32b4d27744bdd83c9066ec0de075854a0752
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libssp, libjson-c, gl-util, nodogsplash
Section: base
Architecture: ipq
Installed-Size: 88560
Filename: gl-portal_3.0.27-1_ipq.ipk
Size: 89695
MD5Sum: ade001879a6b92b68057726830ed1e01
SHA256sum: 97922c1dd9b68bacb6ad26acbc8c7f994bd85ee3139c90d121d35c990cb071de
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: ipq
Installed-Size: 7291
Filename: gl-qos-internal_3.0.38-1_ipq.ipk
Size: 8092
MD5Sum: 89c193e516ca002011b6373031a571e2
SHA256sum: 104fdad7a64f4f326c79870b31b8ee41b69485a3e6f94f5f534adf03a58c80ef
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: ipq
Installed-Size: 35533
Filename: gl-qos_3.0.38-1_ipq.ipk
Size: 36670
MD5Sum: 43147c567d2903d6ff878c09c45d6377
SHA256sum: 0ee7b46e33c0ad2a9e0bbe6cf9cd3f9109a56cac551e07d1352ab9cf0f59aa35
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.18-1
Depends: libc, libssp, libubus, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: ipq
Installed-Size: 4412
Filename: gl-repeater_3.1.18-1_ipq.ipk
Size: 5111
MD5Sum: 7d8dfe11253fa894b87bd7a268b653e3
SHA256sum: 8957cfc640b9914e567d265af52a046502e1dd7d55a0a95cfce76003936df63d
Description:  GL Health

Package: gl-route-policy
Version: 3.0.54-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 11649
Filename: gl-route-policy_3.0.54-1_ipq.ipk
Size: 12328
MD5Sum: 380435fadee0b71d523cde6ad169f760
SHA256sum: 3238b6822278355fb80543c1a73c0908c8e9af4c5be7ad1a48364c402bf9f4d7
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libssp, libblobmsg-json, gl-util, libuci, libjson-c, mqtt
Section: base
Architecture: ipq
Installed-Size: 25463
Filename: gl-rs485_1.2.5-1_ipq.ipk
Size: 26048
MD5Sum: f6ff37f870c60af3e86fb19aff6a55b7
SHA256sum: aa50d1eae2387127d4f8325bd686b8b17ca97d0c72c3ba69514c24016bb67345
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, libssp, rtty-openssl
Section: base
Architecture: ipq
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_ipq.ipk
Size: 1083
MD5Sum: e93b68fd8f7377ba4725359a13eb4735
SHA256sum: bcaf19ae7376d13c2950adbe524ba2e8cd5738e9c108bbf1bb23e68be94090e5
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, libssp, wireguard, libjson-c, libubox, libubus, gl-util, gl-crond
Section: base
Architecture: ipq
Installed-Size: 15847
Filename: gl-s2s_1.0.24-1_ipq.ipk
Size: 16660
MD5Sum: 8a34e48ebd1e65c5dc56b8f32e63f170
SHA256sum: e8b90e932c49cd1a3848fcd77b31507908a4e7531e4120fba2e94967ee23c304
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.622-1
Depends: libc, libssp, libuuid, libpthread, libuci, libubus, libubox, libjson-c, libiwinfo, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: ipq
Installed-Size: 314917
Filename: gl-sdk_3.0.622-1_ipq.ipk
Size: 314759
MD5Sum: af6afbd6c6ddea25fcdc44f04b3f8481
SHA256sum: 7d85a0133287223d58ac9b2e4fbd52a61a35ecd68cc3b94b174ddf0e4ca9e493
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 6657
Filename: gl-software_3.0.28-1_ipq.ipk
Size: 7404
MD5Sum: c1eee2d000e7f99706a98f5385c75ad4
SHA256sum: a019aee9aac5944fc76401dacff553915d35a6f2c47ce5cda2da17c323fcb67e
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libssp, libiwinfo, gl-util, libjson-c, gl-traffic, libsqlite3, ebtables
Section: base
Architecture: ipq
Installed-Size: 410149
Filename: gl-tertf_4.0.45-1_ipq.ipk
Size: 411005
MD5Sum: c6f2e66643afd028db8eb5624866a028
SHA256sum: 7e8b5462f53531e698fdf3ad1a8fc374b88e53c0ed91a13aa44f08c948d9a030
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, libssp, tor, tor-geoip, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 4510
Filename: gl-tor_3.1.2-1_ipq.ipk
Size: 5205
MD5Sum: 7ad7c6e3a924de50108919a64b83e822
SHA256sum: 7feaffcced3928cbf5bdb0827e3572bf7509e15791e26235d18fb2b4262d2a91
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libssp, libpcap, libpthread
Section: gl-inet
Architecture: ipq
Installed-Size: 6846
Filename: gl-traffic_1.0.5-1_ipq.ipk
Size: 7736
MD5Sum: 49330b26666c0317b7c33b41d50e01e6
SHA256sum: 27903e98baf510ef2478d47723fda8ca0089702c5567f58f7b198863632cfea8
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.790-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 2000804
Filename: gl-ui_3.0.790-1_ipq.ipk
Size: 1997046
MD5Sum: 732b6c6b3b9928b7cf46510949f860d1
SHA256sum: 10b0fef6721a0d60993ba31218bc81e2da4b2498e69b8aad27a5148923c8baac
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, gl-util, libcurl
Section: base
Architecture: ipq
Installed-Size: 14013
Filename: gl-upload_1.0.46-1_ipq.ipk
Size: 14772
MD5Sum: 5eeb121b36b945be99192749cad4507e
SHA256sum: 06fbe8d4b288bf333f7dfe703e6be897d5f33fd06083c8844a066814423f8ddc
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.222-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, libcurl, libubox, libubus, libblobmsg-json
Section: base
Architecture: ipq
Installed-Size: 37330
Filename: gl-util_3.0.222-1_ipq.ipk
Size: 37887
MD5Sum: c23e1e1da8d9f7865d7c58849d630dd4
SHA256sum: 22702b3da5b1fdcecd746861a6e7d8b32b3c6975dbc1ef6ff06620ee5f0b5f5b
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.126-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: ipq
Installed-Size: 12409
Filename: gl-vpn-server_3.0.126-1_ipq.ipk
Size: 13250
MD5Sum: 24ff3f8405add11721575d6544ba5508
SHA256sum: 931c6e17fee11aab74ee1b9d378441454e0364a171ea1b2cd03911c4f94c4d54
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.126-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: ipq
Installed-Size: 20761
Filename: gl-vpn_3.0.126-1_ipq.ipk
Size: 21622
MD5Sum: 3e7164356016a330a8cab99357be0976
SHA256sum: ce7ab0ec0b77394ccb99d94fc5b7b5baba145f10e66a3af8962da5e3f532de11
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 12481
Filename: gl-wan-detect_3.0.1-1_ipq.ipk
Size: 13182
MD5Sum: 29267fb7b8ac901581bd5b4b337c3ea8
SHA256sum: 00ff48baf6c93df7416c9b03e5b26e485ea97a552a180e01eb47ccd261db9acc
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.90-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: ipq
Installed-Size: 17695
Filename: gl-wg-server_3.0.90-2_ipq.ipk
Size: 18516
MD5Sum: 1d27b6de2e3726ae405ce3fca88a366e
SHA256sum: 58bbab62488a82e0ec8d5cf49180fe118c241cbd8bca310df23b071f2b8c39ea
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.90-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: ipq
Installed-Size: 25109
Filename: gl-wg_3.0.90-2_ipq.ipk
Size: 25920
MD5Sum: 09f63d6cc5be6b64d0849606f0ed961a
SHA256sum: 3f0749a41ca15defc18e81ca466d4d0c5d5fb5c0a76eaa27fee0a9e68f4f9c79
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.216-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 25466
Filename: gl-wifi-core_3.0.216-1_ipq.ipk
Size: 26123
MD5Sum: df81e7b3f0d329ac1f6c61ac3cb17eb5
SHA256sum: 46639f6bf839f655bdd4321bad0ea7f3da642d5057c1feb6f7926e00b8b61945
Description:  

Package: gl-wifison-b2200
Version: 3.0.143-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 87528
Filename: gl-wifison-b2200_3.0.143-1_ipq.ipk
Size: 88373
MD5Sum: efb8580cac5c1b1ac560167e00e10c59
SHA256sum: 31979e0ec7ca0ee34b7714a78b9c5c687891da3437f2b96c9c729e321722bf23
Description:  wifi son setting api and scripts.

Package: gl-wifison
Version: 3.0.129-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 70708
Filename: gl-wifison_3.0.129-1_ipq.ipk
Size: 71604
MD5Sum: a2efbf98c570c899835722d09dc9e9dd
SHA256sum: 69491c86ffa9fa3883ba07f5f0b547da3cd6b8d8901deb54a640881fc8df4a0e
Description:  wifi son setting api and scripts.

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libssp, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 8406
Filename: gl-xe300-mcu_3.0.4-1_ipq.ipk
Size: 9128
MD5Sum: df7e2cbf1a7be2068de05686397b82a6
SHA256sum: 9aa1ed4df07167626be07682a74d278b33c022c9b344239a0d1044cc326ebcd8
Description:  gl XE300 mcu data interface for gl-inet.

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libssp, libuci
Section: base
Architecture: ipq
Installed-Size: 18322
Filename: mt76x8-uci2dat_3.0.4-11_ipq.ipk
Size: 19051
MD5Sum: 81713097909a015d6a4616ba02ebdc55
SHA256sum: 6c3d4360845495b5028708090dbb9d493bb610feb0f18a7523d11fba5147397f
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libssp, libev, libmbedtls, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 20927
Filename: rtty-mbedtls_8.0.0-2_ipq.ipk
Size: 21637
MD5Sum: 3c174e377d89033d6c5abf82bd3f4347
SHA256sum: 87b2bbe6f8244271ed19bd38afb4981bf1a9c075a27fa46587f2b85e7ef7e4e7
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libssp, libev
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 18023
Filename: rtty-nossl_8.0.0-2_ipq.ipk
Size: 18782
MD5Sum: 6485705c9b91dd60de0999fe6a06fb7c
SHA256sum: 2739adcb9ba7adfb7ac53b3b0cbb3bcf1facc1356e2f367a284db27d02d875cd
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libssp, libev, libopenssl
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 20558
Filename: rtty-openssl_8.0.0-2_ipq.ipk
Size: 21183
MD5Sum: d6d40f266a52addef83c03bfcd7382dd
SHA256sum: 608c0c7e6f86fa76c0bdf99a2790e7fe5ff670b53b0d76b32335afeb9eb5d441
Description:  Access your terminals from anywhere via the web

