Package: AdGuardHome
Version: 0.106.3-1
Depends: libc, libssp
Section: net
Architecture: ipq
Installed-Size: 10201001
Filename: AdGuardHome_0.106.3-1_ipq.ipk
Size: 10195762
MD5Sum: 25d36b8200fd90369df8d57f30b89081
SHA256sum: 96be38caff957d93352fcf8f8b4e874de770a1658095d4d4340d9667a87da2cf
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, libssp, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 20489
Filename: gl-2b-env_1.0.25_ipq.ipk
Size: 21237
MD5Sum: f7872e653e156687cec474b74409be16
SHA256sum: 3c8bb33e33a26391ceb23e98744e93bfd613338bbb7e75e840702bd33d5a7c16
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.784-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1973799
Filename: gl-2b-ui_3.0.784-1_ipq.ipk
Size: 1970045
MD5Sum: eb8eb6fbbbdc87328a0b39ef4084e330
SHA256sum: 7d92298bcc0939e461e9f74ea722705b2077f9806423b44c446887ed9fc175bf
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.7-1
Depends: libc, libssp, libjson-c, gl-util, AdGuardHome
Section: base
Architecture: ipq
Installed-Size: 283140
Filename: gl-agh-stats_3.0.7-1_ipq.ipk
Size: 284009
MD5Sum: 3d764a132c947c65fbb168e9316dff30
SHA256sum: 31eaf7d0c1ef5cd5ced07a479e7f5b5b9a9f24fafd5da66233fa0edeea950dc3
Description:  AdGuardHome Stats

Package: gl-b2200-wifison
Version: 3.0.145-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 87536
Filename: gl-b2200-wifison_3.0.145-1_ipq.ipk
Size: 88387
MD5Sum: cb6cd5ebe336069a17f03a0b2b1509a8
SHA256sum: a90fb9f82c9ea412dea47bf2a19a47e6c973b56fb98e0bec5a85d2fa54d0e103
Description:  wifi son setting api and scripts.

Package: gl-base-files-a53
Version: 3.0.518-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 21367
Filename: gl-base-files-a53_3.0.518-1_ipq.ipk
Size: 22189
MD5Sum: 78529ea7a2eeb35a987837b27bccf829
SHA256sum: 9575474256eee6c9f6b230d09f078e87f9058b2edf1bd6eecdb71828f252b4ff
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.518-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 7785
Filename: gl-base-files-ar_3.0.518-1_ipq.ipk
Size: 8517
MD5Sum: a6b3c37ee79d08cbb39b7d447400ab1a
SHA256sum: 7c369e8c7c3408557896ccaa9cdd3b9610d20d451e82c7f99435b31106d60d1e
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.518-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1571
Filename: gl-base-files-e750_3.0.518-1_ipq.ipk
Size: 2265
MD5Sum: f22a991a19698e02c05516fbe90b0756
SHA256sum: 047f11f2ca7c2e102e6b3d43bfb2d5d4a63ead4530a8af1f557284faa2ac0c31
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.518-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 98079
Filename: gl-base-files-ipq_3.0.518-1_ipq.ipk
Size: 98183
MD5Sum: 46a210418d5cdd317c96d4215da6413f
SHA256sum: 03ff1fae43a78643c20c1189c2c7372502ce562cdaeeddf0a0ef10fdb6ba57a2
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.518-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 4594
Filename: gl-base-files-mt_3.0.518-1_ipq.ipk
Size: 5309
MD5Sum: 018e9f8b7a8c14048c1bc699e613e7be
SHA256sum: badb12879dcd728aa62e165ca57f0eba78bd72731790bb5e084e48e9d9c54368
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.518-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 35281
Filename: gl-base-files-mv1000_3.0.518-1_ipq.ipk
Size: 36207
MD5Sum: 1363672064a1649255e8c0594ad33962
SHA256sum: 37e4b7620c94bf2ce3725ff45d639bfe970f81423a560d99d0d9b9b0bd1b4fe3
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.518-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 8157
Filename: gl-base-files-sf_3.0.518-1_ipq.ipk
Size: 8898
MD5Sum: 097e9389d38b05f06f39c3c5d33208fb
SHA256sum: 3f3ae5da275700b81a8b871a4dab33b6da91255b1dd571f769610f48d0819230
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.518-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1818
Filename: gl-base-files-wbf_3.0.518-1_ipq.ipk
Size: 2527
MD5Sum: f794ff60f30a2938777a7335080ed57b
SHA256sum: cd324d42adb5dceb2a794288b5d3443c15c72e0c92cc34ab5068142bf618b114
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.518-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 3009
Filename: gl-base-files-x1200_3.0.518-1_ipq.ipk
Size: 3712
MD5Sum: f6828c992dc8cd1ea7e7af102c77120f
SHA256sum: d83e78712592053a156b6cbc0554fcedaad98c35369650e4654bf5cdaa329f54
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.518-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1219
Filename: gl-base-files-x300b_3.0.518-1_ipq.ipk
Size: 1927
MD5Sum: 26a8b2ecda153de59c8c7a8a64ad4240
SHA256sum: 879bda999b77608c10c948884a9487ce232ff35d33f043be550e7873e0d04c55
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.518-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 50411
Filename: gl-base-files_3.0.518-1_ipq.ipk
Size: 51261
MD5Sum: 5324c272205934fa98ca21d1cb901cf5
SHA256sum: 179a6ebcbff653bbc13b297611a0c93dfc4b05cb57c69a7287e2fc1e43ee5290
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libssp, libjson-c
Section: base
Architecture: ipq
Installed-Size: 16496
Filename: gl-ble-api_3.0.19-1_ipq.ipk
Size: 17184
MD5Sum: 061450112e6c8cc272cb53443629163a
SHA256sum: b5823adf6e2496fff06fd9c5c42cc52cbea5f7660eb8ac1195f1b8ac8114689a
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libssp, libpthread, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 13787
Filename: gl-ble-daemon_3.0.20-1_ipq.ipk
Size: 14515
MD5Sum: c639f1a63d4a0fddad831ec75a50dea7
SHA256sum: 81dcab6c7e1bf0e4c09cf64632cba591e3acc9a622c1e8e68cbffbc2c14fc8ae
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, libssp, gl-util
Section: glinet
Architecture: ipq
Installed-Size: 4375
Filename: gl-ble-ubus_3.0.9-1_ipq.ipk
Size: 5069
MD5Sum: 9b81cbd29ccc41d3b0020479af329a7c
SHA256sum: 29ca6b7548e5231cfa5bd9d591a02ba3a94ab5eda852c4e120afe1448b921ee5
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libpthread, libjson-c, gl-util, libopenssl
Section: base
Architecture: ipq
Installed-Size: 11099
Filename: gl-ble_cfg_router_telink_1.0.0_ipq.ipk
Size: 11829
MD5Sum: e8ec24adf2ec1cd77b069606c7607c9c
SHA256sum: 1125a79034b54f9177f99a3ae89556742fc22607fb199530e1a13c2caec27b1d
Description:  A framework for ble config wifi.

Package: gl-ble_config_wifi
Version: 1.4.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libjson-c, gl-bletool, gl-util, libopenssl
Section: base
Architecture: ipq
Installed-Size: 11905
Filename: gl-ble_config_wifi_1.4.0_ipq.ipk
Size: 12647
MD5Sum: da33b4bbefbbee11855dfe2df65dfe73
SHA256sum: 71fa2c8f21dc9178cb2de10abb2a9f5f83b2667e077118a5ff41ae001a118019
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libssp, libubox, libubus, libjson-c, libblobmsg-json, libuci, libpthread
Section: base
Architecture: ipq
Installed-Size: 48794
Filename: gl-bletool_3.4.2_ipq.ipk
Size: 49648
MD5Sum: 2c7cb7dcd2b27ce5fec96768c01848ae
SHA256sum: eec3f28266a2d76cfbe683f02c99b0bad4743d1d26e14b318f6bb6c19d2f5973
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, libssp, gl-util, libjson-c, gl-mqtt, gl-ddns
Section: base
Architecture: ipq
Installed-Size: 9692
Filename: gl-cloud-ui_3.0.36-1_ipq.ipk
Size: 10625
MD5Sum: 428fff07bfa4cafb9f67a283afc7d76b
SHA256sum: 4e6a223a8084a1fc4bb64a8a11a9c461934277348342e3159aea10361a41e63a
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libssp, libubox, libubus, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 6264
Filename: gl-crond_3.0.4-1_ipq.ipk
Size: 7138
MD5Sum: d1b399e53cb4295a11fc5130371cbb16
SHA256sum: 102fda84278a060b4ae564d9f735d489a008178a2924ccb0f5c3e2d5ccf4b409
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libssp, libjson-c, gl-util, ddns-scripts
Section: base
Architecture: ipq
Installed-Size: 18569
Filename: gl-ddns_3.0.26-1_ipq.ipk
Size: 19468
MD5Sum: b2c3388db6a36e61ca39720ad7940985
SHA256sum: a346aaf1d71b785fb1d229c6a7d18ae890572ed5f01d974fbf3f16ce7d70b755
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.11-1
Depends: libc, libssp, gl-util, samba36-server
Section: base
Architecture: ipq
Installed-Size: 4315
Filename: gl-files-browser_3.0.11-1_ipq.ipk
Size: 5026
MD5Sum: 266b516701c925e239d830ceff73002f
SHA256sum: 62b6f0dcab95b960362bd4cc62c0ae4398163d2a921a9216a5e75e5c4cb83061
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_ipq.ipk
Size: 1421
MD5Sum: de22d5105a3f6aeca443302318cc5dfb
SHA256sum: aba90ee5049bf22d371a3b243bc89f0cab2e54489ebcb47cde84a5a8ab147bdf
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, libssp, iptables, ip-full, gl-util, libuci
Section: base
Architecture: ipq
Installed-Size: 8320
Filename: gl-fw_3.0.29-1_ipq.ipk
Size: 9188
MD5Sum: c7322b3d5f4b7c9970ff8ba58ff614a0
SHA256sum: feb8d0deed09e71c81f59e625d1b0b44dede4db7fc9887b15e951a89613679e5
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.18-1
Depends: libc, libssp, gl-util, kmod-ipt-nat6
Section: base
Architecture: ipq
Installed-Size: 23104
Filename: gl-ipv6_3.0.18-1_ipq.ipk
Size: 23807
MD5Sum: 9e24930aaed2abf9824705a5b10aa607
SHA256sum: 6b824cd544570185b00f7f48d9c34a5ff4ea417c471fb2227325b6f2239a37f2
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libssp, libpthread, libuci, libubus, libblobmsg-json, libubox, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 117377
Filename: gl-modem_3.0.160-1_ipq.ipk
Size: 117835
MD5Sum: ffdeafe880745f69a3cf2e16fdd41fef
SHA256sum: d2bb59ed2586b111b894c45e3ff8c8f2e8446c2c5cbe56b0c8a1a67c18a730e3
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.127-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 7895
Filename: gl-monitor_3.0.127-1_ipq.ipk
Size: 8519
MD5Sum: fc41832322a7feaaad9c9d80710ea4a9
SHA256sum: 06023606ebd871d8984f97cfdfc5d351997835d51652dbbbf7a4f7716dff1b4f
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.51-1
Depends: libc, libssp, libpthread, mqtt, libcurl, libjson-c, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 51213
Filename: gl-mqtt_3.1.51-1_ipq.ipk
Size: 51465
MD5Sum: 60a478ba7b14adbaee8d6558976d3ed0
SHA256sum: dc311ce04c221cb4be15f82a524fdddb50166374e59601a4ad7b4692008187f6
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libssp, libjson-c, gl-util, nodogsplash
Section: base
Architecture: ipq
Installed-Size: 88560
Filename: gl-portal_3.0.27-1_ipq.ipk
Size: 89695
MD5Sum: ade001879a6b92b68057726830ed1e01
SHA256sum: 97922c1dd9b68bacb6ad26acbc8c7f994bd85ee3139c90d121d35c990cb071de
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: ipq
Installed-Size: 7291
Filename: gl-qos-internal_3.0.38-1_ipq.ipk
Size: 8092
MD5Sum: 89c193e516ca002011b6373031a571e2
SHA256sum: 104fdad7a64f4f326c79870b31b8ee41b69485a3e6f94f5f534adf03a58c80ef
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: ipq
Installed-Size: 35533
Filename: gl-qos_3.0.38-1_ipq.ipk
Size: 36670
MD5Sum: 43147c567d2903d6ff878c09c45d6377
SHA256sum: 0ee7b46e33c0ad2a9e0bbe6cf9cd3f9109a56cac551e07d1352ab9cf0f59aa35
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.18-1
Depends: libc, libssp, libubus, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: ipq
Installed-Size: 4412
Filename: gl-repeater_3.1.18-1_ipq.ipk
Size: 5111
MD5Sum: 7d8dfe11253fa894b87bd7a268b653e3
SHA256sum: 8957cfc640b9914e567d265af52a046502e1dd7d55a0a95cfce76003936df63d
Description:  GL Health

Package: gl-route-policy
Version: 3.0.52-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 11653
Filename: gl-route-policy_3.0.52-1_ipq.ipk
Size: 12335
MD5Sum: 5578a23dbf06695cedb2475f1692ae39
SHA256sum: 4b6f058a9ef5d5c7a2e979198fd19a289bd4e7425262c24140dee309d643a733
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libssp, libblobmsg-json, gl-util, libuci, libjson-c, mqtt
Section: base
Architecture: ipq
Installed-Size: 25463
Filename: gl-rs485_1.2.5-1_ipq.ipk
Size: 26048
MD5Sum: f6ff37f870c60af3e86fb19aff6a55b7
SHA256sum: aa50d1eae2387127d4f8325bd686b8b17ca97d0c72c3ba69514c24016bb67345
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-1
Depends: libc, libssp, rtty-openssl
Section: base
Architecture: ipq
Installed-Size: 394
Filename: gl-rtty_1.0.0-1_ipq.ipk
Size: 1083
MD5Sum: 69ce47a4e41c9d440b44700e725ab87f
SHA256sum: 1256e11a51cc597e763bcb9c7b3ccba941d6e79caae3a32343210e813c26acaf
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, libssp, wireguard, libjson-c, libubox, libubus, gl-util, gl-crond
Section: base
Architecture: ipq
Installed-Size: 15847
Filename: gl-s2s_1.0.24-1_ipq.ipk
Size: 16660
MD5Sum: 8a34e48ebd1e65c5dc56b8f32e63f170
SHA256sum: e8b90e932c49cd1a3848fcd77b31507908a4e7531e4120fba2e94967ee23c304
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.620-1
Depends: libc, libssp, libuuid, libpthread, libuci, libubus, libubox, libjson-c, libiwinfo, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: ipq
Installed-Size: 312615
Filename: gl-sdk_3.0.620-1_ipq.ipk
Size: 312410
MD5Sum: c037ca4396d8389e50a8aa97d9d7d07f
SHA256sum: 8a9e8e6613f24a6c25595b819881be754822391226a602edf4b3584646d8e457
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 6657
Filename: gl-software_3.0.28-1_ipq.ipk
Size: 7404
MD5Sum: c1eee2d000e7f99706a98f5385c75ad4
SHA256sum: a019aee9aac5944fc76401dacff553915d35a6f2c47ce5cda2da17c323fcb67e
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libssp, libiwinfo, gl-util, libjson-c, gl-traffic, libsqlite3, ebtables
Section: base
Architecture: ipq
Installed-Size: 410149
Filename: gl-tertf_4.0.45-1_ipq.ipk
Size: 411005
MD5Sum: c6f2e66643afd028db8eb5624866a028
SHA256sum: 7e8b5462f53531e698fdf3ad1a8fc374b88e53c0ed91a13aa44f08c948d9a030
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, libssp, tor, tor-geoip, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 4510
Filename: gl-tor_3.1.2-1_ipq.ipk
Size: 5205
MD5Sum: 7ad7c6e3a924de50108919a64b83e822
SHA256sum: 7feaffcced3928cbf5bdb0827e3572bf7509e15791e26235d18fb2b4262d2a91
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libssp, libpcap, libpthread
Section: gl-inet
Architecture: ipq
Installed-Size: 6846
Filename: gl-traffic_1.0.5-1_ipq.ipk
Size: 7736
MD5Sum: 49330b26666c0317b7c33b41d50e01e6
SHA256sum: 27903e98baf510ef2478d47723fda8ca0089702c5567f58f7b198863632cfea8
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.785-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1997707
Filename: gl-ui_3.0.785-1_ipq.ipk
Size: 1994115
MD5Sum: bc4123e217961cb137aa2c5fbc6a123e
SHA256sum: d5a5052a37b8a231dab4d619086d02f3eca1550151711125fa72a8a932f3a631
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, gl-util, libcurl
Section: base
Architecture: ipq
Installed-Size: 14013
Filename: gl-upload_1.0.46-1_ipq.ipk
Size: 14772
MD5Sum: 5eeb121b36b945be99192749cad4507e
SHA256sum: 06fbe8d4b288bf333f7dfe703e6be897d5f33fd06083c8844a066814423f8ddc
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.222-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, libcurl, libubox, libubus, libblobmsg-json
Section: base
Architecture: ipq
Installed-Size: 37330
Filename: gl-util_3.0.222-1_ipq.ipk
Size: 37887
MD5Sum: c23e1e1da8d9f7865d7c58849d630dd4
SHA256sum: 22702b3da5b1fdcecd746861a6e7d8b32b3c6975dbc1ef6ff06620ee5f0b5f5b
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.126-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: ipq
Installed-Size: 12409
Filename: gl-vpn-server_3.0.126-1_ipq.ipk
Size: 13250
MD5Sum: 24ff3f8405add11721575d6544ba5508
SHA256sum: 931c6e17fee11aab74ee1b9d378441454e0364a171ea1b2cd03911c4f94c4d54
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.126-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: ipq
Installed-Size: 20761
Filename: gl-vpn_3.0.126-1_ipq.ipk
Size: 21622
MD5Sum: 3e7164356016a330a8cab99357be0976
SHA256sum: ce7ab0ec0b77394ccb99d94fc5b7b5baba145f10e66a3af8962da5e3f532de11
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 12481
Filename: gl-wan-detect_3.0.1-1_ipq.ipk
Size: 13182
MD5Sum: 29267fb7b8ac901581bd5b4b337c3ea8
SHA256sum: 00ff48baf6c93df7416c9b03e5b26e485ea97a552a180e01eb47ccd261db9acc
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.90-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: ipq
Installed-Size: 17695
Filename: gl-wg-server_3.0.90-2_ipq.ipk
Size: 18516
MD5Sum: 1d27b6de2e3726ae405ce3fca88a366e
SHA256sum: 58bbab62488a82e0ec8d5cf49180fe118c241cbd8bca310df23b071f2b8c39ea
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.90-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: ipq
Installed-Size: 25109
Filename: gl-wg_3.0.90-2_ipq.ipk
Size: 25920
MD5Sum: 09f63d6cc5be6b64d0849606f0ed961a
SHA256sum: 3f0749a41ca15defc18e81ca466d4d0c5d5fb5c0a76eaa27fee0a9e68f4f9c79
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.216-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 25466
Filename: gl-wifi-core_3.0.216-1_ipq.ipk
Size: 26123
MD5Sum: df81e7b3f0d329ac1f6c61ac3cb17eb5
SHA256sum: 46639f6bf839f655bdd4321bad0ea7f3da642d5057c1feb6f7926e00b8b61945
Description:  

Package: gl-wifison-b2200
Version: 3.0.143-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 87528
Filename: gl-wifison-b2200_3.0.143-1_ipq.ipk
Size: 88373
MD5Sum: efb8580cac5c1b1ac560167e00e10c59
SHA256sum: 31979e0ec7ca0ee34b7714a78b9c5c687891da3437f2b96c9c729e321722bf23
Description:  wifi son setting api and scripts.

Package: gl-wifison
Version: 3.0.129-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 70708
Filename: gl-wifison_3.0.129-1_ipq.ipk
Size: 71604
MD5Sum: a2efbf98c570c899835722d09dc9e9dd
SHA256sum: 69491c86ffa9fa3883ba07f5f0b547da3cd6b8d8901deb54a640881fc8df4a0e
Description:  wifi son setting api and scripts.

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libssp, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 8406
Filename: gl-xe300-mcu_3.0.4-1_ipq.ipk
Size: 9128
MD5Sum: df7e2cbf1a7be2068de05686397b82a6
SHA256sum: 9aa1ed4df07167626be07682a74d278b33c022c9b344239a0d1044cc326ebcd8
Description:  gl XE300 mcu data interface for gl-inet.

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libssp, libuci
Section: base
Architecture: ipq
Installed-Size: 18322
Filename: mt76x8-uci2dat_3.0.4-11_ipq.ipk
Size: 19051
MD5Sum: 81713097909a015d6a4616ba02ebdc55
SHA256sum: 6c3d4360845495b5028708090dbb9d493bb610feb0f18a7523d11fba5147397f
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.2-1
Depends: libc, libssp, libev, libmbedtls, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 20145
Filename: rtty-mbedtls_7.4.2-1_ipq.ipk
Size: 20856
MD5Sum: a5a3b3f99a9b8ee974cbb150ea4b1d57
SHA256sum: 6daf14351e8e2f021c4644dbecdc340f49da4eef9611a7b044ae1bd36717578f
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.2-1
Depends: libc, libssp, libev
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 17646
Filename: rtty-nossl_7.4.2-1_ipq.ipk
Size: 18472
MD5Sum: bc6a82a45a0be40ba53ace2b01db0a7e
SHA256sum: 798f796bffaea9ded1f50318be0d1b030916968125d6a6841ed2e3bd51960405
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.2-1
Depends: libc, libssp, libev, libopenssl
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 19648
Filename: rtty-openssl_7.4.2-1_ipq.ipk
Size: 20312
MD5Sum: 7cd469662436d28041ec25e7378d091d
SHA256sum: 3801e51cdb3c8cdeb5a5c0ff446a4d32525bca37f8da3cd0671d2dea2246ecf8
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.2-1
Depends: libc, libssp, libev, libwolfssl
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 19681
Filename: rtty-wolfssl_7.4.2-1_ipq.ipk
Size: 20385
MD5Sum: fe589e392d35be6a04694ca7955565cb
SHA256sum: 7f2f02d58984642400ffb30a3023a00ffa1cfbf55f414392fb1c0c17ffd0f33c
Description:  Access your terminals from anywhere via the web

