Package: AdGuardHome
Version: 0.107.5-1
Depends: libc, libssp
Section: net
Architecture: ipq
Installed-Size: 10691651
Filename: AdGuardHome_0.107.5-1_ipq.ipk
Size: 10679115
MD5Sum: e7d95fc0eff24220cab1bb69bc93ffeb
SHA256sum: efedac2f3911c5a98c0ba65fa8c0400b1814709321b013bc6e671c9e511ed622
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: dnscrypt-proxy2
Version: 2.0.45-3
Depends: libc, libssp, ca-bundle
Conflicts: dnscrypt-proxy
License: ISC
Section: net
Architecture: ipq
Installed-Size: 3779231
Filename: dnscrypt-proxy2_2.0.45-3_ipq.ipk
Size: 3774153
MD5Sum: 32ed364e11fb763ba2026a7718ab275d
SHA256sum: 2aa3d434490f012a04479a8740e1b88260e6c425c52130abc2e9c88020ce877d
Description:  A flexible DNS proxy, with support for modern encrypted DNS protocols
 such as DNSCrypt v2 and DNS-over-HTTPS.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, libssp, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 20494
Filename: gl-2b-env_1.0.25_ipq.ipk
Size: 21246
MD5Sum: 7e95239391dbdc4520630e8fa8768e6f
SHA256sum: 46d65a1ad68bf66acdeff76dd2564da1fb4bf1e9b97bba2561248e943aeffd02
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.818-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 2057009
Filename: gl-2b-ui_3.0.818-1_ipq.ipk
Size: 2053069
MD5Sum: dabec5064528969148ba90710ba88c41
SHA256sum: 1528b0513d41f93f33d7b8632720abfead82f91080b69326a827a7d92f4c4355
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libssp, libjson-c, gl-util, AdGuardHome
Section: base
Architecture: ipq
Installed-Size: 283512
Filename: gl-agh-stats_3.0.11-1_ipq.ipk
Size: 284383
MD5Sum: 1107982d6b173434f08ffc9671b27a3d
SHA256sum: d55cb4e640596fc1d85c13c9b2bed545f2509e0e2d62553941705dfaa5522bfc
Description:  AdGuardHome Stats

Package: gl-b2200-wifison
Version: 3.0.149-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 103501
Filename: gl-b2200-wifison_3.0.149-1_ipq.ipk
Size: 104357
MD5Sum: b43b56ff627d8eab3e0e70b7eeaab9bb
SHA256sum: 5432c1c452c14301ec9a0accbb81b64c068d4204f712fdda8c4d264b550f47b2
Description:  wifi son setting api and scripts.

Package: gl-base-files-a53
Version: 3.0.538-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 21330
Filename: gl-base-files-a53_3.0.538-1_ipq.ipk
Size: 22153
MD5Sum: 564d9e9a6c69539a73fc2553182a1c63
SHA256sum: 8718274e42d818e13f59c90177d4817adf6ddc40124bd8e1ff4b7707fa0f3914
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.538-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 7765
Filename: gl-base-files-ar_3.0.538-1_ipq.ipk
Size: 8496
MD5Sum: 0a6438673aec16d6be5cafab0b05ad59
SHA256sum: 249f7bf3e43e586ec6a0b465b75cf10f04d328e04bb0b280378ef1d1e3ef0901
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.538-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1564
Filename: gl-base-files-e750_3.0.538-1_ipq.ipk
Size: 2258
MD5Sum: 0543c5ddb0e71f254c7dbbbadb7b21a6
SHA256sum: ddfb7bb0100f8bcc1c3e684a7995ede8f3b9d037d196c81a4305cced7c013e6e
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.538-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 99471
Filename: gl-base-files-ipq_3.0.538-1_ipq.ipk
Size: 99907
MD5Sum: 30f67f9a91dcf3784a18ae70dc918e2f
SHA256sum: 855067069878b2d92ef98c0b30820200159a2d07b159c9bbdae30a4e45aa87fd
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.538-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 4563
Filename: gl-base-files-mt_3.0.538-1_ipq.ipk
Size: 5278
MD5Sum: 9b8ef8ee8af7ce3297af148acdbbf5cf
SHA256sum: d33a8c652db10be84852cf6a8bdfae1d915010e3fbb07fe49bf58c7b2ffc17d5
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.538-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 35229
Filename: gl-base-files-mv1000_3.0.538-1_ipq.ipk
Size: 36157
MD5Sum: c2e6f41c3ba601e05b8281b0a04537a2
SHA256sum: 55a7c9f9723dde818008f9f209a0f10b412db7b519dfe16630958f1eb5df98dd
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.538-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 8127
Filename: gl-base-files-sf_3.0.538-1_ipq.ipk
Size: 8864
MD5Sum: 29e57ffb987575652880c54d9bf6f549
SHA256sum: d9bc40bfca1821d96e132bae1257105bf25f829826a8eaa8315cf459782bf918
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.538-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1818
Filename: gl-base-files-wbf_3.0.538-1_ipq.ipk
Size: 2523
MD5Sum: b40a97263bcf2154e25f1e4486cfdbf3
SHA256sum: d8f31009213bd2afa7e44f525befdb3164dc5e06b7073074b5d47b0483aaaaa6
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.538-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 3003
Filename: gl-base-files-x1200_3.0.538-1_ipq.ipk
Size: 3698
MD5Sum: da1be86f382fef988eb82789ed6f8696
SHA256sum: 3077d0d13e7f577af6546a500c170c5fe3ef96326c058c9daa01db2a400bd615
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.538-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1213
Filename: gl-base-files-x300b_3.0.538-1_ipq.ipk
Size: 1923
MD5Sum: 137a86ab2191ed132a17b38485b05cae
SHA256sum: f2d10bac9014483727a3879d99dc86fb7b31c6a704872eea91ea9700cde017d4
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.538-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 62225
Filename: gl-base-files_3.0.538-1_ipq.ipk
Size: 63024
MD5Sum: cf2a27c5bcb81aeb47a9ca279280a24d
SHA256sum: c12cc49b044a57877aeba431e55c142a5cfd24c2c067f69d2e1094419e18cc3f
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libssp, libjson-c
Section: base
Architecture: ipq
Installed-Size: 16496
Filename: gl-ble-api_3.0.19-1_ipq.ipk
Size: 17184
MD5Sum: 061450112e6c8cc272cb53443629163a
SHA256sum: b5823adf6e2496fff06fd9c5c42cc52cbea5f7660eb8ac1195f1b8ac8114689a
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libssp, libpthread, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 13787
Filename: gl-ble-daemon_3.0.20-1_ipq.ipk
Size: 14515
MD5Sum: c639f1a63d4a0fddad831ec75a50dea7
SHA256sum: 81dcab6c7e1bf0e4c09cf64632cba591e3acc9a622c1e8e68cbffbc2c14fc8ae
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, libssp, gl-util
Section: glinet
Architecture: ipq
Installed-Size: 4375
Filename: gl-ble-ubus_3.0.9-1_ipq.ipk
Size: 5069
MD5Sum: 9b81cbd29ccc41d3b0020479af329a7c
SHA256sum: 29ca6b7548e5231cfa5bd9d591a02ba3a94ab5eda852c4e120afe1448b921ee5
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_ax1800
Version: 1.0.4
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libpthread, libjson-c, gl-util, libopenssl
Section: base
Architecture: ipq
Installed-Size: 11402
Filename: gl-ble_cfg_ax1800_1.0.4_ipq.ipk
Size: 12146
MD5Sum: f95b0c2377c9ae4c662ff102885401d0
SHA256sum: 77109fa8fccbe7ed45ab5ea2ee66d2e9d6f9cb11ab6289bd505ed84274fe1805
Description:  A framework for ble config wifi.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libpthread, libjson-c, gl-util, libopenssl
Section: base
Architecture: ipq
Installed-Size: 11099
Filename: gl-ble_cfg_router_telink_1.0.0_ipq.ipk
Size: 11829
MD5Sum: e8ec24adf2ec1cd77b069606c7607c9c
SHA256sum: 1125a79034b54f9177f99a3ae89556742fc22607fb199530e1a13c2caec27b1d
Description:  A framework for ble config wifi.

Package: gl-ble_config_wifi
Version: 1.4.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libjson-c, gl-bletool, gl-util, libopenssl
Section: base
Architecture: ipq
Installed-Size: 11905
Filename: gl-ble_config_wifi_1.4.0_ipq.ipk
Size: 12647
MD5Sum: da33b4bbefbbee11855dfe2df65dfe73
SHA256sum: 71fa2c8f21dc9178cb2de10abb2a9f5f83b2667e077118a5ff41ae001a118019
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.2.5
Depends: libc, libssp, libubox, libubus, libjson-c, libblobmsg-json, libuci
Section: base
Architecture: ipq
Installed-Size: 30083
Filename: gl-bletool_3.2.5_ipq.ipk
Size: 30789
MD5Sum: 83576e9012afaa8d74366792563c42ca
SHA256sum: 98723b64f6f8349cad03ab3af2b04b45d9a1d4d9503d11dd6b50a88a064bf13a
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, libssp, gl-util, libjson-c, gl-mqtt, gl-ddns
Section: base
Architecture: ipq
Installed-Size: 9692
Filename: gl-cloud-ui_3.0.36-1_ipq.ipk
Size: 10625
MD5Sum: 428fff07bfa4cafb9f67a283afc7d76b
SHA256sum: 4e6a223a8084a1fc4bb64a8a11a9c461934277348342e3159aea10361a41e63a
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libssp, libubox, libubus, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 6264
Filename: gl-crond_3.0.4-1_ipq.ipk
Size: 7138
MD5Sum: d1b399e53cb4295a11fc5130371cbb16
SHA256sum: 102fda84278a060b4ae564d9f735d489a008178a2924ccb0f5c3e2d5ccf4b409
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libssp, libjson-c, gl-util, ddns-scripts
Section: base
Architecture: ipq
Installed-Size: 18569
Filename: gl-ddns_3.0.26-1_ipq.ipk
Size: 19468
MD5Sum: b2c3388db6a36e61ca39720ad7940985
SHA256sum: a346aaf1d71b785fb1d229c6a7d18ae890572ed5f01d974fbf3f16ce7d70b755
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.13-1
Depends: libc, libssp, gl-util, samba36-server
Section: base
Architecture: ipq
Installed-Size: 4475
Filename: gl-files-browser_3.0.13-1_ipq.ipk
Size: 5188
MD5Sum: c4ff5c6c7271f7be2dec0a893d1830ad
SHA256sum: 12abe4f0f4982cdb691207c176608d2ed6e44303e0b7e1444f5e94b2b6702a7b
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_ipq.ipk
Size: 1421
MD5Sum: de22d5105a3f6aeca443302318cc5dfb
SHA256sum: aba90ee5049bf22d371a3b243bc89f0cab2e54489ebcb47cde84a5a8ab147bdf
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, libssp, iptables, ip-full, gl-util, libuci
Section: base
Architecture: ipq
Installed-Size: 8320
Filename: gl-fw_3.0.29-1_ipq.ipk
Size: 9188
MD5Sum: c7322b3d5f4b7c9970ff8ba58ff614a0
SHA256sum: feb8d0deed09e71c81f59e625d1b0b44dede4db7fc9887b15e951a89613679e5
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.1-1
Depends: libc, libssp, lighttpd, lighttpd-mod-redirect
Section: base
Architecture: ipq
Installed-Size: 1822
Filename: gl-init-portal_3.0.1-1_ipq.ipk
Size: 2542
MD5Sum: 3c613550d8aa1d0a81b2b98c4e399598
SHA256sum: d73c8b4dd7f31af6fed0dbb64007897935864eb82b5193a9f646a041cd071b64
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.20-1
Depends: libc, libssp, gl-util, kmod-ipt-nat6
Section: base
Architecture: ipq
Installed-Size: 23117
Filename: gl-ipv6_3.0.20-1_ipq.ipk
Size: 23816
MD5Sum: b6ead6c41a9aac9b6fef3f441e8a3360
SHA256sum: 73efc862d99f1e32822d6f5d6d9a00d3aa827698404de14a8554146162d8dee9
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.162-1
Depends: libc, libssp, libpthread, libuci, libubus, libblobmsg-json, libubox, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 118785
Filename: gl-modem_3.0.162-1_ipq.ipk
Size: 119250
MD5Sum: 96ed16a9545494f8cad1b195af393073
SHA256sum: de9b2a9abaaa9d9032e183ac1364c8071e4ce0c5576249a4884b4222128ed7dc
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.133-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 7754
Filename: gl-monitor_3.0.133-1_ipq.ipk
Size: 8457
MD5Sum: 4fcad903e8516d1ba2e105e43f52d7f6
SHA256sum: 033b8bd7103f071393b894bf7a388492fa75a8fd3ad5529aa52279d4eecd0f49
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.59-1
Depends: libc, libssp, libpthread, mqtt, libcurl, libjson-c, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 51806
Filename: gl-mqtt_3.1.59-1_ipq.ipk
Size: 52112
MD5Sum: 96daad99865f4f9061673ee908485421
SHA256sum: c13788e1ebe6eecf4192034f7d6bf95753283a4591ba8194cc984093d9f5553f
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libssp, libjson-c, gl-util, nodogsplash
Section: base
Architecture: ipq
Installed-Size: 88560
Filename: gl-portal_3.0.27-1_ipq.ipk
Size: 89695
MD5Sum: ade001879a6b92b68057726830ed1e01
SHA256sum: 97922c1dd9b68bacb6ad26acbc8c7f994bd85ee3139c90d121d35c990cb071de
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: ipq
Installed-Size: 7291
Filename: gl-qos-internal_3.0.38-1_ipq.ipk
Size: 8092
MD5Sum: 89c193e516ca002011b6373031a571e2
SHA256sum: 104fdad7a64f4f326c79870b31b8ee41b69485a3e6f94f5f534adf03a58c80ef
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: ipq
Installed-Size: 35533
Filename: gl-qos_3.0.38-1_ipq.ipk
Size: 36670
MD5Sum: 43147c567d2903d6ff878c09c45d6377
SHA256sum: 0ee7b46e33c0ad2a9e0bbe6cf9cd3f9109a56cac551e07d1352ab9cf0f59aa35
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libssp, libubus, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: ipq
Installed-Size: 4414
Filename: gl-repeater_3.1.19-1_ipq.ipk
Size: 5114
MD5Sum: 1736c60ddca0e86d02525017252681ef
SHA256sum: b30c2bfa657211e66f05286fb7c880e9c27946f53ee45226aea0bf5acf0e2258
Description:  GL Health

Package: gl-route-policy
Version: 3.0.55-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 10916
Filename: gl-route-policy_3.0.55-1_ipq.ipk
Size: 11607
MD5Sum: 2f9cf020d9e5b7871b17cafab3668d32
SHA256sum: 8a378c1a1a1a2f8a897faab42d5ebe2cb0bde8165c07a94f106877f14298b71a
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libssp, libblobmsg-json, gl-util, libuci, libjson-c, mqtt
Section: base
Architecture: ipq
Installed-Size: 25463
Filename: gl-rs485_1.2.5-1_ipq.ipk
Size: 26048
MD5Sum: f6ff37f870c60af3e86fb19aff6a55b7
SHA256sum: aa50d1eae2387127d4f8325bd686b8b17ca97d0c72c3ba69514c24016bb67345
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, libssp, rtty-openssl
Section: base
Architecture: ipq
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_ipq.ipk
Size: 1083
MD5Sum: e93b68fd8f7377ba4725359a13eb4735
SHA256sum: bcaf19ae7376d13c2950adbe524ba2e8cd5738e9c108bbf1bb23e68be94090e5
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, libssp, wireguard, libjson-c, libubox, libubus, gl-util, gl-crond
Section: base
Architecture: ipq
Installed-Size: 15847
Filename: gl-s2s_1.0.24-1_ipq.ipk
Size: 16660
MD5Sum: 8a34e48ebd1e65c5dc56b8f32e63f170
SHA256sum: e8b90e932c49cd1a3848fcd77b31507908a4e7531e4120fba2e94967ee23c304
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-log
Version: 3
Depends: libc, libssp, liblua
Section: base
Architecture: ipq
Installed-Size: 3890
Filename: gl-sdk4-log_3_ipq.ipk
Size: 4526
MD5Sum: 14d3ad33b25dbd9f304600ae08aa4887
SHA256sum: 7dc81b38af0c95f0c8f70bf60a0bd86916a165d4b7ed3afd182b1c9ef6fdba0c
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2021.359.30843-4cfb796-1
Depends: libc, libssp, jansson, kmod-mtdoops
Section: base
Architecture: ipq
Installed-Size: 5141
Filename: gl-sdk4-logread_git-2021.359.30843-4cfb796-1_ipq.ipk
Size: 5816
MD5Sum: 7828694459fa6fa6a430f94bb75d3f7d
SHA256sum: e41a9b2df7c0e40a2a8389eb22703fc1659c6e870b6ff351b57a43985b758cd5
Description:  glinet SDK4 logread module

Package: gl-sdk
Version: 3.0.638-1
Depends: libc, libssp, libuuid, libpthread, libuci, libubus, libubox, libjson-c, libiwinfo, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: ipq
Installed-Size: 317706
Filename: gl-sdk_3.0.638-1_ipq.ipk
Size: 317736
MD5Sum: 6f53af18b6ea52550850d09eca1a6103
SHA256sum: 7a7f5abc30ae11695ab2f1c5bf999d7d45d1555a05c7263563152add8b62b03b
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 5899
Filename: gl-siderouter_3.0.0-1_ipq.ipk
Size: 6608
MD5Sum: 79085dfd44bfe8eaef4a7dfd45f4487a
SHA256sum: 50ce3919a8533514d5ea005bcaa5837af1149fe2a35be0cf9d5a22a0212b7820
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 6719
Filename: gl-software_3.0.30-1_ipq.ipk
Size: 7461
MD5Sum: 0a52b3b83c6c7be6c851c74ff6cb6205
SHA256sum: c90ae4e55ca8b85238061831fcf8e69b4b35c6fcbb3dc6648c2205597fb1c493
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libssp, libiwinfo, gl-util, libjson-c, gl-traffic, libsqlite3, ebtables
Section: base
Architecture: ipq
Installed-Size: 410149
Filename: gl-tertf_4.0.45-1_ipq.ipk
Size: 411005
MD5Sum: c6f2e66643afd028db8eb5624866a028
SHA256sum: 7e8b5462f53531e698fdf3ad1a8fc374b88e53c0ed91a13aa44f08c948d9a030
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, libssp, tor, tor-geoip, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 4510
Filename: gl-tor_3.1.2-1_ipq.ipk
Size: 5205
MD5Sum: 7ad7c6e3a924de50108919a64b83e822
SHA256sum: 7feaffcced3928cbf5bdb0827e3572bf7509e15791e26235d18fb2b4262d2a91
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libssp, libpcap, libpthread
Section: gl-inet
Architecture: ipq
Installed-Size: 6846
Filename: gl-traffic_1.0.5-1_ipq.ipk
Size: 7736
MD5Sum: 49330b26666c0317b7c33b41d50e01e6
SHA256sum: 27903e98baf510ef2478d47723fda8ca0089702c5567f58f7b198863632cfea8
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.816-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 2104296
Filename: gl-ui_3.0.816-1_ipq.ipk
Size: 2100163
MD5Sum: d04e789ea9b16809917409c1f532fa42
SHA256sum: 4e100c5415e7715e1c049805db31cf9bc9380c5b5d167220c9bda4d341d8b4e0
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, gl-util, libcurl
Section: base
Architecture: ipq
Installed-Size: 14013
Filename: gl-upload_1.0.46-1_ipq.ipk
Size: 14772
MD5Sum: 5eeb121b36b945be99192749cad4507e
SHA256sum: 06fbe8d4b288bf333f7dfe703e6be897d5f33fd06083c8844a066814423f8ddc
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.223-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, libcurl, libubox, libubus, libblobmsg-json
Section: base
Architecture: ipq
Installed-Size: 37666
Filename: gl-util_3.0.223-1_ipq.ipk
Size: 38331
MD5Sum: 898c11eb034022e943591ec1e7351dec
SHA256sum: 1753e7c9e92dc73eea1172f1b0c778add60ef81a5979c2936b452102cb98bdd8
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.129-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: ipq
Installed-Size: 12384
Filename: gl-vpn-server_3.0.129-1_ipq.ipk
Size: 13227
MD5Sum: d0071e6cfe64d2db51525dd428f54043
SHA256sum: 37fdf83d594728a3012df8794e43cba5de4bf785b64425b020a01cb12693797c
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.129-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: ipq
Installed-Size: 20733
Filename: gl-vpn_3.0.129-1_ipq.ipk
Size: 21591
MD5Sum: 349f2a6d877c1d42aff0a87deebbe9dd
SHA256sum: 13ff7d6844b78ec5ac1da01f8bc092cc59bfc8678264cc6c6d8b432c6ecac31d
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 12481
Filename: gl-wan-detect_3.0.1-1_ipq.ipk
Size: 13182
MD5Sum: 29267fb7b8ac901581bd5b4b337c3ea8
SHA256sum: 00ff48baf6c93df7416c9b03e5b26e485ea97a552a180e01eb47ccd261db9acc
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.95-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: ipq
Installed-Size: 17693
Filename: gl-wg-server_3.0.95-2_ipq.ipk
Size: 18511
MD5Sum: 007ce31ac37d6123ea5b818c93ff9fe8
SHA256sum: 6a66c18c04802140c8dba136dcc84fb75f2b9528be2b468419c6dbc12a7bde52
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.95-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: ipq
Installed-Size: 25133
Filename: gl-wg_3.0.95-2_ipq.ipk
Size: 25960
MD5Sum: 99ce8417c67702daf524e448a74c2cb1
SHA256sum: 94de6abb4256914ce1e8f2527fd451eb7a0c7a937a20c48862cbf870f7000620
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.222-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 24580
Filename: gl-wifi-core_3.0.222-1_ipq.ipk
Size: 25177
MD5Sum: 2580ec0caa8f745f6184617add84c011
SHA256sum: 160e39f4e1cbeb378acb3ab8135764e7bb929d909dbc9046a16d3bba1ef51f9e
Description:  

Package: gl-wifison-b2200
Version: 3.0.143-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 87528
Filename: gl-wifison-b2200_3.0.143-1_ipq.ipk
Size: 88373
MD5Sum: efb8580cac5c1b1ac560167e00e10c59
SHA256sum: 31979e0ec7ca0ee34b7714a78b9c5c687891da3437f2b96c9c729e321722bf23
Description:  wifi son setting api and scripts.

Package: gl-wifison
Version: 3.0.129-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 70705
Filename: gl-wifison_3.0.129-1_ipq.ipk
Size: 71601
MD5Sum: 02f4165f2d9960b6f9a13acffde21e96
SHA256sum: f180088472f277b58e4a7a2dcf41bf4246277151154c335212cd552432981ef4
Description:  wifi son setting api and scripts.

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libssp, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 8406
Filename: gl-xe300-mcu_3.0.4-1_ipq.ipk
Size: 9128
MD5Sum: df7e2cbf1a7be2068de05686397b82a6
SHA256sum: 9aa1ed4df07167626be07682a74d278b33c022c9b344239a0d1044cc326ebcd8
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, libssp, kmod-veth, openvswitch, libjson-c, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: ipq
Installed-Size: 11677
Filename: gl-xwf_1.0.57-1_ipq.ipk
Size: 12467
MD5Sum: cb7e62fd0f386b7ff7ba0d3d3dbc7547
SHA256sum: b334cb9b077e7e9b720f19d4b97ab4ecf991084c8676ae2cb879a1c866f96431
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libssp, libuci
Section: base
Architecture: ipq
Installed-Size: 18322
Filename: mt76x8-uci2dat_3.0.4-11_ipq.ipk
Size: 19051
MD5Sum: 81713097909a015d6a4616ba02ebdc55
SHA256sum: 6c3d4360845495b5028708090dbb9d493bb610feb0f18a7523d11fba5147397f
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libssp, libev, libmbedtls, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 20927
Filename: rtty-mbedtls_8.0.0-2_ipq.ipk
Size: 21637
MD5Sum: 3c174e377d89033d6c5abf82bd3f4347
SHA256sum: 87b2bbe6f8244271ed19bd38afb4981bf1a9c075a27fa46587f2b85e7ef7e4e7
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libssp, libev
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 18023
Filename: rtty-nossl_8.0.0-2_ipq.ipk
Size: 18782
MD5Sum: 6485705c9b91dd60de0999fe6a06fb7c
SHA256sum: 2739adcb9ba7adfb7ac53b3b0cbb3bcf1facc1356e2f367a284db27d02d875cd
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libssp, libev, libopenssl
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 20558
Filename: rtty-openssl_8.0.0-2_ipq.ipk
Size: 21183
MD5Sum: d6d40f266a52addef83c03bfcd7382dd
SHA256sum: 608c0c7e6f86fa76c0bdf99a2790e7fe5ff670b53b0d76b32335afeb9eb5d441
Description:  Access your terminals from anywhere via the web

