Package: AdGuardHome
Version: 0.107.5-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/adguardhome
Section: net
Architecture: ipq
Installed-Size: 10691651
Filename: AdGuardHome_0.107.5-1_ipq.ipk
Size: 10679115
MD5Sum: e7d95fc0eff24220cab1bb69bc93ffeb
SHA256sum: efedac2f3911c5a98c0ba65fa8c0400b1814709321b013bc6e671c9e511ed622
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: dnscrypt-proxy2
Version: 2.0.45-3
Depends: libc, libssp, ca-bundle
Conflicts: dnscrypt-proxy
Source: /home/glinet/work/soft/local/dnscrypt-proxy2
License: ISC
LicenseFiles: LICENSE
Section: net
Maintainer: Josef Schlehofer <josef.schlehofer@nic.cz>
Architecture: ipq
Installed-Size: 3779231
Filename: dnscrypt-proxy2_2.0.45-3_ipq.ipk
Size: 3774153
MD5Sum: 32ed364e11fb763ba2026a7718ab275d
SHA256sum: 2aa3d434490f012a04479a8740e1b88260e6c425c52130abc2e9c88020ce877d
Description:  A flexible DNS proxy, with support for modern encrypted DNS protocols
 such as DNSCrypt v2 and DNS-over-HTTPS.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, libssp, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-2b-env
Section: base
Architecture: ipq
Installed-Size: 20494
Filename: gl-2b-env_1.0.25_ipq.ipk
Size: 21246
MD5Sum: 7e95239391dbdc4520630e8fa8768e6f
SHA256sum: 46d65a1ad68bf66acdeff76dd2564da1fb4bf1e9b97bba2561248e943aeffd02
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.829-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
Section: base
Architecture: ipq
Installed-Size: 2060064
Filename: gl-2b-ui_3.0.829-1_ipq.ipk
Size: 2056048
MD5Sum: 0da6e2ef9628eb5083aa4d09b84abb76
SHA256sum: 5a63d14d34f44fb4d02a703c1b12d026840391736442cdf3af71e97ed2b1361d
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libssp, libjson-c, gl-util, AdGuardHome
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-agh-stats
Section: base
Architecture: ipq
Installed-Size: 283512
Filename: gl-agh-stats_3.0.11-1_ipq.ipk
Size: 284383
MD5Sum: 1107982d6b173434f08ffc9671b27a3d
SHA256sum: d55cb4e640596fc1d85c13c9b2bed545f2509e0e2d62553941705dfaa5522bfc
Description:  AdGuardHome Stats

Package: gl-b2200-wifison
Version: 3.0.149-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Source: package/gl-inet/gl-wifison
Section: glinet
Architecture: ipq
Installed-Size: 103501
Filename: gl-b2200-wifison_3.0.149-1_ipq.ipk
Size: 104357
MD5Sum: b43b56ff627d8eab3e0e70b7eeaab9bb
SHA256sum: 5432c1c452c14301ec9a0accbb81b64c068d4204f712fdda8c4d264b550f47b2
Description:  wifi son setting api and scripts.

Package: gl-base-files-a53
Version: 3.0.545-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 21345
Filename: gl-base-files-a53_3.0.545-1_ipq.ipk
Size: 22167
MD5Sum: 875f3256c96c3d48a246cc5f3c116712
SHA256sum: 069bd4b6d63cf13a37de95629c21077222335370ddd4516652c79bee73cad23b
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.545-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 7778
Filename: gl-base-files-ar_3.0.545-1_ipq.ipk
Size: 8501
MD5Sum: 44bdb3c6db19f61e097c3f38ad25ad38
SHA256sum: 9eb17ff3063c99f1c049f13dd4bb02083bd12f2de870ba0ed4e21fb9af3efea5
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.545-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 1565
Filename: gl-base-files-e750_3.0.545-1_ipq.ipk
Size: 2253
MD5Sum: 147200ad6248777641c829732faf818d
SHA256sum: 104337ccb26146e1d070561713b8915e4500085fbd025c874550775ae78d2ce7
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.545-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 102099
Filename: gl-base-files-ipq_3.0.545-1_ipq.ipk
Size: 102392
MD5Sum: 16072882b8da6d1fc9107a9fa61eb312
SHA256sum: da61abe0ca9f6ccfecf5d6dbe14c433dface065b7fa11b3eb8ce01ff64b024fa
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.545-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 4573
Filename: gl-base-files-mt_3.0.545-1_ipq.ipk
Size: 5285
MD5Sum: a4ad91d61958014375686dc011f46966
SHA256sum: 4402130e3d66e0d44d909d3aab46fc1b714b5771fbe3e4efa4f9f883d02a740e
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.545-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 35245
Filename: gl-base-files-mv1000_3.0.545-1_ipq.ipk
Size: 36169
MD5Sum: 7b2362b5a964e2be150ef7e26342a501
SHA256sum: 6f0a1626f9e799b0a0e2559c6b0d518018fcdc4ab33137ab6511f8b313c4a3cf
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.545-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 8138
Filename: gl-base-files-sf_3.0.545-1_ipq.ipk
Size: 8875
MD5Sum: 635d9bd7fb5d70a6a7ff9f19203febdf
SHA256sum: 15c14dac70b9206ac487e43f04bd07940165df77a6aecaae5c2019ad8b2c2483
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.545-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 1818
Filename: gl-base-files-wbf_3.0.545-1_ipq.ipk
Size: 2518
MD5Sum: 980e19affd793312d43c075827bc0e3e
SHA256sum: bca99b63003ea676ddd9cccf81e1237aa9534e89934229152a6794a3b27daccb
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.545-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 3003
Filename: gl-base-files-x1200_3.0.545-1_ipq.ipk
Size: 3700
MD5Sum: c3a8d7b6517f148ff48e6588d6584bda
SHA256sum: 1135aefb53b002604bb2c7c2fe9b5786e201631efd20af80bece40d728f35727
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.545-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 1214
Filename: gl-base-files-x300b_3.0.545-1_ipq.ipk
Size: 1908
MD5Sum: fd6ece73c7dcdfc8d4a7075135076b3e
SHA256sum: 24ca50f6fb07c4a72550ae68fba4ad94f7298216137a0bc493defb02895f7d36
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.545-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: ipq
Installed-Size: 62266
Filename: gl-base-files_3.0.545-1_ipq.ipk
Size: 63079
MD5Sum: cfcb3885cfef4e78092f04f3531ed45f
SHA256sum: 2f02c275b3f3fd75b06643a30dd43d03e0e47bd5708712936e09d40282c11aea
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libssp, libjson-c
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
Section: base
Architecture: ipq
Installed-Size: 16496
Filename: gl-ble-api_3.0.19-1_ipq.ipk
Size: 17184
MD5Sum: 061450112e6c8cc272cb53443629163a
SHA256sum: b5823adf6e2496fff06fd9c5c42cc52cbea5f7660eb8ac1195f1b8ac8114689a
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libssp, libpthread, libjson-c, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
Section: base
Architecture: ipq
Installed-Size: 13787
Filename: gl-ble-daemon_3.0.20-1_ipq.ipk
Size: 14515
MD5Sum: c639f1a63d4a0fddad831ec75a50dea7
SHA256sum: 81dcab6c7e1bf0e4c09cf64632cba591e3acc9a622c1e8e68cbffbc2c14fc8ae
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, libssp, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ble-ubus
Section: glinet
Architecture: ipq
Installed-Size: 4452
Filename: gl-ble-ubus_3.0.10-1_ipq.ipk
Size: 5140
MD5Sum: 486f51a32b4dc1ac4deb57b6f17c0d15
SHA256sum: 2df07af8acc95bcafa6621d941ef664276fe5e1d5fccac7bf0292bdd5e3666bf
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_ax1800
Version: 1.0.4
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libpthread, libjson-c, gl-util, libopenssl
Source: /home/kelly/workspace/project/tmp/gl-ble-config-router_telink
Section: base
Architecture: ipq
Installed-Size: 11402
Filename: gl-ble_cfg_ax1800_1.0.4_ipq.ipk
Size: 12146
MD5Sum: f95b0c2377c9ae4c662ff102885401d0
SHA256sum: 77109fa8fccbe7ed45ab5ea2ee66d2e9d6f9cb11ab6289bd505ed84274fe1805
Description:  A framework for ble config wifi.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libpthread, libjson-c, gl-util, libopenssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
Section: base
Architecture: ipq
Installed-Size: 11099
Filename: gl-ble_cfg_router_telink_1.0.0_ipq.ipk
Size: 11829
MD5Sum: e8ec24adf2ec1cd77b069606c7607c9c
SHA256sum: 1125a79034b54f9177f99a3ae89556742fc22607fb199530e1a13c2caec27b1d
Description:  A framework for ble config wifi.

Package: gl-ble_config_wifi
Version: 1.4.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libjson-c, gl-bletool, gl-util, libopenssl
Source: package/gl-inet/gl-set-wifi-config-by-ble
Section: base
Architecture: ipq
Installed-Size: 11905
Filename: gl-ble_config_wifi_1.4.0_ipq.ipk
Size: 12647
MD5Sum: da33b4bbefbbee11855dfe2df65dfe73
SHA256sum: 71fa2c8f21dc9178cb2de10abb2a9f5f83b2667e077118a5ff41ae001a118019
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.2.5
Depends: libc, libssp, libubox, libubus, libjson-c, libblobmsg-json, libuci
Source: package/gl-inet/bletool
Section: base
Architecture: ipq
Installed-Size: 30083
Filename: gl-bletool_3.2.5_ipq.ipk
Size: 30789
MD5Sum: 83576e9012afaa8d74366792563c42ca
SHA256sum: 98723b64f6f8349cad03ab3af2b04b45d9a1d4d9503d11dd6b50a88a064bf13a
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, libssp, gl-util, libjson-c, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
Section: base
Architecture: ipq
Installed-Size: 9692
Filename: gl-cloud-ui_3.0.36-1_ipq.ipk
Size: 10625
MD5Sum: 428fff07bfa4cafb9f67a283afc7d76b
SHA256sum: 4e6a223a8084a1fc4bb64a8a11a9c461934277348342e3159aea10361a41e63a
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libssp, libubox, libubus, libjson-c, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
Section: base
Architecture: ipq
Installed-Size: 6264
Filename: gl-crond_3.0.4-1_ipq.ipk
Size: 7138
MD5Sum: d1b399e53cb4295a11fc5130371cbb16
SHA256sum: 102fda84278a060b4ae564d9f735d489a008178a2924ccb0f5c3e2d5ccf4b409
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libssp, libjson-c, gl-util, ddns-scripts
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ddns
Section: base
Architecture: ipq
Installed-Size: 18997
Filename: gl-ddns_3.0.28-1_ipq.ipk
Size: 19896
MD5Sum: 9638dd20f11c85172245d95b29c3a73e
SHA256sum: 46fe14a43c3e7531a1b451cfb873729fe6b705fad03e85646e49c056bb526d43
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.13-1
Depends: libc, libssp, gl-util, samba36-server
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-files-browser
Section: base
Architecture: ipq
Installed-Size: 4475
Filename: gl-files-browser_3.0.13-1_ipq.ipk
Size: 5188
MD5Sum: c4ff5c6c7271f7be2dec0a893d1830ad
SHA256sum: 12abe4f0f4982cdb691207c176608d2ed6e44303e0b7e1444f5e94b2b6702a7b
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc, libssp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
Section: base
Architecture: ipq
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_ipq.ipk
Size: 1421
MD5Sum: de22d5105a3f6aeca443302318cc5dfb
SHA256sum: aba90ee5049bf22d371a3b243bc89f0cab2e54489ebcb47cde84a5a8ab147bdf
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, libssp, iptables, ip-full, gl-util, libuci
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
Section: base
Architecture: ipq
Installed-Size: 8320
Filename: gl-fw_3.0.29-1_ipq.ipk
Size: 9188
MD5Sum: c7322b3d5f4b7c9970ff8ba58ff614a0
SHA256sum: feb8d0deed09e71c81f59e625d1b0b44dede4db7fc9887b15e951a89613679e5
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, libssp, lighttpd, lighttpd-mod-redirect
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-init-portal
Section: base
Architecture: ipq
Installed-Size: 1676
Filename: gl-init-portal_3.0.2-1_ipq.ipk
Size: 2392
MD5Sum: 9358f44cc060bbbcc1798170fb9bf42f
SHA256sum: 15abb021bd0d1d27b11217a826ea9147e0e9115265c090d7d2f6b8d61aefb232
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.23-1
Depends: libc, libssp, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ipv6
Section: base
Architecture: ipq
Installed-Size: 23175
Filename: gl-ipv6_3.0.23-1_ipq.ipk
Size: 23868
MD5Sum: 1ba43775d12999b60ae21f429b20f7c2
SHA256sum: 0a20a14110caf855e4c6b8374d757cc34fb8f5a9552de039581151da6441939a
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.163-1
Depends: libc, libssp, libpthread, libuci, libubus, libblobmsg-json, libubox, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-modem
Section: base
Architecture: ipq
Installed-Size: 118788
Filename: gl-modem_3.0.163-1_ipq.ipk
Size: 119407
MD5Sum: 84daa8c17b7a96e836ccc3b2ba490d49
SHA256sum: a0edf168682ccf03bc6d9e1d6a3b07f104f2e53be3716db7e54f5debefeadb89
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.133-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-monitor
Section: base
Architecture: ipq
Installed-Size: 7754
Filename: gl-monitor_3.0.133-1_ipq.ipk
Size: 8457
MD5Sum: 4fcad903e8516d1ba2e105e43f52d7f6
SHA256sum: 033b8bd7103f071393b894bf7a388492fa75a8fd3ad5529aa52279d4eecd0f49
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.60-1
Depends: libc, libssp, libpthread, mqtt, libcurl, libjson-c, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-mqtt
Section: base
Architecture: ipq
Installed-Size: 51777
Filename: gl-mqtt_3.1.60-1_ipq.ipk
Size: 52088
MD5Sum: d7024169938c1c31a1a90da6f6345175
SHA256sum: 01e73892fc7b646427f5006ddd8674fc2e41c64c0133f3e8f3f845c42539227c
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libssp, libjson-c, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
Section: base
Architecture: ipq
Installed-Size: 88560
Filename: gl-portal_3.0.27-1_ipq.ipk
Size: 89695
MD5Sum: ade001879a6b92b68057726830ed1e01
SHA256sum: 97922c1dd9b68bacb6ad26acbc8c7f994bd85ee3139c90d121d35c990cb071de
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
Section: base
Architecture: ipq
Installed-Size: 7291
Filename: gl-qos-internal_3.0.38-1_ipq.ipk
Size: 8092
MD5Sum: 89c193e516ca002011b6373031a571e2
SHA256sum: 104fdad7a64f4f326c79870b31b8ee41b69485a3e6f94f5f534adf03a58c80ef
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
Section: base
Architecture: ipq
Installed-Size: 35533
Filename: gl-qos_3.0.38-1_ipq.ipk
Size: 36670
MD5Sum: 43147c567d2903d6ff878c09c45d6377
SHA256sum: 0ee7b46e33c0ad2a9e0bbe6cf9cd3f9109a56cac551e07d1352ab9cf0f59aa35
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libssp, libubus, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-repeater
Section: base
Architecture: ipq
Installed-Size: 4414
Filename: gl-repeater_3.1.19-1_ipq.ipk
Size: 5114
MD5Sum: 1736c60ddca0e86d02525017252681ef
SHA256sum: b30c2bfa657211e66f05286fb7c880e9c27946f53ee45226aea0bf5acf0e2258
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, libssp, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-route-policy
Section: base
Architecture: ipq
Installed-Size: 10970
Filename: gl-route-policy_3.0.56-1_ipq.ipk
Size: 11659
MD5Sum: daad71667906c29dc76f5735be3fc446
SHA256sum: c581e9014ec3933a278eff56258e59f16a2877a8afe033463722a8ef04644140
Description:  GL route policy

Package: gl-rs485
Version: 1.2.6-1
Depends: libc, libssp, libblobmsg-json, gl-util, libuci, libjson-c, mqtt
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-rs485
Section: base
Architecture: ipq
Installed-Size: 25484
Filename: gl-rs485_1.2.6-1_ipq.ipk
Size: 26057
MD5Sum: 181e6a3b3d7b7197bdb56049eefa4da7
SHA256sum: ec7edf2f79e6bcfed37ca3099ffec3a92381fec2a913b5e856f5889c2f554f0a
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, libssp, rtty-openssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
Section: base
Architecture: ipq
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_ipq.ipk
Size: 1083
MD5Sum: e93b68fd8f7377ba4725359a13eb4735
SHA256sum: bcaf19ae7376d13c2950adbe524ba2e8cd5738e9c108bbf1bb23e68be94090e5
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, libssp, wireguard, libjson-c, libubox, libubus, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
Section: base
Architecture: ipq
Installed-Size: 15847
Filename: gl-s2s_1.0.24-1_ipq.ipk
Size: 16660
MD5Sum: 8a34e48ebd1e65c5dc56b8f32e63f170
SHA256sum: e8b90e932c49cd1a3848fcd77b31507908a4e7531e4120fba2e94967ee23c304
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-log
Version: 3
Depends: libc, libssp, liblua
Source: package/gl-inet/gl-sdk4-log
Section: base
Architecture: ipq
Installed-Size: 3890
Filename: gl-sdk4-log_3_ipq.ipk
Size: 4526
MD5Sum: 14d3ad33b25dbd9f304600ae08aa4887
SHA256sum: 7dc81b38af0c95f0c8f70bf60a0bd86916a165d4b7ed3afd182b1c9ef6fdba0c
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2021.359.30843-4cfb796-1
Depends: libc, libssp, jansson, kmod-mtdoops
Source: package/gl-inet/gl-sdk4-logread
Section: base
Architecture: ipq
Installed-Size: 5141
Filename: gl-sdk4-logread_git-2021.359.30843-4cfb796-1_ipq.ipk
Size: 5816
MD5Sum: 7828694459fa6fa6a430f94bb75d3f7d
SHA256sum: e41a9b2df7c0e40a2a8389eb22703fc1659c6e870b6ff351b57a43985b758cd5
Description:  glinet SDK4 logread module

Package: gl-sdk
Version: 3.0.653-1
Depends: libc, libssp, libuuid, libpthread, libuci, libubus, libubox, libjson-c, libiwinfo, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-sdk3.0
Section: base
Architecture: ipq
Installed-Size: 323968
Filename: gl-sdk_3.0.653-1_ipq.ipk
Size: 323627
MD5Sum: 0330fa4cc7ccb97baa2e684e502cd09e
SHA256sum: c2f019b041ed49f76283e4f7962c4f30a75f35d913dfe1114feb9a139325df04
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, libssp, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-siderouter
Section: base
Architecture: ipq
Installed-Size: 5894
Filename: gl-siderouter_3.0.0-1_ipq.ipk
Size: 6603
MD5Sum: 06942b084bfdf79d8373853892c3a3bb
SHA256sum: 8364cd55670742672d7388ac168e33057833c9c8f401b6115cf64b8ebffb3a5e
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, libssp, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-software
Section: base
Architecture: ipq
Installed-Size: 6719
Filename: gl-software_3.0.30-1_ipq.ipk
Size: 7461
MD5Sum: 0a52b3b83c6c7be6c851c74ff6cb6205
SHA256sum: c90ae4e55ca8b85238061831fcf8e69b4b35c6fcbb3dc6648c2205597fb1c493
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libssp, libiwinfo, gl-util, libjson-c, gl-traffic, libsqlite3, ebtables
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf
Section: base
Architecture: ipq
Installed-Size: 410240
Filename: gl-tertf_4.0.46-1_ipq.ipk
Size: 411106
MD5Sum: eab74dc31ac776c63248750b46e9aa8c
SHA256sum: 480eaf638bac6f88ef734630baccb82f72b3b73ce4921a2504351ea00df38cad
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, libssp, tor, tor-geoip, libjson-c, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
Section: base
Architecture: ipq
Installed-Size: 4510
Filename: gl-tor_3.1.2-1_ipq.ipk
Size: 5205
MD5Sum: 7ad7c6e3a924de50108919a64b83e822
SHA256sum: 7feaffcced3928cbf5bdb0827e3572bf7509e15791e26235d18fb2b4262d2a91
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libssp, libpcap, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf/gl-traffic
Section: gl-inet
Architecture: ipq
Installed-Size: 6846
Filename: gl-traffic_1.0.5-1_ipq.ipk
Size: 7730
MD5Sum: 8acb7ebf9394cf9d057b2199e4047d6e
SHA256sum: eb5788f5b0d93ea40481aa8358472cc23385b6d698dc198a787da8c315014f19
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.823-1
Depends: libc, libssp
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
Section: base
Architecture: ipq
Installed-Size: 2108759
Filename: gl-ui_3.0.823-1_ipq.ipk
Size: 2104662
MD5Sum: 77ba2307c8e4b72f8004e80bfe297219
SHA256sum: ea9c1cd6cc10321982a8ae1a17879c8da1892557fe60e9abd8028c148199bf0e
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, gl-util, libcurl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
Section: base
Architecture: ipq
Installed-Size: 14013
Filename: gl-upload_1.0.46-1_ipq.ipk
Size: 14772
MD5Sum: 5eeb121b36b945be99192749cad4507e
SHA256sum: 06fbe8d4b288bf333f7dfe703e6be897d5f33fd06083c8844a066814423f8ddc
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.224-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, libcurl, libubox, libubus, libblobmsg-json
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-util
Section: base
Architecture: ipq
Installed-Size: 37845
Filename: gl-util_3.0.224-1_ipq.ipk
Size: 38314
MD5Sum: 233a66ab915bf4b3a6c9aeab48774627
SHA256sum: e612d58ecca64260a4085be674237ebf6723ccc48120eba5c35019344cc4aa69
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.130-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
Section: base
Architecture: ipq
Installed-Size: 12386
Filename: gl-vpn-server_3.0.130-1_ipq.ipk
Size: 13226
MD5Sum: c0ebcdc2a2459928d21ff4704589677e
SHA256sum: 57a28ddae0c5f3fbc8bc4dc126e7ed94f896a80fb20d2c6824efdc5c990f9d67
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.130-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
Section: base
Architecture: ipq
Installed-Size: 20750
Filename: gl-vpn_3.0.130-1_ipq.ipk
Size: 21587
MD5Sum: f4e42e3aa8359082e2c1c9174cb9fd46
SHA256sum: 9135050c6a1591a14da2e32a3d8d6762e0783d799d78ecca5b0f782bb1191952
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc, libssp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
Section: base
Architecture: ipq
Installed-Size: 12481
Filename: gl-wan-detect_3.0.1-1_ipq.ipk
Size: 13182
MD5Sum: 29267fb7b8ac901581bd5b4b337c3ea8
SHA256sum: 00ff48baf6c93df7416c9b03e5b26e485ea97a552a180e01eb47ccd261db9acc
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.96-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
Section: base
Architecture: ipq
Installed-Size: 17696
Filename: gl-wg-server_3.0.96-2_ipq.ipk
Size: 18522
MD5Sum: d3117df141cb5821a31b578bcf3e2ca4
SHA256sum: 50adb23e7db7e2884504f0c7b12bd730510dc248a4509ed4098dff1c21c38ad7
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.96-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
Section: base
Architecture: ipq
Installed-Size: 25127
Filename: gl-wg_3.0.96-2_ipq.ipk
Size: 25958
MD5Sum: 1b5e9c506b75f1cd1157f13c10b400ce
SHA256sum: 67e4feb24238f52d75502c41860dc1d461dafaf457daef8eb57e2ce16125f015
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.224-1
Depends: libc, libssp, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 24665
Filename: gl-wifi-core_3.0.224-1_ipq.ipk
Size: 25270
MD5Sum: aeaf0d4b975d2e5898205967062f7146
SHA256sum: a670583ff937b23956a17d7086133469c41b0c9c1e218824c0c2fb615a202c0d
Description:  

Package: gl-wifison-b2200
Version: 3.0.143-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-b1300-gl-s1300-product/gl-wifison
Section: glinet
Architecture: ipq
Installed-Size: 87528
Filename: gl-wifison-b2200_3.0.143-1_ipq.ipk
Size: 88373
MD5Sum: efb8580cac5c1b1ac560167e00e10c59
SHA256sum: 31979e0ec7ca0ee34b7714a78b9c5c687891da3437f2b96c9c729e321722bf23
Description:  wifi son setting api and scripts.

Package: gl-wifison
Version: 3.0.129-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-b1300-gl-s1300-product/gl-wifison
Section: glinet
Architecture: ipq
Installed-Size: 70705
Filename: gl-wifison_3.0.129-1_ipq.ipk
Size: 71601
MD5Sum: 02f4165f2d9960b6f9a13acffde21e96
SHA256sum: f180088472f277b58e4a7a2dcf41bf4246277151154c335212cd552432981ef4
Description:  wifi son setting api and scripts.

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libssp, libjson-c, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
Section: base
Architecture: ipq
Installed-Size: 8406
Filename: gl-xe300-mcu_3.0.4-1_ipq.ipk
Size: 9128
MD5Sum: df7e2cbf1a7be2068de05686397b82a6
SHA256sum: 9aa1ed4df07167626be07682a74d278b33c022c9b344239a0d1044cc326ebcd8
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, libssp, kmod-veth, openvswitch, libjson-c, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
Section: base
Architecture: ipq
Installed-Size: 11677
Filename: gl-xwf_1.0.57-1_ipq.ipk
Size: 12467
MD5Sum: cb7e62fd0f386b7ff7ba0d3d3dbc7547
SHA256sum: b334cb9b077e7e9b720f19d4b97ab4ecf991084c8676ae2cb879a1c866f96431
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libssp, libuci
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
Section: base
Architecture: ipq
Installed-Size: 18322
Filename: mt76x8-uci2dat_3.0.4-11_ipq.ipk
Size: 19051
MD5Sum: 81713097909a015d6a4616ba02ebdc55
SHA256sum: 6c3d4360845495b5028708090dbb9d493bb610feb0f18a7523d11fba5147397f
Description:  Translate uci config into ralink wifi dat format

Package: mudial
Version: 1.0.0-1
Depends: libc, libssp, mwan3, kmod-macvlan, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/mudial
Section: base
Architecture: ipq
Installed-Size: 4705
Filename: mudial_1.0.0-1_ipq.ipk
Size: 5390
MD5Sum: 95ebb402caccdfa04500d2174088fa63
SHA256sum: ece158b68019f477b6299578c8a8efb3b5cb3f046924dde970f9c71189a0253d
Description:  GL iNet mudial mode

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libssp, libev, libmbedtls, zlib
Provides: rtty
Source: feeds/gli_pub/rtty
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: ipq
Installed-Size: 20927
Filename: rtty-mbedtls_8.0.0-2_ipq.ipk
Size: 21637
MD5Sum: 3c174e377d89033d6c5abf82bd3f4347
SHA256sum: 87b2bbe6f8244271ed19bd38afb4981bf1a9c075a27fa46587f2b85e7ef7e4e7
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libssp, libev
Provides: rtty
Source: feeds/gli_pub/rtty
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: ipq
Installed-Size: 18023
Filename: rtty-nossl_8.0.0-2_ipq.ipk
Size: 18782
MD5Sum: 6485705c9b91dd60de0999fe6a06fb7c
SHA256sum: 2739adcb9ba7adfb7ac53b3b0cbb3bcf1facc1356e2f367a284db27d02d875cd
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libssp, libev, libopenssl
Provides: rtty
Source: feeds/gli_pub/rtty
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: ipq
Installed-Size: 20558
Filename: rtty-openssl_8.0.0-2_ipq.ipk
Size: 21183
MD5Sum: d6d40f266a52addef83c03bfcd7382dd
SHA256sum: 608c0c7e6f86fa76c0bdf99a2790e7fe5ff670b53b0d76b32335afeb9eb5d441
Description:  Access your terminals from anywhere via the web

