Package: AdGuardHome
Version: 0.104.3-1
Depends: libc, libssp
Section: net
Architecture: ipq
Installed-Size: 7939317
Filename: AdGuardHome_0.104.3-1_ipq.ipk
Size: 7933219
MD5Sum: 545f578675715df468261f67e70cd24c
SHA256sum: 50309f31444126f261b2cb7eea1fdea3f060452ac7e17d81a936cf48e32c0700
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: arc
Version: 1.0.0-1
Depends: libc, libstdcpp, libpthread, libopenssl
License: Proprietary
Section: net
Architecture: ipq806x
Installed-Size: 29079
Filename: arc_1.0.0-1_ipq806x.ipk
Size: 29804
MD5Sum: dcdb53363f2f7ad8873b1e40d1790dbc
SHA256sum: 1cec7da8dc0d391e1408c639cc1bc49979d991dc174303b59f823494bfb82003
Description:  AstroRelay Client is the client part of the AstroRelay reverse tunneling solution, letting users behind double NAT bypass server hosting restrictions

Package: gl-2b-env
Version: 1.0.9
Depends: libc, libssp, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 11030
Filename: gl-2b-env_1.0.9_ipq.ipk
Size: 11726
MD5Sum: 58bbc935f1ab0c2edc70eee1878c29cc
SHA256sum: 23f4ed03a41c62758c5a4961c399dedc79b1322c78c53ac6a4a241d2f1c1ef78
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.759-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1971219
Filename: gl-2b-ui_3.0.759-1_ipq.ipk
Size: 1967250
MD5Sum: ddb7b81df0b76d0158dd749d1181259e
SHA256sum: 3e0363129d7658d585d541bf7cd774be8ec4277689c7280deb4773e0d5ee0397
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.5-1
Depends: libc, libssp, libjson-c, gl-util, AdGuardHome
Section: base
Architecture: ipq
Installed-Size: 283127
Filename: gl-agh-stats_3.0.5-1_ipq.ipk
Size: 283933
MD5Sum: dcef6e23ff575a57dfb3786a9c4fbf3b
SHA256sum: c6569b2fed887b2e93ac59826b941ab021c6c34e1b0c0fac09c2ad3e7382fbe7
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.464-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 21243
Filename: gl-base-files-a53_3.0.464-1_ipq.ipk
Size: 22056
MD5Sum: 6ef2e11c9f10fb6dd104e9856be30350
SHA256sum: de5ec2f1fc1e1893344496094ad386b8497d44d930bee539e871efe8409a5fa7
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.464-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 7647
Filename: gl-base-files-ar_3.0.464-1_ipq.ipk
Size: 8374
MD5Sum: 4240e3345e84ddc3f9121395f55a4b30
SHA256sum: a7ffa63f76f574ffe8389208498a5ca088aaa0ad431414127d749efe7c12a930
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.464-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1569
Filename: gl-base-files-e750_3.0.464-1_ipq.ipk
Size: 2265
MD5Sum: 2b96b3884348cddb3a42fe7116e75260
SHA256sum: a45b161d0a2bf7dccc9f1a2da3fcddc5e1ac971e324fd2fb9d0ede41dd76ed89
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.464-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 76658
Filename: gl-base-files-ipq_3.0.464-1_ipq.ipk
Size: 76829
MD5Sum: 92dd9c45bad224a1ca7a1099e2617bf1
SHA256sum: 270aa91ee281b3b115944ff4c69bddc16569309a4108fee5b3ecab1202cab0c3
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.464-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 4447
Filename: gl-base-files-mt_3.0.464-1_ipq.ipk
Size: 5164
MD5Sum: 55798bfd914aefda6f4a3d84e5889714
SHA256sum: 9ea998cd976a815ef346116d8a6c1a57ebca3dbd5dfaf15287bc4b1396f03fec
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.464-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 35145
Filename: gl-base-files-mv1000_3.0.464-1_ipq.ipk
Size: 36082
MD5Sum: 132e9129fd98ab026c9c959cbddf40a7
SHA256sum: b3b24a662d17c6a6794b59013de8ad7a1fef523ff575b1887582a3c411d4832d
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.464-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 333
Filename: gl-base-files-sf_3.0.464-1_ipq.ipk
Size: 1024
MD5Sum: a91993d02903305a1680a440ab1e1eaf
SHA256sum: ebc5e018e01227a0ca07d5779c1b2f116c80f7fd7759caa29e167810ce091758
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.464-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1801
Filename: gl-base-files-wbf_3.0.464-1_ipq.ipk
Size: 2510
MD5Sum: c9fe8ab8188790c1424c2f693e368a94
SHA256sum: cc45be3f20245b82d030648ada2cb45d7292521d4edc30d919247005c958e32c
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.464-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 3009
Filename: gl-base-files-x1200_3.0.464-1_ipq.ipk
Size: 3710
MD5Sum: abd6cfd91d1d1b895f91c770e8c7b620
SHA256sum: 394b7b9cbacc0cea0d5bbb2c2711bc5273777271c4e4c9852bc3ddef9fd4e124
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.464-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1217
Filename: gl-base-files-x300b_3.0.464-1_ipq.ipk
Size: 1919
MD5Sum: 1d76f047c12550c8a9a1f030a4a5a178
SHA256sum: 3164c6546b8092c4dcce7edbc04317f61510b535e9b97569017f902f44e485ff
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.464-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 48671
Filename: gl-base-files_3.0.464-1_ipq.ipk
Size: 49516
MD5Sum: 6127652febb55d6c33a08e4ed0a1164c
SHA256sum: 09e0a96ad120c87e6bf3cacadf7258a38d124f11d89e0ea30acd81e2bdb4408c
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libssp, libjson-c
Section: base
Architecture: ipq
Installed-Size: 16498
Filename: gl-ble-api_3.0.18-1_ipq.ipk
Size: 17191
MD5Sum: 8c7565ed0491e6920f414ef1605f4145
SHA256sum: 44af10597adc4017829d5e520890ced224bbe999614d2b742a66f7a37fa7f692
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libssp, libpthread, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 13789
Filename: gl-ble-daemon_3.0.20-1_ipq.ipk
Size: 14507
MD5Sum: 86fc73ab564f3728716975c409b35c17
SHA256sum: 2601fad3ef0423e5ee17e01d3bff20d6139534e25f1df17127e577a613d03a4e
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, libssp, gl-util
Section: glinet
Architecture: ipq
Installed-Size: 4357
Filename: gl-ble-ubus_3.0.8-1_ipq.ipk
Size: 5044
MD5Sum: 3f0ec3ada2534ba00aba454eb130413c
SHA256sum: 3731a11d0e9244ecf20e06a66d16e291b0b598a85b4c15899807e1bf4c92f40b
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libssp, libuci, libubox, libubus, libblobmsg-json, libpthread, libjson-c, gl-util, libopenssl
Section: base
Architecture: ipq
Installed-Size: 11095
Filename: gl-ble_cfg_router_telink_1.0.0_ipq.ipk
Size: 11826
MD5Sum: cb2fab497491069d6b8bb89b8d59398c
SHA256sum: 644b5a3e5f73d1211d2162419df0a545782f052a020d26b539783e9791f8e49e
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libssp, libubox, libubus, libjson-c, libblobmsg-json, libuci, libpthread
Section: base
Architecture: ipq
Installed-Size: 48808
Filename: gl-bletool_3.4.2_ipq.ipk
Size: 49659
MD5Sum: f9ac9c2af7556662151b6982d4b426bd
SHA256sum: e92346f2cb8d4cbfdb6fb796019970fc52252731d4087723b517f14d4025930c
Description:  GL inet BLE driver

Package: gl-bletool
Version: 3.4.6
Depends: libc, libssp, libubox, libubus, libjson-c, libblobmsg-json, libuci, libpthread
Section: base
Architecture: ipq
Installed-Size: 49424
Filename: gl-bletool_3.4.6_ipq.ipk
Size: 50230
MD5Sum: 7a90b56428139af3d06bc0c3815c99aa
SHA256sum: 97d8d8a09bbcd5e7f4ff5e7a1ffd0f0063e3e68df53ac3992f2252a90ec701b0
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libssp, libnl-tiny
Section: base
Architecture: ipq
Installed-Size: 2235
Filename: gl-carrier-monitor_1_ipq.ipk
Size: 2978
MD5Sum: 469c764224e80a6f1e363d005c4e7629
SHA256sum: 1d67258dc3511dd5b8776a5092a81a5f043bf70bb91e721781ebfc126f47d29b
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.35-1
Depends: libc, libssp, gl-util, libjson-c, gl-mqtt, gl-ddns
Section: base
Architecture: ipq
Installed-Size: 9691
Filename: gl-cloud-ui_3.0.35-1_ipq.ipk
Size: 10619
MD5Sum: e93bbac26d6987bfc23188dba82fcc36
SHA256sum: 9f8f96e7f3ebe563a196db696d1febbd51e890d1e20e76a05dd03b73587a52bb
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libssp, libubox, libubus, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 6265
Filename: gl-crond_3.0.4-1_ipq.ipk
Size: 7131
MD5Sum: 69094387875aa8f4457e5ae19615976d
SHA256sum: 1e5399b01ad058824db076edd8f81e04c12b6c557eff29d77a43b02657354ca5
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.25-1
Depends: libc, libssp, libjson-c, gl-util, ddns-scripts
Section: base
Architecture: ipq
Installed-Size: 18597
Filename: gl-ddns_3.0.25-1_ipq.ipk
Size: 19476
MD5Sum: c5576e5489180aa6b01eb36ee5afd603
SHA256sum: 164d9b712d0158f4a94047ef0d95bc0f25a2ce4c143f5f0ea2c6b53535d0e10a
Description:  glddns api for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, libssp, gl-util, samba36-server
Section: base
Architecture: ipq
Installed-Size: 4259
Filename: gl-files-brower_3.0.10-1_ipq.ipk
Size: 4969
MD5Sum: 12ecaf752159bc3c5188c1f327ad6abc
SHA256sum: eca9d1029008c7510c5188b39f255b84f02783107defe4225f834c8f15c60c41
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_ipq.ipk
Size: 1420
MD5Sum: 3d5330a1655ee96bc5f91685b034c86d
SHA256sum: 68885377c9490239768219ee931e5c1748fa2bfb1c5bcef54fc8dec78fde727e
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, libssp, iptables, ip-full, gl-util, libuci
Section: base
Architecture: ipq
Installed-Size: 8317
Filename: gl-fw_3.0.29-1_ipq.ipk
Size: 9191
MD5Sum: b7e0b01107bbc4cbad1009b4d956bfd5
SHA256sum: 7766e3431ad9a158d79ecaa00c6bc524f77482d29af34f96cff3df46862aff42
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.14-1
Depends: libc, libssp, gl-util, kmod-ipt-nat6
Section: base
Architecture: ipq
Installed-Size: 22953
Filename: gl-ipv6_3.0.14-1_ipq.ipk
Size: 23668
MD5Sum: de1a478544dcc41ef00ed9d988621753
SHA256sum: 289ced1757a469a78ffc613b6d94fb88233f441548d86d96e6953f160cf359cf
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.154-1
Depends: libc, libssp, libpthread, libuci, libubus, libblobmsg-json, libubox, smstools3, gl-util, gl-wifi-core, ssmtp
Section: base
Architecture: ipq
Installed-Size: 116015
Filename: gl-modem_3.0.154-1_ipq.ipk
Size: 116524
MD5Sum: e5acaa5ebd5ac45d9da8170deb7934e5
SHA256sum: 45cf8908f2e013710f92c7d1723c876705b11990ec36758a20fc214733d8ffdc
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.122-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 7354
Filename: gl-monitor_3.0.122-1_ipq.ipk
Size: 8062
MD5Sum: f582848712c01519164277c749e5cbe4
SHA256sum: e867d076a8e9a723d1a64cc77c28aa718b185cc6a19967e840e04c4dbd1ede0f
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.42-1
Depends: libc, libssp, libpthread, mqtt, libcurl, libjson-c, gl-util, gl-wifi-core
Section: base
Architecture: ipq
Installed-Size: 49797
Filename: gl-mqtt_3.1.42-1_ipq.ipk
Size: 50077
MD5Sum: 599811571445c92504e8c56f7dc3aa16
SHA256sum: 407db773ee04380d676181357669bc26858a3f31974d3cdb8f9ca739a1d880df
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libssp, libjson-c, gl-util, nodogsplash
Section: base
Architecture: ipq
Installed-Size: 88267
Filename: gl-portal_3.0.24-1_ipq.ipk
Size: 89404
MD5Sum: d9a248246ae99e39b7f267e51e0e608c
SHA256sum: 3c76ab9d66ad5dbc14ce246fbca19df0cf8f2df1607900c001e168a13a12d04f
Description:  glportal api for gl-inet.

Package: gl-portal
Version: 3.0.26-1
Depends: libc, libssp, libjson-c, gl-util, nodogsplash
Section: base
Architecture: ipq
Installed-Size: 88543
Filename: gl-portal_3.0.26-1_ipq.ipk
Size: 89672
MD5Sum: 7051b4c65742f205f8ea18d59381256f
SHA256sum: 673a5b93730af8253cfc6e37d6739f34e2b8dc60fb739521577b6a9cccdbc2ae
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: ipq
Installed-Size: 7295
Filename: gl-qos-internal_3.0.37-1_ipq.ipk
Size: 8095
MD5Sum: 78aac4e2b011a6156a6dbbe7aafec73f
SHA256sum: f443034ca4d09c4f28a631129f23a8187ee2464566a16ceb1908e2aca3613d66
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, libssp, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: ipq
Installed-Size: 35530
Filename: gl-qos_3.0.37-1_ipq.ipk
Size: 36682
MD5Sum: 7ad5c7885c40a5a59d9a96f33876082b
SHA256sum: f045776a2a77eb3aa391d767a4a76e7493966c2e217af0a5bc2604a04a75e682
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.15-1
Depends: libc, libssp, libubus, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: ipq
Installed-Size: 4578
Filename: gl-repeater_3.1.15-1_ipq.ipk
Size: 5290
MD5Sum: 6be259f509ca63b0fda0909a8aa06b77
SHA256sum: 7cf6b0bba9e1a0e9651d3b77ae6c585ab3ca3a52167cec605e478dc7db93521f
Description:  GL Health

Package: gl-route-policy
Version: 3.0.49-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 12094
Filename: gl-route-policy_3.0.49-1_ipq.ipk
Size: 12804
MD5Sum: a84a380152ed2caf295586665f66244c
SHA256sum: 18eb390fad8db5bac555df574bffe7134c344d72275ac2833d661ab724929a4c
Description:  GL route policy

Package: gl-rs485
Version: 1.2.4-1
Depends: libc, libssp, libblobmsg-json, gl-util, libuci, libjson-c, mqtt
Section: base
Architecture: ipq
Installed-Size: 25375
Filename: gl-rs485_1.2.4-1_ipq.ipk
Size: 26017
MD5Sum: 78bb33e1932ec7f73471c3725b41274f
SHA256sum: 5bba49e01d670ef8a8364bd815cc8e646da60f0d71e99bdfc5091a97d9806e10
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, libssp, wireguard, libjson-c, libubox, libubus, gl-util, gl-crond
Section: base
Architecture: ipq
Installed-Size: 15843
Filename: gl-s2s_1.0.24-1_ipq.ipk
Size: 16652
MD5Sum: 893723c181bd527ba13b55f877123a4a
SHA256sum: 2ae2c4e35294fd1fcf20bc5d2f8b4b93b13aa23fe8b99d03878db833dcd5910d
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.586-1
Depends: libc, libssp, libuuid, libpthread, libuci, libubus, libubox, libjson-c, libiwinfo, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: ipq
Installed-Size: 305553
Filename: gl-sdk_3.0.586-1_ipq.ipk
Size: 305787
MD5Sum: 8b6fc6662859ab2626ba875da6e4a9f5
SHA256sum: 433ab7f2f3e9366c771765dc67459eb0848d20bbb92dd76904a7ffc3154ce04d
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 6657
Filename: gl-software_3.0.28-1_ipq.ipk
Size: 7397
MD5Sum: 608477bd54269dda458e17b6211a4b8a
SHA256sum: 4d3a6cbb87efdec690bb09fe79ce009cd1b33f38541d1c4498ec4fbd7e39e121
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss-server
Version: 3.0.12-1
Depends: libc, libssp, gl-util, libjson-c, shadowsocks-libev-server
Section: base
Architecture: ipq
Installed-Size: 7730
Filename: gl-ss-server_3.0.12-1_ipq.ipk
Size: 8626
MD5Sum: 52efe32e9fb1de1003c8cddea85eff2c
SHA256sum: 1789d3b9b631a7507a76f66ae333f281ce360883e43f27e6cc3fc7865800532d
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, libssp, gl-util, libjson-c, shadowsocks-libev, luci-app-shadowsocks
Section: base
Architecture: ipq
Installed-Size: 8354
Filename: gl-ss_3.0.12-1_ipq.ipk
Size: 9232
MD5Sum: 85f1b83ec6d6b8bedc0bb22ed5ea25b9
SHA256sum: b85f5dc2f835cabbfe8efd60f2ffb99a690b168e74e830fb6372f228513b1f85
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.39-1
Depends: libc, libssp, libiwinfo, gl-util, libjson-c, gl-traffic, libsqlite3, ebtables
Section: base
Architecture: ipq
Installed-Size: 409976
Filename: gl-tertf_4.0.39-1_ipq.ipk
Size: 410760
MD5Sum: 136cb6b01e25614763070aa0b7f2f868
SHA256sum: c16f467653448f324c869f809256b0dce8339338cb3a4eeffd18f8a62e8015de
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, libssp, tor, tor-geoip, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 4508
Filename: gl-tor_3.1.2-1_ipq.ipk
Size: 5201
MD5Sum: b0aab3619e6d671ca90c50ce30a03c0b
SHA256sum: ad0207e981cbc72d674d60953c4913e6b1f5f589c91a13a26d136c0e3d6903ae
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libssp, libpcap, libpthread
Section: gl-inet
Architecture: ipq
Installed-Size: 6845
Filename: gl-traffic_1.0.5-1_ipq.ipk
Size: 7734
MD5Sum: e3edd01e01876d87a43771918149b5f1
SHA256sum: 104acc526b922d42112e91aa6a730896cac06db847c4915850aa3111757ae410
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.749-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 1988830
Filename: gl-ui_3.0.749-1_ipq.ipk
Size: 1984749
MD5Sum: 9d75ae6b1af1cb4d598b0f1de878e0d5
SHA256sum: b8394b88bd7febe4eae998a09ee6ddcbadd631523c5ca54d75c6e26e03a739ed
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.39-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, gl-util, libcurl
Section: base
Architecture: ipq
Installed-Size: 13815
Filename: gl-upload_1.0.39-1_ipq.ipk
Size: 14567
MD5Sum: 4f96677bb6662f8afe183c0589eff58c
SHA256sum: 7149cafef19239f5bc0d54f98b3494fee9728882b04f460e8dc0d366164f7672
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.213-1
Depends: libc, libssp, libuci, libjson-c, libiwinfo, libcurl, libubox, libubus, libblobmsg-json
Section: base
Architecture: ipq
Installed-Size: 37072
Filename: gl-util_3.0.213-1_ipq.ipk
Size: 37765
MD5Sum: d6b00f6bff96313b44680d12c3a5f5cb
SHA256sum: 4ecdbcd3d73eeb49b3befc556d6b7b3696c8df0f16e59f07652f2dc4c9b0058c
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.121-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: ipq
Installed-Size: 11747
Filename: gl-vpn-server_3.0.121-1_ipq.ipk
Size: 12604
MD5Sum: 66d77c6449adffa530e9d25e0190288d
SHA256sum: d3fea5f570cf6fd48b43c4a821f4316a54885b58c7bbf9472bf595e84b1929de
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.121-1
Depends: libc, libssp, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: ipq
Installed-Size: 20713
Filename: gl-vpn_3.0.121-1_ipq.ipk
Size: 21570
MD5Sum: cce6205ec9a1bc0eb66c3babfe52d40d
SHA256sum: 61448419171ee7c1292595c0e2db5811724d9dd57165d18e836763c5b2cf50fe
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc, libssp
Section: base
Architecture: ipq
Installed-Size: 12481
Filename: gl-wan-detect_3.0.1-1_ipq.ipk
Size: 13193
MD5Sum: 02d620f55ee893cba04930f75749708a
SHA256sum: 8a686d474c729b13cf45b1030ff6cedb12a2f5ae38d4eb18f7d97e718b25fb46
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.88-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: ipq
Installed-Size: 17691
Filename: gl-wg-server_3.0.88-2_ipq.ipk
Size: 18508
MD5Sum: 2a5bb6c707d9492aabc58f4aba4cfba0
SHA256sum: 83f7049e0232940c12a8b8a0102cd7043230dd3f464680ad1d4f27e8d21e90ad
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.88-2
Depends: libc, libssp, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: ipq
Installed-Size: 25068
Filename: gl-wg_3.0.88-2_ipq.ipk
Size: 25862
MD5Sum: ae370195dce11ea83ac71d6a4665396a
SHA256sum: a58109191624f06226b9800a77dbccc73742cdc88cfd06b4146837a20d7b8735
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.195-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 28412
Filename: gl-wifi-core_3.0.195-1_ipq.ipk
Size: 29042
MD5Sum: 9a4e33a03058bdb585e41fb61d556e67
SHA256sum: 75dfd3ae6b92b83839106c8e51557abdcb086ddc312fc9f34853c353981f0e22
Description:  

Package: gl-wifi-core
Version: 3.0.199-1
Depends: libc, libssp, gl-util
Section: base
Architecture: ipq
Installed-Size: 27406
Filename: gl-wifi-core_3.0.199-1_ipq.ipk
Size: 28043
MD5Sum: 3aefe816b795ab1f8064f75e61d4952b
SHA256sum: 9b406c939c797fc59d19d980b082d0f5613b851ab50e5213e706fdc59cc41e6d
Description:  

Package: gl-wifison
Version: 3.0.117-1
Depends: libc, libssp, qca-whc-repacd, qca-hyd, qca-wpa-cli, qca-hostapd-cli, gl-util, gl-base-files
Section: glinet
Architecture: ipq
Installed-Size: 70356
Filename: gl-wifison_3.0.117-1_ipq.ipk
Size: 71281
MD5Sum: 86c1f171d2d1d9c4986b6414beb8bcca
SHA256sum: 9edfbe644b942812be677954786dc3ba30eaedba73aa9d7db689aa9096628e5f
Description:  wifi son setting api and scripts.

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libssp, libjson-c, gl-util
Section: base
Architecture: ipq
Installed-Size: 8415
Filename: gl-xe300-mcu_3.0.4-1_ipq.ipk
Size: 9138
MD5Sum: 5a23b45db07aea9f7b75bf13f0444d26
SHA256sum: 081b0558eb4b8c7a5eea33eced4584bb477474e0d470955f187c496b3ed17c30
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.55-1
Depends: libc, libssp, kmod-veth, openvswitch, libjson-c, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: ipq
Installed-Size: 11677
Filename: gl-xwf_1.0.55-1_ipq.ipk
Size: 12465
MD5Sum: 6b7c0a4804979216b7048dd50580b6da
SHA256sum: f3a2fa11a1116eef5cac9b63d9267c7897773df4d799e06d935a671733f57831
Description:  OVS AP initialisation for XWF integration

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, libssp, kmod-veth, openvswitch, libjson-c, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: ipq
Installed-Size: 11672
Filename: gl-xwf_1.0.57-1_ipq.ipk
Size: 12456
MD5Sum: 031bc3f246977e67dce2974f6ee1add1
SHA256sum: d380f4d8ef24109d064214648eb34d57616c3b9272bd11fb1b31c199abd1da85
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-9
Depends: libc, libssp, libuci
Section: base
Architecture: ipq
Installed-Size: 18077
Filename: mt76x8-uci2dat_3.0.4-9_ipq.ipk
Size: 18799
MD5Sum: 3f9877ce2cf3afc13c5cf50d408b57ba
SHA256sum: 342b11650abf22fece28bf1de0f64e48ca3312f6190282298c0129bbd107a057
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.2-1
Depends: libc, libssp, libev, libmbedtls, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 20145
Filename: rtty-mbedtls_7.4.2-1_ipq.ipk
Size: 20843
MD5Sum: 56928def735972d5fb1ab44c9cc790d8
SHA256sum: 84cc08661d9183c4d031bdc0564b1409fb50eb6166345620b8d66dba695aa808
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.2-1
Depends: libc, libssp, libev
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 17646
Filename: rtty-nossl_7.4.2-1_ipq.ipk
Size: 18463
MD5Sum: c49dd1f768227528720385874280372d
SHA256sum: 73329755b70d46235dfb108f32d8f7a4c7b96523180421dfdb5d1cfc87561bd5
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.2-1
Depends: libc, libssp, libev, libopenssl
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 19647
Filename: rtty-openssl_7.4.2-1_ipq.ipk
Size: 20317
MD5Sum: 0f4f49c746f8aabba0817185dee02c06
SHA256sum: a545371d497bc5a6ed65071c65cf90d465b0dd31f0aa602a72608f6dbab31b99
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.2-1
Depends: libc, libssp, libev, libwolfssl
Provides: rtty
License: MIT
Section: utils
Architecture: ipq
Installed-Size: 19681
Filename: rtty-wolfssl_7.4.2-1_ipq.ipk
Size: 20448
MD5Sum: d38221dd88bd498195678be39ff32069
SHA256sum: ea92b7722e4346d98da04c1d8f63698b06de6cb7367576c2e57eb9fbce9957a6
Description:  Access your terminals from anywhere via the web

