Package: AdGuardHome
Version: 0.106.3-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mipsel_24kc
Installed-Size: 9944940
Filename: AdGuardHome_0.106.3-1_mipsel_24kc.ipk
Size: 9937129
SHA256sum: 95dbe8204fe7e344333ae4638acd1d641db035efae8cceaabb39b03daca1649f
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-2b-env
SourceName: gl-2b-env
Section: base
Architecture: mipsel_24kc
Installed-Size: 19288
Filename: gl-2b-env_1.0.25_mipsel_24kc.ipk
Size: 20043
SHA256sum: ec73e444ead0d4e43a500a94a633b1da73050b1ed149da27beb5e9809bf1447b
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.805-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 2054460
Filename: gl-2b-ui_3.0.805-1_mipsel_24kc.ipk
Size: 2050527
SHA256sum: 413745c85b5ae2ae8b61888750571c738e13944d4782cb6ede8a5780b70b3f7d
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.10-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mipsel_24kc
Installed-Size: 282134
Filename: gl-agh-stats_3.0.10-1_mipsel_24kc.ipk
Size: 282967
SHA256sum: 00826e2a7f0a4c8c1a4520d762654e415cefa10dd0aa1d204e309ccdc54c4ff6
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.528-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mipsel_24kc
Installed-Size: 21085
Filename: gl-base-files-a53_3.0.528-1_mipsel_24kc.ipk
Size: 21924
SHA256sum: 3a2d9c99a7927d71ff6091064520f333825a4e9ba6b2aa515d679ab654c93989
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.528-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mipsel_24kc
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.528-1_mipsel_24kc.ipk
Size: 8441
SHA256sum: a9a34bb9fe536821962ce5a698db69ab4d968c64e8a7f63e3e17ffdcd9634e4e
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.528-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.528-1_mipsel_24kc.ipk
Size: 2276
SHA256sum: 665cc8846870279c2d5a46c64716798eb6b7839a6247d3871b2f62ab67b9a509
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.528-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mipsel_24kc
Installed-Size: 41094
Filename: gl-base-files-ipq_3.0.528-1_mipsel_24kc.ipk
Size: 41801
SHA256sum: 8bc5478db0fe598e6f6c6d316216ce006ab46b7fa3bfad95cd3a32dfeb63f1fc
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.528-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mipsel_24kc
Installed-Size: 9916
Filename: gl-base-files-mt_3.0.528-1_mipsel_24kc.ipk
Size: 10642
SHA256sum: 51a11ec8d0ee08b2bf4b7d85f7a7574bc21c51b2d2d728680faa97e67d3bda04
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.528-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mipsel_24kc
Installed-Size: 34314
Filename: gl-base-files-mv1000_3.0.528-1_mipsel_24kc.ipk
Size: 35233
SHA256sum: 0840d5f43c75abc1a4ab8c464ff70dc187214edcbcc353286565b718b82097c4
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.528-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-sf
Section: base
Architecture: mipsel_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.528-1_mipsel_24kc.ipk
Size: 8854
SHA256sum: 41dafc8696fdd4dd867f5709e1f89d88b503d7bf8795ec99d466a63d59e5a5e9
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.528-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mipsel_24kc
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.528-1_mipsel_24kc.ipk
Size: 2537
SHA256sum: 3555fbfdebdf70d3d8aaeff77e635174e12e02223bb6f1f5b44a7d54fa92ed51
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.528-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mipsel_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.528-1_mipsel_24kc.ipk
Size: 3723
SHA256sum: 01e7117c082fd3e45de0a34e127a3e614d48c5fcc7081168b3c68199b5576e52
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.528-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mipsel_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.528-1_mipsel_24kc.ipk
Size: 1947
SHA256sum: 889b416a10fbba829cb915a9f95a4f7cf51b3640bdd903ede7de6ecdd06a7cdf
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.528-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mipsel_24kc
Installed-Size: 50219
Filename: gl-base-files_3.0.528-1_mipsel_24kc.ipk
Size: 51028
SHA256sum: ca819db0759ad7c15b4f13ca7c5a4bf4a12fc77a082034735a372dacb48e7189
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.19-1_mipsel_24kc.ipk
Size: 16205
SHA256sum: e855af6b2648314dd8e261c807a3adf883294d3fbf9a5c5064d7c647f5d064d3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mipsel_24kc
Installed-Size: 12078
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12808
SHA256sum: d3aab1991a4e9c4d107d109c46d858c07418cb0c5a25880a479dad3e49f8e117
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 3999
Filename: gl-ble-ubus_3.0.9-1_mipsel_24kc.ipk
Size: 4696
SHA256sum: 72f35c85319f3a156b62b3aa8aa793fb36d6befb557a049c016b7d5a3191c76b
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: mipsel_24kc
Installed-Size: 11124
Filename: gl-ble_cfg_router_telink_1.0.0_mipsel_24kc.ipk
Size: 11926
SHA256sum: 05281233648dee693b5cfa37d67368346a2c327c97e9ce7c284da50935ab5ade
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44584
SHA256sum: 03f3846dc7b70cd9127f3c578ff4532689d8c3fe6cbb1e70d8c62a2148af9d66
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Source: /home/zjh/gli/gl-carrier-monitor
SourceName: gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2708
SHA256sum: 8ab3eb6beeb6a2b374929ab5df97840e6225a056b1b95a901d4ec3572bac5d26
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 9191
Filename: gl-cloud-ui_3.0.36-1_mipsel_24kc.ipk
Size: 10121
SHA256sum: 71cb4d3cfef52a549a6eccfa88a2a22f4c086eba3d782d1f6c45d199cef91f21
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 5630
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6479
SHA256sum: 2f1694cb6872c786cd4343951b7805a5aa716f5d411e3245f95b26c2d846ae32
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-files-browser
Version: 3.0.12-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-files-browser
SourceName: gl-files-browser
Section: base
Architecture: mipsel_24kc
Installed-Size: 3676
Filename: gl-files-browser_3.0.12-1_mipsel_24kc.ipk
Size: 4403
SHA256sum: c6f27f88ffb5a6944dddff28342a95b248b3e9393408c2633fda84a38b505356
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mipsel_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1422
SHA256sum: e1bac173c2d7126f8d2cd1f2e813495e779e625906965b577ec9021beff5da0f
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mipsel_24kc
Installed-Size: 7425
Filename: gl-fw_3.0.29-1_mipsel_24kc.ipk
Size: 8343
SHA256sum: 842ac8505feec0a5e001872c0adc2fcd3a62fbbd862866d1784b192d430e9a05
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.1-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-init-portal
SourceName: gl-init-portal
Section: base
Architecture: mipsel_24kc
Installed-Size: 1768
Filename: gl-init-portal_3.0.1-1_mipsel_24kc.ipk
Size: 2496
SHA256sum: b18be2a832a67d6911c8e000201a9a132d205b44e6a3a5e78c1415b784f8a307
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.19-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20364
Filename: gl-ipv6_3.0.19-1_mipsel_24kc.ipk
Size: 21048
SHA256sum: e079d10a4ceb5a2c23e1b7cdf6f458a587465528a80170169e9d04d995bc3707
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mipsel_24kc
Installed-Size: 105269
Filename: gl-modem_3.0.160-1_mipsel_24kc.ipk
Size: 106021
SHA256sum: d7a5f73fdbc6a9176066e64376115c2f3566803521c2da9491681bbbd2bdf002
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.130-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 7919
Filename: gl-monitor_3.0.130-1_mipsel_24kc.ipk
Size: 8566
SHA256sum: 1b8184c68d9888b19ebc65299786b906ef970a1385feace5f47a81bab160382c
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.56-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 40686
Filename: gl-mqtt_3.1.56-1_mipsel_24kc.ipk
Size: 41071
SHA256sum: 9e3458b580f1c9f23d43052d3fbebc2da7ef213decf0375db5e2766f8ca5778c
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mipsel_24kc
Installed-Size: 88304
Filename: gl-portal_3.0.27-1_mipsel_24kc.ipk
Size: 89437
SHA256sum: c4d46e2bed04bddd968586fe223cd0fcdd82f9c5a4d3f7d8cc21bdf1ace71442
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mipsel_24kc
Installed-Size: 6701
Filename: gl-qos-internal_3.0.38-1_mipsel_24kc.ipk
Size: 7521
SHA256sum: fcef097977b82c09b0c58565c8b7e22be83f43b4111cf7b178d9934b70f9ae56
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mipsel_24kc
Installed-Size: 32665
Filename: gl-qos_3.0.38-1_mipsel_24kc.ipk
Size: 33831
SHA256sum: d3a9ba12e0c87069fbf9f0fcf76d6ffd200aed9c61d99bd7bab75f5d9c365d60
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mipsel_24kc
Installed-Size: 3900
Filename: gl-repeater_3.1.19-1_mipsel_24kc.ipk
Size: 4617
SHA256sum: 2b14213e8f69cb8c052dce74f1e4c9b85fff9c8594e0073967d52f06b2b6d62f
Description:  GL Health

Package: gl-route-policy
Version: 3.0.54-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mipsel_24kc
Installed-Size: 10870
Filename: gl-route-policy_3.0.54-1_mipsel_24kc.ipk
Size: 11572
SHA256sum: db46ab7c75691729fa88093955f5f472b1e447370c03f492a0d61e3bb4515cdd
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mipsel_24kc
Installed-Size: 21785
Filename: gl-rs485_1.2.5-1_mipsel_24kc.ipk
Size: 22546
SHA256sum: e98fbcc42774f03ff4aef5f4bca8492d6a48d24f2680f51dbbe655d1c9887bdc
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: gl-rtty
Section: base
Architecture: mipsel_24kc
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 8effa6c970da02bf52b980035b416fe0b97c5d53ef8fb15f5b5975f89a47b5cc
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mipsel_24kc
Installed-Size: 15587
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16417
SHA256sum: 8e25e44c4592ffd5ee8405ea5f691897dfd6ffec2ab8213d520f4e644b210d04
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-mtk-apcli
Version: git-2022.054.27433-62e6c04-1
Depends: libc, wireless-tools, libiwinfo20181126, libubus20210603, libubox20191228, libuci20130104
Source: package/gl.router/gl-sdk4-mtk-apcli
SourceName: gl-sdk4-mtk-apcli
Section: base
Architecture: mipsel_24kc
Installed-Size: 5737
Filename: gl-sdk4-mtk-apcli_git-2022.054.27433-62e6c04-1_mipsel_24kc.ipk
Size: 6449
SHA256sum: b65bb211b02c8c3bfd4973a7242307001b1dcc3333aaa9dc024737f91b586f26
Description:  Apcli for mtk private wifi

Package: gl-sdk4-mtk-wifi
Version: git-2022.053.13527-86456c2-1
Depends: libc, wireless-tools
Source: package/gl.router/gl-sdk4-mtk-wifi
SourceName: gl-sdk4-mtk-wifi
Section: base
Architecture: mipsel_24kc
Installed-Size: 7006
Filename: gl-sdk4-mtk-wifi_git-2022.053.13527-86456c2-1_mipsel_24kc.ipk
Size: 7773
SHA256sum: a2c82ed59b2fb5f5a6bff487e769857ce722219a5c4a66af5a4ceab2bd044c39
Description:  mtk private wifi driver scripts

Package: gl-sdk
Version: 3.0.629-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mipsel_24kc
Installed-Size: 272060
Filename: gl-sdk_3.0.629-1_mipsel_24kc.ipk
Size: 272640
SHA256sum: 993c142b7735ef37f12612ca3bd5f91d22f2bab49051ab2e0775f2fbf7ce1ac0
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mipsel_24kc
Installed-Size: 5754
Filename: gl-software_3.0.28-1_mipsel_24kc.ipk
Size: 6466
SHA256sum: 536ff118e31c8f68432c307dbea6c813a3bd631f390ac31208f32e09be97d340
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mipsel_24kc
Installed-Size: 406713
Filename: gl-tertf_4.0.45-1_mipsel_24kc.ipk
Size: 407606
SHA256sum: ae2d79c462a10ddd0690cdf788ff5c447aa19aa011e8266fd5ffe92d78a8dcb4
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mipsel_24kc
Installed-Size: 3966
Filename: gl-tor_3.1.2-1_mipsel_24kc.ipk
Size: 4708
SHA256sum: 925eb5d826b77edc2ce4ac90fac54a86f588d695bfdced68080406af4bdafe63
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6143
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: b68e280a36c2a64e081eefa65b6f43d832c8107f7d66fa9d6862b2af0f3ca19a
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.806-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 2081222
Filename: gl-ui_3.0.806-1_mipsel_24kc.ipk
Size: 2076895
SHA256sum: efb9c5915b771a650d6dcdf6f2e345ee5cd852d370ec440316833d1980ddde6b
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mipsel_24kc
Installed-Size: 12994
Filename: gl-upload_1.0.46-1_mipsel_24kc.ipk
Size: 13707
SHA256sum: de0548f7602812a1e42ff675722678ffd85d92bdbf41ef188a6723e82c27037d
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.222-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 33144
Filename: gl-util_3.0.222-1_mipsel_24kc.ipk
Size: 33966
SHA256sum: 9645feba24a68fb65c5218ed072748d7dbd302e804bd2440acc34f86256ca4ed
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.128-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 11477
Filename: gl-vpn-server_3.0.128-1_mipsel_24kc.ipk
Size: 12347
SHA256sum: cac9ec81829383da3a7c3fa83180792c4edbdb392be30db1ee33dded710f72c8
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.128-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mipsel_24kc
Installed-Size: 19032
Filename: gl-vpn_3.0.128-1_mipsel_24kc.ipk
Size: 19911
SHA256sum: a4eb4f401f772f3305a3bad5684c66483dcb8705583a72a5eb7ba3d962b89b78
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mipsel_24kc
Installed-Size: 11606
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: 36ed6fb0928982a45faa66e66bed86b725f51bfcc74e792b4e591c33d7420eff
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.92-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 16347
Filename: gl-wg-server_3.0.92-2_mipsel_24kc.ipk
Size: 17209
SHA256sum: 470a7a764e81c49b2d28bbf4554dc2b3b6afa32e55986c45b3b172cbabeedb6e
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.92-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mipsel_24kc
Installed-Size: 22735
Filename: gl-wg_3.0.92-2_mipsel_24kc.ipk
Size: 23625
SHA256sum: 1c353b3a70b17e5aec3ae80e2afc548487968a38b5bd5ecce3e6523870f11baf
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.218-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 23439
Filename: gl-wifi-core_3.0.218-1_mipsel_24kc.ipk
Size: 24145
SHA256sum: 6f5478e34078f18dcef74d72cd0cb24ba9be558ee5fcc3752532c26d0649bbc4
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7817
SHA256sum: 1b23eaa5aa61b5dc8d78ecf2f2e51aa3aee4bdd36319c4d780f0faeebb12434b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mipsel_24kc
Installed-Size: 10329
Filename: gl-xwf_1.0.57-1_mipsel_24kc.ipk
Size: 11132
SHA256sum: 444d4fc2aedffb52483a3858d3d5ee1c578de5fd07485634f0e637b4f11856f1
Description:  OVS AP initialisation for XWF integration

Package: kmod-mt7615
Version: 4.14.241+5.1.0.0-1
Depends: kernel (=4.14.241-1-e20cb955bf8a1e29c72e1d8e0138d704)
Source: package/gl.router/mt7615e
SourceName: kmod-mt7615
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2119370
Filename: kmod-mt7615_4.14.241+5.1.0.0-1_mipsel_24kc.ipk
Size: 2099207
SHA256sum: ae16f0ae93c3b5edf02ceee675af65820b8a500854d0b4b2027649c48e46f202
Description:  MTK wifi AP driver

Package: mt7615-uci2dat
Version: 3.0.16-1
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mt1300-product/mt7615-uci2dat
SourceName: mt7615-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 15685
Filename: mt7615-uci2dat_3.0.16-1_mipsel_24kc.ipk
Size: 16388
SHA256sum: 887abe5206e19805b999b4204ae0a0865b282069e00f584eac211bcded5b84ef
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 17173
Filename: mt76x8-uci2dat_3.0.4-11_mipsel_24kc.ipk
Size: 17867
SHA256sum: df32cd6f810db75e6e3547daac2e51774f3ef10c6130e8e3891705c619f2b168
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19197
Filename: rtty-mbedtls_8.0.0-2_mipsel_24kc.ipk
Size: 19963
SHA256sum: 0aa0a152d16b96ea201edd6934b44b1827f79c88aee6af80307acecfdbf1fcd2
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libev
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16148
Filename: rtty-nossl_8.0.0-2_mipsel_24kc.ipk
Size: 16942
SHA256sum: fe699311aad058c0f5484dc849b53197d3ef115d0ade9663a77abcb691b9f93b
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 18794
Filename: rtty-openssl_8.0.0-2_mipsel_24kc.ipk
Size: 19594
SHA256sum: 85ec2a701ce32f91da213db4984e9311c42e60c62c304fb197216f389b8ff806
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.1.1-10
Depends: libc, libev, libwolfssl24
Provides: rtty
Source: package/gl.router/gl-rtty
SourceName: rtty-wolfssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15201
Filename: rtty-wolfssl_7.1.1-10_mipsel_24kc.ipk
Size: 15856
SHA256sum: 5ef94ae3aec34e95f2cd44ab5f3cfd5cc04e1ee8741a76cff982c058b404233d
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-client
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 365465
Filename: samba36-client_3.6.25-16_mipsel_24kc.ipk
Size: 365924
SHA256sum: b035756c5c55374cf9342f17794c7b613e17e945b4939fcc6f3ebd9031704c46
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
Source: feeds/gli_pub/samba36
SourceName: samba36-hotplug
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_mipsel_24kc.ipk
Size: 1391
SHA256sum: d36b5ab5049fbf2ca1e40d62c6f10e717519d4c9e4a88026319a4b2afe348932
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-net
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 706082
Filename: samba36-net_3.6.25-16_mipsel_24kc.ipk
Size: 706635
SHA256sum: 0176b6f306ff8501cf64d7ae69c1ce6d500218cac8bdd07970f13cfc2ba78fde
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
Source: feeds/gli_pub/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 795676
Filename: samba36-server_3.6.25-16_mipsel_24kc.ipk
Size: 779288
SHA256sum: ee2dc6da92d09728ee817b372f7c10cf56154fa4a09e78ebbbfcda357a350e87
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

