Package: AdGuardHome
Version: 0.107.5-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mipsel_24kc
Installed-Size: 10415916
Filename: AdGuardHome_0.107.5-1_mipsel_24kc.ipk
Size: 10401434
SHA256sum: 013c1b566256b6f14c6f95fc06ecacec0bc356f8637500ae3eb8e77f5580820c
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: base-files
Version: 204.5-r11364-ef56c85848
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 53230
Filename: base-files_204.5-r11364-ef56c85848_mipsel_24kc.ipk
Size: 54214
SHA256sum: 8dbfafd7160223201ca2add94bb72c247a0d483b8237a16e0163151f60aaeb37
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-2b-env
SourceName: gl-2b-env
Section: base
Architecture: mipsel_24kc
Installed-Size: 19288
Filename: gl-2b-env_1.0.25_mipsel_24kc.ipk
Size: 20043
SHA256sum: ec73e444ead0d4e43a500a94a633b1da73050b1ed149da27beb5e9809bf1447b
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.850-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 2050646
Filename: gl-2b-ui_3.0.850-1_mipsel_24kc.ipk
Size: 2046188
SHA256sum: 3bb9f9aa647a299eb870bdb712b2830dcc043e56035c8441229477eb717cd186
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mipsel_24kc
Installed-Size: 282393
Filename: gl-agh-stats_3.0.11-1_mipsel_24kc.ipk
Size: 283230
SHA256sum: cf2990cf66fd637b56ff0df3f41ab70185ac6b332d906f2d298159e72de63fcd
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mipsel_24kc
Installed-Size: 21086
Filename: gl-base-files-a53_3.0.557-1_mipsel_24kc.ipk
Size: 21926
SHA256sum: 1bfa314b0ec6dae26bc03f60b37c880df3daa945d2ad3e1d348ee89b63d895c5
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mipsel_24kc
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.557-1_mipsel_24kc.ipk
Size: 8438
SHA256sum: 2d20d0994e70ed131bf50efdfb05f4606b1117d314af263989c97205042a5894
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.557-1_mipsel_24kc.ipk
Size: 2278
SHA256sum: 7c7a447fe159344477254e4cacc96d92e3361ce44a9f4572ee9554e49644b061
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mipsel_24kc
Installed-Size: 41093
Filename: gl-base-files-ipq_3.0.557-1_mipsel_24kc.ipk
Size: 41804
SHA256sum: 0b519f79d0ef874be7917594cb5ef637a2838d2198eddbb554cb5d1430040603
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mipsel_24kc
Installed-Size: 9955
Filename: gl-base-files-mt_3.0.557-1_mipsel_24kc.ipk
Size: 10673
SHA256sum: 945877797cb64926bfd10b8cd809a30334273b98af47de9b33fcdd6f00570604
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mipsel_24kc
Installed-Size: 34315
Filename: gl-base-files-mv1000_3.0.557-1_mipsel_24kc.ipk
Size: 35232
SHA256sum: 3ab4a5fef8c06226b2362ac27c2b87e4d62c66d3959a414a8ebf8cdbf1a8c13b
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-sf
Section: base
Architecture: mipsel_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.557-1_mipsel_24kc.ipk
Size: 8859
SHA256sum: 8e30458cd9abf8efeb93c90ae9a0ad20508f520874c649b49762ed1f57779c09
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mipsel_24kc
Installed-Size: 1860
Filename: gl-base-files-wbf_3.0.557-1_mipsel_24kc.ipk
Size: 2567
SHA256sum: 2b7b24d6b7283ab9e76c5503512bc03ac3ee79b216500a1c8e4352aa1fc6398e
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mipsel_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.557-1_mipsel_24kc.ipk
Size: 3724
SHA256sum: e4c39d1091d394032aee4cd24e99a3c8d6e15b8a1339925979e372115482c018
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mipsel_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.557-1_mipsel_24kc.ipk
Size: 1948
SHA256sum: dea8cad9cd3b763cf65fa89435682cca0df4e4139e18f3228056725170b34880
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.557-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mipsel_24kc
Installed-Size: 62838
Filename: gl-base-files_3.0.557-1_mipsel_24kc.ipk
Size: 63638
SHA256sum: decbc402af7b08e4738b4ee5271ddd2390d3631cf6e7ab4cd82c0840e8f3a936
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.19-1_mipsel_24kc.ipk
Size: 16205
SHA256sum: e855af6b2648314dd8e261c807a3adf883294d3fbf9a5c5064d7c647f5d064d3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mipsel_24kc
Installed-Size: 12078
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12808
SHA256sum: d3aab1991a4e9c4d107d109c46d858c07418cb0c5a25880a479dad3e49f8e117
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 4080
Filename: gl-ble-ubus_3.0.10-1_mipsel_24kc.ipk
Size: 4778
SHA256sum: f8abcd3ec6aad2cd44c41a84935bbc410445d5c862a5fba047594870d3218c1b
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: mipsel_24kc
Installed-Size: 11124
Filename: gl-ble_cfg_router_telink_1.0.0_mipsel_24kc.ipk
Size: 11926
SHA256sum: 05281233648dee693b5cfa37d67368346a2c327c97e9ce7c284da50935ab5ade
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44584
SHA256sum: 03f3846dc7b70cd9127f3c578ff4532689d8c3fe6cbb1e70d8c62a2148af9d66
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Source: /home/zjh/gli/gl-carrier-monitor
SourceName: gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2708
SHA256sum: 8ab3eb6beeb6a2b374929ab5df97840e6225a056b1b95a901d4ec3572bac5d26
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 9191
Filename: gl-cloud-ui_3.0.36-1_mipsel_24kc.ipk
Size: 10121
SHA256sum: 71cb4d3cfef52a549a6eccfa88a2a22f4c086eba3d782d1f6c45d199cef91f21
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 5630
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6479
SHA256sum: 2f1694cb6872c786cd4343951b7805a5aa716f5d411e3245f95b26c2d846ae32
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mipsel_24kc
Installed-Size: 18126
Filename: gl-ddns_3.0.28-1_mipsel_24kc.ipk
Size: 19038
SHA256sum: cd08e226293842c882fb8abacd43fc9bd8e558c71b38bbbd545a8e41d2664e4a
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.14-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-files-browser
SourceName: gl-files-browser
Section: base
Architecture: mipsel_24kc
Installed-Size: 3726
Filename: gl-files-browser_3.0.14-1_mipsel_24kc.ipk
Size: 4447
SHA256sum: c7dff0edb70ea6b1f77b4edcc57214081078865354c3de287d4382dd46b8431d
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mipsel_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1422
SHA256sum: e1bac173c2d7126f8d2cd1f2e813495e779e625906965b577ec9021beff5da0f
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mipsel_24kc
Installed-Size: 7425
Filename: gl-fw_3.0.29-1_mipsel_24kc.ipk
Size: 8343
SHA256sum: 842ac8505feec0a5e001872c0adc2fcd3a62fbbd862866d1784b192d430e9a05
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-init-portal
SourceName: gl-init-portal
Section: base
Architecture: mipsel_24kc
Installed-Size: 1691
Filename: gl-init-portal_3.0.2-1_mipsel_24kc.ipk
Size: 2417
SHA256sum: d34e6386234045187f2526e0b68d1a4a2701cd6ab7dbf6666051b6ebbb41b06c
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.26-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20876
Filename: gl-ipv6_3.0.26-1_mipsel_24kc.ipk
Size: 21583
SHA256sum: 59e35c5034c85888ca1a65345245bd7096d209226fb752d9de3a8a30406600e0
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.178-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mipsel_24kc
Installed-Size: 184270
Filename: gl-modem_3.0.178-1_mipsel_24kc.ipk
Size: 185010
SHA256sum: ddc06c37bb21173c7e1b3769254afbf43b37803ba0cc1db542baf4fe11ed2bc5
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.136-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 8261
Filename: gl-monitor_3.0.136-1_mipsel_24kc.ipk
Size: 8975
SHA256sum: c999b8fd99078d29a50bbe4d15012f36e520ceca71c158c615e1f629a186188f
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.64-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 40979
Filename: gl-mqtt_3.1.64-1_mipsel_24kc.ipk
Size: 41322
SHA256sum: d2c09a04530a2075b0f889fc1aa06920e021ca85eb2176f910aaa2209444ea21
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mipsel_24kc
Installed-Size: 88304
Filename: gl-portal_3.0.27-1_mipsel_24kc.ipk
Size: 89437
SHA256sum: c4d46e2bed04bddd968586fe223cd0fcdd82f9c5a4d3f7d8cc21bdf1ace71442
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mipsel_24kc
Installed-Size: 6701
Filename: gl-qos-internal_3.0.38-1_mipsel_24kc.ipk
Size: 7521
SHA256sum: fcef097977b82c09b0c58565c8b7e22be83f43b4111cf7b178d9934b70f9ae56
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mipsel_24kc
Installed-Size: 32665
Filename: gl-qos_3.0.38-1_mipsel_24kc.ipk
Size: 33831
SHA256sum: d3a9ba12e0c87069fbf9f0fcf76d6ffd200aed9c61d99bd7bab75f5d9c365d60
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mipsel_24kc
Installed-Size: 3900
Filename: gl-repeater_3.1.19-1_mipsel_24kc.ipk
Size: 4617
SHA256sum: 2b14213e8f69cb8c052dce74f1e4c9b85fff9c8594e0073967d52f06b2b6d62f
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mipsel_24kc
Installed-Size: 10084
Filename: gl-route-policy_3.0.56-1_mipsel_24kc.ipk
Size: 10772
SHA256sum: 9f61821f060daae28e23b00cc6c8722709c03db23f811ae03336ee9ca2a0fabb
Description:  GL route policy

Package: gl-rs485
Version: 1.2.6-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mipsel_24kc
Installed-Size: 21810
Filename: gl-rs485_1.2.6-1_mipsel_24kc.ipk
Size: 22549
SHA256sum: 31daa08de501f2c3c73cb381422dc9613e75e20eb754ed7756475aebd2b59c36
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: gl-rtty
Section: base
Architecture: mipsel_24kc
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 8effa6c970da02bf52b980035b416fe0b97c5d53ef8fb15f5b5975f89a47b5cc
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mipsel_24kc
Installed-Size: 15587
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16417
SHA256sum: 8e25e44c4592ffd5ee8405ea5f691897dfd6ffec2ab8213d520f4e644b210d04
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-mtk-apcli
Version: git-2022.206.25143-e6c248b-1
Depends: libc, wireless-tools, libiwinfo20181126, libubus20210603, libubox20191228, libuci20130104
Source: /home/glinet/builds/P_bmd112/0/gl.sdk4.0/gl.router/gl-sdk4-mtk-apcli
SourceName: gl-sdk4-mtk-apcli
Section: base
Architecture: mipsel_24kc
Installed-Size: 5850
Filename: gl-sdk4-mtk-apcli_git-2022.206.25143-e6c248b-1_mipsel_24kc.ipk
Size: 6538
SHA256sum: e33131bf3f62b1442bd983b4cf2deaa016c7f1d45807c5c600752cfd8b34ed4c
Description:  Apcli for mtk private wifi

Package: gl-sdk4-mtk-wifi
Version: git-2022.230.13662-9130778-1
Depends: libc, wireless-tools
Source: /home/glinet/builds/P_bmd112/0/gl.sdk4.0/gl.router/gl-sdk4-mtk-wifi
SourceName: gl-sdk4-mtk-wifi
Section: base
Architecture: mipsel_24kc
Installed-Size: 7019
Filename: gl-sdk4-mtk-wifi_git-2022.230.13662-9130778-1_mipsel_24kc.ipk
Size: 7812
SHA256sum: a407bde8c6d018b74c1554c24dde0e1f678cbcd04499a6e3e8ea38d5ed666a20
Description:  mtk private wifi driver scripts

Package: gl-sdk
Version: 3.0.674-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mipsel_24kc
Installed-Size: 281024
Filename: gl-sdk_3.0.674-1_mipsel_24kc.ipk
Size: 281765
SHA256sum: 52b3d49e5d10d6ae5f543888fa8bb461e1f3c1097c54a56cb4ac3bd133a88fbd
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-siderouter
SourceName: gl-siderouter
Section: base
Architecture: mipsel_24kc
Installed-Size: 5328
Filename: gl-siderouter_3.0.0-1_mipsel_24kc.ipk
Size: 6054
SHA256sum: 2d295b97ade9044a6f7af1cfecd9605ef5838e5028aacc65d0eaa7aad5699ef7
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mipsel_24kc
Installed-Size: 5822
Filename: gl-software_3.0.30-1_mipsel_24kc.ipk
Size: 6537
SHA256sum: 015b6438199d5a3c4d7289fb92b99a355f015921fa12b6275e456a75fdb25f53
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mipsel_24kc
Installed-Size: 406809
Filename: gl-tertf_4.0.46-1_mipsel_24kc.ipk
Size: 407708
SHA256sum: ce439471ab6db7ee18b769f16bd5cdc1a08602293ce6965d573fa91657d8f363
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.3-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mipsel_24kc
Installed-Size: 4012
Filename: gl-tor_3.1.3-1_mipsel_24kc.ipk
Size: 4752
SHA256sum: d1e9a00290803a33913b469a215e294e70c6206b8db80a71442fbeb3010eaeca
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6144
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6978
SHA256sum: 30a2d1b683d67593d062d7c9b004b1f6db08e9a5c0d162b1a6f3cdb7509b924d
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.841-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 2095579
Filename: gl-ui_3.0.841-1_mipsel_24kc.ipk
Size: 2091114
SHA256sum: d0fd7871d870923e9767ebc22c990699b2708033aa9c97be4e282642fc7dbea8
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mipsel_24kc
Installed-Size: 12994
Filename: gl-upload_1.0.46-1_mipsel_24kc.ipk
Size: 13707
SHA256sum: de0548f7602812a1e42ff675722678ffd85d92bdbf41ef188a6723e82c27037d
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.230-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 33932
Filename: gl-util_3.0.230-1_mipsel_24kc.ipk
Size: 34758
SHA256sum: 6a0217c541c7e45b1fa257bbebb7aef230b9635dcc8cd07216284eababc05d66
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.133-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 11477
Filename: gl-vpn-server_3.0.133-1_mipsel_24kc.ipk
Size: 12346
SHA256sum: 0d15aaaa5eba7f893333c643b760812fa8f31b633c6f08f6003cbecd26843e01
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.133-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mipsel_24kc
Installed-Size: 19056
Filename: gl-vpn_3.0.133-1_mipsel_24kc.ipk
Size: 19932
SHA256sum: b21e7124d70db41cae2f1d279fa979b3c594067e7bbed2ae38dcfd46bb208ca5
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mipsel_24kc
Installed-Size: 11606
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: 36ed6fb0928982a45faa66e66bed86b725f51bfcc74e792b4e591c33d7420eff
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.97-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 16347
Filename: gl-wg-server_3.0.97-2_mipsel_24kc.ipk
Size: 17211
SHA256sum: b300b0a030f0821702bd216685e555e3582b3bf704f57be193526b5731bf9c2f
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.97-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mipsel_24kc
Installed-Size: 22889
Filename: gl-wg_3.0.97-2_mipsel_24kc.ipk
Size: 23776
SHA256sum: f68cca0e05a9bea43296dd77d0c65383b2f5cc1df901872042ed418bc8b390f5
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.226-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 23518
Filename: gl-wifi-core_3.0.226-1_mipsel_24kc.ipk
Size: 24225
SHA256sum: ca2a7af939fbf5f5811b54d8546ada7317efc52eea978d50bde791e81ed581e7
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7817
SHA256sum: 1b23eaa5aa61b5dc8d78ecf2f2e51aa3aee4bdd36319c4d780f0faeebb12434b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mipsel_24kc
Installed-Size: 10329
Filename: gl-xwf_1.0.57-1_mipsel_24kc.ipk
Size: 11132
SHA256sum: 444d4fc2aedffb52483a3858d3d5ee1c578de5fd07485634f0e637b4f11856f1
Description:  OVS AP initialisation for XWF integration

Package: kmod-mt7615
Version: 4.14.241+5.1.0.0-3
Depends: kernel (=4.14.241-1-e20cb955bf8a1e29c72e1d8e0138d704)
Source: package/gl.router/mt7615e
SourceName: kmod-mt7615
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2119571
Filename: kmod-mt7615_4.14.241+5.1.0.0-3_mipsel_24kc.ipk
Size: 2099400
SHA256sum: 312401576fb407e79b5a02c15353269f884c8913b7d9e685ccdf721892ca26ad
Description:  MTK wifi AP driver

Package: mt7615-uci2dat
Version: 3.0.16-1
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mt1300-product/mt7615-uci2dat
SourceName: mt7615-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 15685
Filename: mt7615-uci2dat_3.0.16-1_mipsel_24kc.ipk
Size: 16388
SHA256sum: 887abe5206e19805b999b4204ae0a0865b282069e00f584eac211bcded5b84ef
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-12
Depends: libc, libuci20130104
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 17279
Filename: mt76x8-uci2dat_3.0.4-12_mipsel_24kc.ipk
Size: 17980
SHA256sum: f305860113e6c8ce9b3b82d1bb9a7d0ec18d95a726937c69629b33809f282397
Description:  Translate uci config into ralink wifi dat format

Package: mudial
Version: 1.0.0-1
Depends: libc, mwan3, kmod-macvlan, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/mudial
SourceName: mudial
Section: base
Architecture: mipsel_24kc
Installed-Size: 4151
Filename: mudial_1.0.0-1_mipsel_24kc.ipk
Size: 4835
SHA256sum: 8ea16fbd5b7f276bc90fa7ac4df1f95919ae0e10ad3f1d02162be5916bf75b0f
Description:  GL iNet mudial mode

Package: rtty-openssl
Version: 8.0.0-5
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 18984
Filename: rtty-openssl_8.0.0-5_mipsel_24kc.ipk
Size: 19778
SHA256sum: ef263c223926c326e030ce8b4c1de2f573c0aee098f7f342ade641c50475feb3
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-client
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 365465
Filename: samba36-client_3.6.25-16_mipsel_24kc.ipk
Size: 365924
SHA256sum: b035756c5c55374cf9342f17794c7b613e17e945b4939fcc6f3ebd9031704c46
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
Source: feeds/gli_pub/samba36
SourceName: samba36-hotplug
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_mipsel_24kc.ipk
Size: 1391
SHA256sum: d36b5ab5049fbf2ca1e40d62c6f10e717519d4c9e4a88026319a4b2afe348932
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-net
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 706082
Filename: samba36-net_3.6.25-16_mipsel_24kc.ipk
Size: 706635
SHA256sum: 0176b6f306ff8501cf64d7ae69c1ce6d500218cac8bdd07970f13cfc2ba78fde
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
Source: feeds/gli_pub/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 795676
Filename: samba36-server_3.6.25-16_mipsel_24kc.ipk
Size: 779288
SHA256sum: ee2dc6da92d09728ee817b372f7c10cf56154fa4a09e78ebbbfcda357a350e87
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

