Package: AdGuardHome
Version: 0.107.5-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 10415916
Filename: AdGuardHome_0.107.5-1_mipsel_24kc.ipk
Size: 10401434
SHA256sum: 013c1b566256b6f14c6f95fc06ecacec0bc356f8637500ae3eb8e77f5580820c
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: base-files
Version: 204.5-r11364-ef56c85848
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 53230
Filename: base-files_204.5-r11364-ef56c85848_mipsel_24kc.ipk
Size: 54214
SHA256sum: 8dbfafd7160223201ca2add94bb72c247a0d483b8237a16e0163151f60aaeb37
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 19288
Filename: gl-2b-env_1.0.25_mipsel_24kc.ipk
Size: 20043
SHA256sum: ec73e444ead0d4e43a500a94a633b1da73050b1ed149da27beb5e9809bf1447b
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.847-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 2050648
Filename: gl-2b-ui_3.0.847-1_mipsel_24kc.ipk
Size: 2046254
SHA256sum: 25165ab9f5230114e951358d8493d3687884aedc30819070c2b6ab8e7793511c
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: mipsel_24kc
Installed-Size: 282393
Filename: gl-agh-stats_3.0.11-1_mipsel_24kc.ipk
Size: 283230
SHA256sum: cf2990cf66fd637b56ff0df3f41ab70185ac6b332d906f2d298159e72de63fcd
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 21086
Filename: gl-base-files-a53_3.0.555-1_mipsel_24kc.ipk
Size: 21926
SHA256sum: c62567cf1360990d4d9b2a084027cddaf9c9a3ea9d6f6ee4da801b239d89b8e9
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.555-1_mipsel_24kc.ipk
Size: 8438
SHA256sum: 952185e88adce9fe704748c20cf1a2e5a7e314090339ef6f4dc476ac16c96f50
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.555-1_mipsel_24kc.ipk
Size: 2274
SHA256sum: 5bee8194103a32cadbbf2b2de9c8c5bf3b21faccef3d7f6186b79c53cb176c41
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 41093
Filename: gl-base-files-ipq_3.0.555-1_mipsel_24kc.ipk
Size: 41804
SHA256sum: 37a9717e224f5b110ff2efd28f73eb1e832f2cedd80caf6cd3486a1568fff4da
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 9955
Filename: gl-base-files-mt_3.0.555-1_mipsel_24kc.ipk
Size: 10673
SHA256sum: c821e5f97bbf4d7456045989b47837c165865bc0c429b6d3c9e76b653f73b057
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 34315
Filename: gl-base-files-mv1000_3.0.555-1_mipsel_24kc.ipk
Size: 35232
SHA256sum: f8b848cbf5bf1b92ab7e49ce439e3f20222cd053f2a9664c39a095fc361df812
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.555-1_mipsel_24kc.ipk
Size: 8858
SHA256sum: 1ea2335c0c520d0444964c8ee4e8b6a96e347e1d08e8384546a56d3ae6cb9be7
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1860
Filename: gl-base-files-wbf_3.0.555-1_mipsel_24kc.ipk
Size: 2566
SHA256sum: 6d7cd0307eb0ec1863312943c1208b5ee86230336c59bcd8aee6f265a8530b51
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.555-1_mipsel_24kc.ipk
Size: 3722
SHA256sum: 636dd5616db3841ee06a992c6bcdb1a45c87c4b908f784f95812e48b7e9db39b
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.555-1_mipsel_24kc.ipk
Size: 1949
SHA256sum: 27a78d96ec6aef7e6c34bf811ed52d67513e34770ae4a210ad57f9d79dd84baa
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 62719
Filename: gl-base-files_3.0.555-1_mipsel_24kc.ipk
Size: 63522
SHA256sum: 4995a02f815def4345edd8ea4e1caed2e98d2f1d74d3d4a6fa5dfe65d26ced50
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.19-1_mipsel_24kc.ipk
Size: 16205
SHA256sum: e855af6b2648314dd8e261c807a3adf883294d3fbf9a5c5064d7c647f5d064d3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 12078
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12808
SHA256sum: d3aab1991a4e9c4d107d109c46d858c07418cb0c5a25880a479dad3e49f8e117
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, gl-util
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 4080
Filename: gl-ble-ubus_3.0.10-1_mipsel_24kc.ipk
Size: 4778
SHA256sum: f8abcd3ec6aad2cd44c41a84935bbc410445d5c862a5fba047594870d3218c1b
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11124
Filename: gl-ble_cfg_router_telink_1.0.0_mipsel_24kc.ipk
Size: 11926
SHA256sum: 05281233648dee693b5cfa37d67368346a2c327c97e9ce7c284da50935ab5ade
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44584
SHA256sum: 03f3846dc7b70cd9127f3c578ff4532689d8c3fe6cbb1e70d8c62a2148af9d66
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2708
SHA256sum: 8ab3eb6beeb6a2b374929ab5df97840e6225a056b1b95a901d4ec3572bac5d26
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: mipsel_24kc
Installed-Size: 9191
Filename: gl-cloud-ui_3.0.36-1_mipsel_24kc.ipk
Size: 10121
SHA256sum: 71cb4d3cfef52a549a6eccfa88a2a22f4c086eba3d782d1f6c45d199cef91f21
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 5630
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6479
SHA256sum: 2f1694cb6872c786cd4343951b7805a5aa716f5d411e3245f95b26c2d846ae32
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: mipsel_24kc
Installed-Size: 18126
Filename: gl-ddns_3.0.28-1_mipsel_24kc.ipk
Size: 19038
SHA256sum: cd08e226293842c882fb8abacd43fc9bd8e558c71b38bbbd545a8e41d2664e4a
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.14-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 3726
Filename: gl-files-browser_3.0.14-1_mipsel_24kc.ipk
Size: 4447
SHA256sum: c7dff0edb70ea6b1f77b4edcc57214081078865354c3de287d4382dd46b8431d
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1422
SHA256sum: e1bac173c2d7126f8d2cd1f2e813495e779e625906965b577ec9021beff5da0f
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 7425
Filename: gl-fw_3.0.29-1_mipsel_24kc.ipk
Size: 8343
SHA256sum: 842ac8505feec0a5e001872c0adc2fcd3a62fbbd862866d1784b192d430e9a05
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Section: base
Architecture: mipsel_24kc
Installed-Size: 1691
Filename: gl-init-portal_3.0.2-1_mipsel_24kc.ipk
Size: 2417
SHA256sum: d34e6386234045187f2526e0b68d1a4a2701cd6ab7dbf6666051b6ebbb41b06c
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.26-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20876
Filename: gl-ipv6_3.0.26-1_mipsel_24kc.ipk
Size: 21583
SHA256sum: 59e35c5034c85888ca1a65345245bd7096d209226fb752d9de3a8a30406600e0
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.178-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 184270
Filename: gl-modem_3.0.178-1_mipsel_24kc.ipk
Size: 185010
SHA256sum: ddc06c37bb21173c7e1b3769254afbf43b37803ba0cc1db542baf4fe11ed2bc5
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.136-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 8261
Filename: gl-monitor_3.0.136-1_mipsel_24kc.ipk
Size: 8975
SHA256sum: c999b8fd99078d29a50bbe4d15012f36e520ceca71c158c615e1f629a186188f
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.64-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 40979
Filename: gl-mqtt_3.1.64-1_mipsel_24kc.ipk
Size: 41322
SHA256sum: d2c09a04530a2075b0f889fc1aa06920e021ca85eb2176f910aaa2209444ea21
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: mipsel_24kc
Installed-Size: 88304
Filename: gl-portal_3.0.27-1_mipsel_24kc.ipk
Size: 89437
SHA256sum: c4d46e2bed04bddd968586fe223cd0fcdd82f9c5a4d3f7d8cc21bdf1ace71442
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mipsel_24kc
Installed-Size: 6701
Filename: gl-qos-internal_3.0.38-1_mipsel_24kc.ipk
Size: 7521
SHA256sum: fcef097977b82c09b0c58565c8b7e22be83f43b4111cf7b178d9934b70f9ae56
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mipsel_24kc
Installed-Size: 32665
Filename: gl-qos_3.0.38-1_mipsel_24kc.ipk
Size: 33831
SHA256sum: d3a9ba12e0c87069fbf9f0fcf76d6ffd200aed9c61d99bd7bab75f5d9c365d60
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mipsel_24kc
Installed-Size: 3900
Filename: gl-repeater_3.1.19-1_mipsel_24kc.ipk
Size: 4617
SHA256sum: 2b14213e8f69cb8c052dce74f1e4c9b85fff9c8594e0073967d52f06b2b6d62f
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 10084
Filename: gl-route-policy_3.0.56-1_mipsel_24kc.ipk
Size: 10772
SHA256sum: 9f61821f060daae28e23b00cc6c8722709c03db23f811ae03336ee9ca2a0fabb
Description:  GL route policy

Package: gl-rs485
Version: 1.2.6-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 21810
Filename: gl-rs485_1.2.6-1_mipsel_24kc.ipk
Size: 22549
SHA256sum: 31daa08de501f2c3c73cb381422dc9613e75e20eb754ed7756475aebd2b59c36
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Section: base
Architecture: mipsel_24kc
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 8effa6c970da02bf52b980035b416fe0b97c5d53ef8fb15f5b5975f89a47b5cc
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 15587
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16417
SHA256sum: 8e25e44c4592ffd5ee8405ea5f691897dfd6ffec2ab8213d520f4e644b210d04
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-mtk-apcli
Version: git-2022.206.25143-e6c248b-1
Depends: libc, wireless-tools, libiwinfo20181126, libubus20210603, libubox20191228, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 5850
Filename: gl-sdk4-mtk-apcli_git-2022.206.25143-e6c248b-1_mipsel_24kc.ipk
Size: 6538
SHA256sum: e33131bf3f62b1442bd983b4cf2deaa016c7f1d45807c5c600752cfd8b34ed4c
Description:  Apcli for mtk private wifi

Package: gl-sdk4-mtk-wifi
Version: git-2022.193.32770-fbca191-1
Depends: libc, wireless-tools
Section: base
Architecture: mipsel_24kc
Installed-Size: 7017
Filename: gl-sdk4-mtk-wifi_git-2022.193.32770-fbca191-1_mipsel_24kc.ipk
Size: 7804
SHA256sum: 18bda0ef1fd207be309dd8fc9308a5c0814d333e4a8a7e83de4e842c50447066
Description:  mtk private wifi driver scripts

Package: gl-sdk
Version: 3.0.672-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mipsel_24kc
Installed-Size: 280921
Filename: gl-sdk_3.0.672-1_mipsel_24kc.ipk
Size: 281499
SHA256sum: 9d1e4376410922eadeb694a27e8abff10ed9cce6ec12c125258f0b67471dfd7e
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 5328
Filename: gl-siderouter_3.0.0-1_mipsel_24kc.ipk
Size: 6054
SHA256sum: 2d295b97ade9044a6f7af1cfecd9605ef5838e5028aacc65d0eaa7aad5699ef7
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 5822
Filename: gl-software_3.0.30-1_mipsel_24kc.ipk
Size: 6537
SHA256sum: 015b6438199d5a3c4d7289fb92b99a355f015921fa12b6275e456a75fdb25f53
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: mipsel_24kc
Installed-Size: 406809
Filename: gl-tertf_4.0.46-1_mipsel_24kc.ipk
Size: 407708
SHA256sum: ce439471ab6db7ee18b769f16bd5cdc1a08602293ce6965d573fa91657d8f363
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.3-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 4012
Filename: gl-tor_3.1.3-1_mipsel_24kc.ipk
Size: 4752
SHA256sum: d1e9a00290803a33913b469a215e294e70c6206b8db80a71442fbeb3010eaeca
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6144
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6978
SHA256sum: 30a2d1b683d67593d062d7c9b004b1f6db08e9a5c0d162b1a6f3cdb7509b924d
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.838-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 2094862
Filename: gl-ui_3.0.838-1_mipsel_24kc.ipk
Size: 2090472
SHA256sum: 5149ada182f664e196f45e2629caa3a22cae3a87607a5dc70d362d0065752d10
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: mipsel_24kc
Installed-Size: 12994
Filename: gl-upload_1.0.46-1_mipsel_24kc.ipk
Size: 13707
SHA256sum: de0548f7602812a1e42ff675722678ffd85d92bdbf41ef188a6723e82c27037d
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.230-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Section: base
Architecture: mipsel_24kc
Installed-Size: 33932
Filename: gl-util_3.0.230-1_mipsel_24kc.ipk
Size: 34758
SHA256sum: 6a0217c541c7e45b1fa257bbebb7aef230b9635dcc8cd07216284eababc05d66
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.133-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 11477
Filename: gl-vpn-server_3.0.133-1_mipsel_24kc.ipk
Size: 12346
SHA256sum: 0d15aaaa5eba7f893333c643b760812fa8f31b633c6f08f6003cbecd26843e01
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.133-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 19056
Filename: gl-vpn_3.0.133-1_mipsel_24kc.ipk
Size: 19932
SHA256sum: b21e7124d70db41cae2f1d279fa979b3c594067e7bbed2ae38dcfd46bb208ca5
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 11606
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: 36ed6fb0928982a45faa66e66bed86b725f51bfcc74e792b4e591c33d7420eff
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.97-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 16347
Filename: gl-wg-server_3.0.97-2_mipsel_24kc.ipk
Size: 17211
SHA256sum: b300b0a030f0821702bd216685e555e3582b3bf704f57be193526b5731bf9c2f
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.97-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 22889
Filename: gl-wg_3.0.97-2_mipsel_24kc.ipk
Size: 23776
SHA256sum: f68cca0e05a9bea43296dd77d0c65383b2f5cc1df901872042ed418bc8b390f5
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.225-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 23520
Filename: gl-wifi-core_3.0.225-1_mipsel_24kc.ipk
Size: 24223
SHA256sum: 614d4000ec3c117f1c6d322dad8a315f6e7402630b9467d144b20a8d3a54b54d
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7817
SHA256sum: 1b23eaa5aa61b5dc8d78ecf2f2e51aa3aee4bdd36319c4d780f0faeebb12434b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 10329
Filename: gl-xwf_1.0.57-1_mipsel_24kc.ipk
Size: 11132
SHA256sum: 444d4fc2aedffb52483a3858d3d5ee1c578de5fd07485634f0e637b4f11856f1
Description:  OVS AP initialisation for XWF integration

Package: kmod-mt7615
Version: 4.14.241+5.1.0.0-3
Depends: kernel (=4.14.241-1-e20cb955bf8a1e29c72e1d8e0138d704)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2119571
Filename: kmod-mt7615_4.14.241+5.1.0.0-3_mipsel_24kc.ipk
Size: 2099400
SHA256sum: 312401576fb407e79b5a02c15353269f884c8913b7d9e685ccdf721892ca26ad
Description:  MTK wifi AP driver

Package: mt7615-uci2dat
Version: 3.0.16-1
Depends: libc, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 15685
Filename: mt7615-uci2dat_3.0.16-1_mipsel_24kc.ipk
Size: 16388
SHA256sum: 887abe5206e19805b999b4204ae0a0865b282069e00f584eac211bcded5b84ef
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-12
Depends: libc, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 17279
Filename: mt76x8-uci2dat_3.0.4-12_mipsel_24kc.ipk
Size: 17980
SHA256sum: f305860113e6c8ce9b3b82d1bb9a7d0ec18d95a726937c69629b33809f282397
Description:  Translate uci config into ralink wifi dat format

Package: mudial
Version: 1.0.0-1
Depends: libc, mwan3, kmod-macvlan, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 4151
Filename: mudial_1.0.0-1_mipsel_24kc.ipk
Size: 4835
SHA256sum: 8ea16fbd5b7f276bc90fa7ac4df1f95919ae0e10ad3f1d02162be5916bf75b0f
Description:  GL iNet mudial mode

Package: rtty-openssl
Version: 8.0.0-5
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 18984
Filename: rtty-openssl_8.0.0-5_mipsel_24kc.ipk
Size: 19778
SHA256sum: ef263c223926c326e030ce8b4c1de2f573c0aee098f7f342ade641c50475feb3
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 365465
Filename: samba36-client_3.6.25-16_mipsel_24kc.ipk
Size: 365924
SHA256sum: b035756c5c55374cf9342f17794c7b613e17e945b4939fcc6f3ebd9031704c46
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_mipsel_24kc.ipk
Size: 1391
SHA256sum: d36b5ab5049fbf2ca1e40d62c6f10e717519d4c9e4a88026319a4b2afe348932
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 706082
Filename: samba36-net_3.6.25-16_mipsel_24kc.ipk
Size: 706635
SHA256sum: 0176b6f306ff8501cf64d7ae69c1ce6d500218cac8bdd07970f13cfc2ba78fde
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 795676
Filename: samba36-server_3.6.25-16_mipsel_24kc.ipk
Size: 779288
SHA256sum: ee2dc6da92d09728ee817b372f7c10cf56154fa4a09e78ebbbfcda357a350e87
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

