Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mipsel_24kc
Installed-Size: 7659116
Filename: AdGuardHome_0.104.3-1_mipsel_24kc.ipk
Size: 7650290
SHA256sum: fdae2387f76fd30e2a052e8f84a1a9fb3f687bcc0992597fe3ea6ed8deb74719
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: arc
Version: 1.0.0-1
Depends: libc, libstdcpp, libpthread, libopenssl
Source: package/arc
License: Proprietary
Section: net
Maintainer: John Norrbin <jlnorrbin@johnex.se>
Architecture: mipsel_24kc
Installed-Size: 29212
Filename: arc_1.0.0-1_mipsel_24kc.ipk
Size: 29938
SHA256sum: 82cb47a852b98c6b1f8aec31c760a49cb41a7cb4447279e9d74837fdadc4818f
Description:  AstroRelay Client is the client part of the AstroRelay reverse tunneling solution, letting users behind double NAT bypass server hosting restrictions

Package: gl-2b-ui
Version: 3.0.718-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 2098100
Filename: gl-2b-ui_3.0.718-1_mipsel_24kc.ipk
Size: 2094032
SHA256sum: 60a906bb6efa340cd638994963092d5ff71475a0626ed8ef0e923f7bd80951a1
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mipsel_24kc
Installed-Size: 281965
Filename: gl-agh-stats_3.0.4-1_mipsel_24kc.ipk
Size: 282780
SHA256sum: a0584f60d2091e2924a5d2a4cf2f36977b5b659c37349459890db5fb513b4b36
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.434-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mipsel_24kc
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.434-1_mipsel_24kc.ipk
Size: 21802
SHA256sum: 735ff02aff540ffba8a0eaf6286f599a2f6d6b183775b616bbd5ab181ee4e7d0
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.434-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mipsel_24kc
Installed-Size: 7013
Filename: gl-base-files-ar_3.0.434-1_mipsel_24kc.ipk
Size: 7735
SHA256sum: 583dbad21398e8e64cb0527cb5182449e2c0c0db8d393e77ec34b7eed97953bf
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.434-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mipsel_24kc
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.434-1_mipsel_24kc.ipk
Size: 2277
SHA256sum: 06ee5143c35a5b6814377fdec7c0f9caa6ddd7c958cde2d23c85bce6387bec94
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.434-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mipsel_24kc
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.434-1_mipsel_24kc.ipk
Size: 41847
SHA256sum: 6b4ea82cac68fbc79e59d428c40c76881bec5651666a43f5be840c14f19e873f
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.434-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mipsel_24kc
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.434-1_mipsel_24kc.ipk
Size: 10435
SHA256sum: fa6b8ccf5db16c0a908fc97ab22e7a1cb985f52244c02edbdeef53d568170e01
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.434-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mipsel_24kc
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.434-1_mipsel_24kc.ipk
Size: 35128
SHA256sum: d3b21097b0558e6a8e163554aca9831b9d509146bfbaf2187c08f6e4b1228118
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.434-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mipsel_24kc
Installed-Size: 1747
Filename: gl-base-files-wbf_3.0.434-1_mipsel_24kc.ipk
Size: 2443
SHA256sum: bdbb4c163ec91b021a2e7a25adc9e629c91f45ab47b252b6f07db3b28bc6a6b8
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.434-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mipsel_24kc
Installed-Size: 3018
Filename: gl-base-files-x1200_3.0.434-1_mipsel_24kc.ipk
Size: 3716
SHA256sum: 199ba4b19c9ec5203823da740d5c5edfa9ee9492ee4166429db60ed66b365ff7
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.434-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mipsel_24kc
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.434-1_mipsel_24kc.ipk
Size: 1943
SHA256sum: bee1a1329d54e3c398559444d11983f00699fe11f1a2589742174fb59675c35a
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.434-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mipsel_24kc
Installed-Size: 48590
Filename: gl-base-files_3.0.434-1_mipsel_24kc.ipk
Size: 49420
SHA256sum: 3880548a4bd5638935808db985dce04dbdc3df68283c8217fe890cee9d6a2fd9
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.18-1_mipsel_24kc.ipk
Size: 16201
SHA256sum: f4a107d24a3ca62b3e56f1ebc3777107b49dc4c3241f749db858ce23b6f3e420
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mipsel_24kc
Installed-Size: 12077
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12812
SHA256sum: 2a6723447b5a8458a7b3acbde5d1ed25f8e567ab292250c4393aac25093778e9
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 3988
Filename: gl-ble-ubus_3.0.8-1_mipsel_24kc.ipk
Size: 4685
SHA256sum: 52f50861e430082e8e25cd8a80c6a1c7a5df7e671494660ab50575c940036a43
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20191227, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: mipsel_24kc
Installed-Size: 11120
Filename: gl-ble_cfg_router_telink_1.0.0_mipsel_24kc.ipk
Size: 11919
SHA256sum: 0e6980e152d83c69815abe08f2f3d649f3d0572be29d6725faf9743d01ff6f9b
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44584
SHA256sum: 03f3846dc7b70cd9127f3c578ff4532689d8c3fe6cbb1e70d8c62a2148af9d66
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.28-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 9035
Filename: gl-cloud-ui_3.0.28-1_mipsel_24kc.ipk
Size: 9973
SHA256sum: 60530f7993699c4d10c528295469d8fdf4b15be22e83ed2882a394d84134c1f7
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 5614
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6465
SHA256sum: 924f2520d5154d2ecf4e4606b44293f17232892f8655dd23e7eabab747022e19
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.22-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mipsel_24kc
Installed-Size: 17847
Filename: gl-ddns_3.0.22-1_mipsel_24kc.ipk
Size: 18762
SHA256sum: 4fa60cf813f5d333c46eae8201acb90bd46c0f1f6c66c55daca4c29b89824266
Description:  glddns api for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-brower
SourceName: gl-files-brower
Section: base
Architecture: mipsel_24kc
Installed-Size: 3568
Filename: gl-files-brower_3.0.10-1_mipsel_24kc.ipk
Size: 4295
SHA256sum: 291332be51fa1b9375e4691f8b072030e5fb60811244dd1a2ed4acbbb92f9bb6
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mipsel_24kc
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1427
SHA256sum: aca10e805717210a16beee34e820e55cc660c6576b48e388158233d6ef9de8e0
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.27-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mipsel_24kc
Installed-Size: 7439
Filename: gl-fw_3.0.27-1_mipsel_24kc.ipk
Size: 8357
SHA256sum: f54260f7696a0d25a22a96ba1fdd4579375339e8eab302234ddeb38c862655f5
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.13-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20222
Filename: gl-ipv6_3.0.13-1_mipsel_24kc.ipk
Size: 20910
SHA256sum: 1b3ebc949607bf28003ba2cd6d40e1e1b8ed8dac6c8f8589d20c496cebd3f30b
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.145-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mipsel_24kc
Installed-Size: 103240
Filename: gl-modem_3.0.145-1_mipsel_24kc.ipk
Size: 104116
SHA256sum: 9107526c22be25fa028fa11dc48ff073bd5031b93a76d5a51ea8836abaf8ffaa
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.116-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 7296
Filename: gl-monitor_3.0.116-1_mipsel_24kc.ipk
Size: 8018
SHA256sum: c6ec4202fb4c34f69f29cbc823c8f1a45a58f2082e4cec7e55a2218e7a51d02d
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.31-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 37769
Filename: gl-mqtt_3.1.31-1_mipsel_24kc.ipk
Size: 38219
SHA256sum: 025abaf6dd13d77f78585141b31273d28a478318c200f17e60fa7f987db083e3
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mipsel_24kc
Installed-Size: 87974
Filename: gl-portal_3.0.24-1_mipsel_24kc.ipk
Size: 89053
SHA256sum: 9a36ef3cfcfa05f640981e6c2275d8bb081a2f890dfac60c1cbe345aac68309f
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mipsel_24kc
Installed-Size: 6705
Filename: gl-qos-internal_3.0.37-1_mipsel_24kc.ipk
Size: 7531
SHA256sum: 173aa965e7ca5da7d33b91eedab4b5dea8d5d80ced8d1dc542dacdb7ce9b9391
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mipsel_24kc
Installed-Size: 32671
Filename: gl-qos_3.0.37-1_mipsel_24kc.ipk
Size: 33857
SHA256sum: ff4732d0dc9f7f2accc7cad365f710def6cd912998d9821dd4ba2a08b629693d
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.11-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mipsel_24kc
Installed-Size: 4205
Filename: gl-repeater_3.1.11-1_mipsel_24kc.ipk
Size: 4930
SHA256sum: a983a13216d886e1c86bc7fea842aebd35dbae75c9eef81bb9a3d12d556488ea
Description:  GL Health

Package: gl-route-policy
Version: 3.0.47-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mipsel_24kc
Installed-Size: 11236
Filename: gl-route-policy_3.0.47-1_mipsel_24kc.ipk
Size: 11922
SHA256sum: ea0a173ceea5bb956c167e7fee0da55425f98a5d98134cab72ece0e0ecc7f1ad
Description:  GL route policy

Package: gl-rs485
Version: 1.2.4-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mipsel_24kc
Installed-Size: 21715
Filename: gl-rs485_1.2.4-1_mipsel_24kc.ipk
Size: 22465
SHA256sum: e8787c8299f0cf69db6b5e0bbe018009768030b7a03989a44bd2fb005751e1f5
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mipsel_24kc
Installed-Size: 15576
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16415
SHA256sum: 0cb0f5409211f8e69f14a96249aa0c04276564adc8ff01b5138733e29868d35c
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.564-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mipsel_24kc
Installed-Size: 257966
Filename: gl-sdk_3.0.564-1_mipsel_24kc.ipk
Size: 258849
SHA256sum: ca18c68268894373c5835d67566c6d1374a90e0e41c6daeda94ce9b006c11f16
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.27-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mipsel_24kc
Installed-Size: 5586
Filename: gl-software_3.0.27-1_mipsel_24kc.ipk
Size: 6301
SHA256sum: f2aa757dce6a51828f59648dd707fe2a8019ea158a512bf747c8f85893f32531
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ss
SourceName: gl-ss
Section: base
Architecture: mipsel_24kc
Installed-Size: 7264
Filename: gl-ss_3.0.12-1_mipsel_24kc.ipk
Size: 8160
SHA256sum: 0f8b8b3b7a67ddef8b38234783cd35844b29c6a4e8eafdab18e9ddf2484c399b
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.33-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, libsqlite3-0, gl-traffic, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mipsel_24kc
Installed-Size: 406558
Filename: gl-tertf_4.0.33-1_mipsel_24kc.ipk
Size: 407472
SHA256sum: 6b30d71e0035c44f7729b54f4c8b2bd7dbad721c6dbe2546c07c362e2867a416
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mipsel_24kc
Installed-Size: 3964
Filename: gl-tor_3.1.2-1_mipsel_24kc.ipk
Size: 4704
SHA256sum: 85fbaf41308ee207eee8703f1c9ec5765e04e8ed0f66dcfc55e7da2f5d801f17
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6143
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: b68e280a36c2a64e081eefa65b6f43d832c8107f7d66fa9d6862b2af0f3ca19a
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.732-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 1985312
Filename: gl-ui_3.0.732-1_mipsel_24kc.ipk
Size: 1981318
SHA256sum: b461422daaa427602e8344138c98e12130a5e44d77f634f4392260d94b125fe6
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.38-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mipsel_24kc
Installed-Size: 12300
Filename: gl-upload_1.0.38-1_mipsel_24kc.ipk
Size: 13055
SHA256sum: bf7b3ac6411cd533f68dac448f5ff07458f37d0b564a01a82151d2b042f0a161
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.209-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 32831
Filename: gl-util_3.0.209-1_mipsel_24kc.ipk
Size: 33646
SHA256sum: 46630b2869ec0a775191573460e3f519cb0b1d89ff277267cca8858322c31d4e
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.112-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 10854
Filename: gl-vpn-server_3.0.112-1_mipsel_24kc.ipk
Size: 11690
SHA256sum: 1685d07cecacd1557b158256cf35fd140b53e131f3a30a753eaaa65705323f07
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.112-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mipsel_24kc
Installed-Size: 18627
Filename: gl-vpn_3.0.112-1_mipsel_24kc.ipk
Size: 19503
SHA256sum: 72fdd12a84f8f2851aa2f1917a84cd79267fe5d612b773c8d3c057c2ff88e492
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mipsel_24kc
Installed-Size: 11607
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12316
SHA256sum: fd5f1d5a498ede076d21b5faf6374724119b17828ba52714a3043339fa87d09a
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.80-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 16284
Filename: gl-wg-server_3.0.80-2_mipsel_24kc.ipk
Size: 17144
SHA256sum: 808f7638985deda7f7a55f8f830856664bb93765e078c1b283ff1aa3719ba191
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.80-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mipsel_24kc
Installed-Size: 21786
Filename: gl-wg_3.0.80-2_mipsel_24kc.ipk
Size: 22665
SHA256sum: f682fdb2ef5870fd0d2f68da5e2c41dc916b3a1f38750a27da3714c19fccffdf
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.192-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 23479
Filename: gl-wifi-core_3.0.192-1_mipsel_24kc.ipk
Size: 24203
SHA256sum: 4c0e9de657c8500920e2f2baa169b2ced79541e7a3de5b65b5cfca903ef74c95
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mipsel_24kc
Installed-Size: 7064
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7834
SHA256sum: ccd70b01eabefdb386d97b1b03fda693548cd320d76f6255320503535338d089
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.49-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mipsel_24kc
Installed-Size: 9775
Filename: gl-xwf_1.0.49-1_mipsel_24kc.ipk
Size: 10563
SHA256sum: 4d363b8e48e6f897a9a73210c1d5794bcf0c27ef1ceac5f19467116a04577cc7
Description:  OVS AP initialisation for XWF integration

Package: mt7615-uci2dat
Version: 3.0.14-1
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mt1300-product/mt7615-uci2dat
SourceName: mt7615-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 15556
Filename: mt7615-uci2dat_3.0.14-1_mipsel_24kc.ipk
Size: 16255
SHA256sum: 63c99c3ac9dcf79ad8114fc1b42bb449c1384e7b397c18e90cce9040db739f06
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-7
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 16783
Filename: mt76x8-uci2dat_3.0.4-7_mipsel_24kc.ipk
Size: 17418
SHA256sum: 3e9b30da370cf5cefa31dce9049d5d5d194e26eefcc884dfa1d620877c65fa51
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16517
Filename: rtty-mbedtls_7.4.0-2_mipsel_24kc.ipk
Size: 17312
SHA256sum: a5f1b36b370f71cb38a133d1254739e37f09838c241b0a0829187bb5d4593ebf
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.0-2
Depends: libc, libev
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15362
Filename: rtty-nossl_7.4.0-2_mipsel_24kc.ipk
Size: 16164
SHA256sum: cfaeabde2651a5ec92436846d92fc54888968647265bff1d1797f6f46d7c5e27
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16213
Filename: rtty-openssl_7.4.0-2_mipsel_24kc.ipk
Size: 16967
SHA256sum: f4d908da5fb412796d0a22e97081fd8ce791020145e036e60837224417863219
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.0-2
Depends: libc, libev, libwolfssl24
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-wolfssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16161
Filename: rtty-wolfssl_7.4.0-2_mipsel_24kc.ipk
Size: 16875
SHA256sum: 68a182f3b85930a9c6c227b6ca6fbdaf5596cca1851f428ebd483b19f89f1330
Description:  Access your terminals from anywhere via the web

