Package: AdGuardHome
Version: 0.107.5-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mipsel_24kc
Installed-Size: 10415916
Filename: AdGuardHome_0.107.5-1_mipsel_24kc.ipk
Size: 10401434
SHA256sum: 013c1b566256b6f14c6f95fc06ecacec0bc356f8637500ae3eb8e77f5580820c
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: base-files
Version: 204.5-r11364-ef56c85848
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 53231
Filename: base-files_204.5-r11364-ef56c85848_mipsel_24kc.ipk
Size: 54214
SHA256sum: b0ffca4ebdc1ccdad418381c69b359ad71466e65c772135431185e37e78d61c6
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-2b-env
SourceName: gl-2b-env
Section: base
Architecture: mipsel_24kc
Installed-Size: 19288
Filename: gl-2b-env_1.0.25_mipsel_24kc.ipk
Size: 20043
SHA256sum: ec73e444ead0d4e43a500a94a633b1da73050b1ed149da27beb5e9809bf1447b
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.829-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 2058399
Filename: gl-2b-ui_3.0.829-1_mipsel_24kc.ipk
Size: 2054115
SHA256sum: 5284248137f5b1f4d6269f5ef52498065ebf4166916f8f6938e7dc0174f95c1d
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mipsel_24kc
Installed-Size: 282393
Filename: gl-agh-stats_3.0.11-1_mipsel_24kc.ipk
Size: 283230
SHA256sum: cf2990cf66fd637b56ff0df3f41ab70185ac6b332d906f2d298159e72de63fcd
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mipsel_24kc
Installed-Size: 21086
Filename: gl-base-files-a53_3.0.545-1_mipsel_24kc.ipk
Size: 21926
SHA256sum: 80f206e2a5bd889983da6eb1b54d6111f6d9f3b72017b00ccabd7b803bf8f7ec
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mipsel_24kc
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.545-1_mipsel_24kc.ipk
Size: 8438
SHA256sum: b6474ae0dabd35b1339cef91b7c47fec30bd1c2af77d671b180ae24251fb2aa6
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.545-1_mipsel_24kc.ipk
Size: 2274
SHA256sum: 9a285783446242a5b7c77772aa08b7cb8b1963b7a3b8e74b06819948cf81caef
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mipsel_24kc
Installed-Size: 41093
Filename: gl-base-files-ipq_3.0.545-1_mipsel_24kc.ipk
Size: 41803
SHA256sum: 3e8253021a2badb6258420b30df28963c68a68143481cb8d9fe834530f5a721e
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mipsel_24kc
Installed-Size: 9955
Filename: gl-base-files-mt_3.0.545-1_mipsel_24kc.ipk
Size: 10675
SHA256sum: 95d89550bf7a28a18898dafafb716f25e570599ec208cb05e7678df1b9fac20d
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mipsel_24kc
Installed-Size: 34315
Filename: gl-base-files-mv1000_3.0.545-1_mipsel_24kc.ipk
Size: 35233
SHA256sum: b308febc6373b6cd585ebd9d5a91e204f1cd9ade1dcda794b538bc505dda1128
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-sf
Section: base
Architecture: mipsel_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.545-1_mipsel_24kc.ipk
Size: 8858
SHA256sum: 32e9203d36f09363dbb89fd9adfb8d76d594ca705d43aaf2f5547ed1c2a27311
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mipsel_24kc
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.545-1_mipsel_24kc.ipk
Size: 2533
SHA256sum: 09f1a0f50c3940d1050fdc14786000db275d36dc7102fb580ef488a3323c2605
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mipsel_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.545-1_mipsel_24kc.ipk
Size: 3722
SHA256sum: 36888cbc6e96704d824cefae1d4fad31da944c6ac8ba6ed9dee279030e4c9c36
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mipsel_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.545-1_mipsel_24kc.ipk
Size: 1947
SHA256sum: 2ab3c9373796ef67c88b89eea440ffe3965d7f2d62eb2edeaf03573216af7a3a
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.545-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mipsel_24kc
Installed-Size: 62310
Filename: gl-base-files_3.0.545-1_mipsel_24kc.ipk
Size: 63109
SHA256sum: e3439edf6c3ce43814829bcc39271102f90c49bfa8714f0f3a004336f91cbd9b
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.19-1_mipsel_24kc.ipk
Size: 16205
SHA256sum: e855af6b2648314dd8e261c807a3adf883294d3fbf9a5c5064d7c647f5d064d3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mipsel_24kc
Installed-Size: 12078
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12808
SHA256sum: d3aab1991a4e9c4d107d109c46d858c07418cb0c5a25880a479dad3e49f8e117
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 4080
Filename: gl-ble-ubus_3.0.10-1_mipsel_24kc.ipk
Size: 4778
SHA256sum: f8abcd3ec6aad2cd44c41a84935bbc410445d5c862a5fba047594870d3218c1b
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: mipsel_24kc
Installed-Size: 11124
Filename: gl-ble_cfg_router_telink_1.0.0_mipsel_24kc.ipk
Size: 11926
SHA256sum: 05281233648dee693b5cfa37d67368346a2c327c97e9ce7c284da50935ab5ade
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44584
SHA256sum: 03f3846dc7b70cd9127f3c578ff4532689d8c3fe6cbb1e70d8c62a2148af9d66
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Source: /home/zjh/gli/gl-carrier-monitor
SourceName: gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2708
SHA256sum: 8ab3eb6beeb6a2b374929ab5df97840e6225a056b1b95a901d4ec3572bac5d26
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 9191
Filename: gl-cloud-ui_3.0.36-1_mipsel_24kc.ipk
Size: 10121
SHA256sum: 71cb4d3cfef52a549a6eccfa88a2a22f4c086eba3d782d1f6c45d199cef91f21
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 5630
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6479
SHA256sum: 2f1694cb6872c786cd4343951b7805a5aa716f5d411e3245f95b26c2d846ae32
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mipsel_24kc
Installed-Size: 18126
Filename: gl-ddns_3.0.28-1_mipsel_24kc.ipk
Size: 19038
SHA256sum: cd08e226293842c882fb8abacd43fc9bd8e558c71b38bbbd545a8e41d2664e4a
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.13-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-files-browser
SourceName: gl-files-browser
Section: base
Architecture: mipsel_24kc
Installed-Size: 3686
Filename: gl-files-browser_3.0.13-1_mipsel_24kc.ipk
Size: 4407
SHA256sum: 1a8dc3ee105ee2e00cc776c33e955100fb2a1988b89e620804ce43705710ff33
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mipsel_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1422
SHA256sum: e1bac173c2d7126f8d2cd1f2e813495e779e625906965b577ec9021beff5da0f
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mipsel_24kc
Installed-Size: 7425
Filename: gl-fw_3.0.29-1_mipsel_24kc.ipk
Size: 8343
SHA256sum: 842ac8505feec0a5e001872c0adc2fcd3a62fbbd862866d1784b192d430e9a05
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-init-portal
SourceName: gl-init-portal
Section: base
Architecture: mipsel_24kc
Installed-Size: 1691
Filename: gl-init-portal_3.0.2-1_mipsel_24kc.ipk
Size: 2417
SHA256sum: d34e6386234045187f2526e0b68d1a4a2701cd6ab7dbf6666051b6ebbb41b06c
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.23-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20440
Filename: gl-ipv6_3.0.23-1_mipsel_24kc.ipk
Size: 21124
SHA256sum: 095a7bd428eab363056b9f6be72eaf7f25075155dcbae8ab072b87301f64c41a
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.163-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mipsel_24kc
Installed-Size: 106618
Filename: gl-modem_3.0.163-1_mipsel_24kc.ipk
Size: 107429
SHA256sum: 630c39e935ee85e95b6a35ac21fa802b608d54b76b041ea1739e376202ec629e
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.133-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 7739
Filename: gl-monitor_3.0.133-1_mipsel_24kc.ipk
Size: 8450
SHA256sum: bef60281ca3c3776fe72053417affe29d4899dded9f5f02c31d2ad8de731a4a7
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.60-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 40781
Filename: gl-mqtt_3.1.60-1_mipsel_24kc.ipk
Size: 41178
SHA256sum: 45ea8dbdfac6e46dcc3ef4355b818220e5a3601fc6cea58857fee251b28ee23b
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mipsel_24kc
Installed-Size: 88304
Filename: gl-portal_3.0.27-1_mipsel_24kc.ipk
Size: 89437
SHA256sum: c4d46e2bed04bddd968586fe223cd0fcdd82f9c5a4d3f7d8cc21bdf1ace71442
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mipsel_24kc
Installed-Size: 6701
Filename: gl-qos-internal_3.0.38-1_mipsel_24kc.ipk
Size: 7521
SHA256sum: fcef097977b82c09b0c58565c8b7e22be83f43b4111cf7b178d9934b70f9ae56
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mipsel_24kc
Installed-Size: 32665
Filename: gl-qos_3.0.38-1_mipsel_24kc.ipk
Size: 33831
SHA256sum: d3a9ba12e0c87069fbf9f0fcf76d6ffd200aed9c61d99bd7bab75f5d9c365d60
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mipsel_24kc
Installed-Size: 3900
Filename: gl-repeater_3.1.19-1_mipsel_24kc.ipk
Size: 4617
SHA256sum: 2b14213e8f69cb8c052dce74f1e4c9b85fff9c8594e0073967d52f06b2b6d62f
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mipsel_24kc
Installed-Size: 10084
Filename: gl-route-policy_3.0.56-1_mipsel_24kc.ipk
Size: 10772
SHA256sum: 9f61821f060daae28e23b00cc6c8722709c03db23f811ae03336ee9ca2a0fabb
Description:  GL route policy

Package: gl-rs485
Version: 1.2.6-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mipsel_24kc
Installed-Size: 21810
Filename: gl-rs485_1.2.6-1_mipsel_24kc.ipk
Size: 22549
SHA256sum: 31daa08de501f2c3c73cb381422dc9613e75e20eb754ed7756475aebd2b59c36
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: gl-rtty
Section: base
Architecture: mipsel_24kc
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 8effa6c970da02bf52b980035b416fe0b97c5d53ef8fb15f5b5975f89a47b5cc
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mipsel_24kc
Installed-Size: 15587
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16417
SHA256sum: 8e25e44c4592ffd5ee8405ea5f691897dfd6ffec2ab8213d520f4e644b210d04
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-mtk-apcli
Version: git-2022.140.32607-2c5c4b2-1
Depends: libc, wireless-tools, libiwinfo20181126, libubus20210603, libubox20191228, libuci20130104
Source: /home/glinet/builds/P_bmd112/0/gl.sdk4.0/gl.router/gl-sdk4-mtk-apcli
SourceName: gl-sdk4-mtk-apcli
Section: base
Architecture: mipsel_24kc
Installed-Size: 5758
Filename: gl-sdk4-mtk-apcli_git-2022.140.32607-2c5c4b2-1_mipsel_24kc.ipk
Size: 6499
SHA256sum: 6e57f45c2b54648dc988361fd53c8685477ace5fce5a7c8486f22a616bfb38e4
Description:  Apcli for mtk private wifi

Package: gl-sdk4-mtk-wifi
Version: git-2022.125.41270-7303674-1
Depends: libc, wireless-tools
Source: /home/glinet/builds/P_bmd112/0/gl.sdk4.0/gl.router/gl-sdk4-mtk-wifi
SourceName: gl-sdk4-mtk-wifi
Section: base
Architecture: mipsel_24kc
Installed-Size: 6989
Filename: gl-sdk4-mtk-wifi_git-2022.125.41270-7303674-1_mipsel_24kc.ipk
Size: 7779
SHA256sum: a291c59c89dc8cf62a0348a6471b963fdb4c7cc0c06171cb900d67c2231d116e
Description:  mtk private wifi driver scripts

Package: gl-sdk
Version: 3.0.653-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mipsel_24kc
Installed-Size: 279333
Filename: gl-sdk_3.0.653-1_mipsel_24kc.ipk
Size: 280120
SHA256sum: 5689488589d0a7b8f1e285e55462149bf86f3e3805aaee77a0a53eea0676765b
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-siderouter
SourceName: gl-siderouter
Section: base
Architecture: mipsel_24kc
Installed-Size: 5328
Filename: gl-siderouter_3.0.0-1_mipsel_24kc.ipk
Size: 6054
SHA256sum: 2d295b97ade9044a6f7af1cfecd9605ef5838e5028aacc65d0eaa7aad5699ef7
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mipsel_24kc
Installed-Size: 5822
Filename: gl-software_3.0.30-1_mipsel_24kc.ipk
Size: 6537
SHA256sum: 015b6438199d5a3c4d7289fb92b99a355f015921fa12b6275e456a75fdb25f53
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mipsel_24kc
Installed-Size: 406809
Filename: gl-tertf_4.0.46-1_mipsel_24kc.ipk
Size: 407708
SHA256sum: ce439471ab6db7ee18b769f16bd5cdc1a08602293ce6965d573fa91657d8f363
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mipsel_24kc
Installed-Size: 3966
Filename: gl-tor_3.1.2-1_mipsel_24kc.ipk
Size: 4708
SHA256sum: 925eb5d826b77edc2ce4ac90fac54a86f588d695bfdced68080406af4bdafe63
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6144
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6978
SHA256sum: 30a2d1b683d67593d062d7c9b004b1f6db08e9a5c0d162b1a6f3cdb7509b924d
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.823-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 2103319
Filename: gl-ui_3.0.823-1_mipsel_24kc.ipk
Size: 2099034
SHA256sum: 0d77f0173835d5e619fb11596711c32604b23d5a1a715d3ae75b6e4d288f3cf3
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mipsel_24kc
Installed-Size: 12994
Filename: gl-upload_1.0.46-1_mipsel_24kc.ipk
Size: 13707
SHA256sum: de0548f7602812a1e42ff675722678ffd85d92bdbf41ef188a6723e82c27037d
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.224-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 33844
Filename: gl-util_3.0.224-1_mipsel_24kc.ipk
Size: 34668
SHA256sum: dbab989459818d04fd482cd618f944b3d371bad3dadd022a8228ea28714b1d47
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.130-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 11477
Filename: gl-vpn-server_3.0.130-1_mipsel_24kc.ipk
Size: 12343
SHA256sum: 12b18e13a3e2bd6fa36aa6f43a43e35021981533bf9367f7ad357a77505048fb
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.130-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mipsel_24kc
Installed-Size: 19030
Filename: gl-vpn_3.0.130-1_mipsel_24kc.ipk
Size: 19906
SHA256sum: 9cfe62a9023cd7f3c7fc4198e945c418b091611a4f3e200eee9c525793141d0e
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mipsel_24kc
Installed-Size: 11606
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: 36ed6fb0928982a45faa66e66bed86b725f51bfcc74e792b4e591c33d7420eff
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.96-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 16347
Filename: gl-wg-server_3.0.96-2_mipsel_24kc.ipk
Size: 17209
SHA256sum: 00254a5d45427147839e7ffae0f86c40e1ac3567956f3aeeccbf6718a86fe696
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.96-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mipsel_24kc
Installed-Size: 22862
Filename: gl-wg_3.0.96-2_mipsel_24kc.ipk
Size: 23734
SHA256sum: 00000dd79ed15c3a222b6425a3fb5f5053cd568ebb7ff40416b336dbf2bcb23d
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.224-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 23471
Filename: gl-wifi-core_3.0.224-1_mipsel_24kc.ipk
Size: 24171
SHA256sum: 79196d1254ebdf390b24d150a406e198077436800c5d5111a53a9ff2c7208a6b
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7817
SHA256sum: 1b23eaa5aa61b5dc8d78ecf2f2e51aa3aee4bdd36319c4d780f0faeebb12434b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mipsel_24kc
Installed-Size: 10329
Filename: gl-xwf_1.0.57-1_mipsel_24kc.ipk
Size: 11132
SHA256sum: 444d4fc2aedffb52483a3858d3d5ee1c578de5fd07485634f0e637b4f11856f1
Description:  OVS AP initialisation for XWF integration

Package: kmod-mt7615
Version: 4.14.241+5.1.0.0-1
Depends: kernel (=4.14.241-1-e20cb955bf8a1e29c72e1d8e0138d704)
Source: package/gl.router/mt7615e
SourceName: kmod-mt7615
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2119370
Filename: kmod-mt7615_4.14.241+5.1.0.0-1_mipsel_24kc.ipk
Size: 2099207
SHA256sum: ae16f0ae93c3b5edf02ceee675af65820b8a500854d0b4b2027649c48e46f202
Description:  MTK wifi AP driver

Package: mt7615-uci2dat
Version: 3.0.16-1
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mt1300-product/mt7615-uci2dat
SourceName: mt7615-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 15685
Filename: mt7615-uci2dat_3.0.16-1_mipsel_24kc.ipk
Size: 16388
SHA256sum: 887abe5206e19805b999b4204ae0a0865b282069e00f584eac211bcded5b84ef
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 17173
Filename: mt76x8-uci2dat_3.0.4-11_mipsel_24kc.ipk
Size: 17867
SHA256sum: df32cd6f810db75e6e3547daac2e51774f3ef10c6130e8e3891705c619f2b168
Description:  Translate uci config into ralink wifi dat format

Package: mudial
Version: 1.0.0-1
Depends: libc, mwan3, kmod-macvlan, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/mudial
SourceName: mudial
Section: base
Architecture: mipsel_24kc
Installed-Size: 4151
Filename: mudial_1.0.0-1_mipsel_24kc.ipk
Size: 4835
SHA256sum: 8ea16fbd5b7f276bc90fa7ac4df1f95919ae0e10ad3f1d02162be5916bf75b0f
Description:  GL iNet mudial mode

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19197
Filename: rtty-mbedtls_8.0.0-2_mipsel_24kc.ipk
Size: 19963
SHA256sum: 0aa0a152d16b96ea201edd6934b44b1827f79c88aee6af80307acecfdbf1fcd2
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libev
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16148
Filename: rtty-nossl_8.0.0-2_mipsel_24kc.ipk
Size: 16942
SHA256sum: fe699311aad058c0f5484dc849b53197d3ef115d0ade9663a77abcb691b9f93b
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 18794
Filename: rtty-openssl_8.0.0-2_mipsel_24kc.ipk
Size: 19594
SHA256sum: 85ec2a701ce32f91da213db4984e9311c42e60c62c304fb197216f389b8ff806
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.1.1-10
Depends: libc, libev, libwolfssl24
Provides: rtty
Source: package/gl.router/gl-rtty
SourceName: rtty-wolfssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15201
Filename: rtty-wolfssl_7.1.1-10_mipsel_24kc.ipk
Size: 15856
SHA256sum: 5ef94ae3aec34e95f2cd44ab5f3cfd5cc04e1ee8741a76cff982c058b404233d
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-client
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 365465
Filename: samba36-client_3.6.25-16_mipsel_24kc.ipk
Size: 365924
SHA256sum: b035756c5c55374cf9342f17794c7b613e17e945b4939fcc6f3ebd9031704c46
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
Source: feeds/gli_pub/samba36
SourceName: samba36-hotplug
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_mipsel_24kc.ipk
Size: 1391
SHA256sum: d36b5ab5049fbf2ca1e40d62c6f10e717519d4c9e4a88026319a4b2afe348932
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-net
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 706082
Filename: samba36-net_3.6.25-16_mipsel_24kc.ipk
Size: 706635
SHA256sum: 0176b6f306ff8501cf64d7ae69c1ce6d500218cac8bdd07970f13cfc2ba78fde
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
Source: feeds/gli_pub/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 795676
Filename: samba36-server_3.6.25-16_mipsel_24kc.ipk
Size: 779288
SHA256sum: ee2dc6da92d09728ee817b372f7c10cf56154fa4a09e78ebbbfcda357a350e87
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

