Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 7659127
Filename: AdGuardHome_0.104.3-1_mipsel_24kc.ipk
Size: 7650384
SHA256sum: 557f89ee917e7b11e3adc8091dcc77de72f4c87674e5a57a4b34dcd355ecd826
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: arc
Version: 1.0.0-1
Depends: libc, libstdcpp, libpthread, libopenssl
License: Proprietary
Section: net
Architecture: mipsel_24kc
Installed-Size: 29212
Filename: arc_1.0.0-1_mipsel_24kc.ipk
Size: 29938
SHA256sum: 82cb47a852b98c6b1f8aec31c760a49cb41a7cb4447279e9d74837fdadc4818f
Description:  AstroRelay Client is the client part of the AstroRelay reverse tunneling solution, letting users behind double NAT bypass server hosting restrictions

Package: gl-2b-ui
Version: 3.0.727-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1989191
Filename: gl-2b-ui_3.0.727-1_mipsel_24kc.ipk
Size: 1985221
SHA256sum: 2a86160ca57b49d02e523bf356e4797cc6fe9763f54fcfe3e6027cd9f47394aa
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.5-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: mipsel_24kc
Installed-Size: 281965
Filename: gl-agh-stats_3.0.5-1_mipsel_24kc.ipk
Size: 282783
SHA256sum: 0273d40ffada7d86162c6e35e9a246e87560e594481dbf13140316811955aea7
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.447-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.447-1_mipsel_24kc.ipk
Size: 21802
SHA256sum: 0dda6e475f1c2407190b1d383ba69ba345eb393fe4ceaa4434a7221a10c7528e
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.447-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 7013
Filename: gl-base-files-ar_3.0.447-1_mipsel_24kc.ipk
Size: 7734
SHA256sum: ea04a0accc34d8f9e395bd39b7d299122b0c711f118c62a7e7a88dbe62b10189
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.447-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.447-1_mipsel_24kc.ipk
Size: 2275
SHA256sum: 049f8d7768aa0fb8032344f493d19601ed599a96c5da2e5ee93a96700cc771fe
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.447-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.447-1_mipsel_24kc.ipk
Size: 41847
SHA256sum: 3e492dc8eaa8416b94de052575945343c40975000511ff5023acbd3e1b7f933c
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.447-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.447-1_mipsel_24kc.ipk
Size: 10435
SHA256sum: 3a9d4ad2ee6dcbb0911f755aae0d5e40cb0abe05b5c02cee84f9f480f9620deb
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.447-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.447-1_mipsel_24kc.ipk
Size: 35128
SHA256sum: 1c559c585616f6be9b29c46059ee16f0cc837fb32c294e93a08e1d0c0ce1d739
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.447-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1744
Filename: gl-base-files-wbf_3.0.447-1_mipsel_24kc.ipk
Size: 2439
SHA256sum: 390f650f6bceedf6ad0099c6c112d545ce7e260999610a40828907ed9c5a3da1
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.447-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 3018
Filename: gl-base-files-x1200_3.0.447-1_mipsel_24kc.ipk
Size: 3716
SHA256sum: c261d6aa85acef7435ef36c126466a516f9dd8e4dc1daa3cb02cc71de4ff8c4e
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.447-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.447-1_mipsel_24kc.ipk
Size: 1944
SHA256sum: a2b6437c9ffa987fccf5bf3852cf71439aa5e7e7cbca04c41e25e1c7c12bb313
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.447-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 49438
Filename: gl-base-files_3.0.447-1_mipsel_24kc.ipk
Size: 50275
SHA256sum: f4234c62e3f94811c20ff34a6d710265713f6f8b5d03dd20eb1a4f713fd4aafd
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.18-1_mipsel_24kc.ipk
Size: 16201
SHA256sum: f4a107d24a3ca62b3e56f1ebc3777107b49dc4c3241f749db858ce23b6f3e420
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 12077
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12812
SHA256sum: 2a6723447b5a8458a7b3acbde5d1ed25f8e567ab292250c4393aac25093778e9
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 3988
Filename: gl-ble-ubus_3.0.8-1_mipsel_24kc.ipk
Size: 4686
SHA256sum: 104f337a7e23e100e58120d821fce10bdf0944f5e0084051ed7734670d289edf
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20191227, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11120
Filename: gl-ble_cfg_router_telink_1.0.0_mipsel_24kc.ipk
Size: 11919
SHA256sum: 0e6980e152d83c69815abe08f2f3d649f3d0572be29d6725faf9743d01ff6f9b
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44584
SHA256sum: 03f3846dc7b70cd9127f3c578ff4532689d8c3fe6cbb1e70d8c62a2148af9d66
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2722
SHA256sum: 1933929f4c746504f74c235b072583cdf7be6c8fef550b667ffe2733f6c5c134
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.30-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: mipsel_24kc
Installed-Size: 9069
Filename: gl-cloud-ui_3.0.30-1_mipsel_24kc.ipk
Size: 10003
SHA256sum: 49f4274709c78e57363588814ab2baa0b8b2046555cb864d163ba25ec075f333
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 5615
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6461
SHA256sum: dcf84b3068e7056445a9053f8204b36360c502305cfe124d55628a2536abd09b
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: mipsel_24kc
Installed-Size: 17721
Filename: gl-ddns_3.0.24-1_mipsel_24kc.ipk
Size: 18632
SHA256sum: 6640633b001b36eca28c235208c0e9040e56e30758d6268da94a2956fd8f215b
Description:  glddns api for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 3569
Filename: gl-files-brower_3.0.10-1_mipsel_24kc.ipk
Size: 4290
SHA256sum: 2e40a6dc7f4f8ec8dad4d3b2eca53b7850f23026dfbecaff49a090cfb733e4e1
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1422
SHA256sum: e1bac173c2d7126f8d2cd1f2e813495e779e625906965b577ec9021beff5da0f
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.28-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 7460
Filename: gl-fw_3.0.28-1_mipsel_24kc.ipk
Size: 8377
SHA256sum: bee9dfa6d759706abb8b10a572138d942842e7df4fc7cd65e0bc3c61d884e2ce
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.13-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20222
Filename: gl-ipv6_3.0.13-1_mipsel_24kc.ipk
Size: 20910
SHA256sum: 1b3ebc949607bf28003ba2cd6d40e1e1b8ed8dac6c8f8589d20c496cebd3f30b
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.148-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Section: base
Architecture: mipsel_24kc
Installed-Size: 104085
Filename: gl-modem_3.0.148-1_mipsel_24kc.ipk
Size: 104967
SHA256sum: 7e25600bbf66467e3cd36c6810396aae6f9ee16c2913ffc064b204f5dcace63c
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.118-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 7333
Filename: gl-monitor_3.0.118-1_mipsel_24kc.ipk
Size: 8041
SHA256sum: 34d09130e65b18e9f54116e0e8a26808b75add8670186bb5455ba196d966d095
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.36-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 38174
Filename: gl-mqtt_3.1.36-1_mipsel_24kc.ipk
Size: 38537
SHA256sum: c023be4e91926070a065b4dbf75b4b88479191720d3073e2de7f9480066b0090
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: mipsel_24kc
Installed-Size: 87972
Filename: gl-portal_3.0.24-1_mipsel_24kc.ipk
Size: 89050
SHA256sum: 6ba797a3744f2a017733f214d6ee37efc0c90c244b816ff3ee56dcf78eaefeb9
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mipsel_24kc
Installed-Size: 6701
Filename: gl-qos-internal_3.0.37-1_mipsel_24kc.ipk
Size: 7515
SHA256sum: b01fc72f66f6a992d0a56644d580f18c762d038117d0ba88832b5993b3cd0cdc
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mipsel_24kc
Installed-Size: 32665
Filename: gl-qos_3.0.37-1_mipsel_24kc.ipk
Size: 33835
SHA256sum: 613e4aed5e6313391c1383c1d3e3857050435e60b8e2d456b73bf17a571506c2
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.13-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mipsel_24kc
Installed-Size: 4059
Filename: gl-repeater_3.1.13-1_mipsel_24kc.ipk
Size: 4787
SHA256sum: 01af4921ddd5c69529a63a4518952d67ead033ee33d23fa84f1d683908b65f5e
Description:  GL Health

Package: gl-route-policy
Version: 3.0.48-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 11536
Filename: gl-route-policy_3.0.48-1_mipsel_24kc.ipk
Size: 12235
SHA256sum: 04586487ad924d054720d3d7320873a43ed7aef3be64b33befd163b6bf6006c3
Description:  GL route policy

Package: gl-rs485
Version: 1.2.4-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 21715
Filename: gl-rs485_1.2.4-1_mipsel_24kc.ipk
Size: 22465
SHA256sum: e8787c8299f0cf69db6b5e0bbe018009768030b7a03989a44bd2fb005751e1f5
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 15577
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16415
SHA256sum: 6c5ac00fa3d3a3d157058c97f57a5a087aa59f781d1a55869d37510a27ab8cfb
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.579-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mipsel_24kc
Installed-Size: 261855
Filename: gl-sdk_3.0.579-1_mipsel_24kc.ipk
Size: 262492
SHA256sum: 01e6c65fc35b6e44b7161a8e6df441a7c09d41b76ec96b9e3b43a516c51c5520
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 5754
Filename: gl-software_3.0.28-1_mipsel_24kc.ipk
Size: 6466
SHA256sum: 536ff118e31c8f68432c307dbea6c813a3bd631f390ac31208f32e09be97d340
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Section: base
Architecture: mipsel_24kc
Installed-Size: 7264
Filename: gl-ss_3.0.12-1_mipsel_24kc.ipk
Size: 8160
SHA256sum: 0f8b8b3b7a67ddef8b38234783cd35844b29c6a4e8eafdab18e9ddf2484c399b
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.35-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: mipsel_24kc
Installed-Size: 406533
Filename: gl-tertf_4.0.35-1_mipsel_24kc.ipk
Size: 407438
SHA256sum: d2b9ee533af79dad6bbb8a4907f32cf900a58037a9fecb92470fcb628707f30e
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 3966
Filename: gl-tor_3.1.2-1_mipsel_24kc.ipk
Size: 4708
SHA256sum: 925eb5d826b77edc2ce4ac90fac54a86f588d695bfdced68080406af4bdafe63
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6143
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: b68e280a36c2a64e081eefa65b6f43d832c8107f7d66fa9d6862b2af0f3ca19a
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.744-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1987857
Filename: gl-ui_3.0.744-1_mipsel_24kc.ipk
Size: 1983981
SHA256sum: 5e9451ec514a2e952801d341376af0c575ed439888fd446215f7ec25e229f827
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.39-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: mipsel_24kc
Installed-Size: 12819
Filename: gl-upload_1.0.39-1_mipsel_24kc.ipk
Size: 13580
SHA256sum: 0c752ad8964c2cb367020d7ed01d2dd4ed31207e3563401948dfd794298606c9
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.211-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Section: base
Architecture: mipsel_24kc
Installed-Size: 32785
Filename: gl-util_3.0.211-1_mipsel_24kc.ipk
Size: 33591
SHA256sum: bb51ac6202f81a7467878adf8d3f6781b70bcc599e40d24c662558d4cdbbb93b
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.119-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 10873
Filename: gl-vpn-server_3.0.119-1_mipsel_24kc.ipk
Size: 11708
SHA256sum: 50c62a2dcf68a1a2928419b33e0d3237ab2588c9e60e7c42a5a5a6518b01de1c
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.119-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 18991
Filename: gl-vpn_3.0.119-1_mipsel_24kc.ipk
Size: 19865
SHA256sum: c549a5b5305d7327d0b92e2e2018081229b7c660a395b8fb7293e1dfc44d7fbb
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 11606
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: 36ed6fb0928982a45faa66e66bed86b725f51bfcc74e792b4e591c33d7420eff
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.86-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 16283
Filename: gl-wg-server_3.0.86-2_mipsel_24kc.ipk
Size: 17145
SHA256sum: d9bc835bea98de6538c6b4f21dc7562e7b93e830b00eb6b46e947363c6d678cf
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.86-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 22532
Filename: gl-wg_3.0.86-2_mipsel_24kc.ipk
Size: 23413
SHA256sum: 193a0a5b0003dae3e2ab30879eb9c73b52bfc9aa3b0bf2b266c6acff521f7590
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.194-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 23863
Filename: gl-wifi-core_3.0.194-1_mipsel_24kc.ipk
Size: 24574
SHA256sum: 4a6fccd7eb532bfba2d3dd5a6aeec89c405cade72d08c458c5a81dcbc9ef66a6
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7817
SHA256sum: 1b23eaa5aa61b5dc8d78ecf2f2e51aa3aee4bdd36319c4d780f0faeebb12434b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.50-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 10165
Filename: gl-xwf_1.0.50-1_mipsel_24kc.ipk
Size: 10966
SHA256sum: 4ad44ce3f7c19bc29e034de5f3dabbe0c102748422ea5f3a96b0fd0d5fd06b57
Description:  OVS AP initialisation for XWF integration

Package: mt7615-uci2dat
Version: 3.0.14-1
Depends: libc, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 15555
Filename: mt7615-uci2dat_3.0.14-1_mipsel_24kc.ipk
Size: 16250
SHA256sum: 3e641b773945cfad6c8c17f3f7bcfbd56eb4501e1f326a77ef8c11cb2821dd94
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-7
Depends: libc, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 16783
Filename: mt76x8-uci2dat_3.0.4-7_mipsel_24kc.ipk
Size: 17418
SHA256sum: 3e9b30da370cf5cefa31dce9049d5d5d194e26eefcc884dfa1d620877c65fa51
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.0-4
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 16612
Filename: rtty-mbedtls_7.4.0-4_mipsel_24kc.ipk
Size: 17412
SHA256sum: c04703574d38339049439a7504ab2877f0efadde5695efc829821667c0efb1e8
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.0-4
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 15485
Filename: rtty-nossl_7.4.0-4_mipsel_24kc.ipk
Size: 16250
SHA256sum: b63a70fe14ca69ecaa3255dcd8864aa475656ffc2d99f1abaeddd604e60d63af
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.0-4
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 16315
Filename: rtty-openssl_7.4.0-4_mipsel_24kc.ipk
Size: 17050
SHA256sum: 2f7ca8f23f4ac0158fb545ddef1ce8561c3c3bdae8951b0c8450a22c9765a0b6
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.0-4
Depends: libc, libev, libwolfssl24
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 16252
Filename: rtty-wolfssl_7.4.0-4_mipsel_24kc.ipk
Size: 16978
SHA256sum: 12d8af189b2b4c5da4edde02dee293dc53cb39cb11a890bdbbef89fccfcdf7d6
Description:  Access your terminals from anywhere via the web

