Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mipsel_24kc
Installed-Size: 7659127
Filename: AdGuardHome_0.104.3-1_mipsel_24kc.ipk
Size: 7650384
SHA256sum: 557f89ee917e7b11e3adc8091dcc77de72f4c87674e5a57a4b34dcd355ecd826
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: arc
Version: 1.0.0-1
Depends: libc, libstdcpp, libpthread, libopenssl
Source: package/arc
License: Proprietary
Section: net
Maintainer: John Norrbin <jlnorrbin@johnex.se>
Architecture: mipsel_24kc
Installed-Size: 29212
Filename: arc_1.0.0-1_mipsel_24kc.ipk
Size: 29938
SHA256sum: 82cb47a852b98c6b1f8aec31c760a49cb41a7cb4447279e9d74837fdadc4818f
Description:  AstroRelay Client is the client part of the AstroRelay reverse tunneling solution, letting users behind double NAT bypass server hosting restrictions

Package: gl-2b-ui
Version: 3.0.722-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 1988442
Filename: gl-2b-ui_3.0.722-1_mipsel_24kc.ipk
Size: 1984424
SHA256sum: 4bfdb2e93859a5262b95c80c537c6fea87a62aa1659d5cc4963b64b0858a5832
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mipsel_24kc
Installed-Size: 281965
Filename: gl-agh-stats_3.0.4-1_mipsel_24kc.ipk
Size: 282780
SHA256sum: a0584f60d2091e2924a5d2a4cf2f36977b5b659c37349459890db5fb513b4b36
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.442-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mipsel_24kc
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.442-1_mipsel_24kc.ipk
Size: 21802
SHA256sum: 4558cfa6a166a83d73e4b68419a3203cf90391cd224a366d4d110343a7d595e8
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.442-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mipsel_24kc
Installed-Size: 7013
Filename: gl-base-files-ar_3.0.442-1_mipsel_24kc.ipk
Size: 7735
SHA256sum: 64004ece7fb2bd5bb9e9eb5cdd3484cc37e9638a86994339977186a39ae4e37f
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.442-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mipsel_24kc
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.442-1_mipsel_24kc.ipk
Size: 2276
SHA256sum: fdede932f8911b18e689f9a764b6d825acb4d4acd0d09a4c5d53a14724d627d1
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.442-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mipsel_24kc
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.442-1_mipsel_24kc.ipk
Size: 41849
SHA256sum: 873d98ee7cbe1822e8a344e35ba6a5e5adbb8f51da35918877ac244ce1cbb724
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.442-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mipsel_24kc
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.442-1_mipsel_24kc.ipk
Size: 10435
SHA256sum: fa0a2c4eddfca16f6037b6ce48259b758bea022bbe97a72bba287aa9c6184f19
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.442-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mipsel_24kc
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.442-1_mipsel_24kc.ipk
Size: 35129
SHA256sum: 33b15882bb844902eeea706b6c44f19ad8857b91516a874443da30172706066d
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.442-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mipsel_24kc
Installed-Size: 1744
Filename: gl-base-files-wbf_3.0.442-1_mipsel_24kc.ipk
Size: 2438
SHA256sum: 12275d3f80a096d184450cb8a7ebff3b09640f6aa1929fccdf9a65c62da55e39
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.442-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mipsel_24kc
Installed-Size: 3018
Filename: gl-base-files-x1200_3.0.442-1_mipsel_24kc.ipk
Size: 3716
SHA256sum: f815fba5d804f1846a1a295807da8f486d30ed795ace9fab9aaf4c6317aed336
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.442-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mipsel_24kc
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.442-1_mipsel_24kc.ipk
Size: 1943
SHA256sum: aceea0f46119385c4a9758342c320724374c5525f5a8d955203e347aae45b251
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.442-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mipsel_24kc
Installed-Size: 49444
Filename: gl-base-files_3.0.442-1_mipsel_24kc.ipk
Size: 50275
SHA256sum: fc6ec48094943cd47414f39ec38b050e16c26b1e97ae4d6ef633cf3f2f0efc53
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.18-1_mipsel_24kc.ipk
Size: 16201
SHA256sum: f4a107d24a3ca62b3e56f1ebc3777107b49dc4c3241f749db858ce23b6f3e420
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mipsel_24kc
Installed-Size: 12077
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12812
SHA256sum: 2a6723447b5a8458a7b3acbde5d1ed25f8e567ab292250c4393aac25093778e9
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 3988
Filename: gl-ble-ubus_3.0.8-1_mipsel_24kc.ipk
Size: 4686
SHA256sum: 104f337a7e23e100e58120d821fce10bdf0944f5e0084051ed7734670d289edf
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20191227, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: mipsel_24kc
Installed-Size: 11120
Filename: gl-ble_cfg_router_telink_1.0.0_mipsel_24kc.ipk
Size: 11919
SHA256sum: 0e6980e152d83c69815abe08f2f3d649f3d0572be29d6725faf9743d01ff6f9b
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44584
SHA256sum: 03f3846dc7b70cd9127f3c578ff4532689d8c3fe6cbb1e70d8c62a2148af9d66
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-carrier-monitor
SourceName: gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2722
SHA256sum: 1933929f4c746504f74c235b072583cdf7be6c8fef550b667ffe2733f6c5c134
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.30-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 9069
Filename: gl-cloud-ui_3.0.30-1_mipsel_24kc.ipk
Size: 10003
SHA256sum: 49f4274709c78e57363588814ab2baa0b8b2046555cb864d163ba25ec075f333
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 5615
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6461
SHA256sum: dcf84b3068e7056445a9053f8204b36360c502305cfe124d55628a2536abd09b
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.22-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mipsel_24kc
Installed-Size: 17847
Filename: gl-ddns_3.0.22-1_mipsel_24kc.ipk
Size: 18762
SHA256sum: 4fa60cf813f5d333c46eae8201acb90bd46c0f1f6c66c55daca4c29b89824266
Description:  glddns api for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-brower
SourceName: gl-files-brower
Section: base
Architecture: mipsel_24kc
Installed-Size: 3569
Filename: gl-files-brower_3.0.10-1_mipsel_24kc.ipk
Size: 4290
SHA256sum: 2e40a6dc7f4f8ec8dad4d3b2eca53b7850f23026dfbecaff49a090cfb733e4e1
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mipsel_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1422
SHA256sum: e1bac173c2d7126f8d2cd1f2e813495e779e625906965b577ec9021beff5da0f
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.27-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mipsel_24kc
Installed-Size: 7439
Filename: gl-fw_3.0.27-1_mipsel_24kc.ipk
Size: 8357
SHA256sum: f54260f7696a0d25a22a96ba1fdd4579375339e8eab302234ddeb38c862655f5
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.13-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20222
Filename: gl-ipv6_3.0.13-1_mipsel_24kc.ipk
Size: 20910
SHA256sum: 1b3ebc949607bf28003ba2cd6d40e1e1b8ed8dac6c8f8589d20c496cebd3f30b
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.147-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mipsel_24kc
Installed-Size: 103851
Filename: gl-modem_3.0.147-1_mipsel_24kc.ipk
Size: 104686
SHA256sum: d44cf693fba96d87aa41e482d674ebe0b89164a6f7655bd424e4c6e1581aa036
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.118-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 7333
Filename: gl-monitor_3.0.118-1_mipsel_24kc.ipk
Size: 8041
SHA256sum: 34d09130e65b18e9f54116e0e8a26808b75add8670186bb5455ba196d966d095
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.34-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 37921
Filename: gl-mqtt_3.1.34-1_mipsel_24kc.ipk
Size: 38262
SHA256sum: d4a02fd600a43284a12c8a3cde04792e68b2459d6dee4a6a5666e826b1c7e9f1
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mipsel_24kc
Installed-Size: 87972
Filename: gl-portal_3.0.24-1_mipsel_24kc.ipk
Size: 89050
SHA256sum: 6ba797a3744f2a017733f214d6ee37efc0c90c244b816ff3ee56dcf78eaefeb9
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mipsel_24kc
Installed-Size: 6701
Filename: gl-qos-internal_3.0.37-1_mipsel_24kc.ipk
Size: 7515
SHA256sum: b01fc72f66f6a992d0a56644d580f18c762d038117d0ba88832b5993b3cd0cdc
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mipsel_24kc
Installed-Size: 32665
Filename: gl-qos_3.0.37-1_mipsel_24kc.ipk
Size: 33835
SHA256sum: 613e4aed5e6313391c1383c1d3e3857050435e60b8e2d456b73bf17a571506c2
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.12-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mipsel_24kc
Installed-Size: 4259
Filename: gl-repeater_3.1.12-1_mipsel_24kc.ipk
Size: 4984
SHA256sum: 0208e7bc37ff6afb1221490c14fa3a35c593cf06ed0af673495833d621915179
Description:  GL Health

Package: gl-route-policy
Version: 3.0.47-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mipsel_24kc
Installed-Size: 11236
Filename: gl-route-policy_3.0.47-1_mipsel_24kc.ipk
Size: 11922
SHA256sum: ea0a173ceea5bb956c167e7fee0da55425f98a5d98134cab72ece0e0ecc7f1ad
Description:  GL route policy

Package: gl-rs485
Version: 1.2.4-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mipsel_24kc
Installed-Size: 21715
Filename: gl-rs485_1.2.4-1_mipsel_24kc.ipk
Size: 22465
SHA256sum: e8787c8299f0cf69db6b5e0bbe018009768030b7a03989a44bd2fb005751e1f5
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mipsel_24kc
Installed-Size: 15577
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16415
SHA256sum: 6c5ac00fa3d3a3d157058c97f57a5a087aa59f781d1a55869d37510a27ab8cfb
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.572-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mipsel_24kc
Installed-Size: 259401
Filename: gl-sdk_3.0.572-1_mipsel_24kc.ipk
Size: 260072
SHA256sum: 0f1145fe7d4362004d03e5ecc9bc4cddae063c4ad4064f2a2acdfedf1d8b2942
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.27-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mipsel_24kc
Installed-Size: 5585
Filename: gl-software_3.0.27-1_mipsel_24kc.ipk
Size: 6297
SHA256sum: b2752a40f22d3a873014000a67d898b7273dc81351802869df9ea48520decefc
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ss
SourceName: gl-ss
Section: base
Architecture: mipsel_24kc
Installed-Size: 7264
Filename: gl-ss_3.0.12-1_mipsel_24kc.ipk
Size: 8160
SHA256sum: 0f8b8b3b7a67ddef8b38234783cd35844b29c6a4e8eafdab18e9ddf2484c399b
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.35-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mipsel_24kc
Installed-Size: 406598
Filename: gl-tertf_4.0.35-1_mipsel_24kc.ipk
Size: 407518
SHA256sum: d35cb555f7f384859ac6d1475a6bb2aa80323383670f4104b88627f46e4822e1
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mipsel_24kc
Installed-Size: 3966
Filename: gl-tor_3.1.2-1_mipsel_24kc.ipk
Size: 4708
SHA256sum: 925eb5d826b77edc2ce4ac90fac54a86f588d695bfdced68080406af4bdafe63
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6143
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: b68e280a36c2a64e081eefa65b6f43d832c8107f7d66fa9d6862b2af0f3ca19a
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.737-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 1986364
Filename: gl-ui_3.0.737-1_mipsel_24kc.ipk
Size: 1981439
SHA256sum: f0df38511137cd87668a85639581665c65d04c5bc94ac144a043480e728d7218
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.38-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mipsel_24kc
Installed-Size: 12300
Filename: gl-upload_1.0.38-1_mipsel_24kc.ipk
Size: 13048
SHA256sum: 617b961f449b0431789b299ee418250e42ab0cd57ebf901725a45740eb7848d9
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.209-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 32775
Filename: gl-util_3.0.209-1_mipsel_24kc.ipk
Size: 33586
SHA256sum: 69e09efb776b5ecb35c6dad607226d462e05a965878019b55a8c5e738bf79b4c
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.117-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 10854
Filename: gl-vpn-server_3.0.117-1_mipsel_24kc.ipk
Size: 11690
SHA256sum: 02e514e8d798cd930f65f2dc55bcb5a7e4b652fb8aca30ce19678c2280363015
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.117-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mipsel_24kc
Installed-Size: 18957
Filename: gl-vpn_3.0.117-1_mipsel_24kc.ipk
Size: 19831
SHA256sum: e5b1a652575c041a8c52f1b127bf9fbcf040913608cdec2027d8bafca708e79a
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mipsel_24kc
Installed-Size: 11606
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: 36ed6fb0928982a45faa66e66bed86b725f51bfcc74e792b4e591c33d7420eff
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.85-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 16283
Filename: gl-wg-server_3.0.85-2_mipsel_24kc.ipk
Size: 17150
SHA256sum: dc4c1ecb31121a44fe9fe1a2e347908a367205daea4e493015bc6899cbfa8bae
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.85-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mipsel_24kc
Installed-Size: 22506
Filename: gl-wg_3.0.85-2_mipsel_24kc.ipk
Size: 23388
SHA256sum: b0ae2ad801b4b2ff8f6a822f5262cb24573db93b6f8cba62c7cd8226d4051890
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.193-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 23863
Filename: gl-wifi-core_3.0.193-1_mipsel_24kc.ipk
Size: 24567
SHA256sum: 304717b4fda83f8d828ebeb7a53c11bfa5285da81f03ef14d5ea9f5e37469430
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7817
SHA256sum: 1b23eaa5aa61b5dc8d78ecf2f2e51aa3aee4bdd36319c4d780f0faeebb12434b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.50-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mipsel_24kc
Installed-Size: 10165
Filename: gl-xwf_1.0.50-1_mipsel_24kc.ipk
Size: 10966
SHA256sum: 4ad44ce3f7c19bc29e034de5f3dabbe0c102748422ea5f3a96b0fd0d5fd06b57
Description:  OVS AP initialisation for XWF integration

Package: mt7615-uci2dat
Version: 3.0.14-1
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mt1300-product/mt7615-uci2dat
SourceName: mt7615-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 15555
Filename: mt7615-uci2dat_3.0.14-1_mipsel_24kc.ipk
Size: 16250
SHA256sum: 3e641b773945cfad6c8c17f3f7bcfbd56eb4501e1f326a77ef8c11cb2821dd94
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-7
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 16783
Filename: mt76x8-uci2dat_3.0.4-7_mipsel_24kc.ipk
Size: 17418
SHA256sum: 3e9b30da370cf5cefa31dce9049d5d5d194e26eefcc884dfa1d620877c65fa51
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.0-3
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16612
Filename: rtty-mbedtls_7.4.0-3_mipsel_24kc.ipk
Size: 17425
SHA256sum: 246d69a572462915319b41425764015af40adaeb7603d9781262fafeb1562017
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.0-3
Depends: libc, libev
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15462
Filename: rtty-nossl_7.4.0-3_mipsel_24kc.ipk
Size: 16214
SHA256sum: 84ba93400a555dd73d159fed728ba41ee2445ba99dc02f947ee53fce29aff915
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.0-3
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16307
Filename: rtty-openssl_7.4.0-3_mipsel_24kc.ipk
Size: 17060
SHA256sum: b589a3aa7704466c037fb7b3b45b0ddc1db85e58aef5beb8f4776f2542a621f7
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.0-3
Depends: libc, libev, libwolfssl24
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-wolfssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16254
Filename: rtty-wolfssl_7.4.0-3_mipsel_24kc.ipk
Size: 16915
SHA256sum: 4e218266060fe783b196785a46f6d20b04d601ce56e76e5434e49e7b68de8a12
Description:  Access your terminals from anywhere via the web

