Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 7659011
Filename: AdGuardHome_0.104.3-1_mipsel_24kc.ipk
Size: 7650271
SHA256sum: ace514c68186f2d7ac01daf155af47bc946643a33a0e7d9458483cff3740dc56
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.17
Depends: libc, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 11174
Filename: gl-2b-env_1.0.17_mipsel_24kc.ipk
Size: 11916
SHA256sum: db54165178afb933e1897c9156ad6dd206c590bc8bd9e51b22527febac754aa5
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.775-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1970990
Filename: gl-2b-ui_3.0.775-1_mipsel_24kc.ipk
Size: 1966707
SHA256sum: 06e97f976627a752f85aba3e1470db3554b92c8f33982ff966187b48cbf71f70
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.7-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: mipsel_24kc
Installed-Size: 281976
Filename: gl-agh-stats_3.0.7-1_mipsel_24kc.ipk
Size: 282804
SHA256sum: df7a141d7a70581145615a0ad9b9ae4c5d7cc6ce5400b201bb4bf9dc6a14c9b9
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.504-1_mipsel_24kc.ipk
Size: 21803
SHA256sum: 8b3019834781b51605710a6dbb3c44c1bfaa70a5c45e7e66e3ea81e38cd9ea1b
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 7493
Filename: gl-base-files-ar_3.0.504-1_mipsel_24kc.ipk
Size: 8227
SHA256sum: e30ce365369365545ee1e56f180088aec3907535e38bdf6df4a16aa5644fa4ed
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.504-1_mipsel_24kc.ipk
Size: 2276
SHA256sum: f4f8025317054cf3f3329df782831fd37a22558a88871f05ac5de233e5d00463
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 40973
Filename: gl-base-files-ipq_3.0.504-1_mipsel_24kc.ipk
Size: 41704
SHA256sum: 993ad4c16482eeea470350209c4f245f693acd3e9cc9fbedbb46e8a8e7d7ba12
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 9799
Filename: gl-base-files-mt_3.0.504-1_mipsel_24kc.ipk
Size: 10510
SHA256sum: 6c84837f541741f8b593082232e6524c1cd9e30d9ec60e3309ba584cc9ea3c17
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 34210
Filename: gl-base-files-mv1000_3.0.504-1_mipsel_24kc.ipk
Size: 35117
SHA256sum: 0bca0619875a734b47491907a8beb92c5c437c60748436d3cdfabc9f10e3e268
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 8003
Filename: gl-base-files-sf_3.0.504-1_mipsel_24kc.ipk
Size: 8736
SHA256sum: 2526f5b253563d72da378bdfbe8232f6eb5f2817833b690481730651347cb256
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.504-1_mipsel_24kc.ipk
Size: 2536
SHA256sum: 66b654ff63b9077c98f4729fe1debca863e0ebec7d6ed4528efe5e0232668233
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.504-1_mipsel_24kc.ipk
Size: 3722
SHA256sum: 55a317d51a85dc609193212edafa61872dd157bf6b980523a86639b519c7db8b
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.504-1_mipsel_24kc.ipk
Size: 1949
SHA256sum: 29a14033eb522453089eebef003d91e79f8557b4c8f8d6d54c5420653f9c8748
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.504-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 50170
Filename: gl-base-files_3.0.504-1_mipsel_24kc.ipk
Size: 50983
SHA256sum: 57d2450f4b205f86af67963ba881f6de5f79c4f22e406d27e81a2d12ffd0f9da
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.19-1_mipsel_24kc.ipk
Size: 16205
SHA256sum: e855af6b2648314dd8e261c807a3adf883294d3fbf9a5c5064d7c647f5d064d3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 12078
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12808
SHA256sum: d3aab1991a4e9c4d107d109c46d858c07418cb0c5a25880a479dad3e49f8e117
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 3999
Filename: gl-ble-ubus_3.0.9-1_mipsel_24kc.ipk
Size: 4696
SHA256sum: 72f35c85319f3a156b62b3aa8aa793fb36d6befb557a049c016b7d5a3191c76b
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11124
Filename: gl-ble_cfg_router_telink_1.0.0_mipsel_24kc.ipk
Size: 11926
SHA256sum: 05281233648dee693b5cfa37d67368346a2c327c97e9ce7c284da50935ab5ade
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44584
SHA256sum: 03f3846dc7b70cd9127f3c578ff4532689d8c3fe6cbb1e70d8c62a2148af9d66
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2708
SHA256sum: 8ab3eb6beeb6a2b374929ab5df97840e6225a056b1b95a901d4ec3572bac5d26
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: mipsel_24kc
Installed-Size: 9191
Filename: gl-cloud-ui_3.0.36-1_mipsel_24kc.ipk
Size: 10121
SHA256sum: 71cb4d3cfef52a549a6eccfa88a2a22f4c086eba3d782d1f6c45d199cef91f21
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 5630
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6479
SHA256sum: 2f1694cb6872c786cd4343951b7805a5aa716f5d411e3245f95b26c2d846ae32
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: mipsel_24kc
Installed-Size: 17678
Filename: gl-ddns_3.0.26-1_mipsel_24kc.ipk
Size: 18589
SHA256sum: 1b2aa846a5b7a13c4501c12d3090292d9030b2bf3e07d8439685583c6c6862a0
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 3577
Filename: gl-files-browser_3.0.10-1_mipsel_24kc.ipk
Size: 4303
SHA256sum: 27f7a163879de7d6b9af4a07db5169916281d5ea74e1a66448cd78caeb311dd7
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1422
SHA256sum: e1bac173c2d7126f8d2cd1f2e813495e779e625906965b577ec9021beff5da0f
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 7425
Filename: gl-fw_3.0.29-1_mipsel_24kc.ipk
Size: 8343
SHA256sum: 842ac8505feec0a5e001872c0adc2fcd3a62fbbd862866d1784b192d430e9a05
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.17-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20352
Filename: gl-ipv6_3.0.17-1_mipsel_24kc.ipk
Size: 21038
SHA256sum: 6f475e581ebc12857c141766309134d298711a6ae65a33b5f9eb9f11c3cda49a
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 105269
Filename: gl-modem_3.0.160-1_mipsel_24kc.ipk
Size: 106021
SHA256sum: d7a5f73fdbc6a9176066e64376115c2f3566803521c2da9491681bbbd2bdf002
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.126-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 7665
Filename: gl-monitor_3.0.126-1_mipsel_24kc.ipk
Size: 8261
SHA256sum: 18d24ed26dd7baffca1f54927432816005ebc390cf561c67e44d3c172cd0888e
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.51-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 40534
Filename: gl-mqtt_3.1.51-1_mipsel_24kc.ipk
Size: 40885
SHA256sum: 762a703975a871d4f40f0997d79a6d268984623e11fecf3b48b27b9c4bb5ca62
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: mipsel_24kc
Installed-Size: 88304
Filename: gl-portal_3.0.27-1_mipsel_24kc.ipk
Size: 89437
SHA256sum: c4d46e2bed04bddd968586fe223cd0fcdd82f9c5a4d3f7d8cc21bdf1ace71442
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mipsel_24kc
Installed-Size: 6701
Filename: gl-qos-internal_3.0.38-1_mipsel_24kc.ipk
Size: 7521
SHA256sum: fcef097977b82c09b0c58565c8b7e22be83f43b4111cf7b178d9934b70f9ae56
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mipsel_24kc
Installed-Size: 32665
Filename: gl-qos_3.0.38-1_mipsel_24kc.ipk
Size: 33831
SHA256sum: d3a9ba12e0c87069fbf9f0fcf76d6ffd200aed9c61d99bd7bab75f5d9c365d60
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.17-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mipsel_24kc
Installed-Size: 3967
Filename: gl-repeater_3.1.17-1_mipsel_24kc.ipk
Size: 4683
SHA256sum: 43fac7d31abaab53f32ccb3cdb2ec30369e94ddc421f3500085a3829d2040af0
Description:  GL Health

Package: gl-route-policy
Version: 3.0.51-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 10863
Filename: gl-route-policy_3.0.51-1_mipsel_24kc.ipk
Size: 11556
SHA256sum: 3ebf55e978a521452391e36aec758bb4a2eaca27088348126eb40da3a92d84b0
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 21785
Filename: gl-rs485_1.2.5-1_mipsel_24kc.ipk
Size: 22546
SHA256sum: e98fbcc42774f03ff4aef5f4bca8492d6a48d24f2680f51dbbe655d1c9887bdc
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-1
Depends: libc, rtty-openssl
Section: base
Architecture: mipsel_24kc
Installed-Size: 393
Filename: gl-rtty_1.0.0-1_mipsel_24kc.ipk
Size: 1088
SHA256sum: 8b65cf8be461b54c9fad5b2d07030524605ab0df28cfbadfd23182f730b05b24
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 15587
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16417
SHA256sum: 8e25e44c4592ffd5ee8405ea5f691897dfd6ffec2ab8213d520f4e644b210d04
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-mtk-apcli
Version: git-2021.284.10854-48e2c05-1
Depends: libc, wireless-tools, libiwinfo20181126, libubus20210603, libubox20191228
Section: base
Architecture: mipsel_24kc
Installed-Size: 4836
Filename: gl-sdk4-mtk-apcli_git-2021.284.10854-48e2c05-1_mipsel_24kc.ipk
Size: 5570
SHA256sum: 7b1f72f726800ccccd142ffdab6ea2305b6d97105e32d6a74c650f1109b01bd9
Description:  Apcli for mtk private wifi

Package: gl-sdk4-mtk-wifi
Version: git-2021.306.31348-7f37421-1
Depends: libc, wireless-tools
Section: base
Architecture: mipsel_24kc
Installed-Size: 6742
Filename: gl-sdk4-mtk-wifi_git-2021.306.31348-7f37421-1_mipsel_24kc.ipk
Size: 7508
SHA256sum: 0eb6876a22b8c60431f19ae5221387dc3d7f892ad57e0eae7430fd6d738739eb
Description:  mtk private wifi driver scripts

Package: gl-sdk
Version: 3.0.616-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mipsel_24kc
Installed-Size: 268709
Filename: gl-sdk_3.0.616-1_mipsel_24kc.ipk
Size: 269311
SHA256sum: f3f94eb6b847ed7ae7967c76ca70bf91bf854cacd3f1fc0e835a97cca72bf47d
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 5754
Filename: gl-software_3.0.28-1_mipsel_24kc.ipk
Size: 6466
SHA256sum: 536ff118e31c8f68432c307dbea6c813a3bd631f390ac31208f32e09be97d340
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: mipsel_24kc
Installed-Size: 406713
Filename: gl-tertf_4.0.45-1_mipsel_24kc.ipk
Size: 407606
SHA256sum: ae2d79c462a10ddd0690cdf788ff5c447aa19aa011e8266fd5ffe92d78a8dcb4
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 3966
Filename: gl-tor_3.1.2-1_mipsel_24kc.ipk
Size: 4708
SHA256sum: 925eb5d826b77edc2ce4ac90fac54a86f588d695bfdced68080406af4bdafe63
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6143
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: b68e280a36c2a64e081eefa65b6f43d832c8107f7d66fa9d6862b2af0f3ca19a
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.778-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1998147
Filename: gl-ui_3.0.778-1_mipsel_24kc.ipk
Size: 1993847
SHA256sum: ebbc876f24fe54f1f5a72b4a9afc94290394eb1d506c8096230a92053dcfc470
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.43-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: mipsel_24kc
Installed-Size: 13023
Filename: gl-upload_1.0.43-1_mipsel_24kc.ipk
Size: 13777
SHA256sum: e05286e91fc0463267c9c43d3dd3c3830d6bcd151079701616083857a7c74995
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.221-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Section: base
Architecture: mipsel_24kc
Installed-Size: 33002
Filename: gl-util_3.0.221-1_mipsel_24kc.ipk
Size: 33819
SHA256sum: cd79d6f34379b4719cad671e16c18b5754dd9c0837978ada37c05788ffd7ad43
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.124-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 10896
Filename: gl-vpn-server_3.0.124-1_mipsel_24kc.ipk
Size: 11731
SHA256sum: 58b030e753cad4bdbde025f6ab209113844a3bfaa6ca66a6383f1d8bda094635
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.124-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 19038
Filename: gl-vpn_3.0.124-1_mipsel_24kc.ipk
Size: 19910
SHA256sum: 000854fcaf74af1a0897f07d88901fe845c8dd4d0fbd6404a6f82884798b2af4
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 11606
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: 36ed6fb0928982a45faa66e66bed86b725f51bfcc74e792b4e591c33d7420eff
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 16347
Filename: gl-wg-server_3.0.90-2_mipsel_24kc.ipk
Size: 17208
SHA256sum: a8d9fccbc14751fe56fc34a4a672be803d6e486cad8807bbcae20ec755845644
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 22613
Filename: gl-wg_3.0.90-2_mipsel_24kc.ipk
Size: 23493
SHA256sum: 561a8822d54968b52549f92dd8e42e3edb2e90030feeaae9e3f3a7c092c059cd
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.215-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 24238
Filename: gl-wifi-core_3.0.215-1_mipsel_24kc.ipk
Size: 24934
SHA256sum: 74930811a14a72ea28e3c27ce47bbf05cf94cc69c770ff85ddc9501edd9a1797
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7817
SHA256sum: 1b23eaa5aa61b5dc8d78ecf2f2e51aa3aee4bdd36319c4d780f0faeebb12434b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.55-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 10330
Filename: gl-xwf_1.0.55-1_mipsel_24kc.ipk
Size: 11134
SHA256sum: 94282e298e625ad1f5cc66f8a90f7a4500009d8f121007aa5251aad2e060b8b7
Description:  OVS AP initialisation for XWF integration

Package: mt7615-uci2dat
Version: 3.0.16-1
Depends: libc, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 15685
Filename: mt7615-uci2dat_3.0.16-1_mipsel_24kc.ipk
Size: 16388
SHA256sum: 887abe5206e19805b999b4204ae0a0865b282069e00f584eac211bcded5b84ef
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-10
Depends: libc, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 17069
Filename: mt76x8-uci2dat_3.0.4-10_mipsel_24kc.ipk
Size: 17756
SHA256sum: 03daf3b8cf72be594d411c31742bd601d1a9e08ef3758b1a7b97d45b85d05230
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-1
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 19178
Filename: rtty-mbedtls_8.0.0-1_mipsel_24kc.ipk
Size: 19969
SHA256sum: d86822c4ea7ccaf35266101300afb2438b3ecc066f3cdc0faafde363b4284b81
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-1
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 16136
Filename: rtty-nossl_8.0.0-1_mipsel_24kc.ipk
Size: 16846
SHA256sum: 5e94f3380444121ae861e4395ab690a75db69ca36a4ee08bbf742cda949d7c81
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-1
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 18768
Filename: rtty-openssl_8.0.0-1_mipsel_24kc.ipk
Size: 19510
SHA256sum: b7acd3f1134e1485350520802fc515bc7705c13afb519d955a8c836e537d71d9
Description:  Access your terminals from anywhere via the web

