Package: AdGuardHome
Version: 0.106.3-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 9944940
Filename: AdGuardHome_0.106.3-1_mipsel_24kc.ipk
Size: 9937129
SHA256sum: 95dbe8204fe7e344333ae4638acd1d641db035efae8cceaabb39b03daca1649f
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 19288
Filename: gl-2b-env_1.0.25_mipsel_24kc.ipk
Size: 20043
SHA256sum: ec73e444ead0d4e43a500a94a633b1da73050b1ed149da27beb5e9809bf1447b
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.786-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1973433
Filename: gl-2b-ui_3.0.786-1_mipsel_24kc.ipk
Size: 1969266
SHA256sum: 6185ca42f3fec28c052b4868d427edf35ab050410962e8963e459ccc9d3247de
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.9-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: mipsel_24kc
Installed-Size: 282115
Filename: gl-agh-stats_3.0.9-1_mipsel_24kc.ipk
Size: 282951
SHA256sum: f74355584dd904943f539961ec223eb5810b7753c8bf9a1febd8b67322830377
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.520-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 21085
Filename: gl-base-files-a53_3.0.520-1_mipsel_24kc.ipk
Size: 21925
SHA256sum: 9a5766c2cb4525da3611a80c2af6ee39f66e1435c73a42893965df1cd1891002
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.520-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 7618
Filename: gl-base-files-ar_3.0.520-1_mipsel_24kc.ipk
Size: 8354
SHA256sum: 7b3ead2940ba467da1be4f3f7a70adc60a59d06f0072a1545355615713db1d5e
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.520-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.520-1_mipsel_24kc.ipk
Size: 2276
SHA256sum: 86f74919131724caba6a1a1cdaa15e3e9104d900c6cd7470f4ebc1ec217283c2
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.520-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 41094
Filename: gl-base-files-ipq_3.0.520-1_mipsel_24kc.ipk
Size: 41803
SHA256sum: 93166c6e089a514c4cbe51c3a9c1076fd4c99d8c1c1e4a611f6a9a52e08707d8
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.520-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 9923
Filename: gl-base-files-mt_3.0.520-1_mipsel_24kc.ipk
Size: 10643
SHA256sum: 8295bdee3f5a848091f3007c58bdb50616d9fd09d37fedf8da2179fe713aaf71
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.520-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 34314
Filename: gl-base-files-mv1000_3.0.520-1_mipsel_24kc.ipk
Size: 35229
SHA256sum: 47ac26247d7a9099bb242ee6d9b061758f1687fab4567a036bd644b3928183ac
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.520-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.520-1_mipsel_24kc.ipk
Size: 8853
SHA256sum: c96f450de4768c9eca9eee407042fbe7845d6b6ce324e27dc4080b4ce4aca595
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.520-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.520-1_mipsel_24kc.ipk
Size: 2534
SHA256sum: d76e51248d0e9e1f50900133ca9e2e427f6734eb03e7e2aa999dbda0f8194bee
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.520-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.520-1_mipsel_24kc.ipk
Size: 3724
SHA256sum: d07987e120e5688707ae7dba6ca7c1af0a41726fd9edb9177d83ff43b2221dde
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.520-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.520-1_mipsel_24kc.ipk
Size: 1947
SHA256sum: b0667746332e981afaac6337c4cce502a240354c33de5eb411bbc867e011e308
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.520-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 50168
Filename: gl-base-files_3.0.520-1_mipsel_24kc.ipk
Size: 50983
SHA256sum: 3f74c2407b35bae39cb8ea028273139754ec3b1595569f187361c00179120d4c
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.19-1_mipsel_24kc.ipk
Size: 16205
SHA256sum: e855af6b2648314dd8e261c807a3adf883294d3fbf9a5c5064d7c647f5d064d3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 12078
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12808
SHA256sum: d3aab1991a4e9c4d107d109c46d858c07418cb0c5a25880a479dad3e49f8e117
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 3999
Filename: gl-ble-ubus_3.0.9-1_mipsel_24kc.ipk
Size: 4696
SHA256sum: 72f35c85319f3a156b62b3aa8aa793fb36d6befb557a049c016b7d5a3191c76b
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11124
Filename: gl-ble_cfg_router_telink_1.0.0_mipsel_24kc.ipk
Size: 11926
SHA256sum: 05281233648dee693b5cfa37d67368346a2c327c97e9ce7c284da50935ab5ade
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44584
SHA256sum: 03f3846dc7b70cd9127f3c578ff4532689d8c3fe6cbb1e70d8c62a2148af9d66
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2708
SHA256sum: 8ab3eb6beeb6a2b374929ab5df97840e6225a056b1b95a901d4ec3572bac5d26
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: mipsel_24kc
Installed-Size: 9191
Filename: gl-cloud-ui_3.0.36-1_mipsel_24kc.ipk
Size: 10121
SHA256sum: 71cb4d3cfef52a549a6eccfa88a2a22f4c086eba3d782d1f6c45d199cef91f21
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 5630
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6479
SHA256sum: 2f1694cb6872c786cd4343951b7805a5aa716f5d411e3245f95b26c2d846ae32
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: mipsel_24kc
Installed-Size: 17678
Filename: gl-ddns_3.0.26-1_mipsel_24kc.ipk
Size: 18589
SHA256sum: 1b2aa846a5b7a13c4501c12d3090292d9030b2bf3e07d8439685583c6c6862a0
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.11-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 3539
Filename: gl-files-browser_3.0.11-1_mipsel_24kc.ipk
Size: 4264
SHA256sum: 0e6d0521f3c48dd0396bc031c319bac5b4f3cd32f98ebad8ff75de73c61d3029
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1422
SHA256sum: e1bac173c2d7126f8d2cd1f2e813495e779e625906965b577ec9021beff5da0f
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 7425
Filename: gl-fw_3.0.29-1_mipsel_24kc.ipk
Size: 8343
SHA256sum: 842ac8505feec0a5e001872c0adc2fcd3a62fbbd862866d1784b192d430e9a05
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.18-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20370
Filename: gl-ipv6_3.0.18-1_mipsel_24kc.ipk
Size: 21054
SHA256sum: 042d12977b9adf64928e86a3b484d923aecd75d24f2c3b7fd56fbb9663033302
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 105269
Filename: gl-modem_3.0.160-1_mipsel_24kc.ipk
Size: 106021
SHA256sum: d7a5f73fdbc6a9176066e64376115c2f3566803521c2da9491681bbbd2bdf002
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.127-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 7874
Filename: gl-monitor_3.0.127-1_mipsel_24kc.ipk
Size: 8498
SHA256sum: 13672daa713fd33756464d3c898d2ba1415bc2dc503d205c16f6a3023dc5ad43
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.55-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 40671
Filename: gl-mqtt_3.1.55-1_mipsel_24kc.ipk
Size: 41122
SHA256sum: b41a0a1d0024701e6f75715c89f4d49b132313ce166ff9053c113af5f08e38d8
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: mipsel_24kc
Installed-Size: 88304
Filename: gl-portal_3.0.27-1_mipsel_24kc.ipk
Size: 89437
SHA256sum: c4d46e2bed04bddd968586fe223cd0fcdd82f9c5a4d3f7d8cc21bdf1ace71442
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mipsel_24kc
Installed-Size: 6701
Filename: gl-qos-internal_3.0.38-1_mipsel_24kc.ipk
Size: 7521
SHA256sum: fcef097977b82c09b0c58565c8b7e22be83f43b4111cf7b178d9934b70f9ae56
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mipsel_24kc
Installed-Size: 32665
Filename: gl-qos_3.0.38-1_mipsel_24kc.ipk
Size: 33831
SHA256sum: d3a9ba12e0c87069fbf9f0fcf76d6ffd200aed9c61d99bd7bab75f5d9c365d60
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.18-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mipsel_24kc
Installed-Size: 3904
Filename: gl-repeater_3.1.18-1_mipsel_24kc.ipk
Size: 4625
SHA256sum: 43dc26545830ff84163221440f61e7faa58a7fcc30e398b7abedd82018b086d1
Description:  GL Health

Package: gl-route-policy
Version: 3.0.54-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 10870
Filename: gl-route-policy_3.0.54-1_mipsel_24kc.ipk
Size: 11572
SHA256sum: db46ab7c75691729fa88093955f5f472b1e447370c03f492a0d61e3bb4515cdd
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 21785
Filename: gl-rs485_1.2.5-1_mipsel_24kc.ipk
Size: 22546
SHA256sum: e98fbcc42774f03ff4aef5f4bca8492d6a48d24f2680f51dbbe655d1c9887bdc
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Section: base
Architecture: mipsel_24kc
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 8effa6c970da02bf52b980035b416fe0b97c5d53ef8fb15f5b5975f89a47b5cc
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 15587
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16417
SHA256sum: 8e25e44c4592ffd5ee8405ea5f691897dfd6ffec2ab8213d520f4e644b210d04
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-mtk-apcli
Version: git-2021.284.10854-48e2c05-1
Depends: libc, wireless-tools, libiwinfo20181126, libubus20210603, libubox20191228
Section: base
Architecture: mipsel_24kc
Installed-Size: 4836
Filename: gl-sdk4-mtk-apcli_git-2021.284.10854-48e2c05-1_mipsel_24kc.ipk
Size: 5570
SHA256sum: 7b1f72f726800ccccd142ffdab6ea2305b6d97105e32d6a74c650f1109b01bd9
Description:  Apcli for mtk private wifi

Package: gl-sdk4-mtk-wifi
Version: git-2021.306.31348-7f37421-1
Depends: libc, wireless-tools
Section: base
Architecture: mipsel_24kc
Installed-Size: 6742
Filename: gl-sdk4-mtk-wifi_git-2021.306.31348-7f37421-1_mipsel_24kc.ipk
Size: 7508
SHA256sum: 0eb6876a22b8c60431f19ae5221387dc3d7f892ad57e0eae7430fd6d738739eb
Description:  mtk private wifi driver scripts

Package: gl-sdk
Version: 3.0.622-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mipsel_24kc
Installed-Size: 271103
Filename: gl-sdk_3.0.622-1_mipsel_24kc.ipk
Size: 271878
SHA256sum: ef2c2b41449f7ef3dfa6dfd021d0b3e993028538e7674c120a8c77a095082022
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 5754
Filename: gl-software_3.0.28-1_mipsel_24kc.ipk
Size: 6466
SHA256sum: 536ff118e31c8f68432c307dbea6c813a3bd631f390ac31208f32e09be97d340
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: mipsel_24kc
Installed-Size: 406713
Filename: gl-tertf_4.0.45-1_mipsel_24kc.ipk
Size: 407606
SHA256sum: ae2d79c462a10ddd0690cdf788ff5c447aa19aa011e8266fd5ffe92d78a8dcb4
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 3966
Filename: gl-tor_3.1.2-1_mipsel_24kc.ipk
Size: 4708
SHA256sum: 925eb5d826b77edc2ce4ac90fac54a86f588d695bfdced68080406af4bdafe63
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6143
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: b68e280a36c2a64e081eefa65b6f43d832c8107f7d66fa9d6862b2af0f3ca19a
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.790-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1999580
Filename: gl-ui_3.0.790-1_mipsel_24kc.ipk
Size: 1995318
SHA256sum: 2688f9b81d92911d64f8c5db499d9ec5c202aeedb5682cb317b567329b6187c0
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: mipsel_24kc
Installed-Size: 12994
Filename: gl-upload_1.0.46-1_mipsel_24kc.ipk
Size: 13707
SHA256sum: de0548f7602812a1e42ff675722678ffd85d92bdbf41ef188a6723e82c27037d
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.222-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Section: base
Architecture: mipsel_24kc
Installed-Size: 33144
Filename: gl-util_3.0.222-1_mipsel_24kc.ipk
Size: 33965
SHA256sum: edb643bd7446347a6f38bfbf323936031b0ac35441ec1d5bc2ba45924a7b45df
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.126-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 11477
Filename: gl-vpn-server_3.0.126-1_mipsel_24kc.ipk
Size: 12343
SHA256sum: 0890aae3c611d423c9513056da87203c45888f2e423295ad65025d3afacfd824
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.126-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 19038
Filename: gl-vpn_3.0.126-1_mipsel_24kc.ipk
Size: 19911
SHA256sum: 2979a5a30fb0ae87492f49b852f9f27e60a74dadc7b576c62353c70bb9d08819
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 11606
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: 36ed6fb0928982a45faa66e66bed86b725f51bfcc74e792b4e591c33d7420eff
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 16347
Filename: gl-wg-server_3.0.90-2_mipsel_24kc.ipk
Size: 17208
SHA256sum: a8d9fccbc14751fe56fc34a4a672be803d6e486cad8807bbcae20ec755845644
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 22613
Filename: gl-wg_3.0.90-2_mipsel_24kc.ipk
Size: 23493
SHA256sum: 561a8822d54968b52549f92dd8e42e3edb2e90030feeaae9e3f3a7c092c059cd
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.216-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 24237
Filename: gl-wifi-core_3.0.216-1_mipsel_24kc.ipk
Size: 24937
SHA256sum: 7884a829ebebe4a2ff537362f37c560952a095b0b888295632c30b46a1a49cfa
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7817
SHA256sum: 1b23eaa5aa61b5dc8d78ecf2f2e51aa3aee4bdd36319c4d780f0faeebb12434b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.55-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 10330
Filename: gl-xwf_1.0.55-1_mipsel_24kc.ipk
Size: 11134
SHA256sum: 94282e298e625ad1f5cc66f8a90f7a4500009d8f121007aa5251aad2e060b8b7
Description:  OVS AP initialisation for XWF integration

Package: kmod-mt7615
Version: 4.14.241+5.1.0.0-1
Depends: kernel (=4.14.241-1-e20cb955bf8a1e29c72e1d8e0138d704)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2119370
Filename: kmod-mt7615_4.14.241+5.1.0.0-1_mipsel_24kc.ipk
Size: 2099207
SHA256sum: ae16f0ae93c3b5edf02ceee675af65820b8a500854d0b4b2027649c48e46f202
Description:  MTK wifi AP driver

Package: mt7615-uci2dat
Version: 3.0.16-1
Depends: libc, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 15685
Filename: mt7615-uci2dat_3.0.16-1_mipsel_24kc.ipk
Size: 16388
SHA256sum: 887abe5206e19805b999b4204ae0a0865b282069e00f584eac211bcded5b84ef
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 17173
Filename: mt76x8-uci2dat_3.0.4-11_mipsel_24kc.ipk
Size: 17867
SHA256sum: df32cd6f810db75e6e3547daac2e51774f3ef10c6130e8e3891705c619f2b168
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 19197
Filename: rtty-mbedtls_8.0.0-2_mipsel_24kc.ipk
Size: 19963
SHA256sum: 0aa0a152d16b96ea201edd6934b44b1827f79c88aee6af80307acecfdbf1fcd2
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 16148
Filename: rtty-nossl_8.0.0-2_mipsel_24kc.ipk
Size: 16942
SHA256sum: fe699311aad058c0f5484dc849b53197d3ef115d0ade9663a77abcb691b9f93b
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 18794
Filename: rtty-openssl_8.0.0-2_mipsel_24kc.ipk
Size: 19594
SHA256sum: 85ec2a701ce32f91da213db4984e9311c42e60c62c304fb197216f389b8ff806
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.1.1-10
Depends: libc, libev, libwolfssl24
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 15201
Filename: rtty-wolfssl_7.1.1-10_mipsel_24kc.ipk
Size: 15856
SHA256sum: 5ef94ae3aec34e95f2cd44ab5f3cfd5cc04e1ee8741a76cff982c058b404233d
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 365465
Filename: samba36-client_3.6.25-16_mipsel_24kc.ipk
Size: 365924
SHA256sum: b035756c5c55374cf9342f17794c7b613e17e945b4939fcc6f3ebd9031704c46
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_mipsel_24kc.ipk
Size: 1391
SHA256sum: d36b5ab5049fbf2ca1e40d62c6f10e717519d4c9e4a88026319a4b2afe348932
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 706082
Filename: samba36-net_3.6.25-16_mipsel_24kc.ipk
Size: 706635
SHA256sum: 0176b6f306ff8501cf64d7ae69c1ce6d500218cac8bdd07970f13cfc2ba78fde
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 795676
Filename: samba36-server_3.6.25-16_mipsel_24kc.ipk
Size: 779288
SHA256sum: ee2dc6da92d09728ee817b372f7c10cf56154fa4a09e78ebbbfcda357a350e87
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

