Package: AdGuardHome
Version: 0.107.5-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mipsel_24kc
Installed-Size: 10415916
Filename: AdGuardHome_0.107.5-1_mipsel_24kc.ipk
Size: 10401434
SHA256sum: 013c1b566256b6f14c6f95fc06ecacec0bc356f8637500ae3eb8e77f5580820c
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: base-files
Version: 204.5-r11364-ef56c85848
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 53231
Filename: base-files_204.5-r11364-ef56c85848_mipsel_24kc.ipk
Size: 54214
SHA256sum: b0ffca4ebdc1ccdad418381c69b359ad71466e65c772135431185e37e78d61c6
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-2b-env
SourceName: gl-2b-env
Section: base
Architecture: mipsel_24kc
Installed-Size: 19288
Filename: gl-2b-env_1.0.25_mipsel_24kc.ipk
Size: 20043
SHA256sum: ec73e444ead0d4e43a500a94a633b1da73050b1ed149da27beb5e9809bf1447b
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.818-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-2b-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 2056648
Filename: gl-2b-ui_3.0.818-1_mipsel_24kc.ipk
Size: 2052297
SHA256sum: 8db5cdb29cf120f46a251d6668ab82606a168d9a62879de9f1bf46f534b50953
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mipsel_24kc
Installed-Size: 282393
Filename: gl-agh-stats_3.0.11-1_mipsel_24kc.ipk
Size: 283230
SHA256sum: cf2990cf66fd637b56ff0df3f41ab70185ac6b332d906f2d298159e72de63fcd
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.537-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mipsel_24kc
Installed-Size: 21085
Filename: gl-base-files-a53_3.0.537-1_mipsel_24kc.ipk
Size: 21923
SHA256sum: 8910cd7c5e4da2f501501d0af43e7c2dffcd82efdb1a499c300f715acfb0447e
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.537-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mipsel_24kc
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.537-1_mipsel_24kc.ipk
Size: 8441
SHA256sum: d0d88231aca5cd5b186c35465a2933edc03fd92d3bdf6c9029799b00275449e5
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.537-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.537-1_mipsel_24kc.ipk
Size: 2275
SHA256sum: 11274217f9b6f0fc552b49380ef751455caf6fa309a20cf180328fe0c4f2c0a9
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.537-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mipsel_24kc
Installed-Size: 41094
Filename: gl-base-files-ipq_3.0.537-1_mipsel_24kc.ipk
Size: 41802
SHA256sum: 4f833383c027c8b15dcbf039a0dbea1777996b566411960edab7987a3a209021
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.537-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mipsel_24kc
Installed-Size: 9956
Filename: gl-base-files-mt_3.0.537-1_mipsel_24kc.ipk
Size: 10674
SHA256sum: e3752d31109572d016828e32966952db4fa22cd0343dbad98c8efe869b8b9fb6
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.537-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mipsel_24kc
Installed-Size: 34314
Filename: gl-base-files-mv1000_3.0.537-1_mipsel_24kc.ipk
Size: 35234
SHA256sum: ad3c7082d403014b098dab40e78464d34b8fb7391bf7923fc4a1fcb754fad39d
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.537-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-sf
Section: base
Architecture: mipsel_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.537-1_mipsel_24kc.ipk
Size: 8858
SHA256sum: fdb902bef40f03b3dffdc4a0fc8e492fbd04a29eff700d2ee6565afda8361fa0
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.537-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mipsel_24kc
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.537-1_mipsel_24kc.ipk
Size: 2533
SHA256sum: 12ecf0f5926075f2d51d9abcd5bb31b5770f7c1713355e4ff48ae9d99d9f863a
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.537-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mipsel_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.537-1_mipsel_24kc.ipk
Size: 3722
SHA256sum: 5a1ccd23f921a79d7aa7e88eca017524da34657c5dd3d7044db131b49250fbac
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.537-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mipsel_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.537-1_mipsel_24kc.ipk
Size: 1950
SHA256sum: bb5d4229faf50c7a1148b363b910cf5b4ba14a81f7abffe52a6e026ee9c8f8ac
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.537-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mipsel_24kc
Installed-Size: 51290
Filename: gl-base-files_3.0.537-1_mipsel_24kc.ipk
Size: 52070
SHA256sum: 5e60588669fbde2c402668904e7118ed79be6457bfccbdd3ae022fc59f812a9c
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.19-1_mipsel_24kc.ipk
Size: 16205
SHA256sum: e855af6b2648314dd8e261c807a3adf883294d3fbf9a5c5064d7c647f5d064d3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mipsel_24kc
Installed-Size: 12078
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12808
SHA256sum: d3aab1991a4e9c4d107d109c46d858c07418cb0c5a25880a479dad3e49f8e117
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 3999
Filename: gl-ble-ubus_3.0.9-1_mipsel_24kc.ipk
Size: 4696
SHA256sum: 72f35c85319f3a156b62b3aa8aa793fb36d6befb557a049c016b7d5a3191c76b
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: mipsel_24kc
Installed-Size: 11124
Filename: gl-ble_cfg_router_telink_1.0.0_mipsel_24kc.ipk
Size: 11926
SHA256sum: 05281233648dee693b5cfa37d67368346a2c327c97e9ce7c284da50935ab5ade
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44584
SHA256sum: 03f3846dc7b70cd9127f3c578ff4532689d8c3fe6cbb1e70d8c62a2148af9d66
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Source: /home/zjh/gli/gl-carrier-monitor
SourceName: gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2708
SHA256sum: 8ab3eb6beeb6a2b374929ab5df97840e6225a056b1b95a901d4ec3572bac5d26
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 9191
Filename: gl-cloud-ui_3.0.36-1_mipsel_24kc.ipk
Size: 10121
SHA256sum: 71cb4d3cfef52a549a6eccfa88a2a22f4c086eba3d782d1f6c45d199cef91f21
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 5630
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6479
SHA256sum: 2f1694cb6872c786cd4343951b7805a5aa716f5d411e3245f95b26c2d846ae32
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-files-browser
Version: 3.0.13-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-files-browser
SourceName: gl-files-browser
Section: base
Architecture: mipsel_24kc
Installed-Size: 3686
Filename: gl-files-browser_3.0.13-1_mipsel_24kc.ipk
Size: 4407
SHA256sum: 1a8dc3ee105ee2e00cc776c33e955100fb2a1988b89e620804ce43705710ff33
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mipsel_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1422
SHA256sum: e1bac173c2d7126f8d2cd1f2e813495e779e625906965b577ec9021beff5da0f
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mipsel_24kc
Installed-Size: 7425
Filename: gl-fw_3.0.29-1_mipsel_24kc.ipk
Size: 8343
SHA256sum: 842ac8505feec0a5e001872c0adc2fcd3a62fbbd862866d1784b192d430e9a05
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.1-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-init-portal
SourceName: gl-init-portal
Section: base
Architecture: mipsel_24kc
Installed-Size: 1838
Filename: gl-init-portal_3.0.1-1_mipsel_24kc.ipk
Size: 2568
SHA256sum: 2a9a898e5aebfba8742cbbfa5d285c2d421181df53762d99ecf28c6eb40886c3
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.20-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20380
Filename: gl-ipv6_3.0.20-1_mipsel_24kc.ipk
Size: 21062
SHA256sum: cc313f1def8852c2e6de1df67613d28ea8b0e93344a830eb4162baca2457cd5d
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.162-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mipsel_24kc
Installed-Size: 106616
Filename: gl-modem_3.0.162-1_mipsel_24kc.ipk
Size: 107427
SHA256sum: 826337a9a972e642c9a6f70c487c292a0710dc075b573384436ea0241ced59c3
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.133-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 7739
Filename: gl-monitor_3.0.133-1_mipsel_24kc.ipk
Size: 8450
SHA256sum: bef60281ca3c3776fe72053417affe29d4899dded9f5f02c31d2ad8de731a4a7
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.58-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 40767
Filename: gl-mqtt_3.1.58-1_mipsel_24kc.ipk
Size: 41115
SHA256sum: 734399a4041766fd7568cee4b17d7520ff35472c8b813e4a8c48b82139b34621
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mipsel_24kc
Installed-Size: 88304
Filename: gl-portal_3.0.27-1_mipsel_24kc.ipk
Size: 89437
SHA256sum: c4d46e2bed04bddd968586fe223cd0fcdd82f9c5a4d3f7d8cc21bdf1ace71442
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mipsel_24kc
Installed-Size: 6701
Filename: gl-qos-internal_3.0.38-1_mipsel_24kc.ipk
Size: 7521
SHA256sum: fcef097977b82c09b0c58565c8b7e22be83f43b4111cf7b178d9934b70f9ae56
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mipsel_24kc
Installed-Size: 32665
Filename: gl-qos_3.0.38-1_mipsel_24kc.ipk
Size: 33831
SHA256sum: d3a9ba12e0c87069fbf9f0fcf76d6ffd200aed9c61d99bd7bab75f5d9c365d60
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mipsel_24kc
Installed-Size: 3900
Filename: gl-repeater_3.1.19-1_mipsel_24kc.ipk
Size: 4617
SHA256sum: 2b14213e8f69cb8c052dce74f1e4c9b85fff9c8594e0073967d52f06b2b6d62f
Description:  GL Health

Package: gl-route-policy
Version: 3.0.55-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mipsel_24kc
Installed-Size: 9967
Filename: gl-route-policy_3.0.55-1_mipsel_24kc.ipk
Size: 10692
SHA256sum: a2ef72201d18d1b8a39fda2fb1f578e7c6286534305ced6459590283f3e844dc
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mipsel_24kc
Installed-Size: 21785
Filename: gl-rs485_1.2.5-1_mipsel_24kc.ipk
Size: 22546
SHA256sum: e98fbcc42774f03ff4aef5f4bca8492d6a48d24f2680f51dbbe655d1c9887bdc
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: gl-rtty
Section: base
Architecture: mipsel_24kc
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 8effa6c970da02bf52b980035b416fe0b97c5d53ef8fb15f5b5975f89a47b5cc
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mipsel_24kc
Installed-Size: 15587
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16417
SHA256sum: 8e25e44c4592ffd5ee8405ea5f691897dfd6ffec2ab8213d520f4e644b210d04
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-mtk-apcli
Version: git-2022.074.24425-7cde050-1
Depends: libc, wireless-tools, libiwinfo20181126, libubus20210603, libubox20191228, libuci20130104
Source: package/gl.router/gl-sdk4-mtk-apcli
SourceName: gl-sdk4-mtk-apcli
Section: base
Architecture: mipsel_24kc
Installed-Size: 5749
Filename: gl-sdk4-mtk-apcli_git-2022.074.24425-7cde050-1_mipsel_24kc.ipk
Size: 6464
SHA256sum: 45773b3a44696df81751630e4a56953e42e1ac7843ea9e4b4316fe489e62f20b
Description:  Apcli for mtk private wifi

Package: gl-sdk4-mtk-wifi
Version: git-2022.064.24899-b042038-1
Depends: libc, wireless-tools
Source: package/gl.router/gl-sdk4-mtk-wifi
SourceName: gl-sdk4-mtk-wifi
Section: base
Architecture: mipsel_24kc
Installed-Size: 6991
Filename: gl-sdk4-mtk-wifi_git-2022.064.24899-b042038-1_mipsel_24kc.ipk
Size: 7757
SHA256sum: dc494d9e955939ddda7333a9cc724864c0c453e98a79689acb0f60cac29179f8
Description:  mtk private wifi driver scripts

Package: gl-sdk
Version: 3.0.636-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy2
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mipsel_24kc
Installed-Size: 273956
Filename: gl-sdk_3.0.636-1_mipsel_24kc.ipk
Size: 274659
SHA256sum: 21e4101dcb7fd02bbf3eb46a0eef89cd48de4c9381b7d035df5866489d90b62a
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-siderouter
SourceName: gl-siderouter
Section: base
Architecture: mipsel_24kc
Installed-Size: 5327
Filename: gl-siderouter_3.0.0-1_mipsel_24kc.ipk
Size: 6056
SHA256sum: 150e1ec056b0b2f2d7801029337b9a0a4713e4b8b8e9ef9232909cbe9901f0a3
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.29-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mipsel_24kc
Installed-Size: 5791
Filename: gl-software_3.0.29-1_mipsel_24kc.ipk
Size: 6504
SHA256sum: 9dffb29f77859e2dd802c43c7106073664332897c6f6fa8a8d93ca285e397883
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mipsel_24kc
Installed-Size: 406713
Filename: gl-tertf_4.0.45-1_mipsel_24kc.ipk
Size: 407606
SHA256sum: ae2d79c462a10ddd0690cdf788ff5c447aa19aa011e8266fd5ffe92d78a8dcb4
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mipsel_24kc
Installed-Size: 3966
Filename: gl-tor_3.1.2-1_mipsel_24kc.ipk
Size: 4708
SHA256sum: 925eb5d826b77edc2ce4ac90fac54a86f588d695bfdced68080406af4bdafe63
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6143
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: b68e280a36c2a64e081eefa65b6f43d832c8107f7d66fa9d6862b2af0f3ca19a
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.816-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 2100291
Filename: gl-ui_3.0.816-1_mipsel_24kc.ipk
Size: 2095128
SHA256sum: d659f5eb261551cafe40cdfdbdbf1622fb4265e57ab0c4d9c6448e8af49a6a3c
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mipsel_24kc
Installed-Size: 12994
Filename: gl-upload_1.0.46-1_mipsel_24kc.ipk
Size: 13707
SHA256sum: de0548f7602812a1e42ff675722678ffd85d92bdbf41ef188a6723e82c27037d
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.223-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 33710
Filename: gl-util_3.0.223-1_mipsel_24kc.ipk
Size: 34540
SHA256sum: 60c7b4b540ae9a1ea90295e82172e91e88fe7cd197f10d58b9449d8dece09924
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.129-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 11477
Filename: gl-vpn-server_3.0.129-1_mipsel_24kc.ipk
Size: 12347
SHA256sum: f9d9b7aba76a6c7ee0275807ebcdf311f554a6ab4527755d0ff2b1124ff522e1
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.129-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mipsel_24kc
Installed-Size: 19027
Filename: gl-vpn_3.0.129-1_mipsel_24kc.ipk
Size: 19903
SHA256sum: 7244f3d1d7c280ef7a853d67b589b59cfa0d75ca91174f45016aa458f4fa8a77
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mipsel_24kc
Installed-Size: 11606
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: 36ed6fb0928982a45faa66e66bed86b725f51bfcc74e792b4e591c33d7420eff
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.95-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 16347
Filename: gl-wg-server_3.0.95-2_mipsel_24kc.ipk
Size: 17209
SHA256sum: 6ae227ece69664e88ee6e85888aca91bb2fdac06c4493755fafe17f46d48a004
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.95-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mipsel_24kc
Installed-Size: 22857
Filename: gl-wg_3.0.95-2_mipsel_24kc.ipk
Size: 23739
SHA256sum: 06fcc7039b68f9c8ed34146c874ee7fb140937b1f1ac1cc52eaa7a370965b188
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.222-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 23409
Filename: gl-wifi-core_3.0.222-1_mipsel_24kc.ipk
Size: 24116
SHA256sum: 2bbd02fcf5e3e2184d011027e37d95889e282b596866268cc33c22af9e86d0df
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7817
SHA256sum: 1b23eaa5aa61b5dc8d78ecf2f2e51aa3aee4bdd36319c4d780f0faeebb12434b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mipsel_24kc
Installed-Size: 10329
Filename: gl-xwf_1.0.57-1_mipsel_24kc.ipk
Size: 11132
SHA256sum: 444d4fc2aedffb52483a3858d3d5ee1c578de5fd07485634f0e637b4f11856f1
Description:  OVS AP initialisation for XWF integration

Package: kmod-mt7615
Version: 4.14.241+5.1.0.0-1
Depends: kernel (=4.14.241-1-e20cb955bf8a1e29c72e1d8e0138d704)
Source: package/gl.router/mt7615e
SourceName: kmod-mt7615
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2119370
Filename: kmod-mt7615_4.14.241+5.1.0.0-1_mipsel_24kc.ipk
Size: 2099207
SHA256sum: ae16f0ae93c3b5edf02ceee675af65820b8a500854d0b4b2027649c48e46f202
Description:  MTK wifi AP driver

Package: mt7615-uci2dat
Version: 3.0.16-1
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mt1300-product/mt7615-uci2dat
SourceName: mt7615-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 15685
Filename: mt7615-uci2dat_3.0.16-1_mipsel_24kc.ipk
Size: 16388
SHA256sum: 887abe5206e19805b999b4204ae0a0865b282069e00f584eac211bcded5b84ef
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 17173
Filename: mt76x8-uci2dat_3.0.4-11_mipsel_24kc.ipk
Size: 17867
SHA256sum: df32cd6f810db75e6e3547daac2e51774f3ef10c6130e8e3891705c619f2b168
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19197
Filename: rtty-mbedtls_8.0.0-2_mipsel_24kc.ipk
Size: 19963
SHA256sum: 0aa0a152d16b96ea201edd6934b44b1827f79c88aee6af80307acecfdbf1fcd2
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libev
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16148
Filename: rtty-nossl_8.0.0-2_mipsel_24kc.ipk
Size: 16942
SHA256sum: fe699311aad058c0f5484dc849b53197d3ef115d0ade9663a77abcb691b9f93b
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 18794
Filename: rtty-openssl_8.0.0-2_mipsel_24kc.ipk
Size: 19594
SHA256sum: 85ec2a701ce32f91da213db4984e9311c42e60c62c304fb197216f389b8ff806
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.1.1-10
Depends: libc, libev, libwolfssl24
Provides: rtty
Source: package/gl.router/gl-rtty
SourceName: rtty-wolfssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15201
Filename: rtty-wolfssl_7.1.1-10_mipsel_24kc.ipk
Size: 15856
SHA256sum: 5ef94ae3aec34e95f2cd44ab5f3cfd5cc04e1ee8741a76cff982c058b404233d
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-client
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 365465
Filename: samba36-client_3.6.25-16_mipsel_24kc.ipk
Size: 365924
SHA256sum: b035756c5c55374cf9342f17794c7b613e17e945b4939fcc6f3ebd9031704c46
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
Source: feeds/gli_pub/samba36
SourceName: samba36-hotplug
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_mipsel_24kc.ipk
Size: 1391
SHA256sum: d36b5ab5049fbf2ca1e40d62c6f10e717519d4c9e4a88026319a4b2afe348932
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
Source: feeds/gli_pub/samba36
SourceName: samba36-net
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 706082
Filename: samba36-net_3.6.25-16_mipsel_24kc.ipk
Size: 706635
SHA256sum: 0176b6f306ff8501cf64d7ae69c1ce6d500218cac8bdd07970f13cfc2ba78fde
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
Source: feeds/gli_pub/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 795676
Filename: samba36-server_3.6.25-16_mipsel_24kc.ipk
Size: 779288
SHA256sum: ee2dc6da92d09728ee817b372f7c10cf56154fa4a09e78ebbbfcda357a350e87
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

