Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 7659011
Filename: AdGuardHome_0.104.3-1_mipsel_24kc.ipk
Size: 7650271
SHA256sum: ace514c68186f2d7ac01daf155af47bc946643a33a0e7d9458483cff3740dc56
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.19
Depends: libc, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 12766
Filename: gl-2b-env_1.0.19_mipsel_24kc.ipk
Size: 13441
SHA256sum: a152d90ee63b0e367adc20cc25e45f7bd6694ee4c4bcf76dada37239073371f4
Description:  2b env information manage

Package: gl-2b-ui
Version: 3.0.781-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1973456
Filename: gl-2b-ui_3.0.781-1_mipsel_24kc.ipk
Size: 1969431
SHA256sum: a455bdc2afacc38047f1f955626ff948e8849858a7a3e300c0afe0838115f25a
Description:  GL iNet web UI

Package: gl-agh-stats
Version: 3.0.7-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: mipsel_24kc
Installed-Size: 281976
Filename: gl-agh-stats_3.0.7-1_mipsel_24kc.ipk
Size: 282804
SHA256sum: df7a141d7a70581145615a0ad9b9ae4c5d7cc6ce5400b201bb4bf9dc6a14c9b9
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.511-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 21085
Filename: gl-base-files-a53_3.0.511-1_mipsel_24kc.ipk
Size: 21926
SHA256sum: 9ddcf73603a7bf5bbb598aabe76d7187392c358564b3c9a2b73646d722b4cdf4
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.511-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 7618
Filename: gl-base-files-ar_3.0.511-1_mipsel_24kc.ipk
Size: 8355
SHA256sum: ba41b2758df5f63ea4c9e2ccb3a32ee309495c1886ebb05802cd5842ac67162b
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.511-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.511-1_mipsel_24kc.ipk
Size: 2272
SHA256sum: 5eb807eaed1e3408da2411dcf7eea19544f582b514bc93f78dd7eecf92c08ee1
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.511-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 41094
Filename: gl-base-files-ipq_3.0.511-1_mipsel_24kc.ipk
Size: 41800
SHA256sum: d619b58b2f669c8486e63c389fd17a9ad2b9722cb97d16fd6ac95cff84f38be2
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.511-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 9923
Filename: gl-base-files-mt_3.0.511-1_mipsel_24kc.ipk
Size: 10642
SHA256sum: a452f7b06ff935c43732a45f0f86896c1fb42c3a8fd79399372035f60de5b5d2
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.511-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 34314
Filename: gl-base-files-mv1000_3.0.511-1_mipsel_24kc.ipk
Size: 35233
SHA256sum: 9b1135f0f8d413d2578891bd0e052d575a6b888f4c1ec68d9b360574de2f0901
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.511-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.511-1_mipsel_24kc.ipk
Size: 8855
SHA256sum: 6068474c973baebf91e88c50784078272e7b44859da9607f0240687159c8930e
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.511-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.511-1_mipsel_24kc.ipk
Size: 2532
SHA256sum: c2c4a430d71b3bb64915b4d4a903b50cd8767134effe1deca39a0c97bc7ee8af
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.511-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.511-1_mipsel_24kc.ipk
Size: 3724
SHA256sum: 58926c5bac2da1b06cd6812a8c45b18c5c22f02e80dfafd3c7ba824fab88a045
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.511-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.511-1_mipsel_24kc.ipk
Size: 1947
SHA256sum: 90433abd56a3d2165a85df9efb207f76d7208878b6ce12044f5fd6c1ec5172fd
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.511-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 50165
Filename: gl-base-files_3.0.511-1_mipsel_24kc.ipk
Size: 50981
SHA256sum: f75ebf66a43d29bedce56cec62097b860c643c294778e1317bf2748e0b3a97fb
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.19-1_mipsel_24kc.ipk
Size: 16205
SHA256sum: e855af6b2648314dd8e261c807a3adf883294d3fbf9a5c5064d7c647f5d064d3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 12078
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12808
SHA256sum: d3aab1991a4e9c4d107d109c46d858c07418cb0c5a25880a479dad3e49f8e117
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 3999
Filename: gl-ble-ubus_3.0.9-1_mipsel_24kc.ipk
Size: 4696
SHA256sum: 72f35c85319f3a156b62b3aa8aa793fb36d6befb557a049c016b7d5a3191c76b
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11124
Filename: gl-ble_cfg_router_telink_1.0.0_mipsel_24kc.ipk
Size: 11926
SHA256sum: 05281233648dee693b5cfa37d67368346a2c327c97e9ce7c284da50935ab5ade
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44584
SHA256sum: 03f3846dc7b70cd9127f3c578ff4532689d8c3fe6cbb1e70d8c62a2148af9d66
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2708
SHA256sum: 8ab3eb6beeb6a2b374929ab5df97840e6225a056b1b95a901d4ec3572bac5d26
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: mipsel_24kc
Installed-Size: 9191
Filename: gl-cloud-ui_3.0.36-1_mipsel_24kc.ipk
Size: 10121
SHA256sum: 71cb4d3cfef52a549a6eccfa88a2a22f4c086eba3d782d1f6c45d199cef91f21
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 5630
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6479
SHA256sum: 2f1694cb6872c786cd4343951b7805a5aa716f5d411e3245f95b26c2d846ae32
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: mipsel_24kc
Installed-Size: 17678
Filename: gl-ddns_3.0.26-1_mipsel_24kc.ipk
Size: 18589
SHA256sum: 1b2aa846a5b7a13c4501c12d3090292d9030b2bf3e07d8439685583c6c6862a0
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.11-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 3539
Filename: gl-files-browser_3.0.11-1_mipsel_24kc.ipk
Size: 4264
SHA256sum: 0e6d0521f3c48dd0396bc031c319bac5b4f3cd32f98ebad8ff75de73c61d3029
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1422
SHA256sum: e1bac173c2d7126f8d2cd1f2e813495e779e625906965b577ec9021beff5da0f
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 7425
Filename: gl-fw_3.0.29-1_mipsel_24kc.ipk
Size: 8343
SHA256sum: 842ac8505feec0a5e001872c0adc2fcd3a62fbbd862866d1784b192d430e9a05
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.17-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20352
Filename: gl-ipv6_3.0.17-1_mipsel_24kc.ipk
Size: 21038
SHA256sum: 6f475e581ebc12857c141766309134d298711a6ae65a33b5f9eb9f11c3cda49a
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 105269
Filename: gl-modem_3.0.160-1_mipsel_24kc.ipk
Size: 106021
SHA256sum: d7a5f73fdbc6a9176066e64376115c2f3566803521c2da9491681bbbd2bdf002
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.127-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 7874
Filename: gl-monitor_3.0.127-1_mipsel_24kc.ipk
Size: 8498
SHA256sum: 13672daa713fd33756464d3c898d2ba1415bc2dc503d205c16f6a3023dc5ad43
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.51-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 40534
Filename: gl-mqtt_3.1.51-1_mipsel_24kc.ipk
Size: 40885
SHA256sum: 762a703975a871d4f40f0997d79a6d268984623e11fecf3b48b27b9c4bb5ca62
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: mipsel_24kc
Installed-Size: 88304
Filename: gl-portal_3.0.27-1_mipsel_24kc.ipk
Size: 89437
SHA256sum: c4d46e2bed04bddd968586fe223cd0fcdd82f9c5a4d3f7d8cc21bdf1ace71442
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mipsel_24kc
Installed-Size: 6701
Filename: gl-qos-internal_3.0.38-1_mipsel_24kc.ipk
Size: 7521
SHA256sum: fcef097977b82c09b0c58565c8b7e22be83f43b4111cf7b178d9934b70f9ae56
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mipsel_24kc
Installed-Size: 32665
Filename: gl-qos_3.0.38-1_mipsel_24kc.ipk
Size: 33831
SHA256sum: d3a9ba12e0c87069fbf9f0fcf76d6ffd200aed9c61d99bd7bab75f5d9c365d60
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.18-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mipsel_24kc
Installed-Size: 3904
Filename: gl-repeater_3.1.18-1_mipsel_24kc.ipk
Size: 4625
SHA256sum: 43dc26545830ff84163221440f61e7faa58a7fcc30e398b7abedd82018b086d1
Description:  GL Health

Package: gl-route-policy
Version: 3.0.52-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 10871
Filename: gl-route-policy_3.0.52-1_mipsel_24kc.ipk
Size: 11568
SHA256sum: 6eae933c942558e070fc66c1dc5ba4f682da54032489fcfca8d3e134e595faf8
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 21785
Filename: gl-rs485_1.2.5-1_mipsel_24kc.ipk
Size: 22546
SHA256sum: e98fbcc42774f03ff4aef5f4bca8492d6a48d24f2680f51dbbe655d1c9887bdc
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-1
Depends: libc, rtty-openssl
Section: base
Architecture: mipsel_24kc
Installed-Size: 393
Filename: gl-rtty_1.0.0-1_mipsel_24kc.ipk
Size: 1088
SHA256sum: 8b65cf8be461b54c9fad5b2d07030524605ab0df28cfbadfd23182f730b05b24
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 15587
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16417
SHA256sum: 8e25e44c4592ffd5ee8405ea5f691897dfd6ffec2ab8213d520f4e644b210d04
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-mtk-apcli
Version: git-2021.284.10854-48e2c05-1
Depends: libc, wireless-tools, libiwinfo20181126, libubus20210603, libubox20191228
Section: base
Architecture: mipsel_24kc
Installed-Size: 4836
Filename: gl-sdk4-mtk-apcli_git-2021.284.10854-48e2c05-1_mipsel_24kc.ipk
Size: 5570
SHA256sum: 7b1f72f726800ccccd142ffdab6ea2305b6d97105e32d6a74c650f1109b01bd9
Description:  Apcli for mtk private wifi

Package: gl-sdk4-mtk-wifi
Version: git-2021.306.31348-7f37421-1
Depends: libc, wireless-tools
Section: base
Architecture: mipsel_24kc
Installed-Size: 6742
Filename: gl-sdk4-mtk-wifi_git-2021.306.31348-7f37421-1_mipsel_24kc.ipk
Size: 7508
SHA256sum: 0eb6876a22b8c60431f19ae5221387dc3d7f892ad57e0eae7430fd6d738739eb
Description:  mtk private wifi driver scripts

Package: gl-sdk
Version: 3.0.618-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mipsel_24kc
Installed-Size: 268874
Filename: gl-sdk_3.0.618-1_mipsel_24kc.ipk
Size: 269549
SHA256sum: 8625335cfa95454a1dba00951b274d790e05402b5a87d7fb1b28598ad90b785c
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 5754
Filename: gl-software_3.0.28-1_mipsel_24kc.ipk
Size: 6466
SHA256sum: 536ff118e31c8f68432c307dbea6c813a3bd631f390ac31208f32e09be97d340
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: mipsel_24kc
Installed-Size: 406713
Filename: gl-tertf_4.0.45-1_mipsel_24kc.ipk
Size: 407606
SHA256sum: ae2d79c462a10ddd0690cdf788ff5c447aa19aa011e8266fd5ffe92d78a8dcb4
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 3966
Filename: gl-tor_3.1.2-1_mipsel_24kc.ipk
Size: 4708
SHA256sum: 925eb5d826b77edc2ce4ac90fac54a86f588d695bfdced68080406af4bdafe63
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6143
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: b68e280a36c2a64e081eefa65b6f43d832c8107f7d66fa9d6862b2af0f3ca19a
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.782-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1998587
Filename: gl-ui_3.0.782-1_mipsel_24kc.ipk
Size: 1994336
SHA256sum: db09a1fa147f0d44ed04c09ca251001ae9d4f4ec29a9f494e9ed3dba20408f86
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.43-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: mipsel_24kc
Installed-Size: 13023
Filename: gl-upload_1.0.43-1_mipsel_24kc.ipk
Size: 13777
SHA256sum: e05286e91fc0463267c9c43d3dd3c3830d6bcd151079701616083857a7c74995
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.221-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Section: base
Architecture: mipsel_24kc
Installed-Size: 33002
Filename: gl-util_3.0.221-1_mipsel_24kc.ipk
Size: 33819
SHA256sum: cd79d6f34379b4719cad671e16c18b5754dd9c0837978ada37c05788ffd7ad43
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.125-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 10902
Filename: gl-vpn-server_3.0.125-1_mipsel_24kc.ipk
Size: 11737
SHA256sum: d102c9c5de3b34511af42ac5f6e3fdf2b959c1addfc4c9119d03d9deb91a24b4
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.125-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 19038
Filename: gl-vpn_3.0.125-1_mipsel_24kc.ipk
Size: 19910
SHA256sum: e8f0d533c6ad527b3668bb8fa8fa80bf4d11ef9bc6e2f1a75c32b279b74e01ba
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 11606
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12312
SHA256sum: 36ed6fb0928982a45faa66e66bed86b725f51bfcc74e792b4e591c33d7420eff
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 16347
Filename: gl-wg-server_3.0.90-2_mipsel_24kc.ipk
Size: 17208
SHA256sum: a8d9fccbc14751fe56fc34a4a672be803d6e486cad8807bbcae20ec755845644
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 22613
Filename: gl-wg_3.0.90-2_mipsel_24kc.ipk
Size: 23493
SHA256sum: 561a8822d54968b52549f92dd8e42e3edb2e90030feeaae9e3f3a7c092c059cd
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.215-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 24238
Filename: gl-wifi-core_3.0.215-1_mipsel_24kc.ipk
Size: 24934
SHA256sum: 74930811a14a72ea28e3c27ce47bbf05cf94cc69c770ff85ddc9501edd9a1797
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7817
SHA256sum: 1b23eaa5aa61b5dc8d78ecf2f2e51aa3aee4bdd36319c4d780f0faeebb12434b
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.55-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 10330
Filename: gl-xwf_1.0.55-1_mipsel_24kc.ipk
Size: 11134
SHA256sum: 94282e298e625ad1f5cc66f8a90f7a4500009d8f121007aa5251aad2e060b8b7
Description:  OVS AP initialisation for XWF integration

Package: kmod-mt7615
Version: 4.14.241+5.1.0.0-1
Depends: kernel (=4.14.241-1-e20cb955bf8a1e29c72e1d8e0138d704)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2119333
Filename: kmod-mt7615_4.14.241+5.1.0.0-1_mipsel_24kc.ipk
Size: 2099344
SHA256sum: eda6f4e6d073259014cb191a06a33106c46efa860110d208975a4f6261e566b0
Description:  MTK wifi AP driver

Package: mt7615-uci2dat
Version: 3.0.16-1
Depends: libc, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 15685
Filename: mt7615-uci2dat_3.0.16-1_mipsel_24kc.ipk
Size: 16388
SHA256sum: 887abe5206e19805b999b4204ae0a0865b282069e00f584eac211bcded5b84ef
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Section: base
Architecture: mipsel_24kc
Installed-Size: 17173
Filename: mt76x8-uci2dat_3.0.4-11_mipsel_24kc.ipk
Size: 17867
SHA256sum: df32cd6f810db75e6e3547daac2e51774f3ef10c6130e8e3891705c619f2b168
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-1
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 19178
Filename: rtty-mbedtls_8.0.0-1_mipsel_24kc.ipk
Size: 19969
SHA256sum: d86822c4ea7ccaf35266101300afb2438b3ecc066f3cdc0faafde363b4284b81
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-1
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 16136
Filename: rtty-nossl_8.0.0-1_mipsel_24kc.ipk
Size: 16846
SHA256sum: 5e94f3380444121ae861e4395ab690a75db69ca36a4ee08bbf742cda949d7c81
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-1
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 18768
Filename: rtty-openssl_8.0.0-1_mipsel_24kc.ipk
Size: 19510
SHA256sum: b7acd3f1134e1485350520802fc515bc7705c13afb519d955a8c836e537d71d9
Description:  Access your terminals from anywhere via the web

