Package: gl-base-files-a53
Version: 3.0.464-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.464-1_mipsel_24kc.ipk
Size: 21803
SHA256sum: e5fcfdc0eb568dbcd1de99cc81f064c8ba263ba7f0d881b6f911a437ad0a2a39
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.464-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 7012
Filename: gl-base-files-ar_3.0.464-1_mipsel_24kc.ipk
Size: 7731
SHA256sum: 159d45af4847a9876876a2b687f110030a7e2038b8165986759ae8feda21c0df
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.464-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.464-1_mipsel_24kc.ipk
Size: 2275
SHA256sum: 8074e2cacb03a700ee403f58db3abc0def079e1373b384da64e23343145d234d
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.464-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.464-1_mipsel_24kc.ipk
Size: 41845
SHA256sum: 78e6d2f567187a0a7be9daefadb0dd986a2ce935e7b85e898fd652b37cf08b45
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.464-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.464-1_mipsel_24kc.ipk
Size: 10437
SHA256sum: f832c1af8b530c77188298879360757a25eec97d41d0449d14dd69dc58eff090
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.464-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.464-1_mipsel_24kc.ipk
Size: 35124
SHA256sum: 455bbb1c16afb21a9005180e516ddd55437ad4d371ffa2bef52a4a117d5a2084
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.464-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 343
Filename: gl-base-files-sf_3.0.464-1_mipsel_24kc.ipk
Size: 1038
SHA256sum: efd692de90e0769ba04e8e2b26528682f13db5b6ad611303b5daf0b1ba564c54
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.464-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1829
Filename: gl-base-files-wbf_3.0.464-1_mipsel_24kc.ipk
Size: 2540
SHA256sum: c851cc12f04b39fa21f6bb6cb2bee4b5fc31782232b194b50752bb96e3e6a08e
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.464-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 3026
Filename: gl-base-files-x1200_3.0.464-1_mipsel_24kc.ipk
Size: 3723
SHA256sum: a8983cf457bc65fbe0516245386e1766484279c98bc3c2c835f2d10f8d8604f4
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.464-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.464-1_mipsel_24kc.ipk
Size: 1943
SHA256sum: 300ae44284a2aef715ab19374e3cfe1322704402fc22950178e171bf671d3370
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.464-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 49545
Filename: gl-base-files_3.0.464-1_mipsel_24kc.ipk
Size: 50365
SHA256sum: b152842c9301206faee1f5e6a9fc28f0ff827a511647f226198ea714e94906d3
Description:  GL iNet base files

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2708
SHA256sum: 8ab3eb6beeb6a2b374929ab5df97840e6225a056b1b95a901d4ec3572bac5d26
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-ddns
Version: 3.0.25-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: mipsel_24kc
Installed-Size: 17718
Filename: gl-ddns_3.0.25-1_mipsel_24kc.ipk
Size: 18634
SHA256sum: 754e3f5345172b80a437951f5cf26024fd7c920bc1e4f99633c47d37adeb5b4a
Description:  glddns api for gl-inet.

Package: gl-ipv6
Version: 3.0.14-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20220
Filename: gl-ipv6_3.0.14-1_mipsel_24kc.ipk
Size: 20904
SHA256sum: c258ae93d0fec830c4b7d191d1631671e516ddd48dbade57b761a656db044901
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.154-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Section: base
Architecture: mipsel_24kc
Installed-Size: 103792
Filename: gl-modem_3.0.154-1_mipsel_24kc.ipk
Size: 104637
SHA256sum: 207fa933658e084280dc6901e7860af02fc8ef359999c7f9643cc6a421972b90
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.122-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 7338
Filename: gl-monitor_3.0.122-1_mipsel_24kc.ipk
Size: 8043
SHA256sum: 01f7f75318338773cc0761498452b0b9a4806dc23da17bf5148de1d4b36c977b
Description:  gl-monitor

Package: gl-route-policy
Version: 3.0.49-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 11237
Filename: gl-route-policy_3.0.49-1_mipsel_24kc.ipk
Size: 11920
SHA256sum: e1433f692854b695322c27ca5b2857b8ca542cc632825830c6d25484e3d6cdbd
Description:  GL route policy

Package: gl-sdk
Version: 3.0.584-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mipsel_24kc
Installed-Size: 262165
Filename: gl-sdk_3.0.584-1_mipsel_24kc.ipk
Size: 262887
SHA256sum: 7baf9210fd6343d148a8f7469e003132afe518ee0f5a487fcc30b3a62fc1fc7e
Description:  GL.iNet SDK3.0.

Package: gl-tertf
Version: 4.0.38-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: mipsel_24kc
Installed-Size: 406618
Filename: gl-tertf_4.0.38-1_mipsel_24kc.ipk
Size: 407514
SHA256sum: 2b3601699f5862b933d8cc88a186744a36b3a8534297c45285ead5a195d2318c
Description:  Terminal traffic.

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6143
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: b68e280a36c2a64e081eefa65b6f43d832c8107f7d66fa9d6862b2af0f3ca19a
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.749-1
Depends: libc
Section: base
Architecture: mipsel_24kc
Installed-Size: 1988787
Filename: gl-ui_3.0.749-1_mipsel_24kc.ipk
Size: 1984931
SHA256sum: 8a905536cb38229f65d3a0c0d2d6f6c6a34eb60f70e1e360f8a1326ee5f551f3
Description:  GL iNet web UI

Package: gl-util
Version: 3.0.213-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Section: base
Architecture: mipsel_24kc
Installed-Size: 32922
Filename: gl-util_3.0.213-1_mipsel_24kc.ipk
Size: 33741
SHA256sum: 379688693eae096a50642155a1962166ccfec6cb0d06a8893dd3e2278bc29af3
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.121-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 10894
Filename: gl-vpn-server_3.0.121-1_mipsel_24kc.ipk
Size: 11734
SHA256sum: fa0ef432263b66e8e07bd55208360cc4520b5cd698841a7a5fc67abff91533cc
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.121-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mipsel_24kc
Installed-Size: 19023
Filename: gl-vpn_3.0.121-1_mipsel_24kc.ipk
Size: 19896
SHA256sum: 0e51efde633b92f3c184e1dc92df97a6aed2b1a130b243843183a7cdffd9c2e8
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wg-server
Version: 3.0.88-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 16346
Filename: gl-wg-server_3.0.88-2_mipsel_24kc.ipk
Size: 17204
SHA256sum: 352c4d21fda34b73ffc1a1bc23c6d5e2aa41806fc48f2458440348e4d35cd098
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.88-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mipsel_24kc
Installed-Size: 22568
Filename: gl-wg_3.0.88-2_mipsel_24kc.ipk
Size: 23452
SHA256sum: 96659d0b538a35a4c7faa3e4620802c8104a0dcddf1d3c6deecfdae0749e629c
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.195-1
Depends: libc, gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 23982
Filename: gl-wifi-core_3.0.195-1_mipsel_24kc.ipk
Size: 24693
SHA256sum: e6b49d517ec7fe270d0e8d4c9c10c8b31b375548ee06ddbbd32c52214259bd14
Description:  

Package: gl-xwf
Version: 1.0.55-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 10330
Filename: gl-xwf_1.0.55-1_mipsel_24kc.ipk
Size: 11134
SHA256sum: 94282e298e625ad1f5cc66f8a90f7a4500009d8f121007aa5251aad2e060b8b7
Description:  OVS AP initialisation for XWF integration

Package: rtty-mbedtls
Version: 7.4.1-1
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 18663
Filename: rtty-mbedtls_7.4.1-1_mipsel_24kc.ipk
Size: 19507
SHA256sum: 18f7fa96c5c6209d59885d087075b8382b737a4c4a9f7b7f8223b90477e11dbf
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.1-1
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 15957
Filename: rtty-nossl_7.4.1-1_mipsel_24kc.ipk
Size: 16780
SHA256sum: 09fbcf7787a8813ba509266db8db71e645407afaa8e5fc5a0a647044027d8fa3
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.1-1
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 18114
Filename: rtty-openssl_7.4.1-1_mipsel_24kc.ipk
Size: 18936
SHA256sum: 9824335c291024a71a5743e63754eeb2eb81a8d0b524c20fa2c96eac3db6102d
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.1-1
Depends: libc, libev, libwolfssl24
Provides: rtty
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 18126
Filename: rtty-wolfssl_7.4.1-1_mipsel_24kc.ipk
Size: 18949
SHA256sum: 6f9bbc4ad2c7d112e5782743ea84054fe7144ad76d0da1470280bbb4ecece182
Description:  Access your terminals from anywhere via the web

