Package: gl-base-files-a53
Version: 3.0.454-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mipsel_24kc
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.454-1_mipsel_24kc.ipk
Size: 21802
SHA256sum: 815e796e9bc6b8b3e5ed5f7e0f7c23be8628515a5ddadaeed31d28f032358cab
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.454-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mipsel_24kc
Installed-Size: 7012
Filename: gl-base-files-ar_3.0.454-1_mipsel_24kc.ipk
Size: 7730
SHA256sum: 31b39ced060c9d2e24e999d302dc2acaacd42f72e18889ac4221fa0d26f4a26f
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.454-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mipsel_24kc
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.454-1_mipsel_24kc.ipk
Size: 2273
SHA256sum: 7ac85fb4bf9ec52420f194105e146f6698171cd8cb6ea90fc1b5cad5727b7744
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.454-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mipsel_24kc
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.454-1_mipsel_24kc.ipk
Size: 41847
SHA256sum: 6ac53078362e8332a1003d7c190e4a7aa34bb745510b854030d5b80486c2e73f
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.454-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mipsel_24kc
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.454-1_mipsel_24kc.ipk
Size: 10435
SHA256sum: ef13d7629f3a39f91a1a60b83992b4887f5bb8e8292682580269ca73220bf627
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.454-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mipsel_24kc
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.454-1_mipsel_24kc.ipk
Size: 35127
SHA256sum: 31fe8e76a24f32e15875814a2dfe48525082910cde74fbd142b886e21c7e13ad
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.454-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-sf
Section: base
Architecture: mipsel_24kc
Installed-Size: 343
Filename: gl-base-files-sf_3.0.454-1_mipsel_24kc.ipk
Size: 1039
SHA256sum: 4b51619fe77b562199025391d32de62ff3f81b9901eae1098dd7d263acd7364c
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.454-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: mipsel_24kc
Installed-Size: 1829
Filename: gl-base-files-wbf_3.0.454-1_mipsel_24kc.ipk
Size: 2539
SHA256sum: cd37a5ed255d0234b2a9f063812ddd286767ee50f90181aec0d4a36d9db24465
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.454-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mipsel_24kc
Installed-Size: 3026
Filename: gl-base-files-x1200_3.0.454-1_mipsel_24kc.ipk
Size: 3723
SHA256sum: f1ba41cc2db441ce2c765ac79d773010d6678237e1fe19e03ff9c22e7baca222
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.454-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mipsel_24kc
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.454-1_mipsel_24kc.ipk
Size: 1944
SHA256sum: dd2330100e99e127ebd5660b8ae2f3df1a675a59a6f44c4a47df1ef35a471c5d
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.454-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mipsel_24kc
Installed-Size: 49544
Filename: gl-base-files_3.0.454-1_mipsel_24kc.ipk
Size: 50377
SHA256sum: f1ee1b1445b68ece6a13be8e099bae001379db4c64f36f4d81f0ad4211815174
Description:  GL iNet base files

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Source: /home/zjh/gli/gl-carrier-monitor
SourceName: gl-carrier-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 1976
Filename: gl-carrier-monitor_1_mipsel_24kc.ipk
Size: 2708
SHA256sum: 8ab3eb6beeb6a2b374929ab5df97840e6225a056b1b95a901d4ec3572bac5d26
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-ddns
Version: 3.0.25-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mipsel_24kc
Installed-Size: 17718
Filename: gl-ddns_3.0.25-1_mipsel_24kc.ipk
Size: 18634
SHA256sum: 754e3f5345172b80a437951f5cf26024fd7c920bc1e4f99633c47d37adeb5b4a
Description:  glddns api for gl-inet.

Package: gl-ipv6
Version: 3.0.14-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20220
Filename: gl-ipv6_3.0.14-1_mipsel_24kc.ipk
Size: 20904
SHA256sum: c258ae93d0fec830c4b7d191d1631671e516ddd48dbade57b761a656db044901
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.153-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mipsel_24kc
Installed-Size: 103942
Filename: gl-modem_3.0.153-1_mipsel_24kc.ipk
Size: 104815
SHA256sum: d9e6b288495252b143a588216dae2003ecadf5b21074f9cfa4ff58345653aa63
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.122-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 7338
Filename: gl-monitor_3.0.122-1_mipsel_24kc.ipk
Size: 8043
SHA256sum: 01f7f75318338773cc0761498452b0b9a4806dc23da17bf5148de1d4b36c977b
Description:  gl-monitor

Package: gl-sdk
Version: 3.0.584-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mipsel_24kc
Installed-Size: 261817
Filename: gl-sdk_3.0.584-1_mipsel_24kc.ipk
Size: 262383
SHA256sum: b541c6fb8981c4ca4b981ae0eda6da0c7695b92f1c4918a0ae6f32b32e53ae96
Description:  GL.iNet SDK3.0.

Package: gl-tertf
Version: 4.0.38-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mipsel_24kc
Installed-Size: 406618
Filename: gl-tertf_4.0.38-1_mipsel_24kc.ipk
Size: 407514
SHA256sum: 2b3601699f5862b933d8cc88a186744a36b3a8534297c45285ead5a195d2318c
Description:  Terminal traffic.

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6143
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 6983
SHA256sum: b68e280a36c2a64e081eefa65b6f43d832c8107f7d66fa9d6862b2af0f3ca19a
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-util
Version: 3.0.213-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 32907
Filename: gl-util_3.0.213-1_mipsel_24kc.ipk
Size: 33722
SHA256sum: 5e4dabd57661dd28fa9f3787424b35ead0111664212930f7ef02266d82be99c7
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.121-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 10894
Filename: gl-vpn-server_3.0.121-1_mipsel_24kc.ipk
Size: 11734
SHA256sum: fa0ef432263b66e8e07bd55208360cc4520b5cd698841a7a5fc67abff91533cc
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.121-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mipsel_24kc
Installed-Size: 19013
Filename: gl-vpn_3.0.121-1_mipsel_24kc.ipk
Size: 19881
SHA256sum: dedeb106587138a2ddb3f06a41f0022ba88ec434425da5f736f90d078c0be3ef
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wg-server
Version: 3.0.88-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 16346
Filename: gl-wg-server_3.0.88-2_mipsel_24kc.ipk
Size: 17204
SHA256sum: 352c4d21fda34b73ffc1a1bc23c6d5e2aa41806fc48f2458440348e4d35cd098
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.88-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mipsel_24kc
Installed-Size: 22557
Filename: gl-wg_3.0.88-2_mipsel_24kc.ipk
Size: 23440
SHA256sum: f73b17856718a3365c72175d80290ecbff9a5db91081042bbf97da10df728749
Description:  wireguard endpoint api for gl-inet.

Package: gl-xwf
Version: 1.0.54-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mipsel_24kc
Installed-Size: 10288
Filename: gl-xwf_1.0.54-1_mipsel_24kc.ipk
Size: 11090
SHA256sum: 112d782cf6b3d32fb6ac00b7c28d0c9a210000e1a4c7f5b7e78038962da2d90a
Description:  OVS AP initialisation for XWF integration

