Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: mipsel_24kc
Installed-Size: 7659116
Filename: AdGuardHome_0.104.3-1_mipsel_24kc.ipk
Size: 7650290
SHA256sum: fdae2387f76fd30e2a052e8f84a1a9fb3f687bcc0992597fe3ea6ed8deb74719
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-agh-stats
Version: 3.0.3-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: mipsel_24kc
Installed-Size: 229213
Filename: gl-agh-stats_3.0.3-1_mipsel_24kc.ipk
Size: 230061
SHA256sum: 3e53e1a08dd28b2663552f0586cccddc87fec237f216c7c27141330e14c7a8d8
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.425-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: mipsel_24kc
Installed-Size: 20971
Filename: gl-base-files-a53_3.0.425-1_mipsel_24kc.ipk
Size: 21807
SHA256sum: d93fc4ec01eef0566cfb195115bde57fb6249d99a9a21f73d2bfffc8e73b173b
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.425-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: mipsel_24kc
Installed-Size: 6841
Filename: gl-base-files-ar_3.0.425-1_mipsel_24kc.ipk
Size: 7560
SHA256sum: cb66ac741421fba694b7100e685f765af61301c411711524e4ef572bf7ded5e4
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.425-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.425-1_mipsel_24kc.ipk
Size: 2282
SHA256sum: 50a4d66d98609fa8d1e43840996c88068b612f78b22b39478ac63c67c74c756d
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.425-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: mipsel_24kc
Installed-Size: 41105
Filename: gl-base-files-ipq_3.0.425-1_mipsel_24kc.ipk
Size: 41868
SHA256sum: 0effe9a253b86f847ca0affb10a6df3c18607bfa6a9446ca2e855684f051e673
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.425-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: mipsel_24kc
Installed-Size: 9724
Filename: gl-base-files-mt_3.0.425-1_mipsel_24kc.ipk
Size: 10438
SHA256sum: aeb9c2bd4f09d317a742004869fe145d7cf27eee1a6ed1e6b33cf623dacd759d
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.425-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: mipsel_24kc
Installed-Size: 34210
Filename: gl-base-files-mv1000_3.0.425-1_mipsel_24kc.ipk
Size: 35130
SHA256sum: f9d137b77779471a845a9ac9a22521a655377505dab901eabbca541af9309391
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.425-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: mipsel_24kc
Installed-Size: 3017
Filename: gl-base-files-x1200_3.0.425-1_mipsel_24kc.ipk
Size: 3717
SHA256sum: 280596ea45cd7cb59745d8889949ef334e336077d725f8b68d80e75a80a0b903
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.425-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: mipsel_24kc
Installed-Size: 1246
Filename: gl-base-files-x300b_3.0.425-1_mipsel_24kc.ipk
Size: 1950
SHA256sum: b130862dd52f0b6d224f90d912dc0d477092d103aa44492b6453e40240c226c7
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.425-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: mipsel_24kc
Installed-Size: 48333
Filename: gl-base-files_3.0.425-1_mipsel_24kc.ipk
Size: 49154
SHA256sum: 28e0849bcd6ccaada1d95e6c8e0c8807cce6650c1db69baf7bfca000d42c2313
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: gl-ble-api_3.0.18-1_mipsel_24kc.ipk
Size: 16201
SHA256sum: f4a107d24a3ca62b3e56f1ebc3777107b49dc4c3241f749db858ce23b6f3e420
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: mipsel_24kc
Installed-Size: 12077
Filename: gl-ble-daemon_3.0.20-1_mipsel_24kc.ipk
Size: 12812
SHA256sum: 2a6723447b5a8458a7b3acbde5d1ed25f8e567ab292250c4393aac25093778e9
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: mipsel_24kc
Installed-Size: 3988
Filename: gl-ble-ubus_3.0.8-1_mipsel_24kc.ipk
Size: 4685
SHA256sum: 52f50861e430082e8e25cd8a80c6a1c7a5df7e671494660ab50575c940036a43
Description:  ble ubus setting api and scripts.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: mipsel_24kc
Installed-Size: 43789
Filename: gl-bletool_3.4.2_mipsel_24kc.ipk
Size: 44601
SHA256sum: f4dc72aa3eaa90aef197ccbe31c9f605f060254414dd679afc7425baf2b9146f
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.22-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 8853
Filename: gl-cloud-ui_3.0.22-1_mipsel_24kc.ipk
Size: 9782
SHA256sum: b612ae303fae45fe8e14380514b74d5393e6c6a66f9469a0788f9ef6c0581cb0
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: mipsel_24kc
Installed-Size: 5614
Filename: gl-crond_3.0.4-1_mipsel_24kc.ipk
Size: 6465
SHA256sum: 924f2520d5154d2ecf4e4606b44293f17232892f8655dd23e7eabab747022e19
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.22-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: mipsel_24kc
Installed-Size: 17847
Filename: gl-ddns_3.0.22-1_mipsel_24kc.ipk
Size: 18762
SHA256sum: 4fa60cf813f5d333c46eae8201acb90bd46c0f1f6c66c55daca4c29b89824266
Description:  glddns api for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-brower
SourceName: gl-files-brower
Section: base
Architecture: mipsel_24kc
Installed-Size: 3568
Filename: gl-files-brower_3.0.10-1_mipsel_24kc.ipk
Size: 4295
SHA256sum: 291332be51fa1b9375e4691f8b072030e5fb60811244dd1a2ed4acbbb92f9bb6
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: mipsel_24kc
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_mipsel_24kc.ipk
Size: 1427
SHA256sum: aca10e805717210a16beee34e820e55cc660c6576b48e388158233d6ef9de8e0
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.26-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: mipsel_24kc
Installed-Size: 7486
Filename: gl-fw_3.0.26-1_mipsel_24kc.ipk
Size: 8402
SHA256sum: 523e977d0c22d7aaca952dcc64a58a5755d07e8a45eb80ce870431a9a138fa64
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.12-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: mipsel_24kc
Installed-Size: 20222
Filename: gl-ipv6_3.0.12-1_mipsel_24kc.ipk
Size: 20905
SHA256sum: aede45cdc62da3a549f4bc7c57815308db3c1ecbe46fc2398fd2194cc21b143c
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.144-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: mipsel_24kc
Installed-Size: 156444
Filename: gl-modem_3.0.144-1_mipsel_24kc.ipk
Size: 156878
SHA256sum: 5e94c052534595f76736b571cc8faa9c893ce6b7b853436ee61b826857d7f45e
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.116-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: mipsel_24kc
Installed-Size: 7296
Filename: gl-monitor_3.0.116-1_mipsel_24kc.ipk
Size: 8018
SHA256sum: c6ec4202fb4c34f69f29cbc823c8f1a45a58f2082e4cec7e55a2218e7a51d02d
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.30-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: mipsel_24kc
Installed-Size: 36589
Filename: gl-mqtt_3.1.30-1_mipsel_24kc.ipk
Size: 36992
SHA256sum: 60012c6fec8e57a4b58177cd427d9afa9207d59dcf5a6aa70dd065d48320fa65
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: mipsel_24kc
Installed-Size: 87974
Filename: gl-portal_3.0.24-1_mipsel_24kc.ipk
Size: 89053
SHA256sum: 9a36ef3cfcfa05f640981e6c2275d8bb081a2f890dfac60c1cbe345aac68309f
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: mipsel_24kc
Installed-Size: 6705
Filename: gl-qos-internal_3.0.37-1_mipsel_24kc.ipk
Size: 7531
SHA256sum: 173aa965e7ca5da7d33b91eedab4b5dea8d5d80ced8d1dc542dacdb7ce9b9391
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: mipsel_24kc
Installed-Size: 32671
Filename: gl-qos_3.0.37-1_mipsel_24kc.ipk
Size: 33857
SHA256sum: ff4732d0dc9f7f2accc7cad365f710def6cd912998d9821dd4ba2a08b629693d
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.8-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: mipsel_24kc
Installed-Size: 4056
Filename: gl-repeater_3.1.8-1_mipsel_24kc.ipk
Size: 4777
SHA256sum: 9ca31e96661b9f911053509beff4d43095ce0772c160355bbfd6383ae98222c5
Description:  GL Health

Package: gl-route-policy
Version: 3.0.46-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: mipsel_24kc
Installed-Size: 11142
Filename: gl-route-policy_3.0.46-1_mipsel_24kc.ipk
Size: 11842
SHA256sum: eeb1ffa38c3ea166e2c0ca417ea79a3cc59a06045bf87f973fd6bfe715619108
Description:  GL route policy

Package: gl-rs485
Version: 1.2.3-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: mipsel_24kc
Installed-Size: 21512
Filename: gl-rs485_1.2.3-1_mipsel_24kc.ipk
Size: 22248
SHA256sum: 7d59a024b991acf60bfcda3c387ec8a06d46ce3d2b0974680f28d80ccf02e182
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: mipsel_24kc
Installed-Size: 15576
Filename: gl-s2s_1.0.24-1_mipsel_24kc.ipk
Size: 16415
SHA256sum: 0cb0f5409211f8e69f14a96249aa0c04276564adc8ff01b5138733e29868d35c
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.558-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: mipsel_24kc
Installed-Size: 251531
Filename: gl-sdk_3.0.558-1_mipsel_24kc.ipk
Size: 252203
SHA256sum: 39fbfbffb48d9e92e8ce31a9c4d50df0eaefd46addf085c260357f7eee9bc231
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.27-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: mipsel_24kc
Installed-Size: 5586
Filename: gl-software_3.0.27-1_mipsel_24kc.ipk
Size: 6301
SHA256sum: f2aa757dce6a51828f59648dd707fe2a8019ea158a512bf747c8f85893f32531
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ss
SourceName: gl-ss
Section: base
Architecture: mipsel_24kc
Installed-Size: 7264
Filename: gl-ss_3.0.12-1_mipsel_24kc.ipk
Size: 8160
SHA256sum: 0f8b8b3b7a67ddef8b38234783cd35844b29c6a4e8eafdab18e9ddf2484c399b
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.32-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, libsqlite3-0, gl-traffic, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: mipsel_24kc
Installed-Size: 405472
Filename: gl-tertf_4.0.32-1_mipsel_24kc.ipk
Size: 406341
SHA256sum: 227464e9c809e3901ef1870f9f7aec245072801f39c08f24292f76ba1685ec86
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: mipsel_24kc
Installed-Size: 3964
Filename: gl-tor_3.1.2-1_mipsel_24kc.ipk
Size: 4704
SHA256sum: 85fbaf41308ee207eee8703f1c9ec5765e04e8ed0f66dcfc55e7da2f5d801f17
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: mipsel_24kc
Installed-Size: 6145
Filename: gl-traffic_1.0.5-1_mipsel_24kc.ipk
Size: 7038
SHA256sum: 7603eec29314d9d004b283f368dc7fc9e080cee17741942fcbff8aeec73c4459
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.704-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: mipsel_24kc
Installed-Size: 2113650
Filename: gl-ui_3.0.704-1_mipsel_24kc.ipk
Size: 2109299
SHA256sum: 28752ad98320da4f6da1fe115504d03686623952c60333838bad53bcb2f1ad15
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.38-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: mipsel_24kc
Installed-Size: 12300
Filename: gl-upload_1.0.38-1_mipsel_24kc.ipk
Size: 13055
SHA256sum: bf7b3ac6411cd533f68dac448f5ff07458f37d0b564a01a82151d2b042f0a161
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.205-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: mipsel_24kc
Installed-Size: 33187
Filename: gl-util_3.0.205-1_mipsel_24kc.ipk
Size: 33992
SHA256sum: 530f43de8f8d87d7d5d5e387f1f01f5b73379885eaf314efb78f9de04dd6f3c4
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.111-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 10865
Filename: gl-vpn-server_3.0.111-1_mipsel_24kc.ipk
Size: 11708
SHA256sum: 5aa706291eba395ac407e6d58559b1eb03d9d32b81a6605d99c409e1478d9190
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.111-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: mipsel_24kc
Installed-Size: 18159
Filename: gl-vpn_3.0.111-1_mipsel_24kc.ipk
Size: 19034
SHA256sum: f42d2474f0177a3003f23d0fe3bf036e9db828f89702971d232f0b43b2a24426
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: mipsel_24kc
Installed-Size: 11607
Filename: gl-wan-detect_3.0.1-1_mipsel_24kc.ipk
Size: 12316
SHA256sum: fd5f1d5a498ede076d21b5faf6374724119b17828ba52714a3043339fa87d09a
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.80-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: mipsel_24kc
Installed-Size: 16284
Filename: gl-wg-server_3.0.80-2_mipsel_24kc.ipk
Size: 17144
SHA256sum: 808f7638985deda7f7a55f8f830856664bb93765e078c1b283ff1aa3719ba191
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.80-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: mipsel_24kc
Installed-Size: 21786
Filename: gl-wg_3.0.80-2_mipsel_24kc.ipk
Size: 22665
SHA256sum: f682fdb2ef5870fd0d2f68da5e2c41dc916b3a1f38750a27da3714c19fccffdf
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.190-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: mipsel_24kc
Installed-Size: 22271
Filename: gl-wifi-core_3.0.190-1_mipsel_24kc.ipk
Size: 22902
SHA256sum: 3080b78836221f7edeedb064d55c156b2a410ecbb654b08a18e11bbed6c5c7b7
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: mipsel_24kc
Installed-Size: 7064
Filename: gl-xe300-mcu_3.0.4-1_mipsel_24kc.ipk
Size: 7834
SHA256sum: ccd70b01eabefdb386d97b1b03fda693548cd320d76f6255320503535338d089
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.49-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: mipsel_24kc
Installed-Size: 9773
Filename: gl-xwf_1.0.49-1_mipsel_24kc.ipk
Size: 10563
SHA256sum: e550e6c85a6b458de0a5e01e46f14a674ea26217cf8003a6ce82b959b9bfb625
Description:  OVS AP initialisation for XWF integration

Package: mt7615-uci2dat
Version: 3.0.14-1
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mt1300-product/mt7615-uci2dat
SourceName: mt7615-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 15556
Filename: mt7615-uci2dat_3.0.14-1_mipsel_24kc.ipk
Size: 16255
SHA256sum: 63c99c3ac9dcf79ad8114fc1b42bb449c1384e7b397c18e90cce9040db739f06
Description:  Translate uci config into ralink wifi dat format

Package: mt76x8-uci2dat
Version: 3.0.4-5
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: mipsel_24kc
Installed-Size: 16729
Filename: mt76x8-uci2dat_3.0.4-5_mipsel_24kc.ipk
Size: 17369
SHA256sum: b412086ba6da5d9ead77f7d9d7e0c50772bdba1810c885acda523f44b2bf1689
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.0-1
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16510
Filename: rtty-mbedtls_7.4.0-1_mipsel_24kc.ipk
Size: 17316
SHA256sum: c74599e6cf0241bed48c001ba3c4ed812b81ed2b0adc0153bd63b334b0364458
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.0-1
Depends: libc, libev
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15352
Filename: rtty-nossl_7.4.0-1_mipsel_24kc.ipk
Size: 16164
SHA256sum: 81a4eb8d7de552616aebe7d911cacc19805257ef4975cc7af40f203593e9cce0
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.0-1
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16205
Filename: rtty-openssl_7.4.0-1_mipsel_24kc.ipk
Size: 16960
SHA256sum: c8f78f6ce864e989f6d0d12dcaa51c7af0c72711b705e134edadf5faf59acd65
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.0-1
Depends: libc, libev, libwolfssl24
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-wolfssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16152
Filename: rtty-wolfssl_7.4.0-1_mipsel_24kc.ipk
Size: 16863
SHA256sum: 5d6ed28d886fb1038b6f4040f4f9b932705025fd75fcc20d6bda299ab30f591f
Description:  Access your terminals from anywhere via the web

