Package: gl-2b-ui
Version: 3.0.847-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 2050416
Filename: gl-2b-ui_3.0.847-1_mips_siflower.ipk
Size: 2046152
SHA256sum: b8c51ddc9e7fe2042b60393ba9823e06bfb60b9abaf38def3a30596f36635b89
Description:  GL iNet web UI

Package: gl-base-files-a53
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 21082
Filename: gl-base-files-a53_3.0.555-1_mips_siflower.ipk
Size: 21906
SHA256sum: 7d89a9e594afda19b6fdf9d47ef863d365f5afadeef782c30bccae1b93478c1a
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 7773
Filename: gl-base-files-ar_3.0.555-1_mips_siflower.ipk
Size: 8482
SHA256sum: b1e936d230b81269267f96fe2e3c68ed5ee2b27d27a476721140decad572e0f2
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 1577
Filename: gl-base-files-e750_3.0.555-1_mips_siflower.ipk
Size: 2249
SHA256sum: e5014347b2011248b0865b7f7a7194331a48f44a69c5be6ad95b70f5d854d561
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 41084
Filename: gl-base-files-ipq_3.0.555-1_mips_siflower.ipk
Size: 41753
SHA256sum: 6a6e99ff0a84a870f422c39cf9a30e2211c93c248fe4ef7fd00eea5806043528
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 4627
Filename: gl-base-files-mt_3.0.555-1_mips_siflower.ipk
Size: 5281
SHA256sum: 0afd9fc11d05a852d055423d43621166588d75586042626ef45f484e6ad5dfa7
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 34303
Filename: gl-base-files-mv1000_3.0.555-1_mips_siflower.ipk
Size: 35194
SHA256sum: 5deaeb1af229c4e8670d300fba9db259492e2b879fcce8a46b98aa6b0b491ff9
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 8115
Filename: gl-base-files-sf_3.0.555-1_mips_siflower.ipk
Size: 8829
SHA256sum: 96e74f2a5d7c2e190eb2bbf4f43ca8500f569e044d2663e3f9effef525ddca55
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 1854
Filename: gl-base-files-wbf_3.0.555-1_mips_siflower.ipk
Size: 2539
SHA256sum: 3331e5993431a8b95835a314a2012322d890712e559b4c52492e8bfa693daf45
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 3023
Filename: gl-base-files-x1200_3.0.555-1_mips_siflower.ipk
Size: 3703
SHA256sum: 26097e4989160609ae80dab0b2dd146b4a9a6a91bb8c0f4ea30a10dbf80ac2e1
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 1236
Filename: gl-base-files-x300b_3.0.555-1_mips_siflower.ipk
Size: 1913
SHA256sum: 55e2d2eefc5ede7896e52577b3c7261fd9106e2d2570178e8b623d1272413b72
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.555-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 61978
Filename: gl-base-files_3.0.555-1_mips_siflower.ipk
Size: 62778
SHA256sum: 9f7311f8cb57260f2c570c35e69e2fba6659482c0914d4a3521c0afa85db184f
Description:  GL iNet base files

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, gl-util
Section: glinet
Architecture: mips_siflower
Installed-Size: 4454
Filename: gl-ble-ubus_3.0.10-1_mips_siflower.ipk
Size: 5130
SHA256sum: 602dacc152f7b2ca37c84ecf46b7542c846466455ffd8b476cec3567f588e9cf
Description:  ble ubus setting api and scripts.

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c, gl-mqtt, gl-ddns
Section: base
Architecture: mips_siflower
Installed-Size: 9172
Filename: gl-cloud-ui_3.0.36-1_mips_siflower.ipk
Size: 10076
SHA256sum: d918b77332d0aba21f60ae3522a10396db1d9581945a15ca1df5e8bd4987fe42
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox, libubus, libjson-c, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 6526
Filename: gl-crond_3.0.4-1_mips_siflower.ipk
Size: 7349
SHA256sum: 23a253c66f9cbda3cd81cb93c6873ca41d409bf4cb56e9efdef4de9ef19a6d7b
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libjson-c, gl-util, ddns-scripts
Section: base
Architecture: mips_siflower
Installed-Size: 18191
Filename: gl-ddns_3.0.28-1_mips_siflower.ipk
Size: 19076
SHA256sum: b9994dc8b48a0941ea614b783cf08dc206c8aeefea8fceff80189efadd126b1d
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.14-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: mips_siflower
Installed-Size: 3917
Filename: gl-files-browser_3.0.14-1_mips_siflower.ipk
Size: 4618
SHA256sum: 0d26160a405b56f402a89a65197ff6f894e68f1cbbd90b1cd3859fcab907437d
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_mips_siflower.ipk
Size: 1400
SHA256sum: f5fe30d5fdf13308d102dee5cb3fda4aba170bebae760ff0005616b31fb9f3df
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci
Section: base
Architecture: mips_siflower
Installed-Size: 7786
Filename: gl-fw_3.0.29-1_mips_siflower.ipk
Size: 8637
SHA256sum: 4c9773a4069a5d7709b59c2f1913c064bf6bca788cbd77b61231d60710ebb2fb
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Section: base
Architecture: mips_siflower
Installed-Size: 1686
Filename: gl-init-portal_3.0.2-1_mips_siflower.ipk
Size: 2385
SHA256sum: 87d6bf273c0df8fc5d557746549db44253b27a15082f57bcec8dd869e96eeac9
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.26-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mips_siflower
Installed-Size: 23457
Filename: gl-ipv6_3.0.26-1_mips_siflower.ipk
Size: 24107
SHA256sum: d45978ccef9799daff92ac9dc503995dd2cd5bac6b75f580cd076ef39d443b5f
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.178-1
Depends: libc, libpthread, libuci, libubus, libblobmsg-json, libubox, gl-util, gl-wifi-core
Section: base
Architecture: mips_siflower
Installed-Size: 207088
Filename: gl-modem_3.0.178-1_mips_siflower.ipk
Size: 207640
SHA256sum: 251b3dd6782cb2c5356f770e32dee4e22233ec69387c451b14b65d64ed64e23b
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.136-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 8255
Filename: gl-monitor_3.0.136-1_mips_siflower.ipk
Size: 8944
SHA256sum: af509e23b915606ce57e881a184512debc7553ed256d411f9bc7aeb0222b062a
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.64-1
Depends: libc, libpthread, mqtt, libcurl, libjson-c, gl-util, gl-wifi-core
Section: base
Architecture: mips_siflower
Installed-Size: 43745
Filename: gl-mqtt_3.1.64-1_mips_siflower.ipk
Size: 43799
SHA256sum: 765ba790fe4b36672859f47297666fae3141a63436c5a55efc28ffae6342681e
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c, gl-util, nodogsplash
Section: base
Architecture: mips_siflower
Installed-Size: 88479
Filename: gl-portal_3.0.27-1_mips_siflower.ipk
Size: 89568
SHA256sum: 80278ed89df483f25dc78b70c36a54f3e79c05fab7b56faf004f5644d1ed3b11
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_siflower
Installed-Size: 6847
Filename: gl-qos-internal_3.0.38-1_mips_siflower.ipk
Size: 7633
SHA256sum: 6f416cd1bcb2a14feba12a341b87501b75de34972dcde61dd098b3b914d16d99
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mips_siflower
Installed-Size: 4265
Filename: gl-repeater_3.1.19-1_mips_siflower.ipk
Size: 4957
SHA256sum: e75c54b57f7f5841cb4800d190e2b1ab1fe3074a63b7ff26521a6880ea5de1f8
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 10414
Filename: gl-route-policy_3.0.56-1_mips_siflower.ipk
Size: 11098
SHA256sum: 5efa132803a13dc677a52001d0c704723376b6a059afe5876ca3ff939ffbb177
Description:  GL route policy

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Section: base
Architecture: mips_siflower
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mips_siflower.ipk
Size: 1059
SHA256sum: 40e431dba16bc640aaa57e2312cf851e1e267cec14e1dcb311536ffd2e44c02c
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c, libubox, libubus, gl-util, gl-crond
Section: base
Architecture: mips_siflower
Installed-Size: 17529
Filename: gl-s2s_1.0.24-1_mips_siflower.ipk
Size: 18326
SHA256sum: 6a86d586daa372a6e1e270672b8a32db7eb12a1c34f8ce00c4e2768e0ae3b139
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-carrier-monitor
Version: git-2022.117.16007-b236245-1
Depends: libc, libnl-tiny
Section: base
Architecture: mips_siflower
Installed-Size: 2996
Filename: gl-sdk4-carrier-monitor_git-2022.117.16007-b236245-1_mips_siflower.ipk
Size: 3758
SHA256sum: c31e5d907a3202eb298b0bba3ae74cbed23d8b596f60c0310f9afce4a9121cb0
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-sdk
Version: 3.0.672-1
Depends: libc, libuuid, libpthread, libuci, libubus, libubox, libjson-c, libiwinfo, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mips_siflower
Installed-Size: 313500
Filename: gl-sdk_3.0.672-1_mips_siflower.ipk
Size: 313460
SHA256sum: c30ae2a612f24f21c46855147b02460932197d992222810df48ad8ef2a5ea8fd
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 5780
Filename: gl-siderouter_3.0.0-1_mips_siflower.ipk
Size: 6471
SHA256sum: fd3d7ff77441efc2e88b0d7c490778c126f18195b2919f9b2fb59ba6813661a1
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 6190
Filename: gl-software_3.0.30-1_mips_siflower.ipk
Size: 6874
SHA256sum: aeabbb10a37afdfc1d4a913aa17a839a4aa4f6efa9c8ffe4bcdb72d203091eaf
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf-sf1200
Version: 4.0.46-1
Depends: libc, libiwinfo, gl-util, libjson-c, gl-traffic
Section: base
Architecture: mips_siflower
Installed-Size: 16502
Filename: gl-tertf-sf1200_4.0.46-1_mips_siflower.ipk
Size: 17140
SHA256sum: 38d36f168fc168d5085b9751e4acc534bdd6bd3ae22c750e37d1583734ce68a2
Description:  Terminal traffic.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libiwinfo, gl-util, libjson-c, gl-traffic, libsqlite3, ebtables
Section: base
Architecture: mips_siflower
Installed-Size: 409395
Filename: gl-tertf_4.0.46-1_mips_siflower.ipk
Size: 410183
SHA256sum: f742db27deb26cdaedd1324d222e27c166083e1977de9929a22a0c810587616d
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.3-1
Depends: libc, tor, tor-geoip, libjson-c, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 4041
Filename: gl-tor_3.1.3-1_mips_siflower.ipk
Size: 4718
SHA256sum: 41813b6f44abc1c669a9d31e5b415e08ca95e8202c505fa479f0605f3c8824b3
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap, libpthread
Section: gl-inet
Architecture: mips_siflower
Installed-Size: 7112
Filename: gl-traffic_1.0.5-1_mips_siflower.ipk
Size: 7986
SHA256sum: 8ede81e00f6d0d376230fa3567479505f6c0ef074deddd345bcdbdf1a92b91dc
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.838-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 2094658
Filename: gl-ui_3.0.838-1_mips_siflower.ipk
Size: 2089882
SHA256sum: 075a3a754dc0e03bb15b7641fe93110f5935927722d1b8743949e4e8bac7507d
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci, libjson-c, libiwinfo, gl-util, libcurl
Section: base
Architecture: mips_siflower
Installed-Size: 14875
Filename: gl-upload_1.0.46-1_mips_siflower.ipk
Size: 15559
SHA256sum: a08ecd82f13420da2ff2c915905036740122cf0bf8f0e83fc38019e99fe3e995
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.230-1
Depends: libc, libuci, libjson-c, libiwinfo, libcurl, libubox, libubus, libblobmsg-json
Section: base
Architecture: mips_siflower
Installed-Size: 37611
Filename: gl-util_3.0.230-1_mips_siflower.ipk
Size: 38390
SHA256sum: 3b742483726f504ce790a599c930b93a9b8f8264f9c78a07c7b5247d27134245
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.133-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_siflower
Installed-Size: 11777
Filename: gl-vpn-server_3.0.133-1_mips_siflower.ipk
Size: 12610
SHA256sum: e79b933f9fc96d464c9cc1f5b6bbd15b33add5c840e9dad3e7d2ddb41d1629cc
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.133-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_siflower
Installed-Size: 20466
Filename: gl-vpn_3.0.133-1_mips_siflower.ipk
Size: 21263
SHA256sum: eb129af0375dfb84ef47a81fcf7669ecb34ee594438d067a9a06ac53a0b41c1e
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 13796
Filename: gl-wan-detect_3.0.1-1_mips_siflower.ipk
Size: 14425
SHA256sum: 62adda0c8fc0712e12dae4e8154163e02887201bc42f0bff0fa49e31e782c16b
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.97-2
Depends: libc, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_siflower
Installed-Size: 17545
Filename: gl-wg-server_3.0.97-2_mips_siflower.ipk
Size: 18418
SHA256sum: 61d39ecbab7ea264fbf7a6336eb96341b3c9fb908bd38d698312176214b5cbf8
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.97-2
Depends: libc, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_siflower
Installed-Size: 24177
Filename: gl-wg_3.0.97-2_mips_siflower.ipk
Size: 25007
SHA256sum: 214417be4d0cc510c54886c8652344aeb443f9f3157622df5c3c33ed4ac74953
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.225-1
Depends: libc, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 26845
Filename: gl-wifi-core_3.0.225-1_mips_siflower.ipk
Size: 27458
SHA256sum: b5218246606d7c04095be4f90110d807f55c5b3fe78cad48c15b3dc28afd9a35
Description:  

Package: mt76x8-uci2dat
Version: 3.0.4-12
Depends: libc, libuci
Section: base
Architecture: mips_siflower
Installed-Size: 17342
Filename: mt76x8-uci2dat_3.0.4-12_mips_siflower.ipk
Size: 18034
SHA256sum: 0709185cbae59e9855f43ef66efc4a188983fed73022ff4b60f4a515759164d7
Description:  Translate uci config into ralink wifi dat format

Package: mudial
Version: 1.0.0-1
Depends: libc, mwan3, kmod-macvlan, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 4289
Filename: mudial_1.0.0-1_mips_siflower.ipk
Size: 4963
SHA256sum: d9794b5155626235268f6d385b62537cdb4081343ae420d379d09c94bab1c845
Description:  GL iNet mudial mode

Package: rtty-openssl
Version: 8.0.0-5
Depends: libc, libev, libopenssl
Provides: rtty
License: MIT
Section: utils
Architecture: mips_siflower
Installed-Size: 21865
Filename: rtty-openssl_8.0.0-5_mips_siflower.ipk
Size: 22564
SHA256sum: 9591a884fe7e338ab230e425b8c9c97d6b7dd32ac08f938a671aafb728af14f3
Description:  Access your terminals from anywhere via the web

