Package: gl-2b-ui
Version: 3.0.829-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 2058306
Filename: gl-2b-ui_3.0.829-1_mips_siflower.ipk
Size: 2054033
SHA256sum: ef8de279cf3f541d8c132ebd447ce2273f12e218e108182ef5e0a36cd7b45ff8
Description:  GL iNet web UI

Package: gl-base-files-a53
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 21082
Filename: gl-base-files-a53_3.0.545-1_mips_siflower.ipk
Size: 21907
SHA256sum: ccdb71969c854704bd2e599daafc213422b482b1b9f52e88d58c2c7da0109b66
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 7773
Filename: gl-base-files-ar_3.0.545-1_mips_siflower.ipk
Size: 8481
SHA256sum: e45b7c442ff481254ad73aa179fef388b9a6f889139a06445e03fb658bba9aad
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 1577
Filename: gl-base-files-e750_3.0.545-1_mips_siflower.ipk
Size: 2247
SHA256sum: 0059b20134013b846f41587c6137d0dc327efd90cc39e8eb77c935b1ab4650ba
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 41084
Filename: gl-base-files-ipq_3.0.545-1_mips_siflower.ipk
Size: 41748
SHA256sum: 80b9f2060c12896d8f69eb3ead8b32a1a7377d3f9cfa756d77f976d7289d707e
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 4627
Filename: gl-base-files-mt_3.0.545-1_mips_siflower.ipk
Size: 5279
SHA256sum: 414922cd2c069435a5e80baa3e0fa2919080c270f0484e09962baa4ee1390a21
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 34303
Filename: gl-base-files-mv1000_3.0.545-1_mips_siflower.ipk
Size: 35195
SHA256sum: ac72ba53053bf5de71d0bac3842c26877fe255e60999f5eb15a16022dda113d0
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 8115
Filename: gl-base-files-sf_3.0.545-1_mips_siflower.ipk
Size: 8832
SHA256sum: 896dcd67bdea95cffde7298b13549f094d961ea07435408edcc3a149a4d4d2ab
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 1829
Filename: gl-base-files-wbf_3.0.545-1_mips_siflower.ipk
Size: 2516
SHA256sum: 32f864be53ecdcd16a4dda203bdff0bef189bd559c64bd82dba7a1d62648340c
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 3023
Filename: gl-base-files-x1200_3.0.545-1_mips_siflower.ipk
Size: 3705
SHA256sum: 9ebc6d91e98d90c34c96605732e028ac651026314dc5723d01a9b546a8ef2dda
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 1236
Filename: gl-base-files-x300b_3.0.545-1_mips_siflower.ipk
Size: 1915
SHA256sum: c324fd42c76c45f51357f3387c43e32d40348773bb40266409bde71b60ad7522
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 62007
Filename: gl-base-files_3.0.545-1_mips_siflower.ipk
Size: 62798
SHA256sum: 7c22baad2915f80532c712bf1f82eac939a3bc0e9091684c09a71b21e90e2007
Description:  GL iNet base files

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, gl-util
Section: glinet
Architecture: mips_siflower
Installed-Size: 4454
Filename: gl-ble-ubus_3.0.10-1_mips_siflower.ipk
Size: 5130
SHA256sum: 602dacc152f7b2ca37c84ecf46b7542c846466455ffd8b476cec3567f588e9cf
Description:  ble ubus setting api and scripts.

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c, gl-mqtt, gl-ddns
Section: base
Architecture: mips_siflower
Installed-Size: 9172
Filename: gl-cloud-ui_3.0.36-1_mips_siflower.ipk
Size: 10076
SHA256sum: d918b77332d0aba21f60ae3522a10396db1d9581945a15ca1df5e8bd4987fe42
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox, libubus, libjson-c, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 6526
Filename: gl-crond_3.0.4-1_mips_siflower.ipk
Size: 7349
SHA256sum: 23a253c66f9cbda3cd81cb93c6873ca41d409bf4cb56e9efdef4de9ef19a6d7b
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libjson-c, gl-util, ddns-scripts
Section: base
Architecture: mips_siflower
Installed-Size: 18191
Filename: gl-ddns_3.0.28-1_mips_siflower.ipk
Size: 19076
SHA256sum: b9994dc8b48a0941ea614b783cf08dc206c8aeefea8fceff80189efadd126b1d
Description:  glddns api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_mips_siflower.ipk
Size: 1400
SHA256sum: f5fe30d5fdf13308d102dee5cb3fda4aba170bebae760ff0005616b31fb9f3df
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci
Section: base
Architecture: mips_siflower
Installed-Size: 7786
Filename: gl-fw_3.0.29-1_mips_siflower.ipk
Size: 8637
SHA256sum: 4c9773a4069a5d7709b59c2f1913c064bf6bca788cbd77b61231d60710ebb2fb
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Section: base
Architecture: mips_siflower
Installed-Size: 1686
Filename: gl-init-portal_3.0.2-1_mips_siflower.ipk
Size: 2385
SHA256sum: 87d6bf273c0df8fc5d557746549db44253b27a15082f57bcec8dd869e96eeac9
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.23-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: mips_siflower
Installed-Size: 22929
Filename: gl-ipv6_3.0.23-1_mips_siflower.ipk
Size: 23614
SHA256sum: aa8d72654cbe24fb2d772798706a2876ad8572277e6665ebe6c58dedd85d53a3
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.163-1
Depends: libc, libpthread, libuci, libubus, libblobmsg-json, libubox, gl-util, gl-wifi-core
Section: base
Architecture: mips_siflower
Installed-Size: 121321
Filename: gl-modem_3.0.163-1_mips_siflower.ipk
Size: 122010
SHA256sum: ff48eafaddf908a5f57e1fd8ffa12c65bf08aa2371917344fc71b5a73e41a29c
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.127-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 7870
Filename: gl-monitor_3.0.127-1_mips_siflower.ipk
Size: 8470
SHA256sum: 17ee292beb562a34c810bfd2eaef534d28ee2aa9a8ee5d0c8f1ad50d4994803f
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.60-1
Depends: libc, libpthread, mqtt, libcurl, libjson-c, gl-util, gl-wifi-core
Section: base
Architecture: mips_siflower
Installed-Size: 43412
Filename: gl-mqtt_3.1.60-1_mips_siflower.ipk
Size: 43538
SHA256sum: e64073f91f95c8cb6c8dbb39ba330440f3e6fcbf452bf4c78cf34ae5d20b70cf
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c, gl-util, nodogsplash
Section: base
Architecture: mips_siflower
Installed-Size: 88479
Filename: gl-portal_3.0.27-1_mips_siflower.ipk
Size: 89568
SHA256sum: 80278ed89df483f25dc78b70c36a54f3e79c05fab7b56faf004f5644d1ed3b11
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: mips_siflower
Installed-Size: 6847
Filename: gl-qos-internal_3.0.38-1_mips_siflower.ipk
Size: 7633
SHA256sum: 6f416cd1bcb2a14feba12a341b87501b75de34972dcde61dd098b3b914d16d99
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.17-1
Depends: libc, libubus, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: mips_siflower
Installed-Size: 4314
Filename: gl-repeater_3.1.17-1_mips_siflower.ipk
Size: 5010
SHA256sum: 23d543a0ee28f93114938579b706700e24be3f1ea029581a169881eaa3a0b8c8
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 10414
Filename: gl-route-policy_3.0.56-1_mips_siflower.ipk
Size: 11098
SHA256sum: 5efa132803a13dc677a52001d0c704723376b6a059afe5876ca3ff939ffbb177
Description:  GL route policy

Package: gl-rtty
Version: 1.0.0-1
Depends: libc, rtty-openssl
Section: base
Architecture: mips_siflower
Installed-Size: 395
Filename: gl-rtty_1.0.0-1_mips_siflower.ipk
Size: 1061
SHA256sum: 86783219edc48a3441c65e4438ddf11bae6bba3534fde48d645d910692d010e7
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c, libubox, libubus, gl-util, gl-crond
Section: base
Architecture: mips_siflower
Installed-Size: 17529
Filename: gl-s2s_1.0.24-1_mips_siflower.ipk
Size: 18326
SHA256sum: 6a86d586daa372a6e1e270672b8a32db7eb12a1c34f8ce00c4e2768e0ae3b139
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.653-1
Depends: libc, libuuid, libpthread, libuci, libubus, libubox, libjson-c, libiwinfo, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: mips_siflower
Installed-Size: 311442
Filename: gl-sdk_3.0.653-1_mips_siflower.ipk
Size: 311496
SHA256sum: 3f52cbfa0c91442a4ed4c1e03331b0d195f6649774ec6b0d54020611dfff27e5
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 5780
Filename: gl-siderouter_3.0.0-1_mips_siflower.ipk
Size: 6471
SHA256sum: fd3d7ff77441efc2e88b0d7c490778c126f18195b2919f9b2fb59ba6813661a1
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 6145
Filename: gl-software_3.0.28-1_mips_siflower.ipk
Size: 6828
SHA256sum: a54b4fc8fcfdfab82cebd32ee0cb9f202608ac33ac821b2847b520c2692bd01a
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf-sf1200
Version: 4.0.46-1
Depends: libc, libiwinfo, gl-util, libjson-c, gl-traffic
Section: base
Architecture: mips_siflower
Installed-Size: 16502
Filename: gl-tertf-sf1200_4.0.46-1_mips_siflower.ipk
Size: 17140
SHA256sum: 38d36f168fc168d5085b9751e4acc534bdd6bd3ae22c750e37d1583734ce68a2
Description:  Terminal traffic.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libiwinfo, gl-util, libjson-c, gl-traffic, libsqlite3, ebtables
Section: base
Architecture: mips_siflower
Installed-Size: 409395
Filename: gl-tertf_4.0.46-1_mips_siflower.ipk
Size: 410183
SHA256sum: f742db27deb26cdaedd1324d222e27c166083e1977de9929a22a0c810587616d
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 3983
Filename: gl-tor_3.1.2-1_mips_siflower.ipk
Size: 4658
SHA256sum: c9c0e68de873c11e543957086142f7fd7799886675d2c5a496e0213b36e14384
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap, libpthread
Section: gl-inet
Architecture: mips_siflower
Installed-Size: 7112
Filename: gl-traffic_1.0.5-1_mips_siflower.ipk
Size: 7986
SHA256sum: 8ede81e00f6d0d376230fa3567479505f6c0ef074deddd345bcdbdf1a92b91dc
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.823-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 2103173
Filename: gl-ui_3.0.823-1_mips_siflower.ipk
Size: 2098303
SHA256sum: f0e2d299348c0b4a327bacb31459a382076154801ed3475869d6a61fd5336c97
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.43-1
Depends: libc, libuci, libjson-c, libiwinfo, gl-util, libcurl
Section: base
Architecture: mips_siflower
Installed-Size: 14937
Filename: gl-upload_1.0.43-1_mips_siflower.ipk
Size: 15610
SHA256sum: f5857ad41f0f27d18c3a5d10471b833e6ecdb4f6c9e00feb236106318f0ffddc
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.224-1
Depends: libc, libuci, libjson-c, libiwinfo, libcurl, libubox, libubus, libblobmsg-json
Section: base
Architecture: mips_siflower
Installed-Size: 37618
Filename: gl-util_3.0.224-1_mips_siflower.ipk
Size: 38404
SHA256sum: ac8774c5e22dba4575806be227debe0b71a39dbcbef9ceefa051972159179363
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.130-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_siflower
Installed-Size: 11772
Filename: gl-vpn-server_3.0.130-1_mips_siflower.ipk
Size: 12610
SHA256sum: 7d80eff3dd22e5c5a4e5b00163e16085d92c0a7febb4c40b7144ed988e21f140
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.130-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: mips_siflower
Installed-Size: 20436
Filename: gl-vpn_3.0.130-1_mips_siflower.ipk
Size: 21225
SHA256sum: c6c9f901a76ee2559e3ade10456206fc1c7fe307787fbc71a495e5686ad2bff8
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: mips_siflower
Installed-Size: 13796
Filename: gl-wan-detect_3.0.1-1_mips_siflower.ipk
Size: 14425
SHA256sum: 62adda0c8fc0712e12dae4e8154163e02887201bc42f0bff0fa49e31e782c16b
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.96-2
Depends: libc, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_siflower
Installed-Size: 17545
Filename: gl-wg-server_3.0.96-2_mips_siflower.ipk
Size: 18418
SHA256sum: 641aea853456ba2bbbfcc8a4f61c459ca5ce30928587a7f9a99794de80b8fb2c
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.96-2
Depends: libc, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: mips_siflower
Installed-Size: 24147
Filename: gl-wg_3.0.96-2_mips_siflower.ipk
Size: 24987
SHA256sum: 4b95b7d79aa268e2dc18c40092eeadadac168d945c7e8c000088658b14644f9d
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.224-1
Depends: libc, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 26750
Filename: gl-wifi-core_3.0.224-1_mips_siflower.ipk
Size: 27367
SHA256sum: 28927daa0bf9676e0a22ced5bcbcc54e3c72c8ee212c3e2098fc81357bc4b931
Description:  

Package: mudial
Version: 1.0.0-1
Depends: libc, mwan3, kmod-macvlan, gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 4289
Filename: mudial_1.0.0-1_mips_siflower.ipk
Size: 4963
SHA256sum: d9794b5155626235268f6d385b62537cdb4081343ae420d379d09c94bab1c845
Description:  GL iNet mudial mode

Package: rtty-openssl
Version: 8.0.0-1
Depends: libc, libev, libopenssl
Provides: rtty
License: MIT
Section: utils
Architecture: mips_siflower
Installed-Size: 21538
Filename: rtty-openssl_8.0.0-1_mips_siflower.ipk
Size: 22276
SHA256sum: 12785761d34961716579b00ac42968ad98e7c011464009a3ef1b3cdc0a2093b3
Description:  Access your terminals from anywhere via the web

