Package: gl-2b-ui
Version: 3.0.836-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
Section: base
Architecture: mips_siflower
Installed-Size: 2051881
Filename: gl-2b-ui_3.0.836-1_mips_siflower.ipk
Size: 2047703
SHA256sum: c43fc47fc523c197a9c5b8afc5c28c4038d3d4291ecd811cfe1b8f5d922f1f51
Description:  GL iNet web UI

Package: gl-base-files-a53
Version: 3.0.550-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: mips_siflower
Installed-Size: 21082
Filename: gl-base-files-a53_3.0.550-1_mips_siflower.ipk
Size: 21906
SHA256sum: c89c730c229bc11715916f92ba643460436cb5f7149d1f6bc3b4eca873556f26
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.550-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: mips_siflower
Installed-Size: 7773
Filename: gl-base-files-ar_3.0.550-1_mips_siflower.ipk
Size: 8482
SHA256sum: 134f5ccc55a47eeea0a220d044f63e109f93a3d3af89601e1f4b95b98811b4ff
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.550-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: mips_siflower
Installed-Size: 1577
Filename: gl-base-files-e750_3.0.550-1_mips_siflower.ipk
Size: 2248
SHA256sum: 6d0d1d4f89a5a7f63a3ae16b533b0b075e981a760cd383b35e22912f36050679
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.550-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: mips_siflower
Installed-Size: 41084
Filename: gl-base-files-ipq_3.0.550-1_mips_siflower.ipk
Size: 41750
SHA256sum: a2e66b47d40e80cd386cb091ae687a6f14c3b31241514d23a483bee85f1e459b
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.550-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: mips_siflower
Installed-Size: 4627
Filename: gl-base-files-mt_3.0.550-1_mips_siflower.ipk
Size: 5278
SHA256sum: 8727ec5434e989911ae223afde223036d9614ef06d193b9edf1ea427111b6750
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.550-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: mips_siflower
Installed-Size: 34303
Filename: gl-base-files-mv1000_3.0.550-1_mips_siflower.ipk
Size: 35194
SHA256sum: 3fbc2f21883abeaea6e932d6527de9889fc5a936e0d986dc4aadfdb113d30721
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.550-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: mips_siflower
Installed-Size: 8115
Filename: gl-base-files-sf_3.0.550-1_mips_siflower.ipk
Size: 8832
SHA256sum: 1513256cc23f3d54fc40e61752f83c9f4f6a25c2b72a4e66f46f50209be560d5
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.550-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: mips_siflower
Installed-Size: 1854
Filename: gl-base-files-wbf_3.0.550-1_mips_siflower.ipk
Size: 2539
SHA256sum: 47ab350bc55c28c64238a37a47309dd444cc46088571106dd785bdac545d0d1e
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.550-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: mips_siflower
Installed-Size: 3023
Filename: gl-base-files-x1200_3.0.550-1_mips_siflower.ipk
Size: 3704
SHA256sum: 569c3174e13c16dc7f9d1cb104cfbad49c08a7f9157df9117e2ef9392dc4f5eb
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.550-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: mips_siflower
Installed-Size: 1236
Filename: gl-base-files-x300b_3.0.550-1_mips_siflower.ipk
Size: 1912
SHA256sum: a236eb6e5b9fa8542a0f58778bcdd2333ab3d8d1294c83bc052553725751e954
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.550-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-base-files
Section: base
Architecture: mips_siflower
Installed-Size: 61998
Filename: gl-base-files_3.0.550-1_mips_siflower.ipk
Size: 62794
SHA256sum: 05dcc4fcf8c38b8cfb8c1967d090d277c565afac3f6b49c5d4e915afcf7fc60a
Description:  GL iNet base files

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ble-ubus
Section: glinet
Architecture: mips_siflower
Installed-Size: 4454
Filename: gl-ble-ubus_3.0.10-1_mips_siflower.ipk
Size: 5130
SHA256sum: 602dacc152f7b2ca37c84ecf46b7542c846466455ffd8b476cec3567f588e9cf
Description:  ble ubus setting api and scripts.

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c, gl-mqtt, gl-ddns
Source: /work/work/gl/gl-cloud-ui
Section: base
Architecture: mips_siflower
Installed-Size: 9172
Filename: gl-cloud-ui_3.0.36-1_mips_siflower.ipk
Size: 10076
SHA256sum: d918b77332d0aba21f60ae3522a10396db1d9581945a15ca1df5e8bd4987fe42
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox, libubus, libjson-c, gl-util
Source: /work/work/gl/gl-crond
Section: base
Architecture: mips_siflower
Installed-Size: 6526
Filename: gl-crond_3.0.4-1_mips_siflower.ipk
Size: 7349
SHA256sum: 23a253c66f9cbda3cd81cb93c6873ca41d409bf4cb56e9efdef4de9ef19a6d7b
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libjson-c, gl-util, ddns-scripts
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ddns
Section: base
Architecture: mips_siflower
Installed-Size: 18191
Filename: gl-ddns_3.0.28-1_mips_siflower.ipk
Size: 19076
SHA256sum: b9994dc8b48a0941ea614b783cf08dc206c8aeefea8fceff80189efadd126b1d
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.14-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-files-browser
Section: base
Architecture: mips_siflower
Installed-Size: 3917
Filename: gl-files-browser_3.0.14-1_mips_siflower.ipk
Size: 4618
SHA256sum: 0d26160a405b56f402a89a65197ff6f894e68f1cbbd90b1cd3859fcab907437d
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /work/work/gl/gl-firewall
Section: base
Architecture: mips_siflower
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_mips_siflower.ipk
Size: 1400
SHA256sum: f5fe30d5fdf13308d102dee5cb3fda4aba170bebae760ff0005616b31fb9f3df
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci
Source: /work/work/gl/gl-fw
Section: base
Architecture: mips_siflower
Installed-Size: 7786
Filename: gl-fw_3.0.29-1_mips_siflower.ipk
Size: 8637
SHA256sum: 4c9773a4069a5d7709b59c2f1913c064bf6bca788cbd77b61231d60710ebb2fb
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-init-portal
Section: base
Architecture: mips_siflower
Installed-Size: 1686
Filename: gl-init-portal_3.0.2-1_mips_siflower.ipk
Size: 2385
SHA256sum: 87d6bf273c0df8fc5d557746549db44253b27a15082f57bcec8dd869e96eeac9
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.24-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ipv6
Section: base
Architecture: mips_siflower
Installed-Size: 22938
Filename: gl-ipv6_3.0.24-1_mips_siflower.ipk
Size: 23626
SHA256sum: a158e6226e34285549e5d014356ba08397bdcaeebbd38326cc82e3799dcf3e98
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.166-1
Depends: libc, libpthread, libuci, libubus, libblobmsg-json, libubox, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-modem
Section: base
Architecture: mips_siflower
Installed-Size: 127210
Filename: gl-modem_3.0.166-1_mips_siflower.ipk
Size: 127886
SHA256sum: a6d26e5958b855078ba5bf975b73140bd34d1d7e95966e75d65ad4c769eb784c
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.136-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-monitor
Section: base
Architecture: mips_siflower
Installed-Size: 8241
Filename: gl-monitor_3.0.136-1_mips_siflower.ipk
Size: 8932
SHA256sum: 4471c2a6a6b877d5010c01f973aafe24694f11794349d848d830ae9c908aa1c8
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.63-1
Depends: libc, libpthread, mqtt, libcurl, libjson-c, gl-util, gl-wifi-core
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-mqtt
Section: base
Architecture: mips_siflower
Installed-Size: 43534
Filename: gl-mqtt_3.1.63-1_mips_siflower.ipk
Size: 43680
SHA256sum: 7435d64383463071ae5380a83b29b070ffdcfb457b0f941ca782f87078030afe
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c, gl-util, nodogsplash
Source: /work/work/gl/gl-portal
Section: base
Architecture: mips_siflower
Installed-Size: 88479
Filename: gl-portal_3.0.27-1_mips_siflower.ipk
Size: 89568
SHA256sum: 80278ed89df483f25dc78b70c36a54f3e79c05fab7b56faf004f5644d1ed3b11
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /work/work/gl/gl-qos
Section: base
Architecture: mips_siflower
Installed-Size: 6847
Filename: gl-qos-internal_3.0.38-1_mips_siflower.ipk
Size: 7633
SHA256sum: 6f416cd1bcb2a14feba12a341b87501b75de34972dcde61dd098b3b914d16d99
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus, gl-util, gl-wifi-core, libpthread
Source: /work/work/gl/gl-repeater
Section: base
Architecture: mips_siflower
Installed-Size: 4265
Filename: gl-repeater_3.1.19-1_mips_siflower.ipk
Size: 4957
SHA256sum: e75c54b57f7f5841cb4800d190e2b1ab1fe3074a63b7ff26521a6880ea5de1f8
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-route-policy
Section: base
Architecture: mips_siflower
Installed-Size: 10414
Filename: gl-route-policy_3.0.56-1_mips_siflower.ipk
Size: 11098
SHA256sum: 5efa132803a13dc677a52001d0c704723376b6a059afe5876ca3ff939ffbb177
Description:  GL route policy

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Source: /work/work/gl/gl-rtty
Section: base
Architecture: mips_siflower
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_mips_siflower.ipk
Size: 1059
SHA256sum: 40e431dba16bc640aaa57e2312cf851e1e267cec14e1dcb311536ffd2e44c02c
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c, libubox, libubus, gl-util, gl-crond
Source: /work/work/gl/gl-s2s
Section: base
Architecture: mips_siflower
Installed-Size: 17529
Filename: gl-s2s_1.0.24-1_mips_siflower.ipk
Size: 18326
SHA256sum: 6a86d586daa372a6e1e270672b8a32db7eb12a1c34f8ce00c4e2768e0ae3b139
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk4-carrier-monitor
Version: git-2022.117.16007-b236245-1
Depends: libc, libnl-tiny
Source: /work/work/gl4.0/gl-sdk4-carrier-monitor
Section: base
Architecture: mips_siflower
Installed-Size: 2996
Filename: gl-sdk4-carrier-monitor_git-2022.117.16007-b236245-1_mips_siflower.ipk
Size: 3758
SHA256sum: c31e5d907a3202eb298b0bba3ae74cbed23d8b596f60c0310f9afce4a9121cb0
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-sdk
Version: 3.0.669-1
Depends: libc, libuuid, libpthread, libuci, libubus, libubox, libjson-c, libiwinfo, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-sdk3.0
Section: base
Architecture: mips_siflower
Installed-Size: 313431
Filename: gl-sdk_3.0.669-1_mips_siflower.ipk
Size: 313460
SHA256sum: 2feb47d6954d6c25cb32bb76e801dedaa1e3fe97247622644d4bd7c0e5685de0
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-siderouter
Section: base
Architecture: mips_siflower
Installed-Size: 5780
Filename: gl-siderouter_3.0.0-1_mips_siflower.ipk
Size: 6471
SHA256sum: fd3d7ff77441efc2e88b0d7c490778c126f18195b2919f9b2fb59ba6813661a1
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, gl-util
Source: /work/work/gl/gl-software
Section: base
Architecture: mips_siflower
Installed-Size: 6190
Filename: gl-software_3.0.30-1_mips_siflower.ipk
Size: 6874
SHA256sum: aeabbb10a37afdfc1d4a913aa17a839a4aa4f6efa9c8ffe4bcdb72d203091eaf
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf-sf1200
Version: 4.0.46-1
Depends: libc, libiwinfo, gl-util, libjson-c, gl-traffic
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf
Section: base
Architecture: mips_siflower
Installed-Size: 16502
Filename: gl-tertf-sf1200_4.0.46-1_mips_siflower.ipk
Size: 17140
SHA256sum: 38d36f168fc168d5085b9751e4acc534bdd6bd3ae22c750e37d1583734ce68a2
Description:  Terminal traffic.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libiwinfo, gl-util, libjson-c, gl-traffic, libsqlite3, ebtables
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf
Section: base
Architecture: mips_siflower
Installed-Size: 409395
Filename: gl-tertf_4.0.46-1_mips_siflower.ipk
Size: 410183
SHA256sum: f742db27deb26cdaedd1324d222e27c166083e1977de9929a22a0c810587616d
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c, gl-util
Source: /work/work/gl/gl-tor
Section: base
Architecture: mips_siflower
Installed-Size: 3983
Filename: gl-tor_3.1.2-1_mips_siflower.ipk
Size: 4658
SHA256sum: c9c0e68de873c11e543957086142f7fd7799886675d2c5a496e0213b36e14384
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap, libpthread
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-tertf/gl-traffic
Section: gl-inet
Architecture: mips_siflower
Installed-Size: 7112
Filename: gl-traffic_1.0.5-1_mips_siflower.ipk
Size: 7986
SHA256sum: 8ede81e00f6d0d376230fa3567479505f6c0ef074deddd345bcdbdf1a92b91dc
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.825-1
Depends: libc
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-ui3.0
Section: base
Architecture: mips_siflower
Installed-Size: 2096461
Filename: gl-ui_3.0.825-1_mips_siflower.ipk
Size: 2091860
SHA256sum: 73f95983100cfab809f3de5cf2e433f6a60635d4924071ebcf89703773fab836
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci, libjson-c, libiwinfo, gl-util, libcurl
Source: /work/work/gl/gl-upload
Section: base
Architecture: mips_siflower
Installed-Size: 14875
Filename: gl-upload_1.0.46-1_mips_siflower.ipk
Size: 15559
SHA256sum: a08ecd82f13420da2ff2c915905036740122cf0bf8f0e83fc38019e99fe3e995
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.227-1
Depends: libc, libuci, libjson-c, libiwinfo, libcurl, libubox, libubus, libblobmsg-json
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-util
Section: base
Architecture: mips_siflower
Installed-Size: 37684
Filename: gl-util_3.0.227-1_mips_siflower.ipk
Size: 38490
SHA256sum: c0acadccf82b5a38e914d0c40fb16c334db936076a34360331aed3643e159b6b
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.132-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
Section: base
Architecture: mips_siflower
Installed-Size: 11772
Filename: gl-vpn-server_3.0.132-1_mips_siflower.ipk
Size: 12613
SHA256sum: f80d037f4ee2a192cd8d545d58648e53bd3815097389b11aacaa9b110b4b5488
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.132-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-vpn
Section: base
Architecture: mips_siflower
Installed-Size: 20439
Filename: gl-vpn_3.0.132-1_mips_siflower.ipk
Size: 21235
SHA256sum: 10507b687d4921011ab13a1b0ccccd9e4918de058df3f309ed682910a2b6097c
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /work/work/gl/gl-wan-detect
Section: base
Architecture: mips_siflower
Installed-Size: 13796
Filename: gl-wan-detect_3.0.1-1_mips_siflower.ipk
Size: 14425
SHA256sum: 62adda0c8fc0712e12dae4e8154163e02887201bc42f0bff0fa49e31e782c16b
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.96-2
Depends: libc, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
Section: base
Architecture: mips_siflower
Installed-Size: 17545
Filename: gl-wg-server_3.0.96-2_mips_siflower.ipk
Size: 18418
SHA256sum: 641aea853456ba2bbbfcc8a4f61c459ca5ce30928587a7f9a99794de80b8fb2c
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.96-2
Depends: libc, libjson-c, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wg
Section: base
Architecture: mips_siflower
Installed-Size: 24147
Filename: gl-wg_3.0.96-2_mips_siflower.ipk
Size: 24987
SHA256sum: 4b95b7d79aa268e2dc18c40092eeadadac168d945c7e8c000088658b14644f9d
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.224-1
Depends: libc, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/gl-wifi-core
Section: base
Architecture: mips_siflower
Installed-Size: 26750
Filename: gl-wifi-core_3.0.224-1_mips_siflower.ipk
Size: 27367
SHA256sum: 28927daa0bf9676e0a22ced5bcbcc54e3c72c8ee212c3e2098fc81357bc4b931
Description:  

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/mt76x8-uci2dat
Section: base
Architecture: mips_siflower
Installed-Size: 17275
Filename: mt76x8-uci2dat_3.0.4-11_mips_siflower.ipk
Size: 17982
SHA256sum: 3f0fee3f30c527b09eb1e44e6f9c98e4089ca6ea8e9251b4b166f94e54aef747
Description:  Translate uci config into ralink wifi dat format

Package: mudial
Version: 1.0.0-1
Depends: libc, mwan3, kmod-macvlan, gl-util
Source: /home/glinet/builds/uLXb__Vh/0/gl.router/mudial
Section: base
Architecture: mips_siflower
Installed-Size: 4289
Filename: mudial_1.0.0-1_mips_siflower.ipk
Size: 4963
SHA256sum: d9794b5155626235268f6d385b62537cdb4081343ae420d379d09c94bab1c845
Description:  GL iNet mudial mode

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libev, libopenssl
Provides: rtty
Source: feeds/gl/rtty
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: mips_siflower
Installed-Size: 21635
Filename: rtty-openssl_8.0.0-2_mips_siflower.ipk
Size: 22376
SHA256sum: 8c16d16b575ec7fcacb3db5dad79c7d534f56ccf3ebada345c40df436a72129c
Description:  Access your terminals from anywhere via the web

