Package: AdGuardHome
Version: 0.106.3-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10148359
Filename: AdGuardHome_0.106.3-1_aarch64_cortex-a53.ipk
Size: 10134274
SHA256sum: 1dee348fb882b64278d01eca248c0d52208b0c1bd144ad7f4604cb96ca0c3f15
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22352
Filename: gl-2b-env_1.0.25_aarch64_cortex-a53.ipk
Size: 22991
SHA256sum: ead08a2d5ba958f0a1d14cb25200a5ac562c78f219d17c4f75b52a4b500b0278
Description:  2b env information manage

Package: gl-agh-stats
Version: 3.0.10-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 281983
Filename: gl-agh-stats_3.0.10-1_aarch64_cortex-a53.ipk
Size: 282852
SHA256sum: 296a06b824d2a466e052a61f9a0626c07ee682b48e2d07f72b56b80e017524d3
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 21085
Filename: gl-base-files-a53_3.0.528-1_aarch64_cortex-a53.ipk
Size: 21928
SHA256sum: f2487423fdaa8694c68aecd8cab96f66d648066e529b77e40e7f7386a97318ce
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.528-1_aarch64_cortex-a53.ipk
Size: 8447
SHA256sum: 8065f5a04ba7fa8a5ae9134a7135a3adb1e9b360bc21be9bfe47614c9f6d5d1b
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.528-1_aarch64_cortex-a53.ipk
Size: 2281
SHA256sum: f343eb751dae56cbce2c7f527dd5a56c9bfe91307b63729068698cbf55be03c5
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 41094
Filename: gl-base-files-ipq_3.0.528-1_aarch64_cortex-a53.ipk
Size: 41809
SHA256sum: 250672a105d2e02d85e92698ec3387a56d667e129c649cd0ed290bc8c62b0089
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9916
Filename: gl-base-files-mt_3.0.528-1_aarch64_cortex-a53.ipk
Size: 10648
SHA256sum: fa3e1d916e24fc1d80d08bb49862ddd1acb019611c648b441792cbbd42da79df
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34314
Filename: gl-base-files-mv1000_3.0.528-1_aarch64_cortex-a53.ipk
Size: 35241
SHA256sum: 401b6702fe001b2b5a58fe0996c087f80ad7e47b3b3e363a2575f3b0b5e15684
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.528-1_aarch64_cortex-a53.ipk
Size: 8863
SHA256sum: 68f08f343cd70ccfe9162b3ec66d5d7da0f8c032e058906be702c99536a18374
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.528-1_aarch64_cortex-a53.ipk
Size: 2540
SHA256sum: 724510890fcdf0f25ffae2a32eb229abe6e8636daf1564ba31959a0b5fdadcd1
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.528-1_aarch64_cortex-a53.ipk
Size: 3731
SHA256sum: 604fa8a7a95062b6c35bfcb22fb877e9cfc33986192870d2011f6ef3428c8a75
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.528-1_aarch64_cortex-a53.ipk
Size: 1953
SHA256sum: b3db46736690df4b2d603cbc305f8d1c441a5b00db228e8168147b63c850efa8
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.528-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 50219
Filename: gl-base-files_3.0.528-1_aarch64_cortex-a53.ipk
Size: 51036
SHA256sum: 58c49f48227709bcc40f8650f416ebbffbae2ada7e598dad65222a87db313ab2
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 15532
Filename: gl-ble-api_3.0.19-1_aarch64_cortex-a53.ipk
Size: 16238
SHA256sum: e3e7a45970b7f57d1c990d6df0f8e738d15d9e80fb16f72c8ea7e00313018fd3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13418
Filename: gl-ble-daemon_3.0.20-1_aarch64_cortex-a53.ipk
Size: 14128
SHA256sum: 067a47d58e412f950259e1105205b48dc0fb98b822c033b95815dc1330770fdb
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Section: glinet
Architecture: aarch64_cortex-a53
Installed-Size: 4199
Filename: gl-ble-ubus_3.0.9-1_aarch64_cortex-a53.ipk
Size: 4899
SHA256sum: f2b8c703f70d0fe8b53eddfb56fc6ae0b3a4327d27eea36a31f16d4eeccbda92
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11254
Filename: gl-ble_cfg_router_telink_1.0.0_aarch64_cortex-a53.ipk
Size: 12005
SHA256sum: e737c49b4ac82fb380cbf32f821c53fa35a665e5f15ff1efb52d410c692a86e7
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48724
Filename: gl-bletool_3.4.2_aarch64_cortex-a53.ipk
Size: 49415
SHA256sum: 391ec830ef47c85602ba824bbe284bc01eacdd8a8f70bd639e31f7ae9fd5bfea
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9023
Filename: gl-cloud-ui_3.0.36-1_aarch64_cortex-a53.ipk
Size: 9961
SHA256sum: 0e9c8fd198febc8033e6da049c685fd21c37a758382b0ce970125ccb7d5e86a4
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6501
Filename: gl-crond_3.0.4-1_aarch64_cortex-a53.ipk
Size: 7347
SHA256sum: 1618bc9eace37668a429084ab2c60766bd205efb769bab56b875355cb56739a4
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17724
Filename: gl-ddns_3.0.26-1_aarch64_cortex-a53.ipk
Size: 18652
SHA256sum: 79e8bc2cee0c4234dd725802a1dfe5920171b79be8ca235332230d68900d5299
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.12-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3812
Filename: gl-files-browser_3.0.12-1_aarch64_cortex-a53.ipk
Size: 4541
SHA256sum: 86cd342012f413eff82f07d500fcb04b9d5de59f5236680ddb428b2cf8e05776
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_aarch64_cortex-a53.ipk
Size: 1428
SHA256sum: f8828694c9833ed0a755991ef9a28436411957b1a47715b56559bc3c557787f7
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8123
Filename: gl-fw_3.0.29-1_aarch64_cortex-a53.ipk
Size: 9016
SHA256sum: 647eec4a4f086521bdd0f2fae5107a4d2fc933ad555d585a6ae82ba969f60ab6
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.1-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1768
Filename: gl-init-portal_3.0.1-1_aarch64_cortex-a53.ipk
Size: 2492
SHA256sum: 237e6097838793c14d0903cec5b0a23f652f7f1d5011e8ee8f00a603a7da2035
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.19-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22223
Filename: gl-ipv6_3.0.19-1_aarch64_cortex-a53.ipk
Size: 22924
SHA256sum: 36ec4b069df8f1e4c721393461ca9df6f56f4df7492c25cf8e7f0f249443251b
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 122128
Filename: gl-modem_3.0.160-1_aarch64_cortex-a53.ipk
Size: 122886
SHA256sum: 9e1e49acf68be6790be09064de9d4104e0b0ef6020d539d38c06465ea3be0039
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.130-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7919
Filename: gl-monitor_3.0.130-1_aarch64_cortex-a53.ipk
Size: 8570
SHA256sum: 586d932a679492d4bc8c13594d5ca4346a8dcef8dcdbdef3a0c9cc844d52a829
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.56-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 47804
Filename: gl-mqtt_3.1.56-1_aarch64_cortex-a53.ipk
Size: 47947
SHA256sum: db6238cb25caba66280755e73ce12481c881759ad1ff7a50091d7d9aed8d4e00
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 88418
Filename: gl-portal_3.0.27-1_aarch64_cortex-a53.ipk
Size: 89560
SHA256sum: b278e86ce537ab107853c5decdc83434479c151ca955f3d33b8c3cf495515296
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6827
Filename: gl-qos-internal_3.0.38-1_aarch64_cortex-a53.ipk
Size: 7646
SHA256sum: b2dba22aa907b6ef35000fda53d5268a220c2d2a1fd01e4b38dfaf637186212a
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 35241
Filename: gl-qos_3.0.38-1_aarch64_cortex-a53.ipk
Size: 36400
SHA256sum: 80676c2f2111ca6a5bf6e2dfc32d80b348f74bcdd05e948624a7d89c19d9af90
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4143
Filename: gl-repeater_3.1.19-1_aarch64_cortex-a53.ipk
Size: 4858
SHA256sum: 3cb171bb58be31a3d05ca2c2d22ee01a0b3597e9b66b25950269e4a23f57fb9e
Description:  GL Health

Package: gl-route-policy
Version: 3.0.54-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11241
Filename: gl-route-policy_3.0.54-1_aarch64_cortex-a53.ipk
Size: 11951
SHA256sum: 30a27016606b0140099d6b8f0de490c51f071f45579d781ac040d1ddad6e02e6
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24728
Filename: gl-rs485_1.2.5-1_aarch64_cortex-a53.ipk
Size: 25380
SHA256sum: 0c6abecf77fb6a4091b5f8ed99689b87597b294460357dbfc83b1659d6e90fbe
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_aarch64_cortex-a53.ipk
Size: 1089
SHA256sum: fe0822698d8f22ecc80ccca843edf3f7c7e0c63810f8e03a3bd086b08aa8d25f
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16076
Filename: gl-s2s_1.0.24-1_aarch64_cortex-a53.ipk
Size: 16861
SHA256sum: 81febd347d6fff29c7db42aec1dc29f85ce102f7dff07e5e4d55f810a8965979
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.629-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 315872
Filename: gl-sdk_3.0.629-1_aarch64_cortex-a53.ipk
Size: 316399
SHA256sum: 93c732a0f5e0b89c5d946bb8e7096a5d913834f2566b81fe6e9c5c675051ea72
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5850
Filename: gl-software_3.0.28-1_aarch64_cortex-a53.ipk
Size: 6531
SHA256sum: f7c5450b8c37ab1361c518b42abf6d7e2430569813b2c42571edcc51215fd0bc
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 409723
Filename: gl-tertf_4.0.45-1_aarch64_cortex-a53.ipk
Size: 410571
SHA256sum: d4edbdb6617e283728cd078aa36bf76c6814e80c0bdf0ad7c13c293c0bb9d12e
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3933
Filename: gl-tor_3.1.2-1_aarch64_cortex-a53.ipk
Size: 4641
SHA256sum: e34ce9598092f5d97b4e1edc72147a61647d49f1524e47aa20e964b3e864c127
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: aarch64_cortex-a53
Installed-Size: 6992
Filename: gl-traffic_1.0.5-1_aarch64_cortex-a53.ipk
Size: 7884
SHA256sum: 02fe9c7cdf90b1e3450794f15bf72e8f439d1dca3b15c07fb1cf50aee700bb6c
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.787-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 2073786
Filename: gl-ui_3.0.787-1_aarch64_cortex-a53.ipk
Size: 2069491
SHA256sum: a795171ff4ad0a4f67e52b213709fd74378f186c1e78e36dc11db27ca26b8a2b
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 14703
Filename: gl-upload_1.0.46-1_aarch64_cortex-a53.ipk
Size: 15414
SHA256sum: 6d13a34300b413199f64691dae0756bbc82cebe30a1f679a06f8d45218ed4f04
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.222-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 38768
Filename: gl-util_3.0.222-1_aarch64_cortex-a53.ipk
Size: 39587
SHA256sum: a09bc163375aa816bfd72b6caae9a41dbc4feef37b2a905293a491c9e936b13e
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.128-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11738
Filename: gl-vpn-server_3.0.128-1_aarch64_cortex-a53.ipk
Size: 12604
SHA256sum: 3a3ceb948449cc990620c58d96d9f33cc24fcd75cb6cd7a99f054f822caf9678
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.128-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20725
Filename: gl-vpn_3.0.128-1_aarch64_cortex-a53.ipk
Size: 21556
SHA256sum: a26c7f09faf22f56bc11e373d8db3d39c86cd959f08d7420a220c26cb1c29a03
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13464
Filename: gl-wan-detect_3.0.1-1_aarch64_cortex-a53.ipk
Size: 14114
SHA256sum: fa76c977f7e892d0687aa2bb592f10d6de8e1dd0fed2c72548faf50ee5370228
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.92-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17281
Filename: gl-wg-server_3.0.92-2_aarch64_cortex-a53.ipk
Size: 18178
SHA256sum: 2b95eff9f5746467525410226e94034057fbff2f8c3d30088ed200093144730d
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.92-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24114
Filename: gl-wg_3.0.92-2_aarch64_cortex-a53.ipk
Size: 24970
SHA256sum: 829b4b9b349b4b4ef48e72f5513988d68c59cb30337506d389855741cd66a00f
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.218-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 28064
Filename: gl-wifi-core_3.0.218-1_aarch64_cortex-a53.ipk
Size: 28759
SHA256sum: 8b4fdab5f9c6939596419fa192e225e4aa4bd2c11df36d324178a66444f3b096
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7559
Filename: gl-xe300-mcu_3.0.4-1_aarch64_cortex-a53.ipk
Size: 8201
SHA256sum: 754403a8c040af3133d67c6a77910d9c903fcd8dde271e3c0dac45e1f7cf43e6
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10760
Filename: gl-xwf_1.0.57-1_aarch64_cortex-a53.ipk
Size: 11554
SHA256sum: 12ceda28f53c28dd688d32a2a676dfaa57a52e2a849182d4f0ea6bc4123ddc38
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17904
Filename: mt76x8-uci2dat_3.0.4-11_aarch64_cortex-a53.ipk
Size: 18654
SHA256sum: 1eff35fa602c83c4376f690b03f471e9fbaee55bfe2cc33f83545e3bd7a59825
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 22168
Filename: rtty-mbedtls_8.0.0-2_aarch64_cortex-a53.ipk
Size: 22878
SHA256sum: 79d97e6792be3e77beecc1d4e8e24873aba372c957b4169eb69667fece91e31e
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 18929
Filename: rtty-nossl_8.0.0-2_aarch64_cortex-a53.ipk
Size: 19664
SHA256sum: fbd34cca619b12b31dca09ac235e97f2ec6c36014053062aef1ae108fe104099
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 21704
Filename: rtty-openssl_8.0.0-2_aarch64_cortex-a53.ipk
Size: 22422
SHA256sum: a1034e49ec11af2837c64869379c6dd2b2153d671b8b2ae3f792fe8b06a4222d
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 441226
Filename: samba36-client_3.6.25-16_aarch64_cortex-a53.ipk
Size: 441271
SHA256sum: b13f96dc2630cb524c379154d213fe834caa11f929737192e75b677b996d59d6
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_aarch64_cortex-a53.ipk
Size: 1396
SHA256sum: d0df13386a58e488c4e078e59e88d2d3179e54e23a3963700b94d61165d1600d
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 884437
Filename: samba36-net_3.6.25-16_aarch64_cortex-a53.ipk
Size: 883594
SHA256sum: 3af643d461d9461c4f675187eb04719f29391d9d5a25e2d3643f3fa553c510b1
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 892699
Filename: samba36-server_3.6.25-16_aarch64_cortex-a53.ipk
Size: 875817
SHA256sum: 6118a295bfcbe8d0fb85c6418e1d6681186ec2f3d919d25b1dd0deeb195fcac3
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

