Package: AdGuardHome
Version: 0.106.3-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10148359
Filename: AdGuardHome_0.106.3-1_aarch64_cortex-a53.ipk
Size: 10134274
SHA256sum: 1dee348fb882b64278d01eca248c0d52208b0c1bd144ad7f4604cb96ca0c3f15
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22352
Filename: gl-2b-env_1.0.25_aarch64_cortex-a53.ipk
Size: 22991
SHA256sum: ead08a2d5ba958f0a1d14cb25200a5ac562c78f219d17c4f75b52a4b500b0278
Description:  2b env information manage

Package: gl-agh-stats
Version: 3.0.7-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 281830
Filename: gl-agh-stats_3.0.7-1_aarch64_cortex-a53.ipk
Size: 282695
SHA256sum: c57572f97108e4db3c481feff9c3b7975f19b77fe702bb7698ea2cd100e1c4f0
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.518-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 21085
Filename: gl-base-files-a53_3.0.518-1_aarch64_cortex-a53.ipk
Size: 21927
SHA256sum: 55b4ef436bef1e440d17e2a7c19c7dd3214f1461f6743cf83d1d5ef9745f8a15
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.518-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7618
Filename: gl-base-files-ar_3.0.518-1_aarch64_cortex-a53.ipk
Size: 8360
SHA256sum: f3211d7f229a9bf476d9af69369c02959b505cbefcbfeaa9bb30039ff15cf8bb
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.518-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.518-1_aarch64_cortex-a53.ipk
Size: 2285
SHA256sum: 586d2b964171fd04110bda2d3d73b89537a34088dcc86bc8a6ffc1697b380350
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.518-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 41094
Filename: gl-base-files-ipq_3.0.518-1_aarch64_cortex-a53.ipk
Size: 41808
SHA256sum: 2ad080be418cdd4f7082052af6cfb31e1faae85bba8789f24cbb344ab3a2ad68
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.518-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9923
Filename: gl-base-files-mt_3.0.518-1_aarch64_cortex-a53.ipk
Size: 10651
SHA256sum: ba883f25a5e2f3c23ffb22715587410c334b9956711fe56d171b906601afde65
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.518-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34314
Filename: gl-base-files-mv1000_3.0.518-1_aarch64_cortex-a53.ipk
Size: 35237
SHA256sum: a0dbb4c5faa2b4dec64f0cb3e6b9570fc47a5fbb8ede22ac99ef7a1899ec648a
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.518-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.518-1_aarch64_cortex-a53.ipk
Size: 8862
SHA256sum: 96794e85d6b2a81e6550683308e4b748f151f0cbb6f8b939f921c2f25544e9c7
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.518-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.518-1_aarch64_cortex-a53.ipk
Size: 2538
SHA256sum: d1363313d7ed48468dc7a6a1083976d8a260bdbbb430e753cf4f6be9fa82c0be
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.518-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.518-1_aarch64_cortex-a53.ipk
Size: 3730
SHA256sum: 3829ed27e4e9c4c55b8a42d9dcbd79870ef7fe97de8a1f47a10523b1c374772a
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.518-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.518-1_aarch64_cortex-a53.ipk
Size: 1958
SHA256sum: f731dfab4f658ea2348648ee465c95f5f593cadc91e380f28ff7bcc16faa0303
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.518-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 50121
Filename: gl-base-files_3.0.518-1_aarch64_cortex-a53.ipk
Size: 50949
SHA256sum: 4b687089303aaead16dd7a6f2fe52d36b9e6ff85631a188b03ba84106e524c8d
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 15532
Filename: gl-ble-api_3.0.19-1_aarch64_cortex-a53.ipk
Size: 16238
SHA256sum: e3e7a45970b7f57d1c990d6df0f8e738d15d9e80fb16f72c8ea7e00313018fd3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13418
Filename: gl-ble-daemon_3.0.20-1_aarch64_cortex-a53.ipk
Size: 14128
SHA256sum: 067a47d58e412f950259e1105205b48dc0fb98b822c033b95815dc1330770fdb
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Section: glinet
Architecture: aarch64_cortex-a53
Installed-Size: 4199
Filename: gl-ble-ubus_3.0.9-1_aarch64_cortex-a53.ipk
Size: 4899
SHA256sum: f2b8c703f70d0fe8b53eddfb56fc6ae0b3a4327d27eea36a31f16d4eeccbda92
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11254
Filename: gl-ble_cfg_router_telink_1.0.0_aarch64_cortex-a53.ipk
Size: 12005
SHA256sum: e737c49b4ac82fb380cbf32f821c53fa35a665e5f15ff1efb52d410c692a86e7
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48724
Filename: gl-bletool_3.4.2_aarch64_cortex-a53.ipk
Size: 49415
SHA256sum: 391ec830ef47c85602ba824bbe284bc01eacdd8a8f70bd639e31f7ae9fd5bfea
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9023
Filename: gl-cloud-ui_3.0.36-1_aarch64_cortex-a53.ipk
Size: 9961
SHA256sum: 0e9c8fd198febc8033e6da049c685fd21c37a758382b0ce970125ccb7d5e86a4
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6501
Filename: gl-crond_3.0.4-1_aarch64_cortex-a53.ipk
Size: 7347
SHA256sum: 1618bc9eace37668a429084ab2c60766bd205efb769bab56b875355cb56739a4
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17724
Filename: gl-ddns_3.0.26-1_aarch64_cortex-a53.ipk
Size: 18652
SHA256sum: 79e8bc2cee0c4234dd725802a1dfe5920171b79be8ca235332230d68900d5299
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.11-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3642
Filename: gl-files-browser_3.0.11-1_aarch64_cortex-a53.ipk
Size: 4368
SHA256sum: 872b478942d448b0cd1216bb947255db673d29d2e1e08d615b8e25e530a01197
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_aarch64_cortex-a53.ipk
Size: 1428
SHA256sum: f8828694c9833ed0a755991ef9a28436411957b1a47715b56559bc3c557787f7
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8123
Filename: gl-fw_3.0.29-1_aarch64_cortex-a53.ipk
Size: 9016
SHA256sum: 647eec4a4f086521bdd0f2fae5107a4d2fc933ad555d585a6ae82ba969f60ab6
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.18-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22228
Filename: gl-ipv6_3.0.18-1_aarch64_cortex-a53.ipk
Size: 22926
SHA256sum: 0831b05a9467d0aed8dddc07e39a126876a99d1710abdf9bd5995629ba44f3cd
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 122128
Filename: gl-modem_3.0.160-1_aarch64_cortex-a53.ipk
Size: 122886
SHA256sum: 9e1e49acf68be6790be09064de9d4104e0b0ef6020d539d38c06465ea3be0039
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.127-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7874
Filename: gl-monitor_3.0.127-1_aarch64_cortex-a53.ipk
Size: 8501
SHA256sum: 3b70ee4dce3e770669969b6a91373065f0ca556b6c4b1ab3ee976927337fd7aa
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.51-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 47663
Filename: gl-mqtt_3.1.51-1_aarch64_cortex-a53.ipk
Size: 47767
SHA256sum: ce6150b7321ee5e4813190352afa8d2a031e17e8f382714707113d7fa8de7b84
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 88418
Filename: gl-portal_3.0.27-1_aarch64_cortex-a53.ipk
Size: 89560
SHA256sum: b278e86ce537ab107853c5decdc83434479c151ca955f3d33b8c3cf495515296
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6827
Filename: gl-qos-internal_3.0.38-1_aarch64_cortex-a53.ipk
Size: 7646
SHA256sum: b2dba22aa907b6ef35000fda53d5268a220c2d2a1fd01e4b38dfaf637186212a
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 35241
Filename: gl-qos_3.0.38-1_aarch64_cortex-a53.ipk
Size: 36400
SHA256sum: 80676c2f2111ca6a5bf6e2dfc32d80b348f74bcdd05e948624a7d89c19d9af90
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.18-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4133
Filename: gl-repeater_3.1.18-1_aarch64_cortex-a53.ipk
Size: 4840
SHA256sum: cc5290f7c69c679c1a1354a9839a162a5bf0b98d16a2c09874a168188a44a219
Description:  GL Health

Package: gl-route-policy
Version: 3.0.52-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11241
Filename: gl-route-policy_3.0.52-1_aarch64_cortex-a53.ipk
Size: 11950
SHA256sum: e3d738f2008795f2ec3a6cb4d7e9adf68a269a3517980c220037581527713d4f
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24728
Filename: gl-rs485_1.2.5-1_aarch64_cortex-a53.ipk
Size: 25380
SHA256sum: 0c6abecf77fb6a4091b5f8ed99689b87597b294460357dbfc83b1659d6e90fbe
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-1
Depends: libc, rtty-openssl
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 393
Filename: gl-rtty_1.0.0-1_aarch64_cortex-a53.ipk
Size: 1092
SHA256sum: 691b45be752b8b2ab3fd4f370087cdc6a3267e5bdb1f64fdfdd1ebc607c2a187
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16076
Filename: gl-s2s_1.0.24-1_aarch64_cortex-a53.ipk
Size: 16861
SHA256sum: 81febd347d6fff29c7db42aec1dc29f85ce102f7dff07e5e4d55f810a8965979
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.620-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 313538
Filename: gl-sdk_3.0.620-1_aarch64_cortex-a53.ipk
Size: 314058
SHA256sum: 139c3aa50da6e54b8518333dd78a27a3aacc1dd8fc298692c5d5fc590679fe76
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5850
Filename: gl-software_3.0.28-1_aarch64_cortex-a53.ipk
Size: 6531
SHA256sum: f7c5450b8c37ab1361c518b42abf6d7e2430569813b2c42571edcc51215fd0bc
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 409723
Filename: gl-tertf_4.0.45-1_aarch64_cortex-a53.ipk
Size: 410571
SHA256sum: d4edbdb6617e283728cd078aa36bf76c6814e80c0bdf0ad7c13c293c0bb9d12e
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3933
Filename: gl-tor_3.1.2-1_aarch64_cortex-a53.ipk
Size: 4641
SHA256sum: e34ce9598092f5d97b4e1edc72147a61647d49f1524e47aa20e964b3e864c127
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: aarch64_cortex-a53
Installed-Size: 6992
Filename: gl-traffic_1.0.5-1_aarch64_cortex-a53.ipk
Size: 7884
SHA256sum: 02fe9c7cdf90b1e3450794f15bf72e8f439d1dca3b15c07fb1cf50aee700bb6c
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.780-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1991707
Filename: gl-ui_3.0.780-1_aarch64_cortex-a53.ipk
Size: 1987938
SHA256sum: 8996d28cdcc642813c76648510efd09170a1f24033070b48116b045f19e71eb4
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 14703
Filename: gl-upload_1.0.46-1_aarch64_cortex-a53.ipk
Size: 15414
SHA256sum: 6d13a34300b413199f64691dae0756bbc82cebe30a1f679a06f8d45218ed4f04
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.222-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 38768
Filename: gl-util_3.0.222-1_aarch64_cortex-a53.ipk
Size: 39583
SHA256sum: 2aa7cf4a29c9746d2d410f5da86e60e2537d673040e8530f144d86b4274903ca
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.126-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11738
Filename: gl-vpn-server_3.0.126-1_aarch64_cortex-a53.ipk
Size: 12602
SHA256sum: f3836e5182559e9df02bd55a7df6ce1bfca7e2e4469fa03048dac374e2dbb77f
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.126-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20700
Filename: gl-vpn_3.0.126-1_aarch64_cortex-a53.ipk
Size: 21545
SHA256sum: 19fd0b706ab146fead7c8a380e57ddfe227415fabbb71cd531022a3dfc6e4023
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13464
Filename: gl-wan-detect_3.0.1-1_aarch64_cortex-a53.ipk
Size: 14114
SHA256sum: fa76c977f7e892d0687aa2bb592f10d6de8e1dd0fed2c72548faf50ee5370228
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17281
Filename: gl-wg-server_3.0.90-2_aarch64_cortex-a53.ipk
Size: 18176
SHA256sum: b6072bbee1b44251428261dde4ff9e5ee5aa941026c7b5badabc51fd42b5f8f8
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24133
Filename: gl-wg_3.0.90-2_aarch64_cortex-a53.ipk
Size: 25028
SHA256sum: 62acf00e17fd7bb307b44af03a273e99046cffe9b8e9b2684cce1ca3e166f1a6
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.216-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 28874
Filename: gl-wifi-core_3.0.216-1_aarch64_cortex-a53.ipk
Size: 29569
SHA256sum: 7f36b0b159cc0e84020aa23b33d2856619b106f871cdd80ce31ccb234a117503
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7559
Filename: gl-xe300-mcu_3.0.4-1_aarch64_cortex-a53.ipk
Size: 8201
SHA256sum: 754403a8c040af3133d67c6a77910d9c903fcd8dde271e3c0dac45e1f7cf43e6
Description:  gl XE300 mcu data interface for gl-inet.

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17904
Filename: mt76x8-uci2dat_3.0.4-11_aarch64_cortex-a53.ipk
Size: 18654
SHA256sum: 1eff35fa602c83c4376f690b03f471e9fbaee55bfe2cc33f83545e3bd7a59825
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-1
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 22166
Filename: rtty-mbedtls_8.0.0-1_aarch64_cortex-a53.ipk
Size: 22871
SHA256sum: 5254eb760aa1b5ad2e624e60e8e252e034df9f407759ffb3a9f95205974f0de3
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-1
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 18927
Filename: rtty-nossl_8.0.0-1_aarch64_cortex-a53.ipk
Size: 19663
SHA256sum: 896171ea0f5cd41d30341b904476a8eeb573a0c5a5c58d67e3ecd3eaa351adca
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-1
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 21702
Filename: rtty-openssl_8.0.0-1_aarch64_cortex-a53.ipk
Size: 22417
SHA256sum: a9f5432d515e92bf84283b4a9777b37122916eab721636997ec79b95a7c1d3df
Description:  Access your terminals from anywhere via the web

