Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7882756
Filename: AdGuardHome_0.104.3-1_aarch64_cortex-a53.ipk
Size: 7868216
SHA256sum: f1e5ff29a2c21dea41c8630e76eab1fe186bec997ccd323ef9df59d0356aab86
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: arc
Version: 1.0.0-1
Depends: libc, libstdcpp6, libpthread, libopenssl1.1
Source: package/arc
SourceName: arc
License: Proprietary
Section: net
Maintainer: John Norrbin <jlnorrbin@johnex.se>
Architecture: aarch64_cortex-a53
Installed-Size: 33349
Filename: arc_1.0.0-1_aarch64_cortex-a53.ipk
Size: 34169
SHA256sum: 177beb22cac0efd24c005b7830302159f5bfc7281608463fa224bca405139c4d
Description:  AstroRelay Client is the client part of the AstroRelay reverse tunneling solution, letting users behind double NAT bypass server hosting restrictions

Package: gl-agh-stats
Version: 3.0.5-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 281817
Filename: gl-agh-stats_3.0.5-1_aarch64_cortex-a53.ipk
Size: 282664
SHA256sum: f32d2cf3ec49461e5fa4454fa774638dcad74834f9039ce335415f3c0657ebed
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.464-1_aarch64_cortex-a53.ipk
Size: 21805
SHA256sum: 9296a7027be42f880e777710b8f1dfc3ca64b5fba0d818a40b529d2ea6fee351
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7012
Filename: gl-base-files-ar_3.0.464-1_aarch64_cortex-a53.ipk
Size: 7734
SHA256sum: 9ddabbcb754816f8bb1c399f3e91b21baa9c71e20d728f5ca4857a12ab074991
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.464-1_aarch64_cortex-a53.ipk
Size: 2278
SHA256sum: 9b05f6d833fd9bfb65cf683c487f8261b25ad2a3ec9ed27987fa82296b334755
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.464-1_aarch64_cortex-a53.ipk
Size: 41855
SHA256sum: 64089d997fa5216006aa6e17356828f12a33cb3736d964a2fd768aff14209742
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.464-1_aarch64_cortex-a53.ipk
Size: 10440
SHA256sum: 2d0d3c619082c669f47b8b01bdef29d5c9cf4ff6fd6f9a20649bf34385f070e0
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.464-1_aarch64_cortex-a53.ipk
Size: 35130
SHA256sum: 1017f69a85a222afce811a8dbc9da0b0b7d942675554f764bcc340a74a1d9f0e
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-sf
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 343
Filename: gl-base-files-sf_3.0.464-1_aarch64_cortex-a53.ipk
Size: 1044
SHA256sum: 5c348417f347663317ae88b1f77348adb366c58cb99c20b483c1000439c67cd9
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1829
Filename: gl-base-files-wbf_3.0.464-1_aarch64_cortex-a53.ipk
Size: 2543
SHA256sum: 0eede02257c6e87e085f32c46639181b06571bc6bccaff3cc1d6e053b905272e
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3026
Filename: gl-base-files-x1200_3.0.464-1_aarch64_cortex-a53.ipk
Size: 3735
SHA256sum: 7c275e4e78512db3666247a65fbde0c219d0cee5d5e3c6e1a7aec057871fd1d1
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.464-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.464-1_aarch64_cortex-a53.ipk
Size: 1950
SHA256sum: b8cb73c0d9d9dbc9cb21c9834fe036b731f7c264df26e57f09d6f8f24de47fd2
Description:  GL iNet base files

