Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7882756
Filename: AdGuardHome_0.104.3-1_aarch64_cortex-a53.ipk
Size: 7868216
SHA256sum: f1e5ff29a2c21dea41c8630e76eab1fe186bec997ccd323ef9df59d0356aab86
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: arc
Version: 1.0.0-1
Depends: libc, libstdcpp6, libpthread, libopenssl1.1
License: Proprietary
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 33349
Filename: arc_1.0.0-1_aarch64_cortex-a53.ipk
Size: 34169
SHA256sum: 177beb22cac0efd24c005b7830302159f5bfc7281608463fa224bca405139c4d
Description:  AstroRelay Client is the client part of the AstroRelay reverse tunneling solution, letting users behind double NAT bypass server hosting restrictions

Package: gl-agh-stats
Version: 3.0.5-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 281817
Filename: gl-agh-stats_3.0.5-1_aarch64_cortex-a53.ipk
Size: 282664
SHA256sum: f32d2cf3ec49461e5fa4454fa774638dcad74834f9039ce335415f3c0657ebed
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.454-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.454-1_aarch64_cortex-a53.ipk
Size: 21805
SHA256sum: 8c6a36faaf2b9bb6bec356a7be8cd032e1bd48a6651831da08519521892a0ee2
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.454-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7012
Filename: gl-base-files-ar_3.0.454-1_aarch64_cortex-a53.ipk
Size: 7734
SHA256sum: d7ece86267f017172edff3da300a508555a2b2f58481d2cecc684af3b86a6863
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.454-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.454-1_aarch64_cortex-a53.ipk
Size: 2280
SHA256sum: 3efda4695fe2c6e7e2adc2cbd115b8c26d9c6ff99a3f805cfcc0e93731df4429
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.454-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.454-1_aarch64_cortex-a53.ipk
Size: 41853
SHA256sum: a238a8f7cffe9bbc606d536ee78e71305ac210667a28f74d22b370b49c56970a
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.454-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.454-1_aarch64_cortex-a53.ipk
Size: 10440
SHA256sum: f6d4c071f7dafea9fbe8210ff250ad2a45f332100d591f2f37ea749fb56b429a
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.454-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.454-1_aarch64_cortex-a53.ipk
Size: 35130
SHA256sum: a107f5091156641b39f9d306da70aa809135f82302d0c0531aba3f44ff881f42
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.454-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 343
Filename: gl-base-files-sf_3.0.454-1_aarch64_cortex-a53.ipk
Size: 1042
SHA256sum: 46c8d0e8930b6889de4634b9848a600c5559fc29cd8b0d743370c05461be1191
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.454-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1829
Filename: gl-base-files-wbf_3.0.454-1_aarch64_cortex-a53.ipk
Size: 2543
SHA256sum: 092bd3140d20d5a777243e1dbed1e02dc39f9719fd3c1cc39a00adc5a19b7c0c
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.454-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3026
Filename: gl-base-files-x1200_3.0.454-1_aarch64_cortex-a53.ipk
Size: 3731
SHA256sum: 3daa755804d5040ca7e70174583beef15270535cb168b29d580edd3dbfdd8b6f
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.454-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.454-1_aarch64_cortex-a53.ipk
Size: 1948
SHA256sum: a6224799175f2f725b74da5ad1ac962af5777d0788633520112b991bcee70cba
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.454-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 49544
Filename: gl-base-files_3.0.454-1_aarch64_cortex-a53.ipk
Size: 50385
SHA256sum: 09d2ff66111f64b60184ffc1b939cc5e85abfd5ef68a4d0215b6b83aba6e4e36
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 15530
Filename: gl-ble-api_3.0.18-1_aarch64_cortex-a53.ipk
Size: 16240
SHA256sum: 7820d55843ea71f4291a25906970769a15eb4a18d1134693f6777859c4b13591
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13418
Filename: gl-ble-daemon_3.0.20-1_aarch64_cortex-a53.ipk
Size: 14127
SHA256sum: dccabf1f63a5b2a9aaa7b0aecd7036078aeedea0c858e74d90c44ac3bd34e579
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Section: glinet
Architecture: aarch64_cortex-a53
Installed-Size: 4174
Filename: gl-ble-ubus_3.0.8-1_aarch64_cortex-a53.ipk
Size: 4874
SHA256sum: b4b9d96dae8ef69cdbfdf7f406b0ba3a8e0d459b0732040c1e9ac570afc1b7cf
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20191227, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11252
Filename: gl-ble_cfg_router_telink_1.0.0_aarch64_cortex-a53.ipk
Size: 11998
SHA256sum: c7ac0338ce2c48bcfe0fcce4f35a94a9a7fafdb35d80f05e2e70bca9c368ee47
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48724
Filename: gl-bletool_3.4.2_aarch64_cortex-a53.ipk
Size: 49415
SHA256sum: 391ec830ef47c85602ba824bbe284bc01eacdd8a8f70bd639e31f7ae9fd5bfea
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1744
Filename: gl-carrier-monitor_1_aarch64_cortex-a53.ipk
Size: 2532
SHA256sum: 71a51d22d33139d364215179c3c377275531b8c21db1dbeb3ce2185e4e6205bb
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.30-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8901
Filename: gl-cloud-ui_3.0.30-1_aarch64_cortex-a53.ipk
Size: 9834
SHA256sum: 5d68b781f70fab80f039d1545d7b280a8270c94205d1d61ad7b5a42752cbb4d4
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6491
Filename: gl-crond_3.0.4-1_aarch64_cortex-a53.ipk
Size: 7343
SHA256sum: a1607a8bccd6c2268512104c3b668f6c303961acb1a7ab7fd4acd3dc865aad00
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.25-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17751
Filename: gl-ddns_3.0.25-1_aarch64_cortex-a53.ipk
Size: 18683
SHA256sum: 6fe2a52fe3a0b19c0a198d901ebfbac4e8df2e0300ae03e9674dc0691357b0dd
Description:  glddns api for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_aarch64_cortex-a53.ipk
Size: 4323
SHA256sum: 72e7fd4ae421c594c518b823ed9df77877704167e26b81d814e28a5445927480
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_aarch64_cortex-a53.ipk
Size: 1428
SHA256sum: f8828694c9833ed0a755991ef9a28436411957b1a47715b56559bc3c557787f7
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8123
Filename: gl-fw_3.0.29-1_aarch64_cortex-a53.ipk
Size: 9016
SHA256sum: 647eec4a4f086521bdd0f2fae5107a4d2fc933ad555d585a6ae82ba969f60ab6
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.14-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22105
Filename: gl-ipv6_3.0.14-1_aarch64_cortex-a53.ipk
Size: 22798
SHA256sum: d1859ed2fa6f92b76ec5710a497616f8c0456ac1e0d59b014a1146e44a125369
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.154-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 120486
Filename: gl-modem_3.0.154-1_aarch64_cortex-a53.ipk
Size: 121202
SHA256sum: 25ccba65c5e62e17c58c78ade505c881868d233d7f12b6a0cdc577d61206e181
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.122-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7338
Filename: gl-monitor_3.0.122-1_aarch64_cortex-a53.ipk
Size: 8046
SHA256sum: 008034f42e75a3250dcea184350027d9253ec196bd46ffddabd11b5d1b860962
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.41-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 46875
Filename: gl-mqtt_3.1.41-1_aarch64_cortex-a53.ipk
Size: 47020
SHA256sum: f756f3b1a39fd9fd1f77d9afbdd1734347ff24ab4875b6185d5bbbb82b3ff735
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 88044
Filename: gl-portal_3.0.24-1_aarch64_cortex-a53.ipk
Size: 89128
SHA256sum: 9dfeb33be892a2a343177e2db9e33c677bf7b843e1675af8d2c0ccc1f5209e57
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6827
Filename: gl-qos-internal_3.0.37-1_aarch64_cortex-a53.ipk
Size: 7643
SHA256sum: 764597824cdb17d1d5c98df7720b8ed2432501d5be9645bc678654defe70cd6b
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 35241
Filename: gl-qos_3.0.37-1_aarch64_cortex-a53.ipk
Size: 36393
SHA256sum: 2886ec0c74e7b9cf980c098fe2ebf36737b874cc952fa8bf64666c7271a692a3
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.14-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4306
Filename: gl-repeater_3.1.14-1_aarch64_cortex-a53.ipk
Size: 5024
SHA256sum: 45faa1e666b8d981e14b3c76ef185526264ff8da54a7835b4661a1b3db91fb35
Description:  GL Health

Package: gl-route-policy
Version: 3.0.48-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11981
Filename: gl-route-policy_3.0.48-1_aarch64_cortex-a53.ipk
Size: 12705
SHA256sum: d8074741bef43a3ede62898f3f7bc7a49a8b890b2995dc5723383ff92f430200
Description:  GL route policy

Package: gl-rs485
Version: 1.2.4-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24511
Filename: gl-rs485_1.2.4-1_aarch64_cortex-a53.ipk
Size: 25217
SHA256sum: 35949c917c8e35343546d6ef72fb67691f98d855ca9a5fd1bd813a2749c45da6
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16075
Filename: gl-s2s_1.0.24-1_aarch64_cortex-a53.ipk
Size: 16864
SHA256sum: c94e877fe76303fc3323413d1c583438411ed5b2761c1a5bfb492d38a44955df
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.584-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 306235
Filename: gl-sdk_3.0.584-1_aarch64_cortex-a53.ipk
Size: 306768
SHA256sum: 6140d5baf3481bdec3ec64f04edf215c2f972f15fe385e7ca8f5974f4ce59311
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5850
Filename: gl-software_3.0.28-1_aarch64_cortex-a53.ipk
Size: 6531
SHA256sum: f7c5450b8c37ab1361c518b42abf6d7e2430569813b2c42571edcc51215fd0bc
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss-server
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6914
Filename: gl-ss-server_3.0.12-1_aarch64_cortex-a53.ipk
Size: 7783
SHA256sum: 56a931fc799acbcb04e1042a424131a83970d7185f1d1b2e72505c5b19b6ea95
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7535
Filename: gl-ss_3.0.12-1_aarch64_cortex-a53.ipk
Size: 8429
SHA256sum: b5d409d2a49ddafa7209c122e8423295811bc8120535a9b26202e63ff6a49797
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.38-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 409528
Filename: gl-tertf_4.0.38-1_aarch64_cortex-a53.ipk
Size: 410378
SHA256sum: 67f9688a565bf05f3d539c31a6686ed9d4b0d59b79059856bd67e5b2982ddd04
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3933
Filename: gl-tor_3.1.2-1_aarch64_cortex-a53.ipk
Size: 4641
SHA256sum: e34ce9598092f5d97b4e1edc72147a61647d49f1524e47aa20e964b3e864c127
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: aarch64_cortex-a53
Installed-Size: 6992
Filename: gl-traffic_1.0.5-1_aarch64_cortex-a53.ipk
Size: 7884
SHA256sum: 02fe9c7cdf90b1e3450794f15bf72e8f439d1dca3b15c07fb1cf50aee700bb6c
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.753-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1989530
Filename: gl-ui_3.0.753-1_aarch64_cortex-a53.ipk
Size: 1985704
SHA256sum: 28bd674d7c990cf860a05f3cc6016420993d656fa6d03f8d5e8bf8342d224dff
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.39-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 14412
Filename: gl-upload_1.0.39-1_aarch64_cortex-a53.ipk
Size: 15117
SHA256sum: ef1a4da94737a1d627a3bcbcbadb5294547e79847521f577992951fc5084b11b
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.213-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 38430
Filename: gl-util_3.0.213-1_aarch64_cortex-a53.ipk
Size: 39266
SHA256sum: 17e5ab60cd9bd6158dcb38babb82b57db2a1d982594003b5a693439baef1e7c0
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.121-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11038
Filename: gl-vpn-server_3.0.121-1_aarch64_cortex-a53.ipk
Size: 11887
SHA256sum: 66369d89369a646689fb14dfe1d9eeec06563ef5d3337ab9f2a9f839f3421a47
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.121-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20648
Filename: gl-vpn_3.0.121-1_aarch64_cortex-a53.ipk
Size: 21497
SHA256sum: fb7c1e16030f68e94fad2135b2793f89fe0547b45f9a4488442906310addda78
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13464
Filename: gl-wan-detect_3.0.1-1_aarch64_cortex-a53.ipk
Size: 14114
SHA256sum: fa76c977f7e892d0687aa2bb592f10d6de8e1dd0fed2c72548faf50ee5370228
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.88-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17281
Filename: gl-wg-server_3.0.88-2_aarch64_cortex-a53.ipk
Size: 18184
SHA256sum: 4a309bfc4a2fdd63ce02b9e0e2211a84a218a7281c61db0c60b1585da37d39a1
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.88-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24067
Filename: gl-wg_3.0.88-2_aarch64_cortex-a53.ipk
Size: 24954
SHA256sum: 87fb5cadd78c4fa30a1e5f85ec1578696cb65ff594402b7a20b5422859b5f729
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.195-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 28618
Filename: gl-wifi-core_3.0.195-1_aarch64_cortex-a53.ipk
Size: 29313
SHA256sum: 7ce0572a095cd9134e9392422e0ae8a2d55d03236f5860a946a8fbc0c6da5b7a
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7559
Filename: gl-xe300-mcu_3.0.4-1_aarch64_cortex-a53.ipk
Size: 8201
SHA256sum: 754403a8c040af3133d67c6a77910d9c903fcd8dde271e3c0dac45e1f7cf43e6
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.54-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10731
Filename: gl-xwf_1.0.54-1_aarch64_cortex-a53.ipk
Size: 11525
SHA256sum: f7a73e3218a9f12fce0200ad513c4d14be3459bc11c82e45613e670915c47372
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-9
Depends: libc, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17662
Filename: mt76x8-uci2dat_3.0.4-9_aarch64_cortex-a53.ipk
Size: 18399
SHA256sum: dd6055ece80adf90afe4ba8b2614b9deebc04a36925479d5e936b112bd6e8829
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.0-4
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 19480
Filename: rtty-mbedtls_7.4.0-4_aarch64_cortex-a53.ipk
Size: 20252
SHA256sum: 2330155faece8cfb5bd3a988d62af95a6fd5a81064d022c7c404b4973ed7cb61
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.0-4
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 18222
Filename: rtty-nossl_7.4.0-4_aarch64_cortex-a53.ipk
Size: 18972
SHA256sum: ecdfe390baa30840f473ea61ef7dbe69850bdf0f75bbc3a8d0fdc55798cd4e3c
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.0-4
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 19118
Filename: rtty-openssl_7.4.0-4_aarch64_cortex-a53.ipk
Size: 19846
SHA256sum: 8ad6116c1a8b671d6cc1fad804cb9255916d077cb82903563651fd61601b52e8
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.0-4
Depends: libc, libev, libwolfssl24
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 19043
Filename: rtty-wolfssl_7.4.0-4_aarch64_cortex-a53.ipk
Size: 19777
SHA256sum: 8e6c39a6f2670dafa33f2d8965dbbeb47473f81808febea82f06d0959b55284c
Description:  Access your terminals from anywhere via the web

