Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7882804
Filename: AdGuardHome_0.104.3-1_aarch64_cortex-a53.ipk
Size: 7868129
SHA256sum: ae286ed83dff895ee2f3abeeca0433d93c64be144cbcc0400c7e24ee8e339a2a
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-agh-stats
Version: 3.0.3-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 229046
Filename: gl-agh-stats_3.0.3-1_aarch64_cortex-a53.ipk
Size: 229908
SHA256sum: a6e8b2ef40db86393e9cf11046ef7489cc260158a6965e830b481789db7d38b8
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.425-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20971
Filename: gl-base-files-a53_3.0.425-1_aarch64_cortex-a53.ipk
Size: 21807
SHA256sum: 60a148e6be374b1ec91f9d4721f30f607f5a99557639e4b10c6f924039da54ef
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.425-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6841
Filename: gl-base-files-ar_3.0.425-1_aarch64_cortex-a53.ipk
Size: 7565
SHA256sum: a538edd4a684a18b12392d8981004cd7b71e1e3cd91da2bfdf33d9ee13b9318a
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.425-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.425-1_aarch64_cortex-a53.ipk
Size: 2283
SHA256sum: 1ad46b6f56fabd75f412f6894a321c27fee36f6a5ebc736654cf9e71ececa238
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.425-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 41105
Filename: gl-base-files-ipq_3.0.425-1_aarch64_cortex-a53.ipk
Size: 41875
SHA256sum: 1437aca551f3bb29968a5fe639a3270b43fba4b572a75278b3c02d98a1e193f3
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.425-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9724
Filename: gl-base-files-mt_3.0.425-1_aarch64_cortex-a53.ipk
Size: 10445
SHA256sum: cb36c7e831b6c74fc0ebb999741aabaee9fb031c6e5fe8227bfa5814c81ee511
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.425-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34210
Filename: gl-base-files-mv1000_3.0.425-1_aarch64_cortex-a53.ipk
Size: 35133
SHA256sum: 0bcb1fa5aba8f52f5611b70df47bb6132cf7a5c1b728326fc0151cbb49648fdf
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.425-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3017
Filename: gl-base-files-x1200_3.0.425-1_aarch64_cortex-a53.ipk
Size: 3720
SHA256sum: 68ac180c45df27d4d9d83283eac20862a2333f7ad28dd3b8163c5e69c8f5b8c1
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.425-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1246
Filename: gl-base-files-x300b_3.0.425-1_aarch64_cortex-a53.ipk
Size: 1955
SHA256sum: 0094d8eb94d20e52817e31fde3f5111935b8e24d28f7e0077ded951e5f8f43cd
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.425-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48333
Filename: gl-base-files_3.0.425-1_aarch64_cortex-a53.ipk
Size: 49163
SHA256sum: e57c04273ae3c33e37c94d72f83537d9952882956054ca383d3ca9b4117cfede
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 15530
Filename: gl-ble-api_3.0.18-1_aarch64_cortex-a53.ipk
Size: 16240
SHA256sum: 7820d55843ea71f4291a25906970769a15eb4a18d1134693f6777859c4b13591
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13418
Filename: gl-ble-daemon_3.0.20-1_aarch64_cortex-a53.ipk
Size: 14127
SHA256sum: dccabf1f63a5b2a9aaa7b0aecd7036078aeedea0c858e74d90c44ac3bd34e579
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Section: glinet
Architecture: aarch64_cortex-a53
Installed-Size: 4174
Filename: gl-ble-ubus_3.0.8-1_aarch64_cortex-a53.ipk
Size: 4882
SHA256sum: dbf7a800ce047faf5d1878b7931ccbb22f793f9a909f616d3e13db011cd6273c
Description:  ble ubus setting api and scripts.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48707
Filename: gl-bletool_3.4.2_aarch64_cortex-a53.ipk
Size: 49459
SHA256sum: 73034ff7c435a3438f62e6426e2a8e95019f1182e72346a0db1309a985e21b22
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.22-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8682
Filename: gl-cloud-ui_3.0.22-1_aarch64_cortex-a53.ipk
Size: 9611
SHA256sum: 2c6d1cf16181b0390e98177abb6be39827058faeba41fc3bd6c663bf73645528
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6477
Filename: gl-crond_3.0.4-1_aarch64_cortex-a53.ipk
Size: 7327
SHA256sum: ddd06ef88f81c0150bc74d1b3b9b0003f6892098864c15713cae1183887c9cf7
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.22-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17863
Filename: gl-ddns_3.0.22-1_aarch64_cortex-a53.ipk
Size: 18793
SHA256sum: ecefcf27c381be840099bafb1c46ca50e5bfda1993f6bdfc1204bbe22f604862
Description:  glddns api for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_aarch64_cortex-a53.ipk
Size: 4327
SHA256sum: 4585bf5534fb7ffb66e4ecb284428946cc59dfdc3154fbb3362140bf7f0a4e81
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_aarch64_cortex-a53.ipk
Size: 1428
SHA256sum: 786cc259d676d4395b965c369cc8ba89ceeff7eec244faa445424f66335942c7
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.26-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8186
Filename: gl-fw_3.0.26-1_aarch64_cortex-a53.ipk
Size: 9077
SHA256sum: 574224ad75da82a967a20a381ea316ecf872a11879b740cc2ac665604168d762
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.12-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22097
Filename: gl-ipv6_3.0.12-1_aarch64_cortex-a53.ipk
Size: 22788
SHA256sum: 3cfbdd4ff94fdcc4187eb6395a8bcfcc8db9b200d1c758b407ca57cbb44850d6
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.144-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 172937
Filename: gl-modem_3.0.144-1_aarch64_cortex-a53.ipk
Size: 173311
SHA256sum: 515b08d1c33a63238ad4051295cd71e419ce7e3dcfe61d0417ab711bcfd28cde
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.116-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7296
Filename: gl-monitor_3.0.116-1_aarch64_cortex-a53.ipk
Size: 8023
SHA256sum: 4cb3acffe6e41cd0ac8126c9e4a66d161ac6ee0abbfbfdefeb0a2377b4c80427
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.30-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 43303
Filename: gl-mqtt_3.1.30-1_aarch64_cortex-a53.ipk
Size: 43452
SHA256sum: 52b2213502399cbf678dc0a08e5bfa4e31907160eae387c6eb9c51ed60b172f5
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 88047
Filename: gl-portal_3.0.24-1_aarch64_cortex-a53.ipk
Size: 89130
SHA256sum: 0667c012d47c4237fa1f174ac01bbb969479dc2c68c024ea59d1377095efd652
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6829
Filename: gl-qos-internal_3.0.37-1_aarch64_cortex-a53.ipk
Size: 7654
SHA256sum: 921cb7d526263f181374babdae05c1131342dbc90ebc5944d86f6cf7b1485503
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 35244
Filename: gl-qos_3.0.37-1_aarch64_cortex-a53.ipk
Size: 36408
SHA256sum: 1bc14fbc1c12c6d44269c28c97e5ceea49eca439bd7eb976859149afe2112de1
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.8-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4329
Filename: gl-repeater_3.1.8-1_aarch64_cortex-a53.ipk
Size: 5050
SHA256sum: 63b354c92d1158e48b7f2a74636ea424a778d35a5f7af5c79a6d2ed67e635c60
Description:  GL Health

Package: gl-route-policy
Version: 3.0.46-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11606
Filename: gl-route-policy_3.0.46-1_aarch64_cortex-a53.ipk
Size: 12327
SHA256sum: 313e8ddc75d0e83155c286aaaa606af1db5446a0d0003e75e533918f36c90d5b
Description:  GL route policy

Package: gl-rs485
Version: 1.2.3-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24269
Filename: gl-rs485_1.2.3-1_aarch64_cortex-a53.ipk
Size: 24995
SHA256sum: 14c872ce59a19851927b32c891200f6900146512026a253abd7ca86d99e79328
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16072
Filename: gl-s2s_1.0.24-1_aarch64_cortex-a53.ipk
Size: 16849
SHA256sum: a8438502ae7c42bc086ff55b33f628852315234e1b2f0d0deb2016e3a36d344a
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.558-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 295204
Filename: gl-sdk_3.0.558-1_aarch64_cortex-a53.ipk
Size: 295914
SHA256sum: 0872efae241baba9c5a260daf682a5236bf497f0b5d8c098f219571c03a573be
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.27-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5671
Filename: gl-software_3.0.27-1_aarch64_cortex-a53.ipk
Size: 6353
SHA256sum: 71392019b291df55d71546b009fd21d6bf8e1a2692a13ff96b94115641f364bb
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7535
Filename: gl-ss_3.0.12-1_aarch64_cortex-a53.ipk
Size: 8429
SHA256sum: b5d409d2a49ddafa7209c122e8423295811bc8120535a9b26202e63ff6a49797
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.32-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, libsqlite3-0, gl-traffic, ebtables
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 407994
Filename: gl-tertf_4.0.32-1_aarch64_cortex-a53.ipk
Size: 408843
SHA256sum: 9a2bc22931db5ebd213640841d5df293d734f7aaba31d5a7046aa6269f418c48
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3932
Filename: gl-tor_3.1.2-1_aarch64_cortex-a53.ipk
Size: 4640
SHA256sum: 40bd804c142ddabac4b8c5a7a244461fb8f4b2fd5df1f1cda0adaf5477b492a6
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: aarch64_cortex-a53
Installed-Size: 6992
Filename: gl-traffic_1.0.5-1_aarch64_cortex-a53.ipk
Size: 7884
SHA256sum: 8d8d05945ed2cc9f696cfd8b74ea76acfe3437e933f1c5a53bbca27cc2534cce
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.559-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 2098970
Filename: gl-ui_3.0.559-1_aarch64_cortex-a53.ipk
Size: 2094528
SHA256sum: 7ed117ce56ae9a0f5f8464c39b882962a3b513a917b010cdda52eaac267d904f
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.38-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13788
Filename: gl-upload_1.0.38-1_aarch64_cortex-a53.ipk
Size: 14551
SHA256sum: 2128f76647964383f2e5189f2ec3ad8f845dea0e52f753c1ef0954a34873872e
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.205-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 39059
Filename: gl-util_3.0.205-1_aarch64_cortex-a53.ipk
Size: 39904
SHA256sum: 4ae8d3dc25c65796d105848f45fc497bc24a39d8e583a3aa9c4865d11c01fab3
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.111-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10998
Filename: gl-vpn-server_3.0.111-1_aarch64_cortex-a53.ipk
Size: 11851
SHA256sum: 9032723fc3266af86b3b2c7441f6cd1a31a671e9d98a631a4a123f483c88eefe
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.111-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 19697
Filename: gl-vpn_3.0.111-1_aarch64_cortex-a53.ipk
Size: 20576
SHA256sum: 8c39ff3eba72ca24c1837958b6c2dcae2fd22e8c7dda99fa240eabf14395727b
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13464
Filename: gl-wan-detect_3.0.1-1_aarch64_cortex-a53.ipk
Size: 14115
SHA256sum: 54c42e80312484ddb7ef2688e365faa96bf588ab9b58215b615ef55a25eb6ffe
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.80-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17222
Filename: gl-wg-server_3.0.80-2_aarch64_cortex-a53.ipk
Size: 18123
SHA256sum: d74a2b85714d48ccbf312619d4b1c86b4e295e940fbd8be82c4d0751c899bd64
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.80-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 23283
Filename: gl-wg_3.0.80-2_aarch64_cortex-a53.ipk
Size: 24173
SHA256sum: 9d9003258437baddeae53c435293ec0044f74fc418a333dc2091e7eff1a0d062
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.190-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 28014
Filename: gl-wifi-core_3.0.190-1_aarch64_cortex-a53.ipk
Size: 28735
SHA256sum: 6dbb2e08543b7a5cda397a1fabaa6dbb51f13f3ae5bf8526c9839014ab69ff3c
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7561
Filename: gl-xe300-mcu_3.0.4-1_aarch64_cortex-a53.ipk
Size: 8210
SHA256sum: 26c28a70785d5362f8b90bc390b685033b319f371222a4db0da41a153a448c76
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.49-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10062
Filename: gl-xwf_1.0.49-1_aarch64_cortex-a53.ipk
Size: 10871
SHA256sum: b5f0e835e72e0d5ca3aa01f6e9332a074ec036c7c32800346bcea9f889602349
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-5
Depends: libc, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17468
Filename: mt76x8-uci2dat_3.0.4-5_aarch64_cortex-a53.ipk
Size: 18196
SHA256sum: 50e89d94ce8cfc8b5c15016498986e4d66bfc6baef56232efb0c6f84361c7738
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.0-1
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 19346
Filename: rtty-mbedtls_7.4.0-1_aarch64_cortex-a53.ipk
Size: 20108
SHA256sum: bf5aa3180c97a92268fdea6750010062ba871b439e2e3905c4b98f86ea11cd71
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.0-1
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 18104
Filename: rtty-nossl_7.4.0-1_aarch64_cortex-a53.ipk
Size: 18860
SHA256sum: db79c1ac9491df0d53d0ff1cb0e400b55d31057c4978ed7164217313807152e5
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.0-1
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 19013
Filename: rtty-openssl_7.4.0-1_aarch64_cortex-a53.ipk
Size: 19769
SHA256sum: c40949a66aaf6d2d4ece6f86b18f2321ff00075d45f804e79a22bd94948fc167
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.0-1
Depends: libc, libev, libwolfssl24
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 18940
Filename: rtty-wolfssl_7.4.0-1_aarch64_cortex-a53.ipk
Size: 19658
SHA256sum: 7d0b067109b18f82597b239f4ea91b699e006dde235b3acc0d074ab41c5186e6
Description:  Access your terminals from anywhere via the web

