Package: AdGuardHome
Version: 0.107.5-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10609084
Filename: AdGuardHome_0.107.5-1_aarch64_cortex-a53.ipk
Size: 10586018
SHA256sum: ea053b8168e63b4ce60db2c81c516c4b6eca782367907d235d7473f9a4f188bf
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.25
Depends: libc, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22352
Filename: gl-2b-env_1.0.25_aarch64_cortex-a53.ipk
Size: 22991
SHA256sum: ead08a2d5ba958f0a1d14cb25200a5ac562c78f219d17c4f75b52a4b500b0278
Description:  2b env information manage

Package: gl-agh-stats
Version: 3.0.11-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 282230
Filename: gl-agh-stats_3.0.11-1_aarch64_cortex-a53.ipk
Size: 283099
SHA256sum: fef8889f839dc504c9598dac0a2b3e5f705dd7a1070c1733891bc800c3fc9bea
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 21086
Filename: gl-base-files-a53_3.0.545-1_aarch64_cortex-a53.ipk
Size: 21930
SHA256sum: 707f18105c794b178d27a67413320f32f487d8a0a68311efacd0479e9b3eec98
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7704
Filename: gl-base-files-ar_3.0.545-1_aarch64_cortex-a53.ipk
Size: 8445
SHA256sum: 8dc93c1bf5b9afdac9b313d5f91c13cd6108d1c681fdc87fdbd366984da939f5
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.545-1_aarch64_cortex-a53.ipk
Size: 2280
SHA256sum: b102ba2a7482e8966e4c749e0624a46b10591e0e971809e3f244853a96297a68
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 41093
Filename: gl-base-files-ipq_3.0.545-1_aarch64_cortex-a53.ipk
Size: 41810
SHA256sum: 72aea07d1dd92ce525cc8f00c5880f51730bfeff90a0fe6527d6c043f3c8fef4
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9955
Filename: gl-base-files-mt_3.0.545-1_aarch64_cortex-a53.ipk
Size: 10679
SHA256sum: 70c062d0da4d335f6ad61a72d7bb9973432ac0818b9160c4c62e988e93ed8697
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34315
Filename: gl-base-files-mv1000_3.0.545-1_aarch64_cortex-a53.ipk
Size: 35237
SHA256sum: 73fe6d1c26da7fde265ad740df798c1568ea996edeae936e45efa68820a74531
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.545-1_aarch64_cortex-a53.ipk
Size: 8861
SHA256sum: 193eca4d397df4d870009ec5fa58cc4b4c5874dfbcfcda452a4e5e0703cfa942
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.545-1_aarch64_cortex-a53.ipk
Size: 2539
SHA256sum: ff7b3ab9e74debdce3f631036e709e3d0203d8392d008958554df22677bdc875
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.545-1_aarch64_cortex-a53.ipk
Size: 3727
SHA256sum: 825f53968a642db1980d5e0dd86ab2e0af3e8924709350ead4dbf39fe515ba1f
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.545-1_aarch64_cortex-a53.ipk
Size: 1953
SHA256sum: 7334e1ad48e95bb8703a736575b1d1805a6dcc384bba6716a9630040929b4af3
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.545-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 62310
Filename: gl-base-files_3.0.545-1_aarch64_cortex-a53.ipk
Size: 63115
SHA256sum: 8f38ef22a616324e813258bee0596a915dba26ca939dabedfb9eb78af60cdd63
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 15532
Filename: gl-ble-api_3.0.19-1_aarch64_cortex-a53.ipk
Size: 16238
SHA256sum: e3e7a45970b7f57d1c990d6df0f8e738d15d9e80fb16f72c8ea7e00313018fd3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13418
Filename: gl-ble-daemon_3.0.20-1_aarch64_cortex-a53.ipk
Size: 14128
SHA256sum: 067a47d58e412f950259e1105205b48dc0fb98b822c033b95815dc1330770fdb
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.10-1
Depends: libc, gl-util
Section: glinet
Architecture: aarch64_cortex-a53
Installed-Size: 4264
Filename: gl-ble-ubus_3.0.10-1_aarch64_cortex-a53.ipk
Size: 4960
SHA256sum: 921775309d18544e0d603cb57bf3231998ce5a87a14fedc4a893c975c0cae744
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11254
Filename: gl-ble_cfg_router_telink_1.0.0_aarch64_cortex-a53.ipk
Size: 12005
SHA256sum: e737c49b4ac82fb380cbf32f821c53fa35a665e5f15ff1efb52d410c692a86e7
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48724
Filename: gl-bletool_3.4.2_aarch64_cortex-a53.ipk
Size: 49415
SHA256sum: 391ec830ef47c85602ba824bbe284bc01eacdd8a8f70bd639e31f7ae9fd5bfea
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9023
Filename: gl-cloud-ui_3.0.36-1_aarch64_cortex-a53.ipk
Size: 9961
SHA256sum: 0e9c8fd198febc8033e6da049c685fd21c37a758382b0ce970125ccb7d5e86a4
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6501
Filename: gl-crond_3.0.4-1_aarch64_cortex-a53.ipk
Size: 7347
SHA256sum: 1618bc9eace37668a429084ab2c60766bd205efb769bab56b875355cb56739a4
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 18207
Filename: gl-ddns_3.0.28-1_aarch64_cortex-a53.ipk
Size: 19143
SHA256sum: dc4df3b11ce8dc76c7ad910cbd697c03e0753cc8c5a5c22dcc21db6760d68f6a
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.13-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3796
Filename: gl-files-browser_3.0.13-1_aarch64_cortex-a53.ipk
Size: 4530
SHA256sum: 6e90845f77d3577869fd78d3b9d7a018496e6dcb9253947def794fbb34f367f4
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_aarch64_cortex-a53.ipk
Size: 1428
SHA256sum: f8828694c9833ed0a755991ef9a28436411957b1a47715b56559bc3c557787f7
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8123
Filename: gl-fw_3.0.29-1_aarch64_cortex-a53.ipk
Size: 9016
SHA256sum: 647eec4a4f086521bdd0f2fae5107a4d2fc933ad555d585a6ae82ba969f60ab6
Description:  This service allows open port and port forwarding.

Package: gl-init-portal
Version: 3.0.2-1
Depends: libc, lighttpd, lighttpd-mod-redirect
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1691
Filename: gl-init-portal_3.0.2-1_aarch64_cortex-a53.ipk
Size: 2417
SHA256sum: 91c184c37d44eb1cf6edfe87d2ffa78669d3ee15d55ceb632bb382e6423b21d6
Description:  GL INIT PORTAL FOR GL-INET

Package: gl-ipv6
Version: 3.0.23-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22297
Filename: gl-ipv6_3.0.23-1_aarch64_cortex-a53.ipk
Size: 22995
SHA256sum: 05a7909a918825bf14d4ca2414492e0f59248d22571f08b36489ff2e76f4aab7
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.163-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 123835
Filename: gl-modem_3.0.163-1_aarch64_cortex-a53.ipk
Size: 124553
SHA256sum: 594cb10677090d61be30372476164631053c2ccdfc6534f5b46d0e400d7e98b0
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.133-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7739
Filename: gl-monitor_3.0.133-1_aarch64_cortex-a53.ipk
Size: 8454
SHA256sum: a98cef49476b6d2997ba654d68132dbdebad8e4cdcc87a362f3e200ed518c2e0
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.60-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48208
Filename: gl-mqtt_3.1.60-1_aarch64_cortex-a53.ipk
Size: 48317
SHA256sum: 3cf8be14b6c56bb530d90a43d15c923b15cbf95feb56b769e4512027a4105a40
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 88418
Filename: gl-portal_3.0.27-1_aarch64_cortex-a53.ipk
Size: 89560
SHA256sum: b278e86ce537ab107853c5decdc83434479c151ca955f3d33b8c3cf495515296
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6827
Filename: gl-qos-internal_3.0.38-1_aarch64_cortex-a53.ipk
Size: 7646
SHA256sum: b2dba22aa907b6ef35000fda53d5268a220c2d2a1fd01e4b38dfaf637186212a
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 35241
Filename: gl-qos_3.0.38-1_aarch64_cortex-a53.ipk
Size: 36400
SHA256sum: 80676c2f2111ca6a5bf6e2dfc32d80b348f74bcdd05e948624a7d89c19d9af90
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4143
Filename: gl-repeater_3.1.19-1_aarch64_cortex-a53.ipk
Size: 4858
SHA256sum: 3cb171bb58be31a3d05ca2c2d22ee01a0b3597e9b66b25950269e4a23f57fb9e
Description:  GL Health

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10469
Filename: gl-route-policy_3.0.56-1_aarch64_cortex-a53.ipk
Size: 11186
SHA256sum: 21cda1ad12e051a5b62e447e2458ef566da7782d68dc6f13052aaa9a4451c88f
Description:  GL route policy

Package: gl-rs485
Version: 1.2.6-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24734
Filename: gl-rs485_1.2.6-1_aarch64_cortex-a53.ipk
Size: 25386
SHA256sum: b37bd2ca85e24008124412c5e55e457b27217d353fb709701ecf6a21422c296f
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 394
Filename: gl-rtty_1.0.0-2_aarch64_cortex-a53.ipk
Size: 1089
SHA256sum: fe0822698d8f22ecc80ccca843edf3f7c7e0c63810f8e03a3bd086b08aa8d25f
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16076
Filename: gl-s2s_1.0.24-1_aarch64_cortex-a53.ipk
Size: 16861
SHA256sum: 81febd347d6fff29c7db42aec1dc29f85ce102f7dff07e5e4d55f810a8965979
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.653-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 324083
Filename: gl-sdk_3.0.653-1_aarch64_cortex-a53.ipk
Size: 324513
SHA256sum: fdd635a7e3494413d9c4895df3b77a5a739d774c9d1e85ae8146fc4dd1a50d5d
Description:  GL.iNet SDK3.0.

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5358
Filename: gl-siderouter_3.0.0-1_aarch64_cortex-a53.ipk
Size: 6064
SHA256sum: 03ea49cbd7efddd42d29e2df39de4ca50fe5a180a9144675e87218dd80871309
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-software
Version: 3.0.30-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5884
Filename: gl-software_3.0.30-1_aarch64_cortex-a53.ipk
Size: 6595
SHA256sum: d9cff7141fdaaa80374f31de2289a7adbcd4e8cf54b98e6e7aadcbac0e876017
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 409820
Filename: gl-tertf_4.0.46-1_aarch64_cortex-a53.ipk
Size: 410634
SHA256sum: 20e2d86e040fb6539e336cc99f42a153fab767cd269c392b90c7269943c0580d
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3933
Filename: gl-tor_3.1.2-1_aarch64_cortex-a53.ipk
Size: 4641
SHA256sum: e34ce9598092f5d97b4e1edc72147a61647d49f1524e47aa20e964b3e864c127
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: aarch64_cortex-a53
Installed-Size: 6992
Filename: gl-traffic_1.0.5-1_aarch64_cortex-a53.ipk
Size: 7868
SHA256sum: adbf7e3a740f91ac1f6ab082efebc7f2d007dbb72cc29e556771bc3ddde577f4
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.794-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 2076485
Filename: gl-ui_3.0.794-1_aarch64_cortex-a53.ipk
Size: 2072779
SHA256sum: 33a9ac408549031e1ec95be02dcd80a9d201fc263b94fb9802c8730b1f3478df
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 14703
Filename: gl-upload_1.0.46-1_aarch64_cortex-a53.ipk
Size: 15414
SHA256sum: 6d13a34300b413199f64691dae0756bbc82cebe30a1f679a06f8d45218ed4f04
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.224-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 39285
Filename: gl-util_3.0.224-1_aarch64_cortex-a53.ipk
Size: 40128
SHA256sum: ac43f68d951a1d7c1517a25329323f403cdfa6764d731a7c041d51ece78f82d8
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.130-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11738
Filename: gl-vpn-server_3.0.130-1_aarch64_cortex-a53.ipk
Size: 12601
SHA256sum: 4dc889c694a28e77fbd9e288d80b96900d711aabe3f4a90de0769631e8beeb8c
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.130-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20673
Filename: gl-vpn_3.0.130-1_aarch64_cortex-a53.ipk
Size: 21523
SHA256sum: 5b2ded1d26617aeace538696e9eef1afd86c2fda9877b39e953cd79b16cef16e
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13464
Filename: gl-wan-detect_3.0.1-1_aarch64_cortex-a53.ipk
Size: 14114
SHA256sum: fa76c977f7e892d0687aa2bb592f10d6de8e1dd0fed2c72548faf50ee5370228
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.96-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17281
Filename: gl-wg-server_3.0.96-2_aarch64_cortex-a53.ipk
Size: 18180
SHA256sum: 2e70edda40b694eb6082826f6598b5b8bc33f3b85fc9771a779d0c2b7e215a32
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.96-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24240
Filename: gl-wg_3.0.96-2_aarch64_cortex-a53.ipk
Size: 25101
SHA256sum: 5aa5af96ac8bd282f3afbf908f1c0c20317236faffa5c38edcd928f74912f9e9
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.224-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 28031
Filename: gl-wifi-core_3.0.224-1_aarch64_cortex-a53.ipk
Size: 28736
SHA256sum: 990fcf2be22c10a48ec943265b63fc6c701672f24f0aa35a43df710baeca3113
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7559
Filename: gl-xe300-mcu_3.0.4-1_aarch64_cortex-a53.ipk
Size: 8201
SHA256sum: 754403a8c040af3133d67c6a77910d9c903fcd8dde271e3c0dac45e1f7cf43e6
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.57-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10760
Filename: gl-xwf_1.0.57-1_aarch64_cortex-a53.ipk
Size: 11554
SHA256sum: 12ceda28f53c28dd688d32a2a676dfaa57a52e2a849182d4f0ea6bc4123ddc38
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17904
Filename: mt76x8-uci2dat_3.0.4-11_aarch64_cortex-a53.ipk
Size: 18654
SHA256sum: 1eff35fa602c83c4376f690b03f471e9fbaee55bfe2cc33f83545e3bd7a59825
Description:  Translate uci config into ralink wifi dat format

Package: mudial
Version: 1.0.0-1
Depends: libc, mwan3, kmod-macvlan, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4123
Filename: mudial_1.0.0-1_aarch64_cortex-a53.ipk
Size: 4827
SHA256sum: 4da99c49a9e211154560d67117cefc5914c76f86808cf806b108fb21f23b95aa
Description:  GL iNet mudial mode

Package: rtty-mbedtls
Version: 8.0.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 22168
Filename: rtty-mbedtls_8.0.0-2_aarch64_cortex-a53.ipk
Size: 22878
SHA256sum: 79d97e6792be3e77beecc1d4e8e24873aba372c957b4169eb69667fece91e31e
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-2
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 18929
Filename: rtty-nossl_8.0.0-2_aarch64_cortex-a53.ipk
Size: 19664
SHA256sum: fbd34cca619b12b31dca09ac235e97f2ec6c36014053062aef1ae108fe104099
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 21704
Filename: rtty-openssl_8.0.0-2_aarch64_cortex-a53.ipk
Size: 22422
SHA256sum: a1034e49ec11af2837c64869379c6dd2b2153d671b8b2ae3f792fe8b06a4222d
Description:  Access your terminals from anywhere via the web

Package: samba36-client
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 441226
Filename: samba36-client_3.6.25-16_aarch64_cortex-a53.ipk
Size: 441271
SHA256sum: b13f96dc2630cb524c379154d213fe834caa11f929737192e75b677b996d59d6
Description:  Samba 3.6 SMB/CIFS client

Package: samba36-hotplug
Version: 3.6.25-16
Depends: libc, blockd
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 631
Filename: samba36-hotplug_3.6.25-16_aarch64_cortex-a53.ipk
Size: 1396
SHA256sum: d0df13386a58e488c4e078e59e88d2d3179e54e23a3963700b94d61165d1600d
Description:  Samba 3.6 SMB/CIFS hotplug script for auto sharing

Package: samba36-net
Version: 3.6.25-16
Depends: libc, libreadline8, libncurses6
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 884437
Filename: samba36-net_3.6.25-16_aarch64_cortex-a53.ipk
Size: 883594
SHA256sum: 3af643d461d9461c4f675187eb04719f29391d9d5a25e2d3643f3fa553c510b1
Description:  Samba 3.6 SMB/CIFS net commands

Package: samba36-server
Version: 3.6.25-16
Depends: libc
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 892699
Filename: samba36-server_3.6.25-16_aarch64_cortex-a53.ipk
Size: 875817
SHA256sum: 6118a295bfcbe8d0fb85c6418e1d6681186ec2f3d919d25b1dd0deeb195fcac3
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

