Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7882756
Filename: AdGuardHome_0.104.3-1_aarch64_cortex-a53.ipk
Size: 7868216
SHA256sum: f1e5ff29a2c21dea41c8630e76eab1fe186bec997ccd323ef9df59d0356aab86
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-2b-env
Version: 1.0.19
Depends: libc, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-2b-env
SourceName: gl-2b-env
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 15449
Filename: gl-2b-env_1.0.19_aarch64_cortex-a53.ipk
Size: 16138
SHA256sum: 6dd35126081037ab7b6719554e371a4c5451e8443126341391826442886fa24e
Description:  2b env information manage

Package: gl-agh-stats
Version: 3.0.7-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 281830
Filename: gl-agh-stats_3.0.7-1_aarch64_cortex-a53.ipk
Size: 282695
SHA256sum: c57572f97108e4db3c481feff9c3b7975f19b77fe702bb7698ea2cd100e1c4f0
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 21085
Filename: gl-base-files-a53_3.0.511-1_aarch64_cortex-a53.ipk
Size: 21926
SHA256sum: 522e1970d4677f10a4455eb6ebc1421eab6a06628f7b61f345ebaa6f88fc836c
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7618
Filename: gl-base-files-ar_3.0.511-1_aarch64_cortex-a53.ipk
Size: 8359
SHA256sum: 4245e3decfebeee32f9e50512dc54c542fd70f757a978a8de88efb5f9c32bc1f
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1584
Filename: gl-base-files-e750_3.0.511-1_aarch64_cortex-a53.ipk
Size: 2280
SHA256sum: ef9c3d33ed0a55c4918659d40dc0d17b0bd3889ae25f31544340cc53bf4800dd
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 41094
Filename: gl-base-files-ipq_3.0.511-1_aarch64_cortex-a53.ipk
Size: 41808
SHA256sum: f5615c6e3a50ffe5ff77f507ea316fce9198381fbd7c5eb59aac791262df6809
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9923
Filename: gl-base-files-mt_3.0.511-1_aarch64_cortex-a53.ipk
Size: 10650
SHA256sum: b44499525904583bba9de90f90f167d3c95041d2f12aa80ecab694774e57b30d
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34314
Filename: gl-base-files-mv1000_3.0.511-1_aarch64_cortex-a53.ipk
Size: 35239
SHA256sum: 462a478c030edd29ec414a0d9268093f047fae22cbf141818f817f9837c60e74
Description:  GL iNet base files

Package: gl-base-files-sf
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-sf
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8121
Filename: gl-base-files-sf_3.0.511-1_aarch64_cortex-a53.ipk
Size: 8861
SHA256sum: 583a87aeb97b8f18efa1b440e4b845dfed325c0f47b33006a3f270da70d90ed1
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1834
Filename: gl-base-files-wbf_3.0.511-1_aarch64_cortex-a53.ipk
Size: 2541
SHA256sum: b5412f6df89b8b0947a175adfe25c104f1af3f4d3199ab0877ce51486483fbe9
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3027
Filename: gl-base-files-x1200_3.0.511-1_aarch64_cortex-a53.ipk
Size: 3730
SHA256sum: 5ca7fd7e1a1cb9c15d7ac52b71e5c4832d2bf24bd84b508369bb9b3a935de6f8
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1248
Filename: gl-base-files-x300b_3.0.511-1_aarch64_cortex-a53.ipk
Size: 1958
SHA256sum: d1c26130a20f0cf5b227c618852a5332903b77d90989226323f39d47c74511d2
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.511-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 50165
Filename: gl-base-files_3.0.511-1_aarch64_cortex-a53.ipk
Size: 50985
SHA256sum: ae560c835eaf8ded61a3ce82b399fcd8dc32e9e51c0cef518b913d2c13d5dc79
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.19-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 15532
Filename: gl-ble-api_3.0.19-1_aarch64_cortex-a53.ipk
Size: 16238
SHA256sum: e3e7a45970b7f57d1c990d6df0f8e738d15d9e80fb16f72c8ea7e00313018fd3
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13418
Filename: gl-ble-daemon_3.0.20-1_aarch64_cortex-a53.ipk
Size: 14128
SHA256sum: 067a47d58e412f950259e1105205b48dc0fb98b822c033b95815dc1330770fdb
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.9-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: aarch64_cortex-a53
Installed-Size: 4199
Filename: gl-ble-ubus_3.0.9-1_aarch64_cortex-a53.ipk
Size: 4899
SHA256sum: f2b8c703f70d0fe8b53eddfb56fc6ae0b3a4327d27eea36a31f16d4eeccbda92
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20210603, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11254
Filename: gl-ble_cfg_router_telink_1.0.0_aarch64_cortex-a53.ipk
Size: 12005
SHA256sum: e737c49b4ac82fb380cbf32f821c53fa35a665e5f15ff1efb52d410c692a86e7
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48724
Filename: gl-bletool_3.4.2_aarch64_cortex-a53.ipk
Size: 49415
SHA256sum: 391ec830ef47c85602ba824bbe284bc01eacdd8a8f70bd639e31f7ae9fd5bfea
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9023
Filename: gl-cloud-ui_3.0.36-1_aarch64_cortex-a53.ipk
Size: 9961
SHA256sum: 0e9c8fd198febc8033e6da049c685fd21c37a758382b0ce970125ccb7d5e86a4
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6501
Filename: gl-crond_3.0.4-1_aarch64_cortex-a53.ipk
Size: 7347
SHA256sum: 1618bc9eace37668a429084ab2c60766bd205efb769bab56b875355cb56739a4
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.26-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17724
Filename: gl-ddns_3.0.26-1_aarch64_cortex-a53.ipk
Size: 18652
SHA256sum: 79e8bc2cee0c4234dd725802a1dfe5920171b79be8ca235332230d68900d5299
Description:  glddns api for gl-inet.

Package: gl-files-browser
Version: 3.0.11-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-browser
SourceName: gl-files-browser
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3642
Filename: gl-files-browser_3.0.11-1_aarch64_cortex-a53.ipk
Size: 4368
SHA256sum: 872b478942d448b0cd1216bb947255db673d29d2e1e08d615b8e25e530a01197
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_aarch64_cortex-a53.ipk
Size: 1428
SHA256sum: f8828694c9833ed0a755991ef9a28436411957b1a47715b56559bc3c557787f7
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8123
Filename: gl-fw_3.0.29-1_aarch64_cortex-a53.ipk
Size: 9016
SHA256sum: 647eec4a4f086521bdd0f2fae5107a4d2fc933ad555d585a6ae82ba969f60ab6
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.17-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22205
Filename: gl-ipv6_3.0.17-1_aarch64_cortex-a53.ipk
Size: 22900
SHA256sum: 9602796a34cadcecbc71b09ed96036d22276286395b9573f70979c25d987000d
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.160-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 122128
Filename: gl-modem_3.0.160-1_aarch64_cortex-a53.ipk
Size: 122886
SHA256sum: 9e1e49acf68be6790be09064de9d4104e0b0ef6020d539d38c06465ea3be0039
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.127-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7874
Filename: gl-monitor_3.0.127-1_aarch64_cortex-a53.ipk
Size: 8501
SHA256sum: 3b70ee4dce3e770669969b6a91373065f0ca556b6c4b1ab3ee976927337fd7aa
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.51-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 47663
Filename: gl-mqtt_3.1.51-1_aarch64_cortex-a53.ipk
Size: 47767
SHA256sum: ce6150b7321ee5e4813190352afa8d2a031e17e8f382714707113d7fa8de7b84
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 88418
Filename: gl-portal_3.0.27-1_aarch64_cortex-a53.ipk
Size: 89560
SHA256sum: b278e86ce537ab107853c5decdc83434479c151ca955f3d33b8c3cf495515296
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6827
Filename: gl-qos-internal_3.0.38-1_aarch64_cortex-a53.ipk
Size: 7646
SHA256sum: b2dba22aa907b6ef35000fda53d5268a220c2d2a1fd01e4b38dfaf637186212a
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 35241
Filename: gl-qos_3.0.38-1_aarch64_cortex-a53.ipk
Size: 36400
SHA256sum: 80676c2f2111ca6a5bf6e2dfc32d80b348f74bcdd05e948624a7d89c19d9af90
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.18-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4133
Filename: gl-repeater_3.1.18-1_aarch64_cortex-a53.ipk
Size: 4840
SHA256sum: cc5290f7c69c679c1a1354a9839a162a5bf0b98d16a2c09874a168188a44a219
Description:  GL Health

Package: gl-route-policy
Version: 3.0.52-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11241
Filename: gl-route-policy_3.0.52-1_aarch64_cortex-a53.ipk
Size: 11950
SHA256sum: e3d738f2008795f2ec3a6cb4d7e9adf68a269a3517980c220037581527713d4f
Description:  GL route policy

Package: gl-rs485
Version: 1.2.5-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24728
Filename: gl-rs485_1.2.5-1_aarch64_cortex-a53.ipk
Size: 25380
SHA256sum: 0c6abecf77fb6a4091b5f8ed99689b87597b294460357dbfc83b1659d6e90fbe
Description:  gl rs485 for gl-inet.

Package: gl-rtty
Version: 1.0.0-1
Depends: libc, rtty-openssl
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: gl-rtty
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 393
Filename: gl-rtty_1.0.0-1_aarch64_cortex-a53.ipk
Size: 1092
SHA256sum: 691b45be752b8b2ab3fd4f370087cdc6a3267e5bdb1f64fdfdd1ebc607c2a187
Description:  GL SDK3.0

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16076
Filename: gl-s2s_1.0.24-1_aarch64_cortex-a53.ipk
Size: 16861
SHA256sum: 81febd347d6fff29c7db42aec1dc29f85ce102f7dff07e5e4d55f810a8965979
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.618-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 312758
Filename: gl-sdk_3.0.618-1_aarch64_cortex-a53.ipk
Size: 313306
SHA256sum: 65f016073467d9000b22df90134017c04e8d5c4573b8b65a9a07e8d8f1b00bee
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5850
Filename: gl-software_3.0.28-1_aarch64_cortex-a53.ipk
Size: 6531
SHA256sum: f7c5450b8c37ab1361c518b42abf6d7e2430569813b2c42571edcc51215fd0bc
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.45-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 409723
Filename: gl-tertf_4.0.45-1_aarch64_cortex-a53.ipk
Size: 410571
SHA256sum: d4edbdb6617e283728cd078aa36bf76c6814e80c0bdf0ad7c13c293c0bb9d12e
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3933
Filename: gl-tor_3.1.2-1_aarch64_cortex-a53.ipk
Size: 4641
SHA256sum: e34ce9598092f5d97b4e1edc72147a61647d49f1524e47aa20e964b3e864c127
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: aarch64_cortex-a53
Installed-Size: 6992
Filename: gl-traffic_1.0.5-1_aarch64_cortex-a53.ipk
Size: 7884
SHA256sum: 02fe9c7cdf90b1e3450794f15bf72e8f439d1dca3b15c07fb1cf50aee700bb6c
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.777-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1992132
Filename: gl-ui_3.0.777-1_aarch64_cortex-a53.ipk
Size: 1987879
SHA256sum: 82e19e30e096a83a06ac88073f242f0c8990f03705d065ee5aa7f3809a1ca137
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.43-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 14723
Filename: gl-upload_1.0.43-1_aarch64_cortex-a53.ipk
Size: 15420
SHA256sum: 90f0b47a830243b187ca4d43b9a1b60de41d3a88d38b49cbfd9594d77507fb99
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.221-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 38674
Filename: gl-util_3.0.221-1_aarch64_cortex-a53.ipk
Size: 39532
SHA256sum: 024ff7db3405f4faaa0acaa64391cad9668116c76ab18154ee90d1e635531b29
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.125-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11045
Filename: gl-vpn-server_3.0.125-1_aarch64_cortex-a53.ipk
Size: 11882
SHA256sum: 005ea38ad50f160ef5d1e9d5dc15ab1c778cb53a171302dd4f03f99cf77a21f1
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.125-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20700
Filename: gl-vpn_3.0.125-1_aarch64_cortex-a53.ipk
Size: 21544
SHA256sum: ba82532f548b405f412b7257528af791e89d375fa765c7a50f8d95fe16fa2c70
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13464
Filename: gl-wan-detect_3.0.1-1_aarch64_cortex-a53.ipk
Size: 14114
SHA256sum: fa76c977f7e892d0687aa2bb592f10d6de8e1dd0fed2c72548faf50ee5370228
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17281
Filename: gl-wg-server_3.0.90-2_aarch64_cortex-a53.ipk
Size: 18176
SHA256sum: b6072bbee1b44251428261dde4ff9e5ee5aa941026c7b5badabc51fd42b5f8f8
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.90-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24133
Filename: gl-wg_3.0.90-2_aarch64_cortex-a53.ipk
Size: 25028
SHA256sum: 62acf00e17fd7bb307b44af03a273e99046cffe9b8e9b2684cce1ca3e166f1a6
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.215-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 28873
Filename: gl-wifi-core_3.0.215-1_aarch64_cortex-a53.ipk
Size: 29578
SHA256sum: d040abbc9436c8d513e5abf3c5f1bcc93b896adf9b0964d56bcecb8081dcd869
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7559
Filename: gl-xe300-mcu_3.0.4-1_aarch64_cortex-a53.ipk
Size: 8201
SHA256sum: 754403a8c040af3133d67c6a77910d9c903fcd8dde271e3c0dac45e1f7cf43e6
Description:  gl XE300 mcu data interface for gl-inet.

Package: mt76x8-uci2dat
Version: 3.0.4-11
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17904
Filename: mt76x8-uci2dat_3.0.4-11_aarch64_cortex-a53.ipk
Size: 18654
SHA256sum: 1eff35fa602c83c4376f690b03f471e9fbaee55bfe2cc33f83545e3bd7a59825
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 8.0.0-1
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 22166
Filename: rtty-mbedtls_8.0.0-1_aarch64_cortex-a53.ipk
Size: 22871
SHA256sum: 5254eb760aa1b5ad2e624e60e8e252e034df9f407759ffb3a9f95205974f0de3
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 8.0.0-1
Depends: libc, libev
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 18927
Filename: rtty-nossl_8.0.0-1_aarch64_cortex-a53.ipk
Size: 19663
SHA256sum: 896171ea0f5cd41d30341b904476a8eeb573a0c5a5c58d67e3ecd3eaa351adca
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 8.0.0-1
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: feeds/gli_pub/rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 21702
Filename: rtty-openssl_8.0.0-1_aarch64_cortex-a53.ipk
Size: 22417
SHA256sum: a9f5432d515e92bf84283b4a9777b37122916eab721636997ec79b95a7c1d3df
Description:  Access your terminals from anywhere via the web

