Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7882804
Filename: AdGuardHome_0.104.3-1_aarch64_cortex-a53.ipk
Size: 7868129
SHA256sum: ae286ed83dff895ee2f3abeeca0433d93c64be144cbcc0400c7e24ee8e339a2a
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: gl-agh-stats
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 281817
Filename: gl-agh-stats_3.0.4-1_aarch64_cortex-a53.ipk
Size: 282659
SHA256sum: d56506b49688d7d22cd14387c836f47172f864b48ab7f86e55a6a2ef712cecba
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.434-1_aarch64_cortex-a53.ipk
Size: 21804
SHA256sum: 0f1cf95be3c4d510af1e966e29f3b4e396b5a1b9d9ba4e2c17af289bc77170fd
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7013
Filename: gl-base-files-ar_3.0.434-1_aarch64_cortex-a53.ipk
Size: 7739
SHA256sum: 508eacd1bb5dfd3b163e8eb1118267bf1b8e2a32852bc398b4d55381d9754e95
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.434-1_aarch64_cortex-a53.ipk
Size: 2279
SHA256sum: 604a711339d210ee95eb3f3dfb1e828363da4699c539a70fd3bd4b21ed9772c0
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.434-1_aarch64_cortex-a53.ipk
Size: 41855
SHA256sum: b5cc00c8cd00495f7af744827446d5f83a7617eb176c263a32b170aac96e3a47
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.434-1_aarch64_cortex-a53.ipk
Size: 10439
SHA256sum: 7e250f0e57bc244b9d2c3c65b247520591800145f23e740d27281093242690ea
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.434-1_aarch64_cortex-a53.ipk
Size: 35129
SHA256sum: c3f32be7d908e53c48e40377f148792f30df33f920ee35cc9938dbe5f4dd1ee5
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1747
Filename: gl-base-files-wbf_3.0.434-1_aarch64_cortex-a53.ipk
Size: 2450
SHA256sum: 9ade833b7f5090afcaed42edd14d4c8bbf21351ee411b1b00e1e5fddc6523781
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3018
Filename: gl-base-files-x1200_3.0.434-1_aarch64_cortex-a53.ipk
Size: 3721
SHA256sum: ce6817744fa0b7bcec05f4a6407f31c0108ae94988f9f022479b9971e2c86a8d
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.434-1_aarch64_cortex-a53.ipk
Size: 1949
SHA256sum: 7b9c4651d79f410bbf1e1e42abb958d3448afe46e308580983f523ffa6768032
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.434-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48590
Filename: gl-base-files_3.0.434-1_aarch64_cortex-a53.ipk
Size: 49428
SHA256sum: 29d0e5e4d42aa7e70b3edf92d011435274d4d4f7470c476a4861fc14acbc5b56
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 15530
Filename: gl-ble-api_3.0.18-1_aarch64_cortex-a53.ipk
Size: 16240
SHA256sum: 7820d55843ea71f4291a25906970769a15eb4a18d1134693f6777859c4b13591
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13418
Filename: gl-ble-daemon_3.0.20-1_aarch64_cortex-a53.ipk
Size: 14127
SHA256sum: dccabf1f63a5b2a9aaa7b0aecd7036078aeedea0c858e74d90c44ac3bd34e579
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Section: glinet
Architecture: aarch64_cortex-a53
Installed-Size: 4174
Filename: gl-ble-ubus_3.0.8-1_aarch64_cortex-a53.ipk
Size: 4882
SHA256sum: dbf7a800ce047faf5d1878b7931ccbb22f793f9a909f616d3e13db011cd6273c
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20191227, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11252
Filename: gl-ble_cfg_router_telink_1.0.0_aarch64_cortex-a53.ipk
Size: 11998
SHA256sum: c7ac0338ce2c48bcfe0fcce4f35a94a9a7fafdb35d80f05e2e70bca9c368ee47
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48724
Filename: gl-bletool_3.4.2_aarch64_cortex-a53.ipk
Size: 49415
SHA256sum: 391ec830ef47c85602ba824bbe284bc01eacdd8a8f70bd639e31f7ae9fd5bfea
Description:  GL inet BLE driver

Package: gl-cloud-ui
Version: 3.0.28-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8863
Filename: gl-cloud-ui_3.0.28-1_aarch64_cortex-a53.ipk
Size: 9806
SHA256sum: c7c75d5d0aba7e760a1e2386fbc7704f7707f38eb3acd671ab6f76b0569d0ffe
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6477
Filename: gl-crond_3.0.4-1_aarch64_cortex-a53.ipk
Size: 7327
SHA256sum: ddd06ef88f81c0150bc74d1b3b9b0003f6892098864c15713cae1183887c9cf7
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.22-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17863
Filename: gl-ddns_3.0.22-1_aarch64_cortex-a53.ipk
Size: 18793
SHA256sum: ecefcf27c381be840099bafb1c46ca50e5bfda1993f6bdfc1204bbe22f604862
Description:  glddns api for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_aarch64_cortex-a53.ipk
Size: 4327
SHA256sum: 4585bf5534fb7ffb66e4ecb284428946cc59dfdc3154fbb3362140bf7f0a4e81
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 723
Filename: gl-firewall_3.0.5-1_aarch64_cortex-a53.ipk
Size: 1428
SHA256sum: 786cc259d676d4395b965c369cc8ba89ceeff7eec244faa445424f66335942c7
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.27-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8133
Filename: gl-fw_3.0.27-1_aarch64_cortex-a53.ipk
Size: 9027
SHA256sum: db8e55f9a957ef63b0510ec7cb530e509006f4f0657ae8aeec6c210c9d0eb7bd
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.13-1
Depends: libc, gl-util, kmod-ipt-nat6
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22109
Filename: gl-ipv6_3.0.13-1_aarch64_cortex-a53.ipk
Size: 22795
SHA256sum: b9456e863372aa1215beaba5cf9802dcb7372f05048447e726326ee996603ceb
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.145-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 119840
Filename: gl-modem_3.0.145-1_aarch64_cortex-a53.ipk
Size: 120553
SHA256sum: 6f57dd5635836d6eaa35c3c7ce0784437e30c04d715fb5b90947f93731165cc8
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.116-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7296
Filename: gl-monitor_3.0.116-1_aarch64_cortex-a53.ipk
Size: 8023
SHA256sum: 4cb3acffe6e41cd0ac8126c9e4a66d161ac6ee0abbfbfdefeb0a2377b4c80427
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.31-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 45183
Filename: gl-mqtt_3.1.31-1_aarch64_cortex-a53.ipk
Size: 45272
SHA256sum: a3be388d89fad413280d0a9c24af49191ea9a0f4391153edfee7b835f2eaa7d3
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 88047
Filename: gl-portal_3.0.24-1_aarch64_cortex-a53.ipk
Size: 89130
SHA256sum: 0667c012d47c4237fa1f174ac01bbb969479dc2c68c024ea59d1377095efd652
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6829
Filename: gl-qos-internal_3.0.37-1_aarch64_cortex-a53.ipk
Size: 7654
SHA256sum: 921cb7d526263f181374babdae05c1131342dbc90ebc5944d86f6cf7b1485503
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 35244
Filename: gl-qos_3.0.37-1_aarch64_cortex-a53.ipk
Size: 36408
SHA256sum: 1bc14fbc1c12c6d44269c28c97e5ceea49eca439bd7eb976859149afe2112de1
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.11-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4482
Filename: gl-repeater_3.1.11-1_aarch64_cortex-a53.ipk
Size: 5194
SHA256sum: 895c7e94d07887c224cf00c7432e239002a5b9e701706a82deec7b8f34da3e53
Description:  GL Health

Package: gl-route-policy
Version: 3.0.47-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11692
Filename: gl-route-policy_3.0.47-1_aarch64_cortex-a53.ipk
Size: 12402
SHA256sum: 25fa506b8afa5601d489c29e11b2cb1ba38b4e6a274c0f89a17a6871377c4192
Description:  GL route policy

Package: gl-rs485
Version: 1.2.4-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24511
Filename: gl-rs485_1.2.4-1_aarch64_cortex-a53.ipk
Size: 25217
SHA256sum: 35949c917c8e35343546d6ef72fb67691f98d855ca9a5fd1bd813a2749c45da6
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16072
Filename: gl-s2s_1.0.24-1_aarch64_cortex-a53.ipk
Size: 16849
SHA256sum: a8438502ae7c42bc086ff55b33f628852315234e1b2f0d0deb2016e3a36d344a
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.564-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 303678
Filename: gl-sdk_3.0.564-1_aarch64_cortex-a53.ipk
Size: 304302
SHA256sum: df30a0f083c1f25c852972c05bab083d2155bcb389b7898193fb5233bc8bfb05
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.27-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5671
Filename: gl-software_3.0.27-1_aarch64_cortex-a53.ipk
Size: 6353
SHA256sum: 71392019b291df55d71546b009fd21d6bf8e1a2692a13ff96b94115641f364bb
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7535
Filename: gl-ss_3.0.12-1_aarch64_cortex-a53.ipk
Size: 8429
SHA256sum: b5d409d2a49ddafa7209c122e8423295811bc8120535a9b26202e63ff6a49797
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.33-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, libsqlite3-0, gl-traffic, ebtables
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 409412
Filename: gl-tertf_4.0.33-1_aarch64_cortex-a53.ipk
Size: 410277
SHA256sum: bf654a4320be1b99b7c0ce3ac28ae2de9caa9a4363390620c96df90abcbc4a56
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3932
Filename: gl-tor_3.1.2-1_aarch64_cortex-a53.ipk
Size: 4640
SHA256sum: 40bd804c142ddabac4b8c5a7a244461fb8f4b2fd5df1f1cda0adaf5477b492a6
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Section: gl-inet
Architecture: aarch64_cortex-a53
Installed-Size: 6992
Filename: gl-traffic_1.0.5-1_aarch64_cortex-a53.ipk
Size: 7884
SHA256sum: 02fe9c7cdf90b1e3450794f15bf72e8f439d1dca3b15c07fb1cf50aee700bb6c
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.562-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1968348
Filename: gl-ui_3.0.562-1_aarch64_cortex-a53.ipk
Size: 1963911
SHA256sum: 37b61d01331fd544c3c10b9ff3ebd8265117a16f483b053b24d7a5a808b9634e
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.38-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13788
Filename: gl-upload_1.0.38-1_aarch64_cortex-a53.ipk
Size: 14551
SHA256sum: 2128f76647964383f2e5189f2ec3ad8f845dea0e52f753c1ef0954a34873872e
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.209-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 38413
Filename: gl-util_3.0.209-1_aarch64_cortex-a53.ipk
Size: 39246
SHA256sum: d4de9cf921eb19b1222f89699de31aefeb48f23f5890b9d2196097352ec4b74c
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.112-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10984
Filename: gl-vpn-server_3.0.112-1_aarch64_cortex-a53.ipk
Size: 11829
SHA256sum: 98a11232a9739fb7b147ef0ea8bf3f47345133b72263b6c3e043611b04539f18
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.112-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20363
Filename: gl-vpn_3.0.112-1_aarch64_cortex-a53.ipk
Size: 21190
SHA256sum: 08e30a999161fea07938a78352c2a0a1ce3d4249d5e048c77b429665fef2fbb7
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13464
Filename: gl-wan-detect_3.0.1-1_aarch64_cortex-a53.ipk
Size: 14115
SHA256sum: 54c42e80312484ddb7ef2688e365faa96bf588ab9b58215b615ef55a25eb6ffe
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.80-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17222
Filename: gl-wg-server_3.0.80-2_aarch64_cortex-a53.ipk
Size: 18123
SHA256sum: d74a2b85714d48ccbf312619d4b1c86b4e295e940fbd8be82c4d0751c899bd64
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.80-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 23283
Filename: gl-wg_3.0.80-2_aarch64_cortex-a53.ipk
Size: 24173
SHA256sum: 9d9003258437baddeae53c435293ec0044f74fc418a333dc2091e7eff1a0d062
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.192-1
Depends: libc, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 28016
Filename: gl-wifi-core_3.0.192-1_aarch64_cortex-a53.ipk
Size: 28723
SHA256sum: b08463f87ec087b1808be8a0b71950fbcbd2b5a1990e6b942c1d69f4ac8a022c
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7561
Filename: gl-xe300-mcu_3.0.4-1_aarch64_cortex-a53.ipk
Size: 8210
SHA256sum: 26c28a70785d5362f8b90bc390b685033b319f371222a4db0da41a153a448c76
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.49-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10062
Filename: gl-xwf_1.0.49-1_aarch64_cortex-a53.ipk
Size: 10866
SHA256sum: 1319ad0f40e715bbb48e81ed3ffff7da007f791573683baaf9ca431e6467fc7f
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-7
Depends: libc, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17519
Filename: mt76x8-uci2dat_3.0.4-7_aarch64_cortex-a53.ipk
Size: 18257
SHA256sum: e36f0e41537a0124d8a9c010b79a8a1a94c8650183d868cdb5906f87e0e0d86d
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.0-2
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 19354
Filename: rtty-mbedtls_7.4.0-2_aarch64_cortex-a53.ipk
Size: 20116
SHA256sum: bdad8e8568f13e64c40843fdcb0b563e1e5ff500be2d2c2e58d48c17c433107b
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.0-2
Depends: libc, libev
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 18111
Filename: rtty-nossl_7.4.0-2_aarch64_cortex-a53.ipk
Size: 18863
SHA256sum: 3dfa225a969cfd717cc07979aca54a7b82536bdaea4b835bf51908093d54acf3
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.0-2
Depends: libc, libev, libopenssl1.1
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 19019
Filename: rtty-openssl_7.4.0-2_aarch64_cortex-a53.ipk
Size: 19772
SHA256sum: 5163ad6559d82fa9b2820ff4b14f8e46f8100f874b017f5071f174a7fc31af3a
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.0-2
Depends: libc, libev, libwolfssl24
Provides: rtty
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 18947
Filename: rtty-wolfssl_7.4.0-2_aarch64_cortex-a53.ipk
Size: 19686
SHA256sum: fcdf8a570aee3dc6807cf7a08a478dde32bd0211d07b1306c6442c97d18baeb1
Description:  Access your terminals from anywhere via the web

