Package: AdGuardHome
Version: 0.104.3-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/adguardhome
SourceName: AdGuardHome
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7882891
Filename: AdGuardHome_0.104.3-1_aarch64_cortex-a53.ipk
Size: 7868347
SHA256sum: ada62689f6d2a79b414c47ed27c6a955634d9c65df5491aae42664215495de36
Description:  AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up,
 it'll cover ALL your home devices, and you don't need any client-side software for that.

Package: arc
Version: 1.0.0-1
Depends: libc, libstdcpp6, libpthread, libopenssl1.1
Source: package/arc
SourceName: arc
License: Proprietary
Section: net
Maintainer: John Norrbin <jlnorrbin@johnex.se>
Architecture: aarch64_cortex-a53
Installed-Size: 33349
Filename: arc_1.0.0-1_aarch64_cortex-a53.ipk
Size: 34169
SHA256sum: 177beb22cac0efd24c005b7830302159f5bfc7281608463fa224bca405139c4d
Description:  AstroRelay Client is the client part of the AstroRelay reverse tunneling solution, letting users behind double NAT bypass server hosting restrictions

Package: gl-agh-stats
Version: 3.0.5-1
Depends: libc, libjson-c2, gl-util, AdGuardHome
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-agh-stats
SourceName: gl-agh-stats
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 281817
Filename: gl-agh-stats_3.0.5-1_aarch64_cortex-a53.ipk
Size: 282664
SHA256sum: f32d2cf3ec49461e5fa4454fa774638dcad74834f9039ce335415f3c0657ebed
Description:  AdGuardHome Stats

Package: gl-base-files-a53
Version: 3.0.447-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-a53
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20970
Filename: gl-base-files-a53_3.0.447-1_aarch64_cortex-a53.ipk
Size: 21805
SHA256sum: da8409d359474fa1b086532ba820a131b7c29da37ef32321929babce5953b4eb
Description:  GL iNet base files

Package: gl-base-files-ar
Version: 3.0.447-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ar
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7013
Filename: gl-base-files-ar_3.0.447-1_aarch64_cortex-a53.ipk
Size: 7739
SHA256sum: 2bd3f939d729f475cfddae835fe0366625a450ca2bab4796e64046e14e4b5050
Description:  GL iNet base files

Package: gl-base-files-e750
Version: 3.0.447-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-e750
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1583
Filename: gl-base-files-e750_3.0.447-1_aarch64_cortex-a53.ipk
Size: 2278
SHA256sum: 01c77cf08bc4e756986f4262158dec1c2c1c08c1e3cf6376ab7ecbf1322a6487
Description:  GL iNet base files

Package: gl-base-files-ipq
Version: 3.0.447-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-ipq
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 41103
Filename: gl-base-files-ipq_3.0.447-1_aarch64_cortex-a53.ipk
Size: 41855
SHA256sum: 90848408fb09c8619e9693dc600e497aa4b2d3795ee7abaf055aab4d899ac884
Description:  GL iNet base files

Package: gl-base-files-mt
Version: 3.0.447-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mt
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9721
Filename: gl-base-files-mt_3.0.447-1_aarch64_cortex-a53.ipk
Size: 10438
SHA256sum: 1360f5ea38ea00dd1d5f9f7c338d5738b0290dd8340fda54ddcfd846950caeb1
Description:  GL iNet base files

Package: gl-base-files-mv1000
Version: 3.0.447-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-mv1000
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34205
Filename: gl-base-files-mv1000_3.0.447-1_aarch64_cortex-a53.ipk
Size: 35130
SHA256sum: 314982b0c495b98b4a8899ca2c97243711c48515f7c0efafdf48c09ab0cf5336
Description:  GL iNet base files

Package: gl-base-files-wbf
Version: 3.0.447-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-wbf
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1744
Filename: gl-base-files-wbf_3.0.447-1_aarch64_cortex-a53.ipk
Size: 2445
SHA256sum: d4cbfdeb39d47c5124749250bb0e4c49aa7e17d4981554edcd78bc7a1f1dc13e
Description:  GL iNet base files

Package: gl-base-files-x1200
Version: 3.0.447-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x1200
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3018
Filename: gl-base-files-x1200_3.0.447-1_aarch64_cortex-a53.ipk
Size: 3720
SHA256sum: 094e01e0e565e554b4c5c711a429e269d51ba915121f280f637c2518ea27d5f6
Description:  GL iNet base files

Package: gl-base-files-x300b
Version: 3.0.447-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files-x300b
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1243
Filename: gl-base-files-x300b_3.0.447-1_aarch64_cortex-a53.ipk
Size: 1948
SHA256sum: bdff3235a51b251182738724d6494ef254a38d26204b79e495eff1e55431677f
Description:  GL iNet base files

Package: gl-base-files
Version: 3.0.447-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-base-files
SourceName: gl-base-files
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 49438
Filename: gl-base-files_3.0.447-1_aarch64_cortex-a53.ipk
Size: 50279
SHA256sum: 47c0768c84f0fe7da5a3b3b3de55d2e4fe658db41f09713d8c5450a3902612e2
Description:  GL iNet base files

Package: gl-ble-api
Version: 3.0.18-1
Depends: libc, libjson-c2
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-api
SourceName: gl-ble-api
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 15530
Filename: gl-ble-api_3.0.18-1_aarch64_cortex-a53.ipk
Size: 16240
SHA256sum: 7820d55843ea71f4291a25906970769a15eb4a18d1134693f6777859c4b13591
Description:  GL iNet BLE api

Package: gl-ble-daemon
Version: 3.0.20-1
Depends: libc, libpthread, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-packages/gl-ble-daemon
SourceName: gl-ble-daemon
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13418
Filename: gl-ble-daemon_3.0.20-1_aarch64_cortex-a53.ipk
Size: 14127
SHA256sum: dccabf1f63a5b2a9aaa7b0aecd7036078aeedea0c858e74d90c44ac3bd34e579
Description:  GL inet BLE plugin

Package: gl-ble-ubus
Version: 3.0.8-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble-ubus
SourceName: gl-ble-ubus
Section: glinet
Architecture: aarch64_cortex-a53
Installed-Size: 4174
Filename: gl-ble-ubus_3.0.8-1_aarch64_cortex-a53.ipk
Size: 4874
SHA256sum: b4b9d96dae8ef69cdbfdf7f406b0ba3a8e0d459b0732040c1e9ac570afc1b7cf
Description:  ble ubus setting api and scripts.

Package: gl-ble_cfg_router_telink
Version: 1.0.0
Depends: libc, libuci20130104, libubox20191228, libubus20191227, libblobmsg-json, libpthread, libjson-c2, gl-util, libopenssl1.1
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble_cfg_router_telink
SourceName: gl-ble_cfg_router_telink
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11252
Filename: gl-ble_cfg_router_telink_1.0.0_aarch64_cortex-a53.ipk
Size: 11998
SHA256sum: c7ac0338ce2c48bcfe0fcce4f35a94a9a7fafdb35d80f05e2e70bca9c368ee47
Description:  A framework for ble config wifi.

Package: gl-bletool
Version: 3.4.2
Depends: libc, libubox20191228, libubus20191227, libjson-c2, libblobmsg-json, libuci20130104, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ble
SourceName: gl-bletool
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48724
Filename: gl-bletool_3.4.2_aarch64_cortex-a53.ipk
Size: 49415
SHA256sum: 391ec830ef47c85602ba824bbe284bc01eacdd8a8f70bd639e31f7ae9fd5bfea
Description:  GL inet BLE driver

Package: gl-carrier-monitor
Version: 1
Depends: libc, libnl-tiny
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-carrier-monitor
SourceName: gl-carrier-monitor
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1744
Filename: gl-carrier-monitor_1_aarch64_cortex-a53.ipk
Size: 2532
SHA256sum: 71a51d22d33139d364215179c3c377275531b8c21db1dbeb3ce2185e4e6205bb
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-cloud-ui
Version: 3.0.30-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-cloud-ui
SourceName: gl-cloud-ui
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8901
Filename: gl-cloud-ui_3.0.30-1_aarch64_cortex-a53.ipk
Size: 9834
SHA256sum: 5d68b781f70fab80f039d1545d7b280a8270c94205d1d61ad7b5a42752cbb4d4
Description:  The firmware needs to be upgraded to 3.010 to support cloud management and dynamic DNS.
 

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20191227, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-crond
SourceName: gl-crond
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6491
Filename: gl-crond_3.0.4-1_aarch64_cortex-a53.ipk
Size: 7343
SHA256sum: a1607a8bccd6c2268512104c3b668f6c303961acb1a7ab7fd4acd3dc865aad00
Description:  A framework for timing task, you can register or unregister their task to this
 framework via ubus. Task can be written in shell or C, you just need to write 
 task, glcrond will dispatch your task regularly when you register to it.

Package: gl-ddns
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ddns
SourceName: gl-ddns
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17755
Filename: gl-ddns_3.0.24-1_aarch64_cortex-a53.ipk
Size: 18688
SHA256sum: f53fd5575421141b8a3e496cb22a95fb1f6bd3df496c6ffb34cfab5e93d0e9f5
Description:  glddns api for gl-inet.

Package: gl-files-brower
Version: 3.0.10-1
Depends: libc, gl-util, samba36-server
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-files-brower
SourceName: gl-files-brower
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3591
Filename: gl-files-brower_3.0.10-1_aarch64_cortex-a53.ipk
Size: 4323
SHA256sum: 72e7fd4ae421c594c518b823ed9df77877704167e26b81d814e28a5445927480
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-firewall
SourceName: gl-firewall
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 722
Filename: gl-firewall_3.0.5-1_aarch64_cortex-a53.ipk
Size: 1428
SHA256sum: f8828694c9833ed0a755991ef9a28436411957b1a47715b56559bc3c557787f7
Description:  GL iNet firewall

Package: gl-fw
Version: 3.0.28-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-fw
SourceName: gl-fw
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 8154
Filename: gl-fw_3.0.28-1_aarch64_cortex-a53.ipk
Size: 9047
SHA256sum: ca595f777137137ea9346861ad3436e34945ffceba31401688963a1856816c48
Description:  This service allows open port and port forwarding.

Package: gl-ipv6
Version: 3.0.13-1
Depends: libc, gl-util, kmod-ipt-nat6
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ipv6
SourceName: gl-ipv6
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22109
Filename: gl-ipv6_3.0.13-1_aarch64_cortex-a53.ipk
Size: 22795
SHA256sum: b9456e863372aa1215beaba5cf9802dcb7372f05048447e726326ee996603ceb
Description:  ipv6 function for gl-inet.

Package: gl-modem
Version: 3.0.148-1
Depends: libc, libpthread, libuci20130104, libubus20191227, libblobmsg-json, libubox20191228, smstools3, gl-util, gl-wifi-core, ssmtp
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-modem
SourceName: gl-modem
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 121048
Filename: gl-modem_3.0.148-1_aarch64_cortex-a53.ipk
Size: 121765
SHA256sum: 31395550cb0b8a5778fd1046fff38c81e3295382e51302471a3ea2a10db0dd73
Description:  GL iNet modem manager

Package: gl-monitor
Version: 3.0.118-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-monitor
SourceName: gl-monitor
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7333
Filename: gl-monitor_3.0.118-1_aarch64_cortex-a53.ipk
Size: 8048
SHA256sum: 655e2534363886164606cb6505108ca0b3dd777b5708f3aedbafe789a4e32f2a
Description:  gl-monitor

Package: gl-mqtt
Version: 3.1.36-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-mqtt
SourceName: gl-mqtt
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 45605
Filename: gl-mqtt_3.1.36-1_aarch64_cortex-a53.ipk
Size: 45774
SHA256sum: 94e6f2204d87a25d5218c3da1a193db94a598c3ccbfdb95dc1282542c3972534
Description:  MQTT common libary

Package: gl-portal
Version: 3.0.24-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-portal
SourceName: gl-portal
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 88044
Filename: gl-portal_3.0.24-1_aarch64_cortex-a53.ipk
Size: 89128
SHA256sum: 9dfeb33be892a2a343177e2db9e33c677bf7b843e1675af8d2c0ccc1f5209e57
Description:  glportal api for gl-inet.

Package: gl-qos-internal
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos-internal
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6827
Filename: gl-qos-internal_3.0.37-1_aarch64_cortex-a53.ipk
Size: 7643
SHA256sum: 764597824cdb17d1d5c98df7720b8ed2432501d5be9645bc678654defe70cd6b
Description:  GL iNet Qos Function

Package: gl-qos
Version: 3.0.37-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-qos
SourceName: gl-qos
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 35241
Filename: gl-qos_3.0.37-1_aarch64_cortex-a53.ipk
Size: 36393
SHA256sum: 2886ec0c74e7b9cf980c098fe2ebf36737b874cc952fa8bf64666c7271a692a3
Description:  GL iNet Qos Function

Package: gl-repeater
Version: 3.1.13-1
Depends: libc, libubus20191227, gl-util, gl-wifi-core, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-repeater
SourceName: gl-repeater
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4281
Filename: gl-repeater_3.1.13-1_aarch64_cortex-a53.ipk
Size: 4992
SHA256sum: 7ce6243420e49ffd3b53c549a8c87fafef4e270cc9f71d85b78c6149849b6497
Description:  GL Health

Package: gl-route-policy
Version: 3.0.48-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-route-policy
SourceName: gl-route-policy
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11981
Filename: gl-route-policy_3.0.48-1_aarch64_cortex-a53.ipk
Size: 12705
SHA256sum: d8074741bef43a3ede62898f3f7bc7a49a8b890b2995dc5723383ff92f430200
Description:  GL route policy

Package: gl-rs485
Version: 1.2.4-1
Depends: libc, libblobmsg-json, gl-util, libuci20130104, libjson-c2, mqtt
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rs485
SourceName: gl-rs485
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24511
Filename: gl-rs485_1.2.4-1_aarch64_cortex-a53.ipk
Size: 25217
SHA256sum: 35949c917c8e35343546d6ef72fb67691f98d855ca9a5fd1bd813a2749c45da6
Description:  gl rs485 for gl-inet.

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20191227, gl-util, gl-crond
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-s2s
SourceName: gl-s2s
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16075
Filename: gl-s2s_1.0.24-1_aarch64_cortex-a53.ipk
Size: 16864
SHA256sum: c94e877fe76303fc3323413d1c583438411ed5b2761c1a5bfb492d38a44955df
Description:  It is the Site to Site API for GL.iNet. 

Package: gl-sdk
Version: 3.0.574-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20191227, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-sdk3.0
SourceName: gl-sdk
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 304631
Filename: gl-sdk_3.0.574-1_aarch64_cortex-a53.ipk
Size: 305280
SHA256sum: 6901f1b373231fee1bfa7415cac2df3266fb831be94190b4c26760a8bc75fc62
Description:  GL.iNet SDK3.0.

Package: gl-software
Version: 3.0.28-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-software
SourceName: gl-software
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5850
Filename: gl-software_3.0.28-1_aarch64_cortex-a53.ipk
Size: 6531
SHA256sum: f7c5450b8c37ab1361c518b42abf6d7e2430569813b2c42571edcc51215fd0bc
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-ss
Version: 3.0.12-1
Depends: libc, gl-util, libjson-c2, shadowsocks-libev, luci-app-shadowsocks
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ss
SourceName: gl-ss
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7535
Filename: gl-ss_3.0.12-1_aarch64_cortex-a53.ipk
Size: 8429
SHA256sum: b5d409d2a49ddafa7209c122e8423295811bc8120535a9b26202e63ff6a49797
Description:  Shadowsocks-libev endpoint api for gl-inet.

Package: gl-tertf
Version: 4.0.35-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf
SourceName: gl-tertf
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 409394
Filename: gl-tertf_4.0.35-1_aarch64_cortex-a53.ipk
Size: 410250
SHA256sum: 0aad4313f76385b7d099d166c3213ccb74485143bd8bcd71aa208f7a23901dc4
Description:  Terminal traffic.

Package: gl-tor
Version: 3.1.2-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tor
SourceName: gl-tor
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3933
Filename: gl-tor_3.1.2-1_aarch64_cortex-a53.ipk
Size: 4641
SHA256sum: e34ce9598092f5d97b4e1edc72147a61647d49f1524e47aa20e964b3e864c127
Description:  GL iNet tor interface

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-tertf/gl-traffic
SourceName: gl-traffic
Section: gl-inet
Architecture: aarch64_cortex-a53
Installed-Size: 6992
Filename: gl-traffic_1.0.5-1_aarch64_cortex-a53.ipk
Size: 7884
SHA256sum: 02fe9c7cdf90b1e3450794f15bf72e8f439d1dca3b15c07fb1cf50aee700bb6c
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: gl-ui
Version: 3.0.569-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-ui3.0
SourceName: gl-ui
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1989153
Filename: gl-ui_3.0.569-1_aarch64_cortex-a53.ipk
Size: 1984544
SHA256sum: 8ff88a16f79ab8272f0153ac4079c1b6e806fbbe0a13c81a7b98187033f742bc
Description:  GL iNet web UI

Package: gl-upload
Version: 1.0.39-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-upload
SourceName: gl-upload
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 14412
Filename: gl-upload_1.0.39-1_aarch64_cortex-a53.ipk
Size: 15117
SHA256sum: ef1a4da94737a1d627a3bcbcbadb5294547e79847521f577992951fc5084b11b
Description:  GL.iNet SDK3.0.

Package: gl-util
Version: 3.0.211-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20191227, libblobmsg-json
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-util
SourceName: gl-util
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 38302
Filename: gl-util_3.0.211-1_aarch64_cortex-a53.ipk
Size: 39139
SHA256sum: b0170017cdb876af779d75bf1fccf003e96258405a878f6d222c8b836b720687
Description:  GL.iNet SDK3.0.

Package: gl-vpn-server
Version: 3.0.119-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11002
Filename: gl-vpn-server_3.0.119-1_aarch64_cortex-a53.ipk
Size: 11843
SHA256sum: 43d364eb2b0a03b1c91f785d372cb9e477f85602dd32cd5fe0114bc3c795d388
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-vpn
Version: 3.0.119-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-vpn
SourceName: gl-vpn
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20620
Filename: gl-vpn_3.0.119-1_aarch64_cortex-a53.ipk
Size: 21463
SHA256sum: 65b73a88cb9581c33837a2defb89e20fb210d7e7953d0a97b051a70aa17278c7
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wan-detect
SourceName: gl-wan-detect
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13464
Filename: gl-wan-detect_3.0.1-1_aarch64_cortex-a53.ipk
Size: 14114
SHA256sum: fa76c977f7e892d0687aa2bb592f10d6de8e1dd0fed2c72548faf50ee5370228
Description:  GL Auto Detect Wan Type

Package: gl-wg-server
Version: 3.0.86-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17225
Filename: gl-wg-server_3.0.86-2_aarch64_cortex-a53.ipk
Size: 18127
SHA256sum: 1de5ccd4fcf21ff20949c11ba995b96fb2697e786a87f590b53977a66f072ed9
Description:  wireguard endpoint api for gl-inet.

Package: gl-wg
Version: 3.0.86-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wg
SourceName: gl-wg
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24042
Filename: gl-wg_3.0.86-2_aarch64_cortex-a53.ipk
Size: 24930
SHA256sum: 8bed7b6a9b26f2fdda228878ae4a3f0b1fe3ebe0f72f5e88d1964ce06be63e0c
Description:  wireguard endpoint api for gl-inet.

Package: gl-wifi-core
Version: 3.0.194-1
Depends: libc, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-wifi-core
SourceName: gl-wifi-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 28533
Filename: gl-wifi-core_3.0.194-1_aarch64_cortex-a53.ipk
Size: 29238
SHA256sum: 92b29ed7710ea0286b5639860acd5701770797a04912f69c5b384e30ca16fb38
Description:  

Package: gl-xe300-mcu
Version: 3.0.4-1
Depends: libc, libjson-c2, gl-util
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xe300-mcu
SourceName: gl-xe300-mcu
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7559
Filename: gl-xe300-mcu_3.0.4-1_aarch64_cortex-a53.ipk
Size: 8201
SHA256sum: 754403a8c040af3133d67c6a77910d9c903fcd8dde271e3c0dac45e1f7cf43e6
Description:  gl XE300 mcu data interface for gl-inet.

Package: gl-xwf
Version: 1.0.50-1
Depends: libc, kmod-veth, openvswitch, libjson-c2, gl-util, tcpdump, libubox-lua, libubus-lua, libuci-lua, lua-cjson, uboot-envtools, kmod-openvswitch-intree, gl-carrier-monitor
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-xwf
SourceName: gl-xwf
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10409
Filename: gl-xwf_1.0.50-1_aarch64_cortex-a53.ipk
Size: 11219
SHA256sum: 5121baa2d3fddca94c12cc65c6b0af370faee4520d3f110b4f49f274f25464e6
Description:  OVS AP initialisation for XWF integration

Package: mt76x8-uci2dat
Version: 3.0.4-7
Depends: libc, libuci20130104
Source: /home/glinet/builds/zkXze51p/0/gl.router/mt76x8-uci2dat
SourceName: mt76x8-uci2dat
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17519
Filename: mt76x8-uci2dat_3.0.4-7_aarch64_cortex-a53.ipk
Size: 18257
SHA256sum: e36f0e41537a0124d8a9c010b79a8a1a94c8650183d868cdb5906f87e0e0d86d
Description:  Translate uci config into ralink wifi dat format

Package: rtty-mbedtls
Version: 7.4.0-3
Depends: libc, libev, libmbedtls12, zlib
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-mbedtls
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 19468
Filename: rtty-mbedtls_7.4.0-3_aarch64_cortex-a53.ipk
Size: 20241
SHA256sum: 08db13255aba5d15c4e2a853f20b801ffab7e99f8eb203df6b5be98f2677420b
Description:  Access your terminals from anywhere via the web

Package: rtty-nossl
Version: 7.4.0-3
Depends: libc, libev
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-nossl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 18208
Filename: rtty-nossl_7.4.0-3_aarch64_cortex-a53.ipk
Size: 18964
SHA256sum: a33146f0cccd99d3dafc9f0770a28752e92529ad0005fc483bd1044d42f33341
Description:  Access your terminals from anywhere via the web

Package: rtty-openssl
Version: 7.4.0-3
Depends: libc, libev, libopenssl1.1
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-openssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 19112
Filename: rtty-openssl_7.4.0-3_aarch64_cortex-a53.ipk
Size: 19811
SHA256sum: a95dc6cae37fa209d5d12cfb053359e2151463773f0fdae1dca2853549b4df73
Description:  Access your terminals from anywhere via the web

Package: rtty-wolfssl
Version: 7.4.0-3
Depends: libc, libev, libwolfssl24
Provides: rtty
Source: /home/glinet/builds/zkXze51p/0/gl.router/gl-rtty
SourceName: rtty-wolfssl
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Jianhui Zhao <zhaojh329@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 19041
Filename: rtty-wolfssl_7.4.0-3_aarch64_cortex-a53.ipk
Size: 19805
SHA256sum: efa2b4e4ceffc415d59f2c522e66fc45cb84ec1b84d6ac8a16d87be7c2050583
Description:  Access your terminals from anywhere via the web

